<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] List Comprehensions -->
<!--X-From-R13: "Egrcura Qbyrobhear" <fpbyrobhearNwbqn.bet> -->
<!--X-Date: 12 Feb 2008 10:26:56 &#45;0000 -->
<!--X-Message-Id: 4b4f45e00802120226v452be0f7y4a7552d756913090@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 997cab100802112358l3c96db0fsd8f998d97480371a@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00007">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00007">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00007">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="4b4f45e00802120226v452be0f7y4a7552d756913090@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] List Comprehensions" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne joda.org">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "scolebourne@joda.org"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="4b4f45e00802120226v452be0f7y4a7552d756913090@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Stephen Colebourne&quot; &lt;scolebourne@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] List Comprehensions</li>
<li><strong>Date</strong>: Tue, 12 Feb 2008 10:26:56 +0000</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=googlemail.com; s=gamma;        h=message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;        b=SxXvUR+oDuraout4Guko9ILbALv3MzrT1UqpUuC7wgOlRvkTNGcCVTAn9N47+47LdtA6tAOWvuzAkMt5ua0vfx9EjEhFR4AwkekQTZFv2u8CgGNTwoXKX99OcY5FHshRGHO4YooJbsIlPQvv/P9RCWATJCLpyj9Z4QCpVK8XTXE=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
On&nbsp;12/02/2008,&nbsp;Lawrence&nbsp;Kesteloot&nbsp;&lt;lk@...&gt;&nbsp;wrote:<br>
&gt;<i>&nbsp;I've&nbsp;added&nbsp;Python-style&nbsp;list&nbsp;comprehensions&nbsp;to&nbsp;javac.</i><br>
<br>
Cool&nbsp;:-)<br>
<br>
&gt;<i>&nbsp;[snip]</i><br>
&gt;<i>&nbsp;I&nbsp;find&nbsp;this&nbsp;way&nbsp;of&nbsp;coding&nbsp;very&nbsp;readable&nbsp;and&nbsp;maintainable,&nbsp;plus&nbsp;it</i><br>
&gt;<i>&nbsp;doesn't&nbsp;load&nbsp;the&nbsp;whole&nbsp;file&nbsp;into&nbsp;memory.&nbsp;The&nbsp;motivation&nbsp;for&nbsp;this&nbsp;came</i><br>
&gt;<i>&nbsp;from&nbsp;all&nbsp;the&nbsp;recent&nbsp;discussions&nbsp;about&nbsp;closures.&nbsp;It&nbsp;occurred&nbsp;to&nbsp;me&nbsp;that</i><br>
&gt;<i>&nbsp;although&nbsp;I&nbsp;never&nbsp;used&nbsp;map()&nbsp;and&nbsp;filter()&nbsp;in&nbsp;Python,&nbsp;once</i><br>
&gt;<i>&nbsp;comprehensions&nbsp;were&nbsp;introduced&nbsp;in&nbsp;Python&nbsp;2.0&nbsp;I&nbsp;found&nbsp;myself&nbsp;using&nbsp;them</i><br>
&gt;<i>&nbsp;pervasively.&nbsp;The&nbsp;map+lambda&nbsp;(or&nbsp;filter+lambda)&nbsp;syntax&nbsp;never&nbsp;clicked</i><br>
&gt;<i>&nbsp;with&nbsp;me,&nbsp;but&nbsp;the&nbsp;comprehension&nbsp;syntax&nbsp;came&nbsp;naturally.&nbsp;Comprehensions</i><br>
&gt;<i>&nbsp;don't&nbsp;replace&nbsp;closures,&nbsp;of&nbsp;course,&nbsp;but&nbsp;they&nbsp;may&nbsp;provide&nbsp;a&nbsp;more&nbsp;natural</i><br>
&gt;<i>&nbsp;expression&nbsp;when&nbsp;mapping&nbsp;and&nbsp;filtering.</i><br>
<br>
I&nbsp;do&nbsp;think&nbsp;that&nbsp;the&nbsp;java&nbsp;community&nbsp;should&nbsp;examine&nbsp;alternatives&nbsp;to&nbsp;full<br>
closures.&nbsp;List&nbsp;comprehensions&nbsp;may&nbsp;well&nbsp;be&nbsp;more&nbsp;in&nbsp;the&nbsp;java&nbsp;style&nbsp;than<br>
full&nbsp;closures.&nbsp;Or&nbsp;they&nbsp;may&nbsp;just&nbsp;complement&nbsp;them.<br>
<br>
&gt;<i>&nbsp;With&nbsp;your&nbsp;permission,&nbsp;I'd&nbsp;like&nbsp;to&nbsp;check&nbsp;this&nbsp;in&nbsp;as&nbsp;a&nbsp;branch&nbsp;to&nbsp;kijaro.</i><br>
&gt;<i>&nbsp;I&nbsp;was&nbsp;thinking&nbsp;of&nbsp;using&nbsp;the&nbsp;branch&nbsp;name&nbsp;&quot;lc&quot;,&nbsp;modeled&nbsp;after&nbsp;&quot;fcm&quot;.</i><br>
<br>
I&nbsp;think&nbsp;I&nbsp;would&nbsp;choose&nbsp;'listcomprehensions'&nbsp;even&nbsp;though&nbsp;it&nbsp;is&nbsp;long.<br>
This&nbsp;fits&nbsp;better&nbsp;with&nbsp;other&nbsp;branch&nbsp;names.&nbsp;Really&nbsp;it&nbsp;is&nbsp;just&nbsp;fcm&nbsp;that<br>
is&nbsp;the&nbsp;odd&nbsp;one&nbsp;out.<br>
<br>
Please&nbsp;apply&nbsp;for&nbsp;developer&nbsp;access&nbsp;on&nbsp;java.net&nbsp;(if&nbsp;you&nbsp;haven't<br>
already),&nbsp;then&nbsp;just&nbsp;svn&nbsp;copy&nbsp;trunk&nbsp;and&nbsp;get&nbsp;started!<br>
<br>
Also,&nbsp;do&nbsp;you&nbsp;have&nbsp;a&nbsp;document&nbsp;or&nbsp;blog&nbsp;post&nbsp;about&nbsp;your&nbsp;change&nbsp;that&nbsp;I&nbsp;can&nbsp;link&nbsp;<br>
to?<br>
<br>
thanks,<br>
Stephen<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100802112358l3c96db0fsd8f998d97480371a@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00006" href="msg00006.html">List Comprehensions</a>
      </p>
    </td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/02/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00802120226v452be0f7y4a7552d756913090@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] List Comprehensions</STRONG>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/02/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100802152216l7b021badv3519aa7bc9754c69@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00008" href="msg00008.html">Re: [kijaro-dev] List Comprehensions</a>
      </p>
    </td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/02/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
