<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [kijaro&#45;dev] Anonymous parameters -->
<!--X-From-R13: "Epuhym, Egrsna" <fpuhymNr&#45;Ecvevg.qr> -->
<!--X-Date: 4 Feb 2008 10:21:42 &#45;0000 -->
<!--X-Message-Id: 7D2077BFF677D2429DDDEE095D9A48AC09608AA2@osiris2.e&#45;spirit.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 47A29F5C.4080709@jbr.dk -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00003">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="7D2077BFF677D2429DDDEE095D9A48AC09608AA2@osiris2.e-spirit.de" />
          <input type="hidden" name="subject" value="Re: RE: [kijaro-dev] Anonymous parameters" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="schulz e-Spirit.de">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "schulz@e-Spirit.de"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="7D2077BFF677D2429DDDEE095D9A48AC09608AA2@osiris2.e-spirit.de" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Schulz, Stefan&quot; &lt;schulz@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [kijaro-dev] Anonymous parameters</li>
<li><strong>Date</strong>: Mon, 4 Feb 2008 11:21:39 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Hey&nbsp;Casper,<br>
<br>
while&nbsp;the&nbsp;idea&nbsp;sounds&nbsp;interesting&nbsp;and&nbsp;definitely&nbsp;is&nbsp;worth&nbsp;as&nbsp;a&nbsp;try-out&nbsp;in&nbsp;<br>
kijaro,&nbsp;I&nbsp;see&nbsp;some&nbsp;problems&nbsp;wrt.&nbsp;documentation.&nbsp;Maybe&nbsp;you&nbsp;can&nbsp;find&nbsp;a&nbsp;solution&nbsp;<br>
for&nbsp;documenting&nbsp;unnamed&nbsp;parameters,&nbsp;as&nbsp;it&nbsp;otherwise&nbsp;becomes&nbsp;quite&nbsp;difficult&nbsp;<br>
to&nbsp;identify&nbsp;their&nbsp;semantics&nbsp;(which&nbsp;might&nbsp;work&nbsp;having&nbsp;only&nbsp;one&nbsp;argument).&nbsp;<br>
E.g.,&nbsp;think&nbsp;about&nbsp;IDEs&nbsp;listing&nbsp;the&nbsp;parameter&nbsp;names&nbsp;of&nbsp;a&nbsp;method.<br>
For&nbsp;exception&nbsp;catching&nbsp;introducing&nbsp;unnamed&nbsp;exceptions&nbsp;seems&nbsp;no&nbsp;good&nbsp;idea,&nbsp;as&nbsp;<br>
it&nbsp;supports&nbsp;not&nbsp;handling&nbsp;exceptions.<br>
On&nbsp;the&nbsp;other&nbsp;hand,&nbsp;I&nbsp;find&nbsp;it&nbsp;useful&nbsp;on&nbsp;overriding/implementing&nbsp;methods,&nbsp;where&nbsp;<br>
by&nbsp;now&nbsp;unused&nbsp;parameters&nbsp;have&nbsp;to&nbsp;be&nbsp;annotated&nbsp;to&nbsp;please&nbsp;the&nbsp;compiler&nbsp;(which&nbsp;<br>
will&nbsp;not&nbsp;report&nbsp;such&nbsp;an&nbsp;annotation,&nbsp;when&nbsp;later&nbsp;on&nbsp;using&nbsp;the&nbsp;parameter).<br>
<br>
Cheers,<br>
Stefan<br>
<br>
&gt;<i>&nbsp;-----Original&nbsp;Message-----</i><br>
&gt;<i>&nbsp;From:&nbsp;Casper&nbsp;Bang&nbsp;[<a  rel="nofollow" href="mailto:casper@">mailto:casper@</a>...]</i><br>
&gt;<i>&nbsp;Sent:&nbsp;Friday,&nbsp;February&nbsp;01,&nbsp;2008&nbsp;5:26&nbsp;AM</i><br>
&gt;<i>&nbsp;To:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Subject:&nbsp;[kijaro-dev]&nbsp;Anonymous&nbsp;parameters</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Hello&nbsp;Stephen,</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Thanks&nbsp;for&nbsp;starting&nbsp;Kijaro&nbsp;and&nbsp;encouraging&nbsp;bottom-up&nbsp;JDK&nbsp;hacking&nbsp;by&nbsp;</i><br>
&gt;<i>&nbsp;non-compiler&nbsp;specialists,&nbsp;it's&nbsp;really&nbsp;fun&nbsp;and&nbsp;sparks&nbsp;lots&nbsp;of&nbsp;ideas&nbsp;</i><br>
&gt;<i>&nbsp;regarding&nbsp;how&nbsp;to&nbsp;bring&nbsp;down&nbsp;verbosity&nbsp;in&nbsp;Java...&nbsp;in&nbsp;fact&nbsp;it's&nbsp;hard&nbsp;to&nbsp;</i><br>
&gt;<i>&nbsp;settle&nbsp;on&nbsp;which&nbsp;ideas&nbsp;to&nbsp;pursue&nbsp;first!</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;I'm&nbsp;not&nbsp;really&nbsp;sure&nbsp;the&nbsp;little&nbsp;I've&nbsp;done&nbsp;so&nbsp;far&nbsp;constitutes&nbsp;a&nbsp;</i><br>
&gt;<i>&nbsp;branch&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;Kijaro&nbsp;or&nbsp;that&nbsp;it's&nbsp;likable&nbsp;to&nbsp;anyone&nbsp;but&nbsp;me,&nbsp;but&nbsp;I&nbsp;thought&nbsp;</i><br>
&gt;<i>&nbsp;I'd&nbsp;announce&nbsp;</i><br>
&gt;<i>&nbsp;my&nbsp;implementation&nbsp;of&nbsp;&quot;anonymous&nbsp;parameters&quot;&nbsp;here&nbsp;anyway,&nbsp;just&nbsp;</i><br>
&gt;<i>&nbsp;in&nbsp;case:&nbsp;</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://docs.google.com/View?docID=dggk68hh_1fzm779hh&amp;revision=_latest">http://docs.google.com/View?docID=dggk68hh_1fzm779hh&amp;revision=_latest</a></i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Regards,</i><br>
&gt;<i>&nbsp;Casper</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47A29F5C.4080709@jbr.dk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">Anonymous parameters</a>
      </p>
    </td>
    <td>Casper Bang</td>
    <td>(f8183382e3%|locdt("2008/02/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00802010432o4bb5ee27tf689a29fe9c11531@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] Anonymous parameters</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/02/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="cf6776be0802010522v4efc37dehf9531aab543abdf@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00002" href="msg00002.html">Re: [kijaro-dev] Anonymous parameters</a>
      </p>
    </td>
    <td>freds</td>
    <td>(f8183382e3%|locdt("2008/02/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="7D2077BFF677D2429DDDEE095D9A48AC09608AA2@osiris2.e-spirit.de" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [kijaro-dev] Anonymous parameters</STRONG>
      </p>
    </td>
    <td>Schulz, Stefan</td>
    <td>(f8183382e3%|locdt("2008/02/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47A7E169.7040401@jbr.dk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00004" href="msg00004.html">Re: [kijaro-dev] Anonymous parameters</a>
      </p>
    </td>
    <td>Casper Bang</td>
    <td>(f8183382e3%|locdt("2008/02/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="7D2077BFF677D2429DDDEE095D9A48AC09608AA3@osiris2.e-spirit.de" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00005" href="msg00005.html">RE: [kijaro-dev] Anonymous parameters</a>
      </p>
    </td>
    <td>Schulz, Stefan</td>
    <td>(f8183382e3%|locdt("2008/02/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
