<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r79 &#45; branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp resources tree -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 1 Jan 2008 17:53:51 &#45;0000 -->
<!--X-Message-Id: 20080101175351.18156.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00003">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080101175351.18156.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r79 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp resources tree" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="01" />
        <input type="hidden" name="msgid" value="20080101175351.18156.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r79 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp resources tree</li>
<li><strong>Date</strong>: 1 Jan 2008 17:53:51 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-01-01&nbsp;17:53:50+0000<br>
New&nbsp;Revision:&nbsp;79<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
<br>
Log:<br>
Constructor&nbsp;references<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=78&amp;r2=79">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=78&amp;r2=79</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&nbsp;<br>
2008-01-01&nbsp;17:53:50+0000<br>
@@&nbsp;-2457,11&nbsp;+2457,33&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;paramTypes&nbsp;=&nbsp;attribParamTypes(tree.types,&nbsp;env);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;validate&nbsp;that&nbsp;constructor&nbsp;exists&nbsp;and&nbsp;is&nbsp;accessible<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;sym&nbsp;=&nbsp;rs.resolveInternalConstructor(tree.pos(),&nbsp;env,&nbsp;site,&nbsp;<br>
paramTypes,&nbsp;null);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;sym&nbsp;=&nbsp;rs.resolveInternalConstructor(tree.pos(),&nbsp;env,&nbsp;<br>
site,&nbsp;paramTypes,&nbsp;null);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodType&nbsp;adjustedType&nbsp;=&nbsp;(MethodType)&nbsp;sym.type.clone();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjustedType.restype&nbsp;=&nbsp;sym.owner.type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;assign&nbsp;and&nbsp;check&nbsp;types<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassType&nbsp;typedConstructor&nbsp;=&nbsp;new&nbsp;ClassType(Type.noType,&nbsp;<br>
List.of(site),&nbsp;syms.reflectConstructorType.asElement());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;check(tree,&nbsp;typedConstructor,&nbsp;VAL,&nbsp;pkind,&nbsp;pt);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;smiMethod&nbsp;=&nbsp;types.singleMethodInterfaceMethodSymbol(pt);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(smiMethod&nbsp;!=&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(types.isSameType(smiMethod.asType(),&nbsp;adjustedType))&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;matching&nbsp;smi<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.convertToClassType&nbsp;=&nbsp;(ClassType)&nbsp;pt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.convertToMethodSymbol&nbsp;=&nbsp;smiMethod;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.convertFromMethodSymbol&nbsp;=&nbsp;sym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;check(tree,&nbsp;pt,&nbsp;VAL,&nbsp;pkind,&nbsp;pt);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;smi,&nbsp;but&nbsp;method&nbsp;type&nbsp;does&nbsp;not&nbsp;match&nbsp;-&nbsp;provide&nbsp;separate&nbsp;<br>
error&nbsp;message<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.type&nbsp;=&nbsp;chk.typeError(tree.pos(),&nbsp;<br>
JCDiagnostic.fragment(&quot;incompatible.types.smi.cref&quot;),&nbsp;adjustedType,&nbsp;<br>
smiMethod.asType());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree.type;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(pt.isInterface())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;interface,&nbsp;but&nbsp;not&nbsp;smi&nbsp;-&nbsp;provide&nbsp;separate&nbsp;error&nbsp;message<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.type&nbsp;=&nbsp;chk.typeError(tree.pos(),&nbsp;<br>
JCDiagnostic.fragment(&quot;incompatible.types.non.smi.cref&quot;),&nbsp;adjustedType,&nbsp;pt);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree.type;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;check&nbsp;for&nbsp;java.util.reflect.Constructor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassType&nbsp;typedConstructor&nbsp;=&nbsp;new&nbsp;ClassType(Type.noType,&nbsp;<br>
List.of(site),&nbsp;syms.reflectConstructorType.asElement());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;check(tree,&nbsp;typedConstructor,&nbsp;VAL,&nbsp;pkind,&nbsp;pt);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Attr.visitConstructorReference&nbsp;(End)&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-2490,12&nbsp;+2512,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;check(tree,&nbsp;pt,&nbsp;VAL,&nbsp;pkind,&nbsp;pt);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;smi,&nbsp;but&nbsp;method&nbsp;type&nbsp;does&nbsp;not&nbsp;match&nbsp;-&nbsp;provide&nbsp;separate&nbsp;<br>
error&nbsp;message<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.type&nbsp;=&nbsp;chk.typeError(tree.pos(),&nbsp;<br>
JCDiagnostic.fragment(&quot;incompatible.types.smi&quot;),&nbsp;sym.asType(),&nbsp;<br>
smiMethod.asType());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.type&nbsp;=&nbsp;chk.typeError(tree.pos(),&nbsp;<br>
JCDiagnostic.fragment(&quot;incompatible.types.smi.mref&quot;),&nbsp;sym.asType(),&nbsp;<br>
smiMethod.asType());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree.type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(pt.isInterface())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;interface,&nbsp;but&nbsp;not&nbsp;smi&nbsp;-&nbsp;provide&nbsp;separate&nbsp;error&nbsp;message<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.type&nbsp;=&nbsp;chk.typeError(tree.pos(),&nbsp;<br>
JCDiagnostic.fragment(&quot;incompatible.types.non.smi&quot;),&nbsp;sym.asType(),&nbsp;pt);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.type&nbsp;=&nbsp;chk.typeError(tree.pos(),&nbsp;<br>
JCDiagnostic.fragment(&quot;incompatible.types.non.smi.mref&quot;),&nbsp;sym.asType(),&nbsp;pt);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree.type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;check&nbsp;for&nbsp;java.util.reflect.Method<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=78&amp;r2=79">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=78&amp;r2=79</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-01-01&nbsp;17:53:50+0000<br>
@@&nbsp;-3104,7&nbsp;+3104,15&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitConstructorReference(JCConstructorReference&nbsp;tree)&nbsp;{&nbsp;&nbsp;//&nbsp;<br>
FCM-MREF<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitConstructorReference&nbsp;(Start)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.convertToClassType&nbsp;==&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeConstructorLiteral(tree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeConstructorReference(tree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;makeConstructorLiteral(JCConstructorReference&nbsp;tree)&nbsp;{&nbsp;&nbsp;//&nbsp;<br>
FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
System.out.println(&quot;Lower.visitConstructorReference.makeConstructorLiteral&nbsp;<br>
(Start)&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;process&nbsp;of&nbsp;changing&nbsp;the&nbsp;AST<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(tree.pos());<br>
@@&nbsp;-3131,7&nbsp;+3139,51&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeFindNode;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitConstructorReference&nbsp;(End)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
System.out.println(&quot;Lower.visitConstructorReference.makeConstructorLiteral&nbsp;<br>
(End)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;makeConstructorReference(JCConstructorReference&nbsp;tree)&nbsp;{&nbsp;&nbsp;//&nbsp;<br>
FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
System.out.println(&quot;Lower.visitConstructorReference.makeConstructorReference&nbsp;<br>
(Start)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;process&nbsp;of&nbsp;changing&nbsp;the&nbsp;AST<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(tree.pos());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC&nbsp;|&nbsp;STATIC&nbsp;|&nbsp;NOOUTERTHIS;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;makeFcmAnonymousInnerClass(flags,&nbsp;<br>
tree.convertToClassType);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;constructor&nbsp;and&nbsp;methods<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str&nbsp;=&nbsp;&quot;(&quot;&nbsp;+&nbsp;tree.convertToClassType.asElement().name&nbsp;+&nbsp;&quot;)&nbsp;&quot;&nbsp;+&nbsp;<br>
tree;&nbsp;&nbsp;//&nbsp;toString()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmConstructor(tree,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmSmiConstructorReference(tree,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmToString(tree,&nbsp;clsDef,&nbsp;str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;convert&nbsp;constructor&nbsp;reference&nbsp;to&nbsp;new&nbsp;instance&nbsp;of&nbsp;anonymous&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(clsDef.type,&nbsp;<br>
List.&lt;JCExpression&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(newClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
System.out.println(&quot;Lower.visitConstructorReference.makeConstructorReference&nbsp;<br>
(End)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;addFcmSmiConstructorReference(JCConstructorReference&nbsp;tree,&nbsp;<br>
JCClassDecl&nbsp;clsDef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;smiSym&nbsp;=&nbsp;tree.convertToMethodSymbol.clone(clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiSym.flags_field&nbsp;=&nbsp;smiSym.flags_field&nbsp;&amp;&nbsp;~ABSTRACT;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;smiBody&nbsp;=&nbsp;make.Block(0L,&nbsp;List.&lt;JCStatement&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodDecl&nbsp;smiDef&nbsp;=&nbsp;make.MethodDef(smiSym,&nbsp;smiSym.asType(),&nbsp;<br>
smiBody);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;refParams&nbsp;=&nbsp;make.Idents(smiDef.params);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;createType&nbsp;=&nbsp;tree.convertToMethodSymbol.getReturnType();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;callExp&nbsp;=&nbsp;make.NewClass(null,&nbsp;null,&nbsp;<br>
make.QualIdent(createType.tsym),&nbsp;refParams,&nbsp;null);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp.constructor&nbsp;=&nbsp;tree.convertFromMethodSymbol;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp.type&nbsp;=&nbsp;createType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;callRefStatement&nbsp;=&nbsp;make.Call(callExp);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiBody.stats&nbsp;=&nbsp;smiBody.stats.append(callRefStatement);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(smiSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(smiDef);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
@@&nbsp;-3181,55&nbsp;+3233,42&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;process&nbsp;of&nbsp;changing&nbsp;the&nbsp;AST<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(tree.pos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;store&nbsp;toString&nbsp;before&nbsp;it&nbsp;gets&nbsp;adjusted&nbsp;by&nbsp;code&nbsp;below<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str&nbsp;=&nbsp;&quot;(&quot;&nbsp;+&nbsp;tree.convertToClassType.asElement().name&nbsp;+&nbsp;&quot;)&nbsp;&quot;&nbsp;+&nbsp;<br>
tree;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;class<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;staticRef&nbsp;=&nbsp;(tree.convertFromMethodSymbol.flags_field&nbsp;&amp;&nbsp;<br>
STATIC)&nbsp;!=&nbsp;0;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassSymbol&nbsp;owner&nbsp;=&nbsp;currentClass;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(staticRef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;|=&nbsp;(STATIC&nbsp;|&nbsp;NOOUTERTHIS);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassSymbol&nbsp;clsSym&nbsp;=&nbsp;makeEmptyClass(flags,&nbsp;owner);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.owner&nbsp;=&nbsp;currentMethodSym;&nbsp;&nbsp;//&nbsp;need&nbsp;this&nbsp;to&nbsp;make&nbsp;it&nbsp;an&nbsp;<br>
anonymous&nbsp;inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;method)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassType&nbsp;clsType&nbsp;=&nbsp;(ClassType)&nbsp;clsSym.type;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.setEnclosingType(owner.type);&nbsp;&nbsp;//&nbsp;need&nbsp;this&nbsp;to&nbsp;make&nbsp;it&nbsp;an&nbsp;<br>
inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;class)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.interfaces_field&nbsp;=&nbsp;List.&lt;Type&gt;of(tree.convertToClassType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;classDef(clsSym);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.implementing&nbsp;=&nbsp;<br>
List.&lt;JCExpression&gt;of(make.Type(tree.convertToClassType));<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBuffer&lt;JCTree&gt;&nbsp;defs&nbsp;=&nbsp;new&nbsp;ListBuffer&lt;JCTree&gt;();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;makeFcmAnonymousInnerClass(flags,&nbsp;<br>
tree.convertToClassType);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;constructor<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodType&nbsp;conType&nbsp;=&nbsp;new&nbsp;MethodType(List.&lt;Type&gt;nil(),&nbsp;syms.voidType,&nbsp;<br>
List.&lt;Type&gt;nil(),&nbsp;clsSym);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;conSym&nbsp;=&nbsp;new&nbsp;MethodSymbol(PUBLIC,&nbsp;names.init,&nbsp;conType,&nbsp;<br>
clsSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;constructor&nbsp;and&nbsp;methods<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str&nbsp;=&nbsp;&quot;(&quot;&nbsp;+&nbsp;tree.convertToClassType.asElement().name&nbsp;+&nbsp;&quot;)&nbsp;&quot;&nbsp;+&nbsp;<br>
tree;&nbsp;&nbsp;//&nbsp;toString()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmConstructor(tree,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmSmiMethodReference(tree,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmToString(tree,&nbsp;clsDef,&nbsp;str);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCIdent&nbsp;zuper&nbsp;=&nbsp;make.Ident(names._super);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuper.type&nbsp;=&nbsp;syms.objectType;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuper.sym&nbsp;=&nbsp;lookupConstructor(tree.pos(),&nbsp;syms.objectType,&nbsp;<br>
List.&lt;Type&gt;nil());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;callSuper&nbsp;=&nbsp;make.Apply(List.&lt;JCExpression&gt;nil(),&nbsp;<br>
zuper,&nbsp;List.&lt;JCExpression&gt;nil());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callSuper.setType(syms.voidType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpressionStatement&nbsp;callSuperStatement&nbsp;=&nbsp;make.Exec(callSuper);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;convert&nbsp;method&nbsp;reference&nbsp;to&nbsp;new&nbsp;instance&nbsp;of&nbsp;anonymous&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(clsDef.type,&nbsp;<br>
List.&lt;JCExpression&gt;nil());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;conBody&nbsp;=&nbsp;make.Block(0L,&nbsp;<br>
List.&lt;JCStatement&gt;of(callSuperStatement));<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodDecl&nbsp;conDef&nbsp;=&nbsp;make.MethodDef(conSym,&nbsp;conBody);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(conSym);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defs.append(conDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(newClass);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;make&nbsp;smi&nbsp;method<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;smiSym&nbsp;=&nbsp;tree.convertToMethodSymbol.clone(clsSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitMethodReference.makeMethodReference&nbsp;<br>
(End)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;addFcmSmiMethodReference(JCMethodReference&nbsp;tree,&nbsp;<br>
JCClassDecl&nbsp;clsDef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;smiSym&nbsp;=&nbsp;tree.convertToMethodSymbol.clone(clsDef.sym);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiSym.flags_field&nbsp;=&nbsp;smiSym.flags_field&nbsp;&amp;&nbsp;~ABSTRACT;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;smiBody&nbsp;=&nbsp;make.Block(0L,&nbsp;List.&lt;JCStatement&gt;nil());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodDecl&nbsp;smiDef&nbsp;=&nbsp;make.MethodDef(smiSym,&nbsp;smiSym.asType(),&nbsp;<br>
smiBody);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;refParams&nbsp;=&nbsp;make.Idents(smiDef.params);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;callExp&nbsp;=&nbsp;null;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(staticRef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.QualIdent(tree.convertFromMethodSymbol);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.Select(tree.target,&nbsp;tree.convertFromMethodSymbol);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;adjust&nbsp;the&nbsp;scope&nbsp;of&nbsp;this.&nbsp;and&nbsp;super.&nbsp;expressions&nbsp;so&nbsp;that&nbsp;we&nbsp;<br>
can&nbsp;reuse&nbsp;the<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;inner&nbsp;class&nbsp;code<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;inner&nbsp;class&nbsp;code&nbsp;that&nbsp;provides&nbsp;access&nbsp;methods<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;(qualify&nbsp;with&nbsp;the&nbsp;class&nbsp;name&nbsp;to&nbsp;ClassName.this.&nbsp;and&nbsp;<br>
ClassName.super.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;ScopeAdjustor&nbsp;extends&nbsp;TreeTranslator&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitIdent(JCIdent&nbsp;tree)&nbsp;{<br>
@@&nbsp;-3243,32&nbsp;+3282,52&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;new&nbsp;ScopeAdjustor().translate(callExp);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;callRef&nbsp;=&nbsp;make.App(callExp,&nbsp;refParams);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callRef.setType(syms.voidType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpressionStatement&nbsp;callRefStatement&nbsp;=&nbsp;make.Exec(callRef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callRef.setType(tree.convertToMethodSymbol.getReturnType());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;callRefStatement&nbsp;=&nbsp;make.Call(callRef);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiBody.stats&nbsp;=&nbsp;smiBody.stats.append(callRefStatement);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(smiSym);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defs.append(smiDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(smiDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;JCClassDecl&nbsp;makeFcmAnonymousInnerClass(long&nbsp;flags,&nbsp;Type&nbsp;<br>
ifaceType)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassSymbol&nbsp;clsSym&nbsp;=&nbsp;makeEmptyClass(flags,&nbsp;currentClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.owner&nbsp;=&nbsp;currentMethodSym;&nbsp;&nbsp;//&nbsp;need&nbsp;this&nbsp;to&nbsp;make&nbsp;it&nbsp;an&nbsp;<br>
anonymous&nbsp;inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;method)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassType&nbsp;clsType&nbsp;=&nbsp;(ClassType)&nbsp;clsSym.type;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.setEnclosingType(currentClass.type);&nbsp;&nbsp;//&nbsp;need&nbsp;this&nbsp;to&nbsp;make&nbsp;<br>
it&nbsp;an&nbsp;inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;class)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.interfaces_field&nbsp;=&nbsp;List.&lt;Type&gt;of(ifaceType);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;classDef(clsSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.implementing&nbsp;=&nbsp;List.&lt;JCExpression&gt;of(make.Type(ifaceType));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;clsDef;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;addFcmConstructor(JCTree&nbsp;tree,&nbsp;JCClassDecl&nbsp;clsDef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodType&nbsp;conType&nbsp;=&nbsp;new&nbsp;MethodType(List.&lt;Type&gt;nil(),&nbsp;syms.voidType,&nbsp;<br>
List.&lt;Type&gt;nil(),&nbsp;clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;conSym&nbsp;=&nbsp;new&nbsp;MethodSymbol(0L,&nbsp;names.init,&nbsp;conType,&nbsp;<br>
clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCIdent&nbsp;zuper&nbsp;=&nbsp;make.Ident(names._super);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuper.type&nbsp;=&nbsp;syms.objectType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuper.sym&nbsp;=&nbsp;lookupConstructor(tree.pos(),&nbsp;syms.objectType,&nbsp;<br>
List.&lt;Type&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;callSuper&nbsp;=&nbsp;make.Apply(List.&lt;JCExpression&gt;nil(),&nbsp;<br>
zuper,&nbsp;List.&lt;JCExpression&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callSuper.setType(syms.voidType);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpressionStatement&nbsp;callSuperStatement&nbsp;=&nbsp;make.Exec(callSuper);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;make&nbsp;toString&nbsp;method<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;conBody&nbsp;=&nbsp;make.Block(0L,&nbsp;<br>
List.&lt;JCStatement&gt;of(callSuperStatement));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodDecl&nbsp;conDef&nbsp;=&nbsp;make.MethodDef(conSym,&nbsp;conBody);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(conSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(conDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;addFcmToString(JCTree&nbsp;tree,&nbsp;JCClassDecl&nbsp;clsDef,&nbsp;String&nbsp;str)&nbsp;<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;toStringSym&nbsp;=&nbsp;lookupMethod(tree.pos(),&nbsp;names.toString,&nbsp;<br>
syms.objectType,&nbsp;List.&lt;Type&gt;nil());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toStringSym&nbsp;=&nbsp;toStringSym.clone(clsSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toStringSym&nbsp;=&nbsp;toStringSym.clone(clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;ret&nbsp;=&nbsp;make.Return(makeLit(syms.stringType,&nbsp;str));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;toStringBody&nbsp;=&nbsp;make.Block(0L,&nbsp;List.&lt;JCStatement&gt;of(ret));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodDecl&nbsp;toStringDef&nbsp;=&nbsp;make.MethodDef(toStringSym,&nbsp;<br>
toStringSym.asType(),&nbsp;toStringBody);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(toStringSym);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defs.append(toStringDef);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;add&nbsp;constructor&nbsp;and&nbsp;method&nbsp;to&nbsp;class<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;defs.toList();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;convert&nbsp;method&nbsp;reference&nbsp;to&nbsp;new&nbsp;instance&nbsp;of&nbsp;anonymous&nbsp;class<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(clsType,&nbsp;<br>
List.&lt;JCExpression&gt;nil());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(newClass);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitMethodReference.makeMethodReference&nbsp;<br>
(End)&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(toStringDef);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitLetExpr(LetExpr&nbsp;tree)&nbsp;{<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;r1=78&amp;r2=79">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;r1=78&amp;r2=79</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;2008-01-01&nbsp;17:53:50+0000<br>
@@&nbsp;-893,10&nbsp;+893,14&nbsp;@@<br>
&nbsp;##&nbsp;above&nbsp;strings.<br>
&nbsp;compiler.misc.incompatible.types=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incompatible&nbsp;types<br>
-compiler.misc.incompatible.types.smi=\<br>
+compiler.misc.incompatible.types.smi.mref=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incompatible&nbsp;types,&nbsp;method&nbsp;reference&nbsp;and&nbsp;single&nbsp;method&nbsp;interface&nbsp;have&nbsp;<br>
different&nbsp;signature<br>
-compiler.misc.incompatible.types.non.smi=\<br>
+compiler.misc.incompatible.types.non.smi.mref=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incompatible&nbsp;types,&nbsp;method&nbsp;reference&nbsp;requires&nbsp;single&nbsp;method&nbsp;interface<br>
+compiler.misc.incompatible.types.smi.cref=\<br>
+&nbsp;&nbsp;&nbsp;&nbsp;incompatible&nbsp;types,&nbsp;constuctor&nbsp;reference&nbsp;and&nbsp;single&nbsp;method&nbsp;interface&nbsp;<br>
have&nbsp;different&nbsp;signature<br>
+compiler.misc.incompatible.types.non.smi.cref=\<br>
+&nbsp;&nbsp;&nbsp;&nbsp;incompatible&nbsp;types,&nbsp;constuctor&nbsp;reference&nbsp;requires&nbsp;single&nbsp;method&nbsp;interface<br>
&nbsp;compiler.misc.incompatible.types.1=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incompatible&nbsp;types;&nbsp;{0}<br>
&nbsp;compiler.misc.inconvertible.types=\<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;r1=78&amp;r2=79">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java?view=diff&amp;rev=79&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;r1=78&amp;r2=79</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-01-01&nbsp;17:53:50+0000<br>
@@&nbsp;-47,6&nbsp;+47,7&nbsp;@@<br>
&nbsp;import&nbsp;com.sun.source.tree.Tree.Kind;<br>
&nbsp;<br>
&nbsp;import&nbsp;static&nbsp;com.sun.tools.javac.code.BoundKind.*;<br>
+import&nbsp;static&nbsp;com.sun.tools.javac.code.Flags.STATIC;<br>
&nbsp;<br>
&nbsp;/**<br>
&nbsp;&nbsp;*&nbsp;Root&nbsp;class&nbsp;for&nbsp;abstract&nbsp;syntax&nbsp;tree&nbsp;nodes.&nbsp;It&nbsp;provides&nbsp;definitions<br>
@@&nbsp;-1717,6&nbsp;+1718,9&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCExpression&nbsp;target;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;List&lt;JCExpression&gt;&nbsp;types;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;ClassType&nbsp;convertToClassType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;MethodSymbol&nbsp;convertToMethodSymbol;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;MethodSymbol&nbsp;convertFromMethodSymbol;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;JCConstructorReference(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;target,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;types)&nbsp;{<br>
@@&nbsp;-1770,6&nbsp;+1774,9&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Kind&nbsp;getKind()&nbsp;{&nbsp;return&nbsp;Kind.METHOD_REFERENCE;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCExpression&nbsp;getTarget()&nbsp;{&nbsp;return&nbsp;target;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Name&nbsp;getName()&nbsp;{&nbsp;return&nbsp;name;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;isStaticReference()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(convertFromMethodSymbol.flags_field&nbsp;&amp;&nbsp;STATIC)&nbsp;!=&nbsp;0;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;List&lt;JCExpression&gt;&nbsp;getTypes()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;types;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080101175351.18156.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r79 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp resources tree</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/01/01")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
