<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r78 &#45; branches/fcm/examples/src: . test -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 1 Jan 2008 14:45:41 &#45;0000 -->
<!--X-Message-Id: 20080101144541.24783.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00002">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080101144541.24783.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r78 - branches/fcm/examples/src: . test" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="01" />
        <input type="hidden" name="msgid" value="20080101144541.24783.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r78 - branches/fcm/examples/src: . test</li>
<li><strong>Date</strong>: 1 Jan 2008 14:45:41 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-01-01&nbsp;14:45:40+0000<br>
New&nbsp;Revision:&nbsp;78<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/test/<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/test/TestFCM.java&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/FCM.java<br>
<br>
Log:<br>
Method&nbsp;references<br>
<br>
Modified:&nbsp;branches/fcm/examples/src/FCM.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/FCM.java?view=diff&amp;rev=78&amp;p1=branches/fcm/examples/src/FCM.java&amp;p2=branches/fcm/examples/src/FCM.java&amp;r1=77&amp;r2=78">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/FCM.java?view=diff&amp;rev=78&amp;p1=branches/fcm/examples/src/FCM.java&amp;p2=branches/fcm/examples/src/FCM.java&amp;r1=77&amp;r2=78</a><br>
==============================================================================<br>
---&nbsp;branches/fcm/examples/src/FCM.java&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/fcm/examples/src/FCM.java&nbsp;&nbsp;2008-01-01&nbsp;14:45:40+0000<br>
@@&nbsp;-1,17&nbsp;+1,33&nbsp;@@<br>
+import&nbsp;java.awt.event.ActionEvent;<br>
+import&nbsp;java.awt.event.ActionListener;<br>
+import&nbsp;java.awt.event.MouseAdapter;<br>
+import&nbsp;java.awt.event.MouseListener;<br>
&nbsp;import&nbsp;java.lang.reflect.Constructor;<br>
&nbsp;import&nbsp;java.lang.reflect.Field;<br>
&nbsp;import&nbsp;java.lang.reflect.Method;<br>
+import&nbsp;java.util.Arrays;<br>
&nbsp;<br>
&nbsp;public&nbsp;class&nbsp;FCM&nbsp;{<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;FCM&nbsp;stat&nbsp;=&nbsp;new&nbsp;FCM(&quot;Static&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;Dummy&nbsp;DUMMY&nbsp;=&nbsp;new&nbsp;Dummy(&quot;A&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy&nbsp;dummy&nbsp;=&nbsp;new&nbsp;Dummy(&quot;B&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy[]&nbsp;dummys&nbsp;=&nbsp;new&nbsp;Dummy[]&nbsp;{new&nbsp;Dummy(&quot;C&quot;)};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;FCM&nbsp;inner&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;String&nbsp;name;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;FCM(String&nbsp;name)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name&nbsp;=&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;FCM().process();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FCM&nbsp;fcm&nbsp;=&nbsp;new&nbsp;FCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.inner&nbsp;=&nbsp;new&nbsp;FCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(fcm);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(fcm.inner);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.process();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;ex)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-21,6&nbsp;+37,42&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;process()&nbsp;throws&nbsp;Exception&nbsp;{<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy&nbsp;dummy&nbsp;=&nbsp;dummy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Hello&nbsp;FCM&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;FCM#handleStaticAction(ActionEvent);&nbsp;&nbsp;//&nbsp;<br>
StaticAction<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(lnr);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;&quot;cmd&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;&nbsp;cls1&nbsp;=&nbsp;Class.forName(&quot;FCM$1&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;?&gt;[]&nbsp;cons1&nbsp;=&nbsp;cls1.getDeclaredConstructors();<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(Arrays.toString(cons1));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FCM&nbsp;local&nbsp;=&nbsp;new&nbsp;FCM(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local.inner&nbsp;=&nbsp;new&nbsp;FCM(&quot;LocalInner&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;FCM.this#handleLocalAction(ActionEvent);&nbsp;<br>
&nbsp;//&nbsp;Main<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;this#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;<br>
Main<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;NOT&nbsp;<br>
IMPLEMENTED<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;<br>
FCM.this.inner#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;MainInner<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;<br>
this.inner#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;MainInner<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;inner#handleLocalAction(ActionEvent);&nbsp;&nbsp;<br>
//&nbsp;MainInner<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;local#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;<br>
Local<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;<br>
local.inner#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;LocalInner<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;FCM.stat#handleLocalAction(ActionEvent);&nbsp;<br>
&nbsp;//&nbsp;Static<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;stat#handleLocalAction(ActionEvent);&nbsp;&nbsp;//&nbsp;<br>
Static<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrLocal&nbsp;=&nbsp;local#handleStaticAction(ActionEvent);&nbsp;&nbsp;<br>
//&nbsp;StaticAction<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(lnrLocal);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnrLocal.actionPerformed(new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;&quot;cmdLocal&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;&nbsp;cls2&nbsp;=&nbsp;Class.forName(&quot;FCM$2&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;?&gt;[]&nbsp;cons2&nbsp;=&nbsp;cls2.getDeclaredConstructors();<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(Arrays.toString(cons2));<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnrA&nbsp;=&nbsp;new&nbsp;ActionListener()&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;actionPerformed(ActionEvent&nbsp;e)&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FCM.super.getClass();<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;new&nbsp;Dummy(&quot;Hi&quot;)#fixed(String,boolean);&nbsp;&nbsp;//&nbsp;fails&nbsp;=&nbsp;BUG<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(boolean);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
@@&nbsp;-89,4&nbsp;+141,16&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;handleStaticAction(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Event&nbsp;occurred:&nbsp;&quot;&nbsp;+&nbsp;ev&nbsp;+&nbsp;&quot;&nbsp;StaticAction&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;handleLocalAction(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Event&nbsp;occurred&nbsp;locally:&nbsp;&quot;&nbsp;+&nbsp;ev&nbsp;+&nbsp;&quot;&nbsp;&quot;&nbsp;+&nbsp;this);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;toString()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;FCM:&quot;&nbsp;+&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
<br>
Added:&nbsp;branches/fcm/examples/src/test/TestFCM.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/test/TestFCM.java?view=auto&amp;rev=78">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/test/TestFCM.java?view=auto&amp;rev=78</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/fcm/examples/src/test/TestFCM.java&nbsp;2008-01-01&nbsp;14:45:40+0000<br>
@@&nbsp;-0,0&nbsp;+1,207&nbsp;@@<br>
+package&nbsp;test;<br>
+import&nbsp;java.awt.event.ActionEvent;<br>
+import&nbsp;java.awt.event.ActionListener;<br>
+import&nbsp;java.awt.event.MouseAdapter;<br>
+import&nbsp;java.awt.event.MouseListener;<br>
+import&nbsp;java.lang.reflect.Constructor;<br>
+import&nbsp;java.lang.reflect.Field;<br>
+import&nbsp;java.lang.reflect.Method;<br>
+import&nbsp;java.util.Arrays;<br>
+<br>
+public&nbsp;class&nbsp;TestFCM&nbsp;{<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;TestFCM&nbsp;staticInstance;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;inner&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;String&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;ActionEvent&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;String&nbsp;output;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;TestFCM(String&nbsp;name)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name&nbsp;=&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;fcm&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_This();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_QualifiedThis();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_Inner();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_ThisInner();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_QualifiedThisInner();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_Static();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_QualifiedStatic();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_StaticInner();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_QualifiedStaticInner();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_Local();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fcm.testMethodReference_LocalInner();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;OK&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;#handleInstanceAction(ActionEvent);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_This&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_This()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;this#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_This&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_QualifiedThis()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;TestFCM.this#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_QualifiedThis&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_Inner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_Inner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_ThisInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;this.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_ThisInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_QualifiedThisInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
TestFCM.this.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_QualifiedThisInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_Static()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
staticInstance#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_QualifiedStatic()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
TestFCM.staticInstance#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_QualifiedStatic&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_StaticInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance.inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
staticInstance.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_QualifiedStaticInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance.inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
TestFCM.staticInstance.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_QualifiedStaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_Local()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;local&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;local#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodReference_LocalInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;local&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local.inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;LocalInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;local.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodReference_LocalInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;LocalInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;handleStaticAction(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Event&nbsp;occurred:&nbsp;&quot;&nbsp;+&nbsp;ev);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;handleInstanceAction(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event&nbsp;=&nbsp;ev;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;toString()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080101144541.24783.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r78 - branches/fcm/examples/src: . test</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/01/01")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
