<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r76 &#45; branches/fcm/.project -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 1 Jan 2008 13:38:01 &#45;0000 -->
<!--X-Message-Id: 20080101133801.20032.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080101133801.20032.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r76 - branches/fcm/.project" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="01" />
        <input type="hidden" name="msgid" value="20080101133801.20032.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r76 - branches/fcm/.project</li>
<li><strong>Date</strong>: 1 Jan 2008 13:38:01 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-01-01&nbsp;13:38:00+0000<br>
New&nbsp;Revision:&nbsp;76<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/.project<br>
<br>
Log:<br>
Change&nbsp;project&nbsp;name&nbsp;to&nbsp;FCM<br>
<br>
Modified:&nbsp;branches/fcm/.project<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/.project?view=diff&amp;rev=76&amp;p1=branches/fcm/.project&amp;p2=branches/fcm/.project&amp;r1=75&amp;r2=76">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/.project?view=diff&amp;rev=76&amp;p1=branches/fcm/.project&amp;p2=branches/fcm/.project&amp;r1=75&amp;r2=76</a><br>
==============================================================================<br>
---&nbsp;branches/fcm/.project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/fcm/.project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-01-01&nbsp;13:38:00+0000<br>
@@&nbsp;-1,6&nbsp;+1,6&nbsp;@@<br>
&nbsp;&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
&nbsp;&lt;projectDescription&gt;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;kijaro&lt;/name&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;fcm&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;comment&gt;&lt;/comment&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;projects&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/projects&gt;<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080101133801.20032.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r76 - branches/fcm/.project</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/01/01")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
