<!-- MHonArc v2.6.18 -->
<!--X-Subject: B5:解决销售团队长期激励与考核 -->
<!--X-From-R13: 请转相关人员 <reuNivhg.pbz> -->
<!--X-Date: 1 Dec 2009 00:21:19 &#45;0000 -->
<!--X-Message-Id: d3d54494cf06613d5485f119832a1b88@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00000">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="d3d54494cf06613d5485f119832a1b88@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: B5:解决销售团队长期激励与考核" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="erh viut.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "erh@viut.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="d3d54494cf06613d5485f119832a1b88@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转相关人员 &lt;erh@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: B5:解决销售团队长期激励与考核</li>
<li><strong>Date</strong>: Tue, 1 Dec 2009 08:21:24 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
彻底解决销售团队长期激励与绩效考核<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;――从09年起使业务员自己想玩命干<br>
------------------------------------------------------------------------<br>
时间地点：2009年12月5-6日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京&nbsp;<br>
时间地点：2009年12月12-13日&nbsp;&nbsp;&nbsp;上海&nbsp;<br>
时间地点：2009年12月19-20日&nbsp;&nbsp;&nbsp;深圳<br>
培训费用：2860元/人（含培训费、教材费、午餐费、茶点费等）<br>
培训对象：企业负责人、销售团队负责人、人力资源负责人、销售内部政策制定者、销售团队管理者<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
------------------------------------------------------------------------<br>
课程简介：如果企业管理层集体参加，则可迅速共同提升达成一致问题排列：您遇到过这些情况之一二？<br>
1．为什么有些业务员就是不努力？&nbsp;<br>
2．为什么有些人干到一定业绩就不再努力？<br>
3．业务员忙的忙死闲的闲死，闲着的一脸迷茫，不知道在想些什么。<br>
4．为什么总是最好的业务员走掉？他们想要什么？<br>
5．为什么新人成才率很低，年流动率很高，怎么办？<br>
6．留下往往是比较差的，我们炒也不是留也不行如鸡肋？<br>
7．为什么团队中有“亮点”，但多数人就是不行？怎么让强手起到带领作用？<br>
8．团队各级都有负责人，但实际上各干各的，还是象一盘散沙不能形成合力？<br>
9．“飞单”、“泄密”、“吃回扣”甚至“卷货款”,为什么总会有人“干坏事”？<br>
10．奖金永远是太少地，费用永远是不够地，任务永远是太多地<br>
11．怎样让业务员保持对企业的忠诚，大家一条心，做到企业与员工共发展？<br>
12．怎么能使业务员自己愿意玩命干？有没有简单可行办法彻底解决业务队伍的<br>
　　激励、绩效考核、费用控制难题？<br>
------------------------------------------------------------------------<br>
培训目的：以成套政策制度为主体，用一系列手段达成长期激励<br>
1．明晰人们玩命干的基本道理<br>
2．了解控制人们不敢做坏事的思路<br>
3．熟练运用销售政策和制度掌控全局<br>
4．创造理想内部环境<br>
5．研究企业文化、环境，研究当个好领导<br>
让企业中每个人各自发挥所长的同时，又互相帮助配合，成为名副其实的销售团队<br>
简单价值：如果我们的队伍中有一个业务员有一个月不努力，则我们将至少损失<br>
2,000元工资和费用，如果多一个人努力，则我们可能多挣20,000元<br>
------------------------------------------------------------------------<br>
课程特点：<br>
1．以管理思想为引导，使领导善于综合思维<br>
2．以实际案例为示范，使企业掌握管理技巧<br>
3．现场解决企业经常遇到的实际问题，把复杂的事情简单化<br>
4．学不会不算，顺便带走成套管理办法<br>
5．本课题自2007年开始，已经开课26次，学员普遍反映“实用、实惠”,课后大量<br>
再寻支持，并要求内训。汪老师也经常挤时间热情帮助各种企业研究办法。<br>
------------------------------------------------------------------------<br>
课程大纲：<br>
第一篇　我们总有困惑――团队状况不尽如人意<br>
<br>
一：老板养活业务员还是业务员养活老板？<br>
故事：50个业务员<br>
二：年轻人错位的心态<br>
故事：自报工资<br>
三：员工对社会地位的期望远远高于自身的能力<br>
故事：不会用计算机<br>
四：钱未必是吸引人的主要手段<br>
故事：我爸给我钱<br>
五：&nbsp;人员频繁跳槽<br>
故事：流动率300%<br>
六：沟通和融合的难度<br>
故事：开宝马上班，我爸给钱，比你有钱<br>
七：我会去告你<br>
故事：不干你也得发工资<br>
八：我要当老板<br>
社会调查：有多少人想当老板？为什么要当老板？<br>
九：人才从来就是稀缺资源<br>
现象：人才市场<br>
十：谁来带新人？谁能带新人？怎样带新人？<br>
故事：挖沟去<br>
问题归纳：<br>
第一类问题：谁在干活？为什么要干？<br>
第二类问题：团队组织管理<br>
第三类问题：批量开发客户<br>
不是问题的问题<br>
<br>
第二篇　销售人员心态分析――团队管理的思路和模型<br>
一：人们为信仰而战？<br>
故事：红军从困境中走出，伊斯兰恐怖主义<br>
二：“兔子”是动力是关键<br>
故事：赛狗<br>
三：给自己干活才有劲<br>
故事：天安门抢花事件<br>
四：最符合中国人习惯的方式是？<br>
故事：中国改革的起点与成功――毛泽东、邓小平<br>
五：利益链条<br>
故事：互相帮助保障质量<br>
六：大兔子小兔子，跑得快吃大的――政策引导人们努力<br>
故事：大家全都一样<br>
<br>
第三篇&nbsp;&nbsp;整合销售政策作为激励的主要手段，彻底完成绩效考核与费用控制<br>
案例：梯次销售政策<br>
　销售政策第一部分：设立阶梯式任务与收入，拉开差距<br>
（示范与分析）销售政策第一部分：工资与奖金<br>
第一节&nbsp;任职资格与任务<br>
第二节&nbsp;薪酬构成与计算方法（方法1：工资与奖金分列法）<br>
第二节&nbsp;薪酬构成与计算方法（方法2：总薪酬法）<br>
第二节&nbsp;薪酬构成与计算方法（方法3：重叠薪酬法）<br>
第三节&nbsp;&nbsp;辅助岗位工资与奖金规定<br>
　销售政策第二部分：业绩计算与薪酬发放<br>
业绩计算范本：<br>
练习：制定政策，游戏：寻找规律<br>
&nbsp;&nbsp;销售政策第三部分：销售费用――管好兜里的钱<br>
故事：邯钢经验故事：便后冲水<br>
费用管理之一：费用政策原则与基本方法――额度加比例（范本）<br>
故事：别向我要钱<br>
费用管理之二：各种费用项目报销标准<br>
费用管理之三：费用使用规定（范本）<br>
费用管理之四：新入员工薪酬与费用规定<br>
销售政策第四部分：明年后年怎么办<br>
案例：一次做5年的制度，好使就不换<br>
<br>
第四篇　人在其位――人力资源<br>
人力资源之一构建销售部组织框架――明确各级人员的位置和隶属关系<br>
故事：我怎么这么多上司<br>
案例：基本组织架构<br>
人力资源之二构建个人职务规范――任职资格?岗位职责?任职考评（范本）<br>
人力资源之三把他们绑在一起<br>
故事：小脚老太太PK警察<br>
人力资源之四招聘与入职规定――用人无忧<br>
故事：公司的电话丢了<br>
案例：看你敢干坏事<br>
范本：担保、保密、喜报<br>
人力资源之五在职培训范本<br>
人力资源之六工作区域与产品划分<br>
人力资源之七招聘与入职规定<br>
人力资源之八人员移动<br>
人力资源之九团队拆分与合并<br>
人力资源之十在职培训<br>
人力资源之十一福利<br>
人力资源之十二奖励<br>
本篇小结：人为本，人力资源是企业发展的基础，是管理的基础。<br>
<br>
第五篇　信仰和文化――不可或缺的精神力量<br>
互动：你来试试老板的苦处<br>
精神体系之一：让员工体会当老板――留人和做大的最好办法<br>
案例：你才应该找工作<br>
精神体系之二：文化体系――企业之魂<br>
精神体系之三：企业的生存依靠销售――我们已经站在制高点<br>
精神体系之四：员工心理管理――轻松快乐工作<br>
精神体系之五：人要有希望<br>
故事：有车有房有美女<br>
<br>
第六篇&nbsp;&nbsp;制定游戏细则――完善日常管理<br>
故事：随地方便<br>
行政事务之一日常基础管理制度――有序一般行政事项<br>
行政事务之二财务管理规定――规范财务工作<br>
行政事务之三车辆管理制度――鼓励运用先进工具<br>
第七篇&nbsp;&nbsp;第九篇创造理想环境――家里最好<br>
案例：销售团队办公室<br>
理想环境之一办公室硬环境――视觉冲击化<br>
故事：光宗耀祖<br>
理想环境之二奖励是最主要的手段――预先明确化<br>
故事：谁出鱼翅钱<br>
案例：奖励手段<br>
理想环境之三让人们自我督促――竞争表面化<br>
案例：打出办法<br>
理想环境之四使每个人都有好心态――工作快乐化<br>
案例：玩吧，揍我一顿<br>
理想环境之四成功是最好的激励<br>
故事：天天成功<br>
<br>
第八篇　第十篇你是好领导――既当爹又当妈<br>
案例：到底谁怕谁<br>
好领导之一：知道自己是谁――有危机有机会<br>
好领导之二：耳朵比嘴多一个――先学会听<br>
好领导之三：称赞你的下属吧――人都爱听好听的<br>
好领导之四：有效沟通――恋爱是谈出来的<br>
好领导之五：好领导是大服务生――帮助所有的人<br>
好领导之六：让他们成功吧――保姆式帮助<br>
好领导之七：合理用权――双刃剑<br>
故事：没事了的困惑<br>
好领导之八：支持改善改革创新――让更多脑子动起来<br>
故事：铅笔<br>
好领导之九：张弛有道――玩也是道理<br>
好领导之十：身先士卒――榜样的力量<br>
<br>
第九篇　找到合适的人比淘汰人重要（介绍）<br>
案例：留下的只有1%<br>
<br>
第十篇&nbsp;&nbsp;新人培训与带领――正风正气正事（介绍）<br>
<br>
第十一篇&nbsp;&nbsp;流程化管理业务――互相帮助和检查（简介）<br>
故事：GMP认证<br>
流程化管理之一工作计划和总结制度――通过沟通完成帮助与督促<br>
计划与总结制度（示范）：<br>
<br>
第十二篇&nbsp;&nbsp;客户永远是正确的（介绍）<br>
<br>
第十三篇&nbsp;&nbsp;客户也需要爱（介绍）<br>
<br>
第十四篇&nbsp;&nbsp;武装到牙齿（介绍）<br>
------------------------------------------------------------------------<br>
讲师介绍：<br>
汪罗，<br>
自我调侃为汪老头，低调，从不让人说“著名”，身分定位为老板下属的大班长，<br>
自称职业经理人，偶然专业咨询师，专为他人做衣裳。<br>
<br>
汪罗经历：PLA后，先后就职于，四通集团销售经理、美国强生大区经理、96年之<br>
后全部为总监以上职务，包括海王医药集团、麦肯光明广告、海格物流集团、美的<br>
电器集团、松下中国等，3次随企业上市，外企、国企、民企,资本主义和社会主义<br>
都看遍，现任松电（中国）销售服务总监，万基集团高管。<br>
苦出身，虽为MBA硕士，在国内竞争最充分的行业，从基层业务员做起，地区经理、<br>
大区经理、培训总监、推广总监、销售总监，实实在在干完销售所有相关岗位，直<br>
至成为统领数千高知识的销售队伍的营销总监、总裁，每年执掌数亿元销售相关费<br>
用和广告，完成数百亿销售额。<br>
顾问汪罗：麦肯锡咨询康佳项目，青岛啤酒集团、哈尔滨医药集团、一汽集团、<br>
长虹电器集团、美的电器集团等等等，在营销管理、团队建设、市场推广、<br>
产品策略、营销活动、经营策略、战略发展等方面多有经验，特别擅长帮助中小企<br>
业快速成长，带着成套观念、思路、方法的支持拓展，往往立竿见影彻底解决关键<br>
问题。<br>
团队激励问题――让业务员自己想玩命干<br>
二、一开始就找到合适的业务员比不停地淘汰好――我们知道双方要什么<br>
三、带出高效销售队伍是很容易的――教大学生总比教儿童容易<br>
四、让业务员学会与客户恋爱――“痛并快乐着”<br>
五、客户也是可以用流水线成批开发的――不停地复制成功<br>
六、永远用法制管理销售――让所有人都轻松起来<br>
------------------------------------------------------------------------<br>
《彻底解决销售团队长期激励与绩效考核》报名回执表<br>
<br>
请填妥此表，发送至我公司传真020-62351156（请传真5分钟后来电确认是否收到）<br>
<br>
收到报名表后我们会与您确认相关事项。<br>
<br>
单位名称：____________________________________&nbsp;培训联系人：____________<br>
&nbsp;&nbsp;<br>
联系电话：______________&nbsp;联系传真：_____________&nbsp;电子邮箱：____________<br>
<br>
参加人数：___________&nbsp;人&nbsp;费用总计：_____________&nbsp;元<br>
<br>
参&nbsp;会&nbsp;人：______________&nbsp;所任职务：_____________&nbsp;移动电话：____________<br>
<br>
参&nbsp;会&nbsp;人：______________&nbsp;所任职务：_____________&nbsp;移动电话：____________<br>
<br>
参&nbsp;会&nbsp;人：______________&nbsp;所任职务：_____________&nbsp;移动电话：____________<br>
<br>
付款方式：□电汇/转帐&nbsp;&nbsp;□现金&nbsp;&nbsp;（在所选项上打“√”）付款总金额______元<br>
<br>
参会地点____________<br>
<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="d3d54494cf06613d5485f119832a1b88@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>B5:解决销售团队长期激励与考核</STRONG>
      </p>
    </td>
    <td>请转相关人员</td>
    <td>(cab5304905%|locdt("2009/12/01")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
