<!-- MHonArc v2.6.18 -->
<!--X-Subject: 企业中层管理能力提升 -->
<!--X-From-R13: 请转有关人事 <hvqNjrtm.pbz> -->
<!--X-Date: 6 Dec 2009 05:24:13 &#45;0000 -->
<!--X-Message-Id: 549b2faee2eec7969408660bcaee2282@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00006">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00006">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00006">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="549b2faee2eec7969408660bcaee2282@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: 企业中层管理能力提升" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="uid wegz.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "uid@wegz.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="549b2faee2eec7969408660bcaee2282@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转有关人事 &lt;uid@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: 企业中层管理能力提升</li>
<li><strong>Date</strong>: Sun, 6 Dec 2009 13:24:17 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
中层经理综合管理技能提升<br>
<br>
时间地点：&nbsp;2009年12月11-13日&nbsp;&nbsp;上海&nbsp;<br>
时间地点：&nbsp;2009年12月18-20日&nbsp;&nbsp;北京&nbsp;&nbsp;&nbsp;<br>
时间地点：&nbsp;2010年1月15-17日&nbsp;&nbsp;&nbsp;深圳<br>
培训对象：企业副总、各部门经理、主管、各级中层管理人员、新提拔的、从专业人才转型到管<br>
理的、进一步想提高管理绩效的、晋升到高层管理以及其它预备管理人员<br>
培训费用:3600元/人（包含：三天中餐，茶点，讲义，发票）<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
课程收获&nbsp;☆&nbsp;全面学习企业管理的系统过程，让中高层管理人员统一观念、达成共识；<br>
☆&nbsp;学习在企业内部如何处理领导、下属、其它部门之间的协同合作关系，处理好工作与人际关系，最大限度地发挥公司的综合实力；<br>
☆&nbsp;学习如何成为一个优秀的领导人，如何更好的带领下属完成工作目标；<br>
☆&nbsp;如何提高下属的能力，建设高绩效的管理团队，让下属在工作中发挥更高的工作积&nbsp;极性和工作热情。<br>
<br>
培训特点：<br>
☆&nbsp;系统性：企业管理是一个系统工程，注重综合能力的均衡发展，因而在管理技术上也注重系统性的学习和培训。<br>
☆&nbsp;改变行为：对企业来说，不能带来管理行为的改变，是没有任何意义的。本训练将职业经理经理的必备管理<br>
技能设计成一个个的能力点，使他们通过抓能力点而达到改变行为、转变观念的目的。<br>
☆&nbsp;实践操作性：管理技能是动手能力、实战能力，不能用于企业管理实践的方法是无效的。本次管理技能训练聚<br>
焦于管理的实际操作能力提高。<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
培&nbsp;训&nbsp;提&nbsp;纲<br>
第一章、什么是管理<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理的实质是什么?<br>
第二章.&nbsp;如何管理心态<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;养员工良好的心态是管理的第一要务<br>
第三章．管理的基本特性<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目的性&nbsp;&nbsp;有效性&nbsp;&nbsp;&nbsp;他人性&nbsp;&nbsp;&nbsp;多样性<br>
第四章、什么样的管理是最适合企业的管理<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理的方法和技术多种多样，什么样的管理模式才是最适合企业发展的？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有找到最适合我们企业发展的管理模式，才能避免管理的盲目性<br>
第五章、管理、组织、领导三者的相互关系和异同&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理者、领导者到底应该做哪些事？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理者和领导者到底有什么区别和联系？<br>
第六章、管理角色的认知<br>
一、职业经理的角色认知&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、职业经理的角色分析<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、不同层面人员的工作重心<br>
<br>
第七章、领导力提升的技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、领导权威的来源<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领导权威的八个性格特征<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析：什么样的领导是一个优秀的领导?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、领导方式<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、情境领导与四种领导风格<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据被领导者的具体情况决定不同的领导风格<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;告知式&nbsp;&nbsp;推销式&nbsp;&nbsp;参与式&nbsp;&nbsp;授权式&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析：针对许三多与成才这两个员工应该用什么样的领导方法？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、领导的主要工作内容<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、如何培养下属<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、培养下属有什么好处<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、培养下属的顾虑<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、培养下属的方法<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、培养下属的原则<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析：如何理解因材施教的培养原则？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、授权管理<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)&nbsp;为什么要授权<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)&nbsp;授权管理的误区是什么<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(三)&nbsp;授权管理的原则<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(四)&nbsp;授权管理的方法&nbsp;<br>
<br>
第八章、管理沟通与关系协调<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、什么是沟通&nbsp;？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、沟通的特性&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双向反馈是沟通的基础<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不同文化、民族的沟通原则不同<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、管理沟通的种类及形式<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析&nbsp;、讨论&nbsp;&nbsp;录像分析<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、沟通的步骤&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、不同沟通风格的管理者分析与应对<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分析型人的特征与沟通技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支配型人的特征与沟通技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表达型人的特征与沟通技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和蔼型人的特征与沟通技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析：分析曹操、刘备、孙权的个性与沟通技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、沟通的方向<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;职业经理人与上级、同级、下属沟通的技巧<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、沟通的原则<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、沟通的方法<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、沟通的障碍<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例讨论：对上级的工作有不同的意见你应该怎么办？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上级对你的报告有反对意见&nbsp;你怎么办？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何「处理下级越级向你汇报」？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何「处理部属的过失行为」？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何「处理上司调派自己部属工作的情况」？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何「面对有能力但不听话的部属」？<br>
<br>
第九章、高绩效团队的建设<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、什么是团队<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、认识团队（1+1=？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、团队与群体的区别<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、团队行为曲线<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讨论：请分析团队与群体之间最大的区别是什么？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、高绩效团队的特征<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、明确的目标&nbsp;（目标从哪里来？企业目标和个人目标如何统一？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、相互信任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（信任的基础是什么？如何建立？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、关心、帮助每个人（从哪些方面着手才是最有效的？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、沟通良好&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（如何才能有效的沟通？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、分工与授权&nbsp;&nbsp;&nbsp;（在具体工作中如何操作？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、合理的激励&nbsp;&nbsp;&nbsp;（没有足够的条件怎么办？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、合理、完善的制度（制度目前不合理怎么办？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、融洽的团队气氛&nbsp;(用什么方法培养良好的工作气氛？)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析、讨论：大雁的故事给我们什么启示？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、高绩效团队的成员<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、如何选择团队的成员<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、团队成员的关系如何协调<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、如何解决成员的冲突<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析、讨论：团队的成员能力不足应该如何处理<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、高绩效团队建设的流程及阶段<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、团队建设的流程<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、团队建设的阶段<br>
<br>
第十章、激励管理<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;低效率靠管理，高效率靠激励<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、激励的误区<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、激励的四原则<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公平原则、系统原则、时机原则、清晰原则<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、激励的方法<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、信任<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;认可-&nbsp;表扬-赏识&nbsp;&nbsp;&nbsp;（如何培养对工作的成就感？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、&nbsp;&nbsp;承担责任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(为什么要为下属承担责任)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、&nbsp;&nbsp;关心、帮助团队成员（工作与生活如何协调？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、&nbsp;&nbsp;薪水与升迁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（基础还要有保障）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、&nbsp;&nbsp;工作兴趣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（如何才能把工作当成是一种兴趣？）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、&nbsp;&nbsp;合理的制度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（公平、公正、公开）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、&nbsp;&nbsp;工作气氛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（是一种软化剂）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、&nbsp;&nbsp;企业目标与使命&nbsp;（最终的解决方案）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、激励方法的综合运用<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例分析、讨论：智猪博弈的故事<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
讲师介绍―李革增实战型培训专家；清华大学、北京大学特聘培训讲师；深圳<br>
管理咨询协会管理专家；外商投资协会培训专家；中国企业联合会顾问；香港光华管<br>
理学院客座教授；美国AITA认证国际职业培训师；欧洲SKP机构高级管理顾问；企业家<br>
协会特聘培训讲师；多年从事企业高层管理与咨询工作经验，在德隆集团、深高速、<br>
美国“MOTHERS”、众人行管理咨询等大型集团公司及管理顾问公司历任培训经理、行<br>
政总监、营销总监、培训总监、副总经理等职位。<br>
&nbsp;&nbsp;&nbsp;&nbsp;对企业管理、客户服务、品牌管理、企业文化等具有良好的培训与咨询经验；不<br>
仅具有深厚的理论知识，而且具备丰富的实践操作能力；注重对企业管理问题的分析<br>
和解决、讲求实效性和适用性。<br>
&nbsp;&nbsp;&nbsp;&nbsp;擅长课程：《职业经理人资格认证》、《企业中层经理综合管理技能培训》<br>
《高级秘书职业化培训》、《如何成为优秀员工》、《管理沟通与工作协调技巧》<br>
&nbsp;&nbsp;&nbsp;&nbsp;培训特色：以互动、情景式培训见长，注重受训人员的感悟及参与，培训风格深入<br>
浅出、条理清晰、课堂气氛轻松、活跃、实战性强，通过各种实际案例及管理游戏等方<br>
式充分调动参训人员的培训热情。<br>
&nbsp;&nbsp;&nbsp;&nbsp;培训或咨询的企业：中国电信、青岛中化集团、中石油、桑菲通讯、奥林巴斯、<br>
厦门航空、苏州三星电子、广东移动、蛇口南顺面粉、三洋机电、启明星晨、联邦快递、<br>
柯尼卡美能达、中信物业、信统光电、天华会计师事务所、南孚电池、朗宁通信、航嘉<br>
电源、TCL集团、海欧卫浴、江铃汽车、友邦保险、中电集团、海南马自达、壹时代传媒、<br>
创维集团、浙江金洲集团、长亮科技、联泰集团、飞利浦中国、科洋数码、佛山海纳川<br>
药业、南太集团、神龙汽车、中国石油、宁波新峰电器、威海北洋电气集团、和纪黄埔<br>
中药、河北热电、中集集装箱、三鑫股份、中信集团、华帝股份、美的家电、中海集团、<br>
飞利浦半导体、中国电子总公司、广西电力、上海浦东发展银行、建设银行福建支行、<br>
中国网通、北京首都机场、西门子、欧普照明等。<br>
==============================================================================================<br>
《中层经理综合管理技能提升》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：&nbsp;口上海&nbsp;&nbsp;口深圳&nbsp;&nbsp;&nbsp;口北京<br>
&nbsp;<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% thread_indent = 0 %cab5304905)
    (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="703972675b1ad86a76427ebf207ee16b@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <a name="00002" href="msg00002.html">企业中层管理能力提升</a>
      </p>
    </td>
    <td>请转有关人事</td>
    <td>(cab5304905%|locdt("2009/12/03")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>

  (cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        (cab5304905%|loc%cab5304905)&lt;Possible follow-up(s)&gt;(cab5304905%END%cab5304905)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="549b2faee2eec7969408660bcaee2282@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>企业中层管理能力提升</STRONG>
      </p>
    </td>
    <td>请转有关人事</td>
    <td>(cab5304905%|locdt("2009/12/06")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>


  (cab5304905% thread_indent = thread_indent - 20 %cab5304905)
  (cab5304905% thread_indent = 0 %cab5304905)
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
