<!-- MHonArc v2.6.18 -->
<!--X-Subject: 车间主任实战 -->
<!--X-From-R13: 请转相关部门 <qsgyNhlqtq.pbz> -->
<!--X-Date: 30 Oct 2009 18:08:14 &#45;0000 -->
<!--X-Message-Id: aa94b4e8bd35f07d03833819dde84e3e@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="aa94b4e8bd35f07d03833819dde84e3e@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: 车间主任实战" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="dftl uydgd.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "dftl@uydgd.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="10" />
        <input type="hidden" name="msgid" value="aa94b4e8bd35f07d03833819dde84e3e@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转相关部门 &lt;dftl@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: 车间主任实战</li>
<li><strong>Date</strong>: Sat, 31 Oct 2009 02:08:15 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
全能型车间主任实战技能训练<br>
<br>
时间地点：2009年11月7-8日&nbsp;&nbsp;&nbsp;&nbsp;苏州<br>
时间地点：2009年11月14-15日&nbsp;&nbsp;东莞<br>
费&nbsp;&nbsp;&nbsp;&nbsp;用：2200元/人（包括资料费、午餐及上下午茶点等）<br>
参加对象：企业厂长、制造业生产总监、生产经理、车间主任及生产制造主管及一线干部<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
-----------------------------------------------------------------------------------------------<br>
&nbsp;&nbsp;<br>
为什么要培训？<br>
产品品种越来越多，产品生命周期越来越短的市场环境下，生产部生产压力越来越大：客户要求交货期更短，<br>
更准时，且价格更低，品质更好。制造业的竞争归根结底是生产效率、成本控制与管理能力的竞争。卓越、<br>
有效的生产管理能力.<br>
车间是制造型企业的中心，车间和制造部门管理的好坏，直接影响着产品“质量、成本、交货期”各项指标<br>
的完成，伴随着微利时代的到来和组织结构趋向扁平化的今天，车间管理在企业中将扮演愈加重要的角色!<br>
车间主管既要带领团队完成各项工作任务，又要有效地管理生产现场的进度、质量、成本和人员。如何进行<br>
车间管理和生产过程控制，如何协同其他部门共同处理现场的各种问题。这已成为中国企业车间管理人员必<br>
须掌握和重视的职业化技能。是一种从技术到管理实现一体化、系统化的飞跃。<br>
要成为优秀的企业，企业领导必须重视车间管理人员这群不可或缺的人力资源！<br>
--------------------------------------------------------------------------------------------<br>
而车间管理人员常常面临：<br>
l、工作做了不少，每天也忙忙碌碌，管理好象还是理不出头绪，如何有效的推进车间管理工作？<br>
2、主管要改善，老板要降本，生产现场如何有效发现问题，持续改进？<br>
3、品种多，计划变化频繁，生产任务忽高忽低，如何提高生产车间柔型，有效的保证生产进度？<br>
4、生产过程不稳定，机器故障和产品质量问题常常发生，如何有效的控制提高质量和提高设备利用率?<br>
5、现场很多事情需要依靠下属和同级部门共同努力，可是经常是出了问题后，人人相互推脱，事情一误再误，<br>
如何有效的与他人沟通和协调，如何激发下属的主动性和责任心？内容系统完整、注重实际运用、两天的精心<br>
研修，与您共享车间管理的奥秘！<br>
--------------------------------------------------------------------------------------------<br>
培训收益：&nbsp;<br>
l、明确现场干部的角色定位，掌握车间日常事务管理及人员管理的精髓<br>
2、掌握简单的质量工具改进生产品质的方法<br>
3、学习有效掌握生产进度，控制制造成本的方法<br>
4、学会发现和挖掘问题，掌握用简单工具解决各种车间复杂问题<br>
5、培养设备保养意识，学会运用TPM的方法提高生产力<br>
培训特色：<br>
l、可操作性：聚焦于现场的实际操作训练与实践能力提升<br>
2、系统提高：锁定车间管理人员能力点，通过训练，改变管理行为，提升管理技能<br>
3、寓教于练：知名企业实际案例分析，您的困惑大家解答，您所参加的不是一堂枯燥的“填鸭”课程<br>
--------------------------------------------------------------------------------------------<br>
课程内容：<br>
第一讲：车间主任角色认知与职责<br>
管理是什么和管理做什么<br>
讨论：先有管理理论还是先有管理实践<br>
管理最精炼、最实用的认识：<br>
过程与手段/技术与艺术/行为与借力<br>
讨论：管理到底是不是一种科学<br>
管理具有哪两大主要特点<br>
讨论：领导者的管理核心推理<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么说管理必须要观念先行<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理的一切行为可以浓缩为哪两个字<br>
课堂练习：管理三大关键词的三角关系<br>
<br>
第二讲、工作职责神圣化与班组管理<br>
车间主任的两种真实写照与四种身份<br>
对待企业与报酬的两种心态<br>
对待下属与下属的三种心态<br>
实战训练：如何管理好你的班长？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班长有哪四种不称职表现？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班长为什么总是忙而乱？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班长有哪些事情做了等于不做？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎样才能发挥出班长的能力和优势？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
第三讲：系统认识现场、认识职责&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理的定义(广义与狭义)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理的六大项目与三大核心<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理的五大对象<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理工作的三大基石<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理的三大败笔<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理水平的三个层次<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现场管理水平提升的三个步骤&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思考:各部门的工作重心是什么&nbsp;<br>
<br>
第四讲：&nbsp;把握N种管理系统/体系构筑的精髓<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;观念：ISO9000的效用是提升企业的体质<br>
问题：为什么只求证书不求正本？<br>
观念：精益就是把复杂问题简单化（TPS）<br>
问题：到底是什么创造了TOYOTA神话？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看板生产方式”是一种误导<br>
观念：“5S”不治百病，但能防百病<br>
问题：“5S”管理为什么不是一种模式？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“5S”的精髓所在并不是真正的5个“S”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么只能是“5S”而不是“6S、7S”<br>
观念：品质是意识决定成败<br>
问题：怎样才能强化员工的品质意识<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何从更高层次理解品质“三不政策”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何从更宽的层面理解“品质是制造出来的”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么说品质和缺陷是完全不同的两回事<br>
只要构筑TQM和6δ就能解决质量问题？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;观念：多批少量不是“多”和“少”而是“小”而“快”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题：什么是多批少量运行的“六化原则”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构建标准换型程序的“五大要点”<br>
观念：TPM的主要目的是构筑更可靠的现场管理基础。<br>
问题：TPM就是全员生产保全？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
第五讲:&nbsp;把握职责&nbsp;吸收精髓<br>
生产效率与生产能力识别<br>
生产方式与生产原理识别<br>
标准化作业的三大内涵<br>
生产效率的三大内涵<br>
经济动作的三不原则<br>
练习:&nbsp;生产线平衡处理综合练习<br>
提高企业利润的两种最基本方法<br>
企业浪费的清单<br>
企业使用的基本标示（分析浪费的工具）<br>
工作改善的四大基本原则<br>
<br>
第六讲：如何实现有效的员工教育<br>
---员工素质低不是你的责任,不能提高员工的素质是你的责任)<br>
---员工为什么会犯错?&nbsp;<br>
---员工为什么会流失?<br>
---怎样才能管理好你的员工?<br>
人性化管理三/五理论在工作实践中的应用;<br>
经典案例&nbsp;1.晚班员工打瞌睡为什么不用批评?<br>
2.如何让员工参与管理?<br>
沟通的黄金与白金定律在管理中的活用;<br>
---怎样才能让你的员工忠诚?<br>
-------------------------------------------------------------------------------------------------------------<br>
讲师介绍：陈志华老师&nbsp;工商管理硕士&nbsp;国内制造管理专家&nbsp;曾在全球最大的线圈制造商胜美达(SUMIDA)、日本卡西欧电子(CASIO)<br>
任职达13年，历任生产主管、品质主管，生产经理、制造总经理等；曾师从小川一也（日本能率协会管理中心专家，&nbsp;日本WF&amp;IE<br>
研究第一人，日本制造业研究的国宝级人物）专门研习标准工时与动作研究曾先后多次被派往日本和新加坡进修及培训（丰田JIT<br>
生产方式，对NPS有系统及深入研究和实践），&nbsp;陈老师尤其擅长现场一体化管理(计划,成本,纳期,质量,技术，人员)。主讲课程<br>
有:《构筑高精度标准工时ST管理系统》、《多技能员工培养体系》、《多批少量生产方式实务》、《微利时代的精细化现场管理》、<br>
《全能班组长训练》等，主要出版物《反省中国式工厂管理》、《挑战80后管理》等。&nbsp;<br>
陈老师曾为联想、松下空调、格力电器、通用电气、艾默生、华为技术、飞利蒲医疗系统、霍尼韦尔、ABB、柯尼卡美能达、奥林<br>
巴斯、富士-施乐、友达光电、东方通信、裕元制造集团、李锦记、曼秀雷敦、科勒洁具、步步高、西安杨森、亚伦国际集团、一<br>
汽丰田、东风汽车、福田汽车、江铃汽车、延锋伟世通、秦山核电、创维、雅马哈、锦湖轮胎、广东溢达、镇泰玩具等近千家客户<br>
提供过培训或咨询服务，至今有近万以上人次接受其专业课程训练。<br>
十几年知名日本企业的制造管理实战经验,精辟的案例讲解及深刻的观点阐释，让陈老师讲堂上游刃有如。因其授课内容的实用性<br>
高，被学员们誉为所见过的最实在、最切合实际的培训师！&nbsp;<br>
-------------------------------------------------------------------------------------------------------------<br>
《全能型车间主任实战技能训练》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：&nbsp;口上海&nbsp;&nbsp;口深圳<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="aa94b4e8bd35f07d03833819dde84e3e@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>车间主任实战</STRONG>
      </p>
    </td>
    <td>请转相关部门</td>
    <td>(4cead5d714%|locdt("2009/10/30")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
