<!-- MHonArc v2.6.18 -->
  [%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <!-- begin header -->
  <h2 class="pageTitle">(4cead5d714% list_description %4cead5d714)</h2>
  <div class="backToPrevious">
    <a href="==LISTS_BASE==">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    (4cead5d714% i = 0;
    FOREACH year = calendar;
      j = 0 %4cead5d714)
      mlmYearArray[(4cead5d714% i %4cead5d714)] = new Array((4cead5d714% year.key %4cead5d714), new Array());

      (4cead5d714% FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
        IF year.value.item(month) %4cead5d714)
          mlmYearArray[(4cead5d714% i %4cead5d714)][1][(4cead5d714% j %4cead5d714)] = new Array();
          mlmYearArray[(4cead5d714% i %4cead5d714)][1][(4cead5d714% j %4cead5d714)][0] = (4cead5d714% year.value.item(month) %4cead5d714);
          mlmYearArray[(4cead5d714% i %4cead5d714)][1][(4cead5d714% j %4cead5d714)][1] = "(4cead5d714% path_cgi %4cead5d714)/arc/(4cead5d714% list %4cead5d714)/(4cead5d714% year.key %4cead5d714)-(4cead5d714% month %4cead5d714)/";

          (4cead5d714% IF  year.key == '2009' && month == '10' %4cead5d714)
            mlmYearArray[(4cead5d714% i %4cead5d714)][1][(4cead5d714% j %4cead5d714)][2] = 1;
          (4cead5d714% END;
        END;
        j = j + 1;
      END;

      i = i + 1;
    END %4cead5d714)
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          (4cead5d714% FOREACH year = calendar;
            was_output = 0;

            FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
              IF year.value.item(month) && year.key == '2009' && month == '10';
                was_output = 1;
                selected_year = year %4cead5d714)
                <option selected="selected">(4cead5d714% year.key %4cead5d714)</option>
                (4cead5d714% BREAK;
              END;
            END;

            UNLESS was_output == 1 %4cead5d714)
              <option>(4cead5d714% year.key %4cead5d714)</option>
            (4cead5d714% END;
          END %4cead5d714)
        </select></td>
        (4cead5d714% monthNames = { '01' => 'Jan', '02' => 'Feb', '03' => 'Mar', '04' => 'Apr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec' };
        FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %4cead5d714)
          <td>
            <strong class="bold">(4cead5d714% monthNames.item(month) %4cead5d714)</strong>
            (4cead5d714% IF selected_year.value.item(month);
              IF  selected_year.key == '2009' && month == '10' %4cead5d714)
                <a class= "current" href="(4cead5d714% path_cgi %4cead5d714)/arc/(4cead5d714% list %4cead5d714)/(4cead5d714% selected_year.key %4cead5d714)-(4cead5d714% month %4cead5d714)/">(4cead5d714% selected_year.value.item(month)  %4cead5d714)</a>
              (4cead5d714% ELSE %4cead5d714)
                <a href="(4cead5d714% path_cgi %4cead5d714)/arc/(4cead5d714% list %4cead5d714)/(4cead5d714% selected_year.key %4cead5d714)-(4cead5d714% month %4cead5d714)/">(4cead5d714% selected_year.value.item(month) %4cead5d714)</a>
              (4cead5d714% END;
            ELSE %4cead5d714)
              <a class="zeroCount">0</a>
            (4cead5d714% END %4cead5d714)
          </td>
        (4cead5d714% END %4cead5d714)
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="(4cead5d714% path_cgi %4cead5d714)?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a href="mail1.html">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
      <span class="separator">|</span>
      <a class="selected" href="thrd1.html">(4cead5d714%|loc%4cead5d714)Thread(4cead5d714%END%4cead5d714)</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="(4cead5d714% path_cgi %4cead5d714)">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="(4cead5d714% list %4cead5d714)" />
      <input name="archive_name" type="hidden" value="(4cead5d714% archive_name %4cead5d714)" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="(4cead5d714%|loc%4cead5d714)go(4cead5d714%END%4cead5d714)"><img src="(4cead5d714% asset_base %4cead5d714)/images/smGo.gif" width="26" height="16" /></button>
    </form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (4cead5d714% IF 1 > 3 %4cead5d714)   <a href="thrd1.html">1</a>

            (4cead5d714% IF 1 > 4 %4cead5d714) ... (4cead5d714% END %4cead5d714)
          (4cead5d714% END  %4cead5d714)
          <span class="current">1</span>
          (4cead5d714% IF 1 < 1 - 2 %4cead5d714)
            (4cead5d714% IF 1 < 1 - 3 %4cead5d714) ... (4cead5d714% END %4cead5d714)
            <a href="thrd1.html">1</a>
 (4cead5d714% END %4cead5d714)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->

  (4cead5d714% IF is_owner %4cead5d714)
    <form id="msglist" action="(4cead5d714% path_cgi %4cead5d714)" method="post">
      <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
      <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark selected messages for deletion(4cead5d714%END%4cead5d714)</a>
  (4cead5d714% END %4cead5d714)
  <table width="100%" class="dataDisplay">
    <t(4cead5d714% x='head'; x %4cead5d714)>
      <tr>
        (4cead5d714% IF is_owner %4cead5d714)
          <th width="5%" nowrap="nowrap" class="manageTableHeadersSelect">
            <a  href="#" onclick="toggle_selection(document.forms['msglist'].msgid)">(4cead5d714%|loc%4cead5d714)Toggle(4cead5d714%END%4cead5d714) </a>
          </th>
        (4cead5d714% END %4cead5d714)
        <th class="manageTableHeaders" align="left" width="(4cead5d714% IF is_owner %4cead5d714)70(4cead5d714% ELSE %4cead5d714)75(4cead5d714% END %4cead5d714)%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </t(4cead5d714% x='head'; x %4cead5d714)>
    <tbody>
      (4cead5d714% message_count = 0;
      thread_indent = 0 %4cead5d714)
  (4cead5d714% thread_indent = 0 %4cead5d714)
    (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="aa94b4e8bd35f07d03833819dde84e3e@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <a name="00000" href="msg00000.html">车间主任实战</a>
      </p>
    </td>
    <td>请转相关部门</td>
    <td>(4cead5d714%|locdt("2009/10/30")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (4cead5d714% IF 1 > 3 %4cead5d714)   <a href="thrd1.html">1</a>

            (4cead5d714% IF 1 > 4 %4cead5d714) ... (4cead5d714% END %4cead5d714)
          (4cead5d714% END  %4cead5d714)
          <span class="current">1</span>
          (4cead5d714% IF 1 < 1 - 2 %4cead5d714)
            (4cead5d714% IF 1 < 1 - 3 %4cead5d714) ... (4cead5d714% END %4cead5d714)
            <a href="thrd1.html">1</a>
 (4cead5d714% END %4cead5d714)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    (4cead5d714% IF is_owner %4cead5d714)
      <input type="hidden" name="yyyy" value="2009" />
      <input type="hidden" name="month" value="10" />
      <input type="hidden" name="action" value="remove_arc" />
      <input type="hidden" name="list" value ="(4cead5d714% list %4cead5d714)" />  
      <a id="action_remove_arc_link_bottom" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark selected messages for deletion(4cead5d714%END%4cead5d714)</a>
    </form>
  (4cead5d714% END %4cead5d714)
(4cead5d714%TAGS [% %]%4cead5d714)
<!-- MHonArc v2.6.18 -->
