# kijaro

./: .classpath  .project  README  README.md
branches/: README
branches/fcm/langtools/: BUILDING.txt
branches/leniency/presentation/: JavaLanguageChangeInteractive-08.odp
branches/leniency/www/: AST.html
branches/listcomprehensions/examples/: AnonClass.java  ChangeType.java  FreeLocal.java  FreeStaticMethod.java  GO.bat  NestedInForeach.java  SimpleInteger.java  SimpleNotStatic.java  SimpleString.java  Utils.java
branches/mapforeach/examples/: build.xml  javac.bat
branches/mapforeach/examples/.externalToolBuilders/: Kijaro compiler.launch
branches/properties/: .classpath
collection-utils/: build.xml
davinci/src/: CPParse.java  MAKE.sh
examples/: .classpath  .project  AnonClass.java  ArrayInput.java  ChangeType.java  FreeLocal.java  FreeLocalNotStatic.java  FreeMember.java  FreeMethod.java  FreeStaticMember.java  FreeStaticMethod.java  GO.bat  NestedInForeach.java  SimpleInteger.java  SimpleNotStatic.java  SimpleString.java  Utils.java
examples/contracts/src/: Contracts.java  Function.java  FunctionContractor.java
examples/src/: Dummy.java  FCM.java  FCMDirect.java  FCMIM.java  IntegerFactory.java  MapForEach.java  StringIntegerFactory.java
examples/src/test/: TestFCM.java
jdk/make/: kijaro.xml
kijaro/: README.txt
kijaro/examples/: javac.bat
langtools/: langtools.ipr
langtools/make/: build.properties  build.xml
presentation/: FCM-JP07.odp  JavaEdge2008Results.ods
runtime/: build.xml
runtime/src/java/dyn/: AnonymousClassLoader.java
runtime/src/java/lang/: NoSuchPropertyException.java
runtime/src/sun/lang/property/: BytePropertyAccessor.java  FloatPropertyAccessor.java  LongPropertyAccessor.java  ObjectPropertyAccessor.java  ReflectionPropertyAccessor.java  ReflectionUtils.java  ShortPropertyAccessor.java
runtime/src/sun/misc/: Unsafe.java
tags/: README
trunk/presentation/: Devoxx2008Results.ods
trunk/www/: Attr.html  index.html
www/: index.html
(+248 files in other folders)
