<!-- MHonArc v2.6.18 -->
  [%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <!-- begin header -->
  <h2 class="pageTitle">(cab5304905% list_description %cab5304905)</h2>
  <div class="backToPrevious">
    <a href="==LISTS_BASE==">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    (cab5304905% i = 0;
    FOREACH year = calendar;
      j = 0 %cab5304905)
      mlmYearArray[(cab5304905% i %cab5304905)] = new Array((cab5304905% year.key %cab5304905), new Array());

      (cab5304905% FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
        IF year.value.item(month) %cab5304905)
          mlmYearArray[(cab5304905% i %cab5304905)][1][(cab5304905% j %cab5304905)] = new Array();
          mlmYearArray[(cab5304905% i %cab5304905)][1][(cab5304905% j %cab5304905)][0] = (cab5304905% year.value.item(month) %cab5304905);
          mlmYearArray[(cab5304905% i %cab5304905)][1][(cab5304905% j %cab5304905)][1] = "(cab5304905% path_cgi %cab5304905)/arc/(cab5304905% list %cab5304905)/(cab5304905% year.key %cab5304905)-(cab5304905% month %cab5304905)/";

          (cab5304905% IF  year.key == '2013' && month == '02' %cab5304905)
            mlmYearArray[(cab5304905% i %cab5304905)][1][(cab5304905% j %cab5304905)][2] = 1;
          (cab5304905% END;
        END;
        j = j + 1;
      END;

      i = i + 1;
    END %cab5304905)
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          (cab5304905% FOREACH year = calendar;
            was_output = 0;

            FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
              IF year.value.item(month) && year.key == '2013' && month == '02';
                was_output = 1;
                selected_year = year %cab5304905)
                <option selected="selected">(cab5304905% year.key %cab5304905)</option>
                (cab5304905% BREAK;
              END;
            END;

            UNLESS was_output == 1 %cab5304905)
              <option>(cab5304905% year.key %cab5304905)</option>
            (cab5304905% END;
          END %cab5304905)
        </select></td>
        (cab5304905% monthNames = { '01' => 'Jan', '02' => 'Feb', '03' => 'Mar', '04' => 'Apr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec' };
        FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %cab5304905)
          <td>
            <strong class="bold">(cab5304905% monthNames.item(month) %cab5304905)</strong>
            (cab5304905% IF selected_year.value.item(month);
              IF  selected_year.key == '2013' && month == '02' %cab5304905)
                <a class= "current" href="(cab5304905% path_cgi %cab5304905)/arc/(cab5304905% list %cab5304905)/(cab5304905% selected_year.key %cab5304905)-(cab5304905% month %cab5304905)/">(cab5304905% selected_year.value.item(month)  %cab5304905)</a>
              (cab5304905% ELSE %cab5304905)
                <a href="(cab5304905% path_cgi %cab5304905)/arc/(cab5304905% list %cab5304905)/(cab5304905% selected_year.key %cab5304905)-(cab5304905% month %cab5304905)/">(cab5304905% selected_year.value.item(month) %cab5304905)</a>
              (cab5304905% END;
            ELSE %cab5304905)
              <a class="zeroCount">0</a>
            (cab5304905% END %cab5304905)
          </td>
        (cab5304905% END %cab5304905)
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="(cab5304905% path_cgi %cab5304905)?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a href="mail1.html">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
      <span class="separator">|</span>
      <a class="selected" href="thrd1.html">(cab5304905%|loc%cab5304905)Thread(cab5304905%END%cab5304905)</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="(cab5304905% path_cgi %cab5304905)">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="(cab5304905% list %cab5304905)" />
      <input name="archive_name" type="hidden" value="(cab5304905% archive_name %cab5304905)" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="(cab5304905%|loc%cab5304905)go(cab5304905%END%cab5304905)"><img src="(cab5304905% asset_base %cab5304905)/images/smGo.gif" width="26" height="16" /></button>
    </form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (cab5304905% IF 1 > 3 %cab5304905)   <a href="thrd1.html">1</a>

            (cab5304905% IF 1 > 4 %cab5304905) ... (cab5304905% END %cab5304905)
          (cab5304905% END  %cab5304905)
          <span class="current">1</span>
          (cab5304905% IF 1 < 1 - 2 %cab5304905)
            (cab5304905% IF 1 < 1 - 3 %cab5304905) ... (cab5304905% END %cab5304905)
            <a href="thrd1.html">1</a>
 (cab5304905% END %cab5304905)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->

  (cab5304905% IF is_owner %cab5304905)
    <form id="msglist" action="(cab5304905% path_cgi %cab5304905)" method="post">
      <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
      <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark selected messages for deletion(cab5304905%END%cab5304905)</a>
  (cab5304905% END %cab5304905)
  <table width="100%" class="dataDisplay">
    <t(cab5304905% x='head'; x %cab5304905)>
      <tr>
        (cab5304905% IF is_owner %cab5304905)
          <th width="5%" nowrap="nowrap" class="manageTableHeadersSelect">
            <a  href="#" onclick="toggle_selection(document.forms['msglist'].msgid)">(cab5304905%|loc%cab5304905)Toggle(cab5304905%END%cab5304905) </a>
          </th>
        (cab5304905% END %cab5304905)
        <th class="manageTableHeaders" align="left" width="(cab5304905% IF is_owner %cab5304905)70(cab5304905% ELSE %cab5304905)75(cab5304905% END %cab5304905)%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </t(cab5304905% x='head'; x %cab5304905)>
    <tbody>
      (cab5304905% message_count = 0;
      thread_indent = 0 %cab5304905)
  (cab5304905% thread_indent = 0 %cab5304905)
    (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20130227024235.15F224C142@mailin01.kenai.com" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <a name="00000" href="msg00000.html">苏懿炫:把握销π售周期，别让业绩坐过山车</a>
      </p>
    </td>
    <td>轩以拗</td>
    <td>(cab5304905%|locdt("2013/02/27")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (cab5304905% IF 1 > 3 %cab5304905)   <a href="thrd1.html">1</a>

            (cab5304905% IF 1 > 4 %cab5304905) ... (cab5304905% END %cab5304905)
          (cab5304905% END  %cab5304905)
          <span class="current">1</span>
          (cab5304905% IF 1 < 1 - 2 %cab5304905)
            (cab5304905% IF 1 < 1 - 3 %cab5304905) ... (cab5304905% END %cab5304905)
            <a href="thrd1.html">1</a>
 (cab5304905% END %cab5304905)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    (cab5304905% IF is_owner %cab5304905)
      <input type="hidden" name="yyyy" value="2013" />
      <input type="hidden" name="month" value="02" />
      <input type="hidden" name="action" value="remove_arc" />
      <input type="hidden" name="list" value ="(cab5304905% list %cab5304905)" />  
      <a id="action_remove_arc_link_bottom" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark selected messages for deletion(cab5304905%END%cab5304905)</a>
    </form>
  (cab5304905% END %cab5304905)
(cab5304905%TAGS [% %]%cab5304905)
<!-- MHonArc v2.6.18 -->
