<?xml version="1.0"?>
<project name="property-runtime" default="all" basedir=".">
	
  <property name="property-runtime.jar" value="property-runtime.jar" />
  
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>

  <target name="all" depends="jar">
  </target>
	
	<target name="jar" depends="compile">
			<jar basedir="${classes}" destfile="${property-runtime.jar}">
			</jar>
	</target>
	
	<target name="compile">
	  <mkdir dir="${classes}"/>
	  <javac srcdir="${src}" destdir="${classes}">
		  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>
	
	<target name="clean">
		<delete dir="${classes}"/>
	</target>

</project>
