<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r61 &#45; branches/contracts/jdk/src/share/classes/java/lang/Class.java -->
<!--X-From-R13: fvzcfbafgNqri.wnin.arg -->
<!--X-Date: 7 Dec 2007 21:49:43 &#45;0000 -->
<!--X-Message-Id: 20071207214943.5692.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20071207214943.5692.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r61 - branches/contracts/jdk/src/share/classes/java/lang/Class.java" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="simpsonst dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "simpsonst@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="20071207214943.5692.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: simpsonst@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r61 - branches/contracts/jdk/src/share/classes/java/lang/Class.java</li>
<li><strong>Date</strong>: 7 Dec 2007 21:49:43 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;simpsonst<br>
Date:&nbsp;2007-12-07&nbsp;21:49:42+0000<br>
New&nbsp;Revision:&nbsp;61<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java<br>
<br>
Log:<br>
Added&nbsp;'contracts'&nbsp;API&nbsp;-&nbsp;methods&nbsp;on&nbsp;java.lang.Class&nbsp;to&nbsp;obtain&nbsp;contract&nbsp;<br>
interfaces&nbsp;for&nbsp;represented&nbsp;class.<br>
<br>
<br>
Modified:&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/contracts/jdk/src/share/classes/java/lang/Class.java?view=diff&amp;rev=61&amp;p1=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;p2=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;r1=60&amp;r2=61">https://kijaro.dev.java.net/source/browse/kijaro/branches/contracts/jdk/src/share/classes/java/lang/Class.java?view=diff&amp;rev=61&amp;p1=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;p2=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;r1=60&amp;r2=61</a><br>
==============================================================================<br>
---&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
(original)<br>
+++&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
2007-12-07&nbsp;21:49:42+0000<br>
@@&nbsp;-36,6&nbsp;+36,8&nbsp;@@<br>
&nbsp;import&nbsp;java.lang.reflect.Type;<br>
&nbsp;import&nbsp;java.lang.reflect.TypeVariable;<br>
&nbsp;import&nbsp;java.lang.reflect.InvocationTargetException;<br>
+import&nbsp;java.lang.reflect.Proxy;<br>
+import&nbsp;java.lang.reflect.InvocationHandler;<br>
&nbsp;import&nbsp;java.lang.ref.SoftReference;<br>
&nbsp;import&nbsp;java.io.InputStream;<br>
&nbsp;import&nbsp;java.io.ObjectStreamField;<br>
@@&nbsp;-112,11&nbsp;+114,10&nbsp;@@<br>
&nbsp;&nbsp;*&nbsp;@see&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.ClassLoader#defineClass(byte[],&nbsp;int,&nbsp;int)<br>
&nbsp;&nbsp;*&nbsp;@since&nbsp;&nbsp;&nbsp;JDK1.0<br>
&nbsp;&nbsp;*/<br>
-public&nbsp;final<br>
-&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Class&lt;T&gt;&nbsp;implements&nbsp;java.io.Serializable,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.reflect.GenericDeclaration,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.reflect.Type,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.reflect.AnnotatedElement&nbsp;{<br>
+public&nbsp;final&nbsp;class&nbsp;Class&lt;T&gt;&nbsp;implements&nbsp;java.io.Serializable,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.reflect.GenericDeclaration,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.reflect.Type,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.reflect.AnnotatedElement&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;int&nbsp;ANNOTATION=&nbsp;0x00002000;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;int&nbsp;ENUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0x00004000;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;int&nbsp;SYNTHETIC&nbsp;=&nbsp;0x00001000;<br>
@@&nbsp;-132,7&nbsp;+133,6&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Class()&nbsp;{}<br>
&nbsp;<br>
-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Converts&nbsp;the&nbsp;object&nbsp;to&nbsp;a&nbsp;string.&nbsp;The&nbsp;string&nbsp;representation&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;string&nbsp;&quot;class&quot;&nbsp;or&nbsp;&quot;interface&quot;,&nbsp;followed&nbsp;by&nbsp;a&nbsp;space,&nbsp;and&nbsp;then&nbsp;by&nbsp;the<br>
@@&nbsp;-813,6&nbsp;+813,19&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;getInterfaces();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;the&nbsp;interfaces&nbsp;&lt;em&gt;statically&lt;/em&gt;&nbsp;implemented&nbsp;by<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;If&nbsp;this&nbsp;object&nbsp;represents&nbsp;an&nbsp;interface,&nbsp;an&nbsp;annotation,&nbsp;a<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;primitive&nbsp;type&nbsp;or&nbsp;void,&nbsp;the&nbsp;method&nbsp;returns&nbsp;an&nbsp;array&nbsp;of&nbsp;length<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;0.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;an&nbsp;array&nbsp;of&nbsp;interfaces&nbsp;statically&nbsp;implemented&nbsp;by&nbsp;this&nbsp;class.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;native&nbsp;Class&lt;?&gt;[]&nbsp;getStaticInterfaces();&nbsp;//&nbsp;CONTRACTS<br>
+<br>
+<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;{@code&nbsp;Class}&nbsp;representing&nbsp;the&nbsp;component&nbsp;type&nbsp;of&nbsp;an<br>
@@&nbsp;-3118,4&nbsp;+3131,116&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AnnotationType&nbsp;getAnnotationType()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;annotationType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CONTRACTS<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;the&nbsp;object&nbsp;that&nbsp;implements&nbsp;all&nbsp;interfaces&nbsp;which&nbsp;the<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;class&nbsp;is&nbsp;supposed&nbsp;to&nbsp;implement&nbsp;statically.&nbsp;&nbsp;Calls&nbsp;on&nbsp;this&nbsp;proxy<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;will&nbsp;invoke&nbsp;static&nbsp;methods&nbsp;with&nbsp;the&nbsp;same&nbsp;signature&nbsp;on&nbsp;the<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;actual&nbsp;class.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;volatile&nbsp;Object&nbsp;contractProxy&nbsp;=&nbsp;null;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;contract&nbsp;object&nbsp;for&nbsp;this&nbsp;class.&nbsp;&nbsp;It&nbsp;will&nbsp;be&nbsp;created<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;once&nbsp;on&nbsp;first&nbsp;demand,&nbsp;and&nbsp;cached&nbsp;thereafter.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Object&nbsp;getContractProxy()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contractProxy&nbsp;!=&nbsp;null)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractProxy;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronized&nbsp;(this)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contractProxy&nbsp;!=&nbsp;null)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractProxy;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;createContractProxy();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Object&nbsp;createContractProxy()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Map&lt;Method,&nbsp;Method&gt;&nbsp;translation&nbsp;=&nbsp;new&nbsp;HashMap&lt;Method,&nbsp;Method&gt;();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvocationHandler&nbsp;handler&nbsp;=&nbsp;new&nbsp;InvocationHandler()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Object&nbsp;invoke(Object&nbsp;proxy,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;method,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object[]&nbsp;args)&nbsp;throws&nbsp;Throwable&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;translation.get(method).invoke(null,&nbsp;args);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;[]&nbsp;types&nbsp;=&nbsp;getStaticInterfaces();<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Define&nbsp;the&nbsp;mapping&nbsp;for&nbsp;each&nbsp;interface&nbsp;type.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Class&lt;?&gt;&nbsp;type&nbsp;:&nbsp;types)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Define&nbsp;the&nbsp;mapping&nbsp;for&nbsp;each&nbsp;method&nbsp;in&nbsp;this&nbsp;interface.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Method&nbsp;from&nbsp;:&nbsp;type.getMethods())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;to&nbsp;=&nbsp;this.getMethod(from.getName(),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from.getParameterTypes());<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;we&nbsp;need&nbsp;to&nbsp;check&nbsp;anything&nbsp;else?&nbsp;&nbsp;The&nbsp;compiler<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;will&nbsp;have&nbsp;checked&nbsp;most&nbsp;details&nbsp;already,&nbsp;and&nbsp;if&nbsp;not,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;some&nbsp;error&nbsp;will&nbsp;happen&nbsp;eventually.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translation.put(from,&nbsp;to);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchMethodException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Um,&nbsp;not&nbsp;sure&nbsp;about&nbsp;this.&nbsp;&nbsp;LinkageError&nbsp;might&nbsp;be<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;more&nbsp;appropriate.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contractProxy&nbsp;=&nbsp;Proxy.newProxyInstance(getClassLoader(),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types,&nbsp;handler);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractProxy;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;a&nbsp;contract&nbsp;on&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.&nbsp;&nbsp;A<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;contract&nbsp;is&nbsp;an&nbsp;interface&nbsp;to&nbsp;a&nbsp;class&nbsp;implemented&nbsp;by&nbsp;static<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;methods.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;type&nbsp;the&nbsp;interface&nbsp;type&nbsp;of&nbsp;the&nbsp;contract<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;an&nbsp;object&nbsp;of&nbsp;that&nbsp;type&nbsp;whose&nbsp;methods&nbsp;call&nbsp;static<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;methods&nbsp;on&nbsp;this&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;&lt;T&gt;&nbsp;T&nbsp;contractOn(Class&lt;T&gt;&nbsp;type)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;type.cast(getContractProxy());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;whether&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object&nbsp;meets&nbsp;a<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;contract.&nbsp;&nbsp;That&nbsp;is,&nbsp;it&nbsp;implements&nbsp;an&nbsp;interface&nbsp;type&nbsp;by&nbsp;static<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;methods.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;type&nbsp;the&nbsp;interface&nbsp;type&nbsp;of&nbsp;the&nbsp;contract<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;true&nbsp;if&nbsp;and&nbsp;only&nbsp;if&nbsp;the&nbsp;class&nbsp;statically&nbsp;implements&nbsp;the<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;interface&nbsp;type&nbsp;or&nbsp;any&nbsp;of&nbsp;its&nbsp;subinterfaces<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;meetsContract(Class&lt;T&gt;&nbsp;type)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;[]&nbsp;types&nbsp;=&nbsp;getStaticInterfaces();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Class&lt;?&gt;&nbsp;t&nbsp;:&nbsp;types)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(type.isAssignableFrom(t))<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;whether&nbsp;some&nbsp;object&nbsp;is&nbsp;the&nbsp;implementation&nbsp;of&nbsp;static<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;interfaces&nbsp;for&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.&nbsp;&nbsp;That&nbsp;is,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;it&nbsp;implements&nbsp;each&nbsp;of&nbsp;the&nbsp;interface&nbsp;types&nbsp;returned&nbsp;by&nbsp;{@link<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;#getStaticInterfaces()},&nbsp;and&nbsp;each&nbsp;of&nbsp;its&nbsp;methods&nbsp;maps&nbsp;to&nbsp;a&nbsp;call<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;to&nbsp;a&nbsp;static&nbsp;method&nbsp;on&nbsp;the&nbsp;class.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;obj&nbsp;an&nbsp;object&nbsp;to&nbsp;be&nbsp;tested<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;true&nbsp;if&nbsp;the&nbsp;object&nbsp;is&nbsp;an&nbsp;implementation&nbsp;of&nbsp;the&nbsp;static<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;interfaces&nbsp;of&nbsp;the&nbsp;represented&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;contractedBy(Object&nbsp;obj)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;obj&nbsp;==&nbsp;getContractProxy();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CONTRACTS&nbsp;(end)<br>
&nbsp;}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20071207214943.5692.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r61 - branches/contracts/jdk/src/share/classes/java/lang/Class.java</STRONG>
      </p>
    </td>
    <td>simpsonst</td>
    <td>(4cead5d714%|locdt("2007/12/07")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
