<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r68 &#45; trunk/www -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 21 Dec 2007 07:04:27 &#45;0000 -->
<!--X-Message-Id: 20071221070426.28968.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00007">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00007">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00007">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20071221070426.28968.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r68 - trunk/www" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="20071221070426.28968.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r68 - trunk/www</li>
<li><strong>Date</strong>: 21 Dec 2007 07:04:26 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2007-12-21&nbsp;07:04:25+0000<br>
New&nbsp;Revision:&nbsp;68<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;trunk/www/Attr.html&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;trunk/www/index.html<br>
<br>
Log:<br>
Add&nbsp;Attr&nbsp;info<br>
<br>
Added:&nbsp;trunk/www/Attr.html<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/Attr.html?view=auto&amp;rev=68">https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/Attr.html?view=auto&amp;rev=68</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;trunk/www/Attr.html&nbsp;2007-12-21&nbsp;07:04:25+0000<br>
@@&nbsp;-0,0&nbsp;+1,41&nbsp;@@<br>
+&lt;h3&gt;Attr&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;Attr&nbsp;class&nbsp;is&nbsp;'attribution'&nbsp;phase&nbsp;of&nbsp;compilation,&nbsp;which&nbsp;is&nbsp;perhaps&nbsp;the&nbsp;<br>
most&nbsp;complicated.<br>
+Its&nbsp;principle&nbsp;task&nbsp;is&nbsp;to&nbsp;determine&nbsp;what&nbsp;the&nbsp;identifiers&nbsp;mean.<br>
+Thus,&nbsp;for&nbsp;example,&nbsp;'String'&nbsp;will&nbsp;be&nbsp;resolved&nbsp;to&nbsp;an&nbsp;object&nbsp;representing&nbsp;the&nbsp;<br>
String&nbsp;type,&nbsp;as&nbsp;opposed&nbsp;to<br>
+a&nbsp;variable&nbsp;or&nbsp;method&nbsp;named&nbsp;String.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+Attr&nbsp;follows&nbsp;the&nbsp;standard&nbsp;visitor&nbsp;pattern.<br>
+Within&nbsp;each&nbsp;visitor,&nbsp;any&nbsp;types&nbsp;or&nbsp;identifiers&nbsp;are&nbsp;worked&nbsp;on.<br>
+This&nbsp;document&nbsp;describes&nbsp;some&nbsp;of&nbsp;the&nbsp;common&nbsp;problems&nbsp;faced.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+There&nbsp;are&nbsp;a&nbsp;variety&nbsp;of&nbsp;classes&nbsp;representing&nbsp;types,&nbsp;including:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;TypeSymbol&nbsp;-&nbsp;The&nbsp;symbol&nbsp;for&nbsp;a&nbsp;type,&nbsp;corresponding&nbsp;relatively&nbsp;closely&nbsp;<br>
with&nbsp;the&nbsp;source&nbsp;level&nbsp;view.&lt;/li&gt;<br>
+&lt;li&gt;Type&nbsp;-&nbsp;The&nbsp;compiler&nbsp;level&nbsp;view&nbsp;of&nbsp;a&nbsp;type,&nbsp;with&nbsp;many&nbsp;subclasses:&lt;/li&gt;<br>
+&lt;li&gt;BottomType&nbsp;-&nbsp;Represents&nbsp;null.&lt;/li&gt;<br>
+&lt;li&gt;ClassType&nbsp;-&nbsp;Represents&nbsp;classes&nbsp;and&nbsp;interfaces,&nbsp;together&nbsp;with&nbsp;any&nbsp;type&nbsp;<br>
variables.<br>
+The&nbsp;type&nbsp;variables&nbsp;will&nbsp;be&nbsp;a&nbsp;ClassType&nbsp;if&nbsp;known,&nbsp;such&nbsp;as&nbsp;'Set&lt;String&gt;',&nbsp;or&nbsp;a&nbsp;<br>
TypeVar&nbsp;if&nbsp;unknown,&nbsp;such&nbsp;as&nbsp;'Set&lt;T&gt;'.&lt;/li&gt;<br>
+&lt;li&gt;ArrayType&nbsp;-&nbsp;Represents&nbsp;arrays,&nbsp;such&nbsp;as&nbsp;'String[]'.&lt;/li&gt;<br>
+&lt;li&gt;MethodType&nbsp;-&nbsp;Represents&nbsp;a&nbsp;method,&nbsp;constructor&nbsp;or&nbsp;initializer.&lt;/li&gt;<br>
+&lt;li&gt;ForAllType&nbsp;-&nbsp;Represents&nbsp;a&nbsp;method&nbsp;called&nbsp;with&nbsp;explicit&nbsp;type&nbsp;variables,&nbsp;<br>
such&nbsp;as&nbsp;'ListUtils.&lt;String&gt;create()'.&lt;/li&gt;<br>
+&lt;li&gt;PackageType&nbsp;-&nbsp;Represents&nbsp;packages.&lt;/li&gt;<br>
+&lt;li&gt;WildcardType&nbsp;-&nbsp;Represents&nbsp;the&nbsp;type&nbsp;variable&nbsp;'?',&nbsp;which&nbsp;may&nbsp;also&nbsp;have&nbsp;<br>
bounds,&nbsp;such&nbsp;as&nbsp;'?&nbsp;extends&nbsp;Number'.&lt;/li&gt;<br>
+&lt;li&gt;TypeVar&nbsp;-&nbsp;Represents&nbsp;a&nbsp;type&nbsp;variable&nbsp;'T'&nbsp;or&nbsp;'T&nbsp;extends&nbsp;Number'.&lt;/li&gt;<br>
+&lt;li&gt;CapturedType&nbsp;-&nbsp;Subclass&nbsp;of&nbsp;type&nbsp;variable&nbsp;used&nbsp;when&nbsp;the&nbsp;type&nbsp;variable&nbsp;is&nbsp;<br>
captured&nbsp;from&nbsp;a&nbsp;wildcard.&lt;/li&gt;<br>
+&lt;li&gt;UndetVar&nbsp;-&nbsp;Represents&nbsp;an&nbsp;undetermined&nbsp;type&nbsp;variable&nbsp;during&nbsp;type&nbsp;<br>
inference.&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+&lt;p&gt;<br>
+Within&nbsp;the&nbsp;visitor&nbsp;method,&nbsp;access&nbsp;is&nbsp;provided&nbsp;to&nbsp;many&nbsp;values,&nbsp;including:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;names&nbsp;-&nbsp;The&nbsp;setof&nbsp;pre-defined&nbsp;names.&lt;/li&gt;<br>
+&lt;li&gt;syms&nbsp;-&nbsp;The&nbsp;set&nbsp;of&nbsp;pre-defined&nbsp;symbols.&lt;/li&gt;<br>
+&lt;li&gt;types&nbsp;-&nbsp;Utilities&nbsp;for&nbsp;working&nbsp;with&nbsp;types.&lt;/li&gt;<br>
+&lt;li&gt;rs&nbsp;-&nbsp;The&nbsp;resolver,&nbsp;providing&nbsp;utility&nbsp;methods&nbsp;to&nbsp;find&nbsp;program&nbsp;<br>
elements.&lt;/li&gt;<br>
+&lt;li&gt;pt&nbsp;-&nbsp;The&nbsp;proto-type,&nbsp;representing&nbsp;the&nbsp;type&nbsp;that&nbsp;the&nbsp;expression&nbsp;is&nbsp;<br>
assigned&nbsp;to.<br>
+For&nbsp;example,&nbsp;when&nbsp;processing&nbsp;the&nbsp;RHS&nbsp;of&nbsp;an&nbsp;assign&nbsp;statement,&nbsp;the&nbsp;proto-type&nbsp;<br>
represents&nbsp;the&nbsp;LHS.&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
<br>
Modified:&nbsp;trunk/www/index.html<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=68&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=67&amp;r2=68">https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=68&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=67&amp;r2=68</a><br>
==============================================================================<br>
---&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-12-21&nbsp;07:04:25+0000<br>
@@&nbsp;-1&nbsp;+1,77&nbsp;@@<br>
-&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;/&gt;&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;<br>
content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;&lt;h1&gt;Welcome&nbsp;to&nbsp;Kijaro&lt;/h1&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&nbsp;Kijaro&nbsp;<br>
provides&nbsp;an&nbsp;area&nbsp;for&nbsp;those&nbsp;interested&nbsp;in&nbsp;adding&nbsp;new&nbsp;language&nbsp;features&nbsp;to&nbsp;Java&nbsp;<br>
to&nbsp;try&nbsp;out&nbsp;their&nbsp;ideas.&nbsp;&lt;/p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&nbsp;The&nbsp;project&nbsp;contains&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;Open&nbsp;<br>
JDK&nbsp;javac&nbsp;compiler,&nbsp;which&nbsp;has&nbsp;been&nbsp;customised&nbsp;to&nbsp;add&nbsp;additional&nbsp;language&nbsp;<br>
features.&nbsp;The&nbsp;features&nbsp;currently&nbsp;being&nbsp;worked&nbsp;on&nbsp;are:&nbsp;&lt;/p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;&nbsp;&nbsp;&nbsp;<br>
&lt;li&gt;Method,&nbsp;Field&nbsp;&amp;amp;&nbsp;Constructor&nbsp;literals&nbsp;(part&nbsp;of&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot">http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot</a>;&gt;First&nbsp;Class&nbsp;<br>
Methods&lt;/a&gt;)&lt;br&nbsp;/&gt;&lt;/li&gt;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot">http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot</a>;&gt;Properties&lt;/a&gt;&nbsp;&nbsp;<br>
(and&nbsp;property&nbsp;literals)&lt;/li&gt;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://freddy33.blogspot.com/search/label/abstract%20enum&quot">http://freddy33.blogspot.com/search/label/abstract%20enum&quot</a>;&gt;Abstract&nbsp;<br>
Enums&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot">http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot</a>;&gt;Static&nbsp;<br>
Implements&nbsp;/&nbsp;Contracts&lt;/a&gt;&nbsp;&lt;br&nbsp;/&gt;&lt;/li&gt;&lt;li&gt;...more&nbsp;coming&nbsp;soon!&lt;br&nbsp;/&gt;&lt;/li&gt;&nbsp;&nbsp;&nbsp;<br>
&lt;/ul&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&nbsp;This&nbsp;effort&nbsp;is&nbsp;run&nbsp;independently&nbsp;of&nbsp;Sun,&nbsp;and&nbsp;no&nbsp;warranty&nbsp;is&nbsp;<br>
given&nbsp;on&nbsp;the&nbsp;quality&nbsp;of&nbsp;the&nbsp;changes&nbsp;made&nbsp;to&nbsp;javac.&nbsp;However,&nbsp;we&nbsp;do&nbsp;try&nbsp;and&nbsp;<br>
keep&nbsp;the&nbsp;code&nbsp;changes&nbsp;minimal,&nbsp;and&nbsp;as&nbsp;such&nbsp;we&nbsp;hope&nbsp;that&nbsp;all&nbsp;existing&nbsp;Java&nbsp;<br>
programs&nbsp;will&nbsp;still&nbsp;compile.&nbsp;&lt;/p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&nbsp;This&nbsp;project&nbsp;is&nbsp;similar&nbsp;to&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://ksl.dev.java.net&quot">http://ksl.dev.java.net&quot</a>;&gt;KSL&lt;/a&gt;,&nbsp;however&nbsp;there&nbsp;are&nbsp;a&nbsp;few&nbsp;differences.&nbsp;<br>
This&nbsp;project&nbsp;will&nbsp;not&nbsp;require&nbsp;code&nbsp;reviews&nbsp;by&nbsp;compiler&nbsp;experts,&nbsp;or&nbsp;the&nbsp;<br>
signing&nbsp;of&nbsp;legal&nbsp;documents.&nbsp;It&nbsp;is&nbsp;simply&nbsp;a&nbsp;place&nbsp;where&nbsp;those&nbsp;who&nbsp;want&nbsp;to&nbsp;<br>
change&nbsp;Java&nbsp;for&nbsp;the&nbsp;better&nbsp;can&nbsp;come&nbsp;together&nbsp;and&nbsp;demonstrate&nbsp;their&nbsp;idea&nbsp;for&nbsp;<br>
real.&lt;/p&gt;&lt;p&gt;If&nbsp;you&nbsp;have&nbsp;a&nbsp;great&nbsp;idea&nbsp;for&nbsp;a&nbsp;language&nbsp;change&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;<br>
code,&nbsp;why&nbsp;not&nbsp;join&nbsp;us?&nbsp;Simply&nbsp;subscribe&nbsp;to&nbsp;the&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot">https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot</a>;&gt;dev&nbsp;<br>
mailing&nbsp;list&lt;/a&gt;&nbsp;&nbsp;&nbsp;and&nbsp;let&nbsp;us&nbsp;know&nbsp;so&nbsp;we&nbsp;can&nbsp;open&nbsp;up&nbsp;a&nbsp;branch.&lt;br&nbsp;/&gt;&lt;/p&gt;&nbsp;&nbsp;&nbsp;<br>
&lt;h3&gt;Rules&lt;/h3&gt;&nbsp;&nbsp;&lt;p&gt;There&nbsp;are&nbsp;just&nbsp;a&nbsp;few&nbsp;rules&nbsp;to&nbsp;try&nbsp;and&nbsp;keep&nbsp;everything&nbsp;<br>
going:&lt;/p&gt;&nbsp;&lt;ul&gt;&nbsp;&lt;li&gt;Documentation.&nbsp;Each&nbsp;new&nbsp;language&nbsp;feature&nbsp;must&nbsp;have&nbsp;<br>
&lt;em&gt;some&lt;/em&gt;&nbsp;form&nbsp;of&nbsp;associated&nbsp;document,&nbsp;even&nbsp;if&nbsp;its&nbsp;just&nbsp;a&nbsp;blog.&nbsp;It&nbsp;<br>
doesn't&nbsp;have&nbsp;to&nbsp;be&nbsp;much,&nbsp;but&nbsp;should&nbsp;have&nbsp;an&nbsp;outline&nbsp;of&nbsp;why&nbsp;the&nbsp;feature&nbsp;is&nbsp;<br>
needed&nbsp;and&nbsp;the&nbsp;syntax&nbsp;implications.&lt;/li&gt;&nbsp;&lt;li&gt;Backwards&nbsp;compatibility.&nbsp;On&nbsp;svn&nbsp;<br>
trunk&nbsp;all&nbsp;existing&nbsp;Java&nbsp;code&nbsp;must&nbsp;compile.&lt;/li&gt;&nbsp;&lt;li&gt;Comments.&nbsp;Each&nbsp;change&nbsp;in&nbsp;<br>
svn&nbsp;trunk&nbsp;must&nbsp;have&nbsp;a&nbsp;comment&nbsp;so&nbsp;we&nbsp;can&nbsp;find&nbsp;it&nbsp;later,&nbsp;such&nbsp;as&nbsp;<br>
'FCM-MREF'.&lt;/li&gt;&nbsp;&lt;li&gt;er,&nbsp;thats&nbsp;about&nbsp;it!&lt;br&nbsp;/&gt;&nbsp;&lt;/li&gt;&nbsp;&lt;/ul&gt;&nbsp;&lt;h3&gt;Developer&nbsp;<br>
information&lt;br&nbsp;/&gt;&lt;/h3&gt;&nbsp;&lt;p&gt;Kijaro&nbsp;is&nbsp;based&nbsp;on&nbsp;Sun&nbsp;OpenJDK&nbsp;javac,&nbsp;currently&nbsp;<br>
from&nbsp;jdk7-b23,&nbsp;which&nbsp;is&nbsp;contained&nbsp;in&nbsp;a&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/sun/&quot">https://kijaro.dev.java.net/svn/kijaro/sun/&quot</a>;&gt;vendor&nbsp;branch&lt;/a&gt;.&nbsp;Unless&nbsp;<br>
the&nbsp;OpenJDK&nbsp;version&nbsp;contains&nbsp;major&nbsp;changes&nbsp;that&nbsp;we&nbsp;need,&nbsp;it&nbsp;is&nbsp;unlikely&nbsp;that&nbsp;<br>
this&nbsp;version&nbsp;will&nbsp;be&nbsp;updated&nbsp;in&nbsp;the&nbsp;near&nbsp;future.&lt;/p&gt;&lt;p&gt;Each&nbsp;subproject&nbsp;will&nbsp;<br>
use&nbsp;a&nbsp;separate&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/&quot">https://kijaro.dev.java.net/svn/kijaro/branches/&quot</a>;&gt;branch&lt;/a&gt;.&nbsp;<br>
Subversion&nbsp;trunk&nbsp;will&nbsp;contain&nbsp;the&nbsp;merged&nbsp;changes.&lt;/p&gt;&lt;p&gt;The&nbsp;compiler&nbsp;is&nbsp;built&nbsp;<br>
using&nbsp;the&nbsp;standard&nbsp;ant&nbsp;script&nbsp;in&nbsp;the&nbsp;make&nbsp;directory.&nbsp;To&nbsp;get&nbsp;this&nbsp;to&nbsp;work,&nbsp;you&nbsp;<br>
can&nbsp;follow&nbsp;these&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot</a>;&gt;build<br>
&nbsp;instructions&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;The&nbsp;resulting&nbsp;compiler&nbsp;can&nbsp;be&nbsp;used&nbsp;in&nbsp;place&nbsp;of&nbsp;a&nbsp;<br>
normal&nbsp;compiler.&nbsp;The&nbsp;compiler&nbsp;build&nbsp;will&nbsp;create&nbsp;a&nbsp;javac&nbsp;unix&nbsp;shell&nbsp;file.&nbsp;<br>
Windows&nbsp;users&nbsp;can&nbsp;use&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot</a>;&gt;this<br>
&nbsp;batch&nbsp;file&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;IDE&nbsp;integration&nbsp;files&nbsp;may&nbsp;be&nbsp;checked&nbsp;into&nbsp;subversion,&nbsp;<br>
and&nbsp;we&nbsp;would&nbsp;welcome&nbsp;such&nbsp;submissions.&lt;br&nbsp;/&gt;&lt;/p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&lt;h3&gt;'Kijaro'&lt;/h3&gt;&nbsp;&lt;p&gt;Kijaro&nbsp;is&nbsp;short&nbsp;for&nbsp;Kilimanjaro,&nbsp;Africa's&nbsp;highest&nbsp;<br>
mountain.&nbsp;We&nbsp;hope&nbsp;that&nbsp;this&nbsp;project&nbsp;can&nbsp;take&nbsp;Java&nbsp;to&nbsp;new&nbsp;heights&nbsp;too!&lt;/p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
+&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;<br>
+<br>
+&lt;h1&gt;Welcome&nbsp;to&nbsp;Kijaro&lt;/h1&gt;<br>
+&lt;p&gt;<br>
+Kijaro&nbsp;provides&nbsp;an&nbsp;area&nbsp;for&nbsp;those&nbsp;interested&nbsp;in&nbsp;adding&nbsp;new&nbsp;language&nbsp;features&nbsp;<br>
to&nbsp;Java&nbsp;to&nbsp;try&nbsp;out&nbsp;their&nbsp;ideas.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;project&nbsp;contains&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;Open&nbsp;JDK&nbsp;javac&nbsp;compiler,&nbsp;which&nbsp;has&nbsp;been&nbsp;<br>
customised&nbsp;to&nbsp;add&nbsp;additional&nbsp;language&nbsp;features.<br>
+The&nbsp;features&nbsp;currently&nbsp;being&nbsp;worked&nbsp;on&nbsp;are:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;Method,&nbsp;Field&nbsp;&amp;amp;&nbsp;Constructor&nbsp;literals&nbsp;(part&nbsp;of&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot">http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot</a>;&gt;First&nbsp;Class&nbsp;<br>
Methods&lt;/a&gt;)&lt;br&nbsp;/&gt;&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot">http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot</a>;&gt;Properties&lt;/a&gt;&nbsp;&nbsp;<br>
(and&nbsp;property&nbsp;literals)&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://freddy33.blogspot.com/search/label/abstract%20enum&quot">http://freddy33.blogspot.com/search/label/abstract%20enum&quot</a>;&gt;Abstract&nbsp;<br>
Enums&lt;/a&gt;&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot">http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot</a>;&gt;Static&nbsp;<br>
Implements&nbsp;/&nbsp;Contracts&lt;/a&gt;&nbsp;&lt;br&nbsp;/&gt;&lt;/li&gt;<br>
+&lt;li&gt;...more&nbsp;coming&nbsp;soon!&lt;br&nbsp;/&gt;&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+&lt;p&gt;<br>
+This&nbsp;effort&nbsp;is&nbsp;run&nbsp;independently&nbsp;of&nbsp;Sun,&nbsp;and&nbsp;no&nbsp;warranty&nbsp;is&nbsp;given&nbsp;on&nbsp;the&nbsp;<br>
quality&nbsp;of&nbsp;the&nbsp;changes&nbsp;made&nbsp;to&nbsp;javac.<br>
+However,&nbsp;we&nbsp;do&nbsp;try&nbsp;and&nbsp;keep&nbsp;the&nbsp;code&nbsp;changes&nbsp;minimal,&nbsp;and&nbsp;as&nbsp;such&nbsp;we&nbsp;hope&nbsp;<br>
that&nbsp;all&nbsp;existing&nbsp;Java&nbsp;programs&nbsp;will&nbsp;still&nbsp;compile.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+This&nbsp;project&nbsp;is&nbsp;similar&nbsp;to&nbsp;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://ksl.dev.java.net&quot">http://ksl.dev.java.net&quot</a>;&gt;KSL&lt;/a&gt;,&nbsp;<br>
however&nbsp;there&nbsp;are&nbsp;a&nbsp;few&nbsp;differences.<br>
+This&nbsp;project&nbsp;will&nbsp;not&nbsp;require&nbsp;code&nbsp;reviews&nbsp;by&nbsp;compiler&nbsp;experts,&nbsp;or&nbsp;the&nbsp;<br>
signing&nbsp;of&nbsp;legal&nbsp;documents.<br>
+It&nbsp;is&nbsp;simply&nbsp;a&nbsp;place&nbsp;where&nbsp;those&nbsp;who&nbsp;want&nbsp;to&nbsp;change&nbsp;Java&nbsp;for&nbsp;the&nbsp;better&nbsp;can&nbsp;<br>
come&nbsp;together&nbsp;and&nbsp;demonstrate&nbsp;their&nbsp;idea&nbsp;for&nbsp;real.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;If&nbsp;you&nbsp;have&nbsp;a&nbsp;great&nbsp;idea&nbsp;for&nbsp;a&nbsp;language&nbsp;change&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;code,&nbsp;why&nbsp;<br>
not&nbsp;join&nbsp;us?<br>
+Simply&nbsp;subscribe&nbsp;to&nbsp;the&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot">https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot</a>;&gt;dev&nbsp;<br>
mailing&nbsp;list&lt;/a&gt;<br>
+and&nbsp;let&nbsp;us&nbsp;know&nbsp;so&nbsp;we&nbsp;can&nbsp;open&nbsp;up&nbsp;a&nbsp;branch.&lt;br&nbsp;/&gt;<br>
+&lt;/p&gt;<br>
+<br>
+&lt;h3&gt;Rules&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+There&nbsp;are&nbsp;just&nbsp;a&nbsp;few&nbsp;rules&nbsp;to&nbsp;try&nbsp;and&nbsp;keep&nbsp;everything&nbsp;going:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;Documentation.&nbsp;Each&nbsp;new&nbsp;language&nbsp;feature&nbsp;must&nbsp;have&nbsp;&lt;em&gt;some&lt;/em&gt;&nbsp;form&nbsp;of&nbsp;<br>
associated&nbsp;document,&nbsp;even&nbsp;if&nbsp;its&nbsp;just&nbsp;a&nbsp;blog.&nbsp;It&nbsp;doesn't&nbsp;have&nbsp;to&nbsp;be&nbsp;much,&nbsp;but&nbsp;<br>
should&nbsp;have&nbsp;an&nbsp;outline&nbsp;of&nbsp;why&nbsp;the&nbsp;feature&nbsp;is&nbsp;needed&nbsp;and&nbsp;the&nbsp;syntax&nbsp;<br>
implications.&lt;/li&gt;<br>
+&lt;li&gt;Backwards&nbsp;compatibility.&nbsp;On&nbsp;svn&nbsp;trunk&nbsp;all&nbsp;existing&nbsp;Java&nbsp;code&nbsp;must&nbsp;<br>
compile.&lt;/li&gt;<br>
+&lt;li&gt;Comments.&nbsp;Each&nbsp;change&nbsp;in&nbsp;svn&nbsp;trunk&nbsp;must&nbsp;have&nbsp;a&nbsp;comment&nbsp;so&nbsp;we&nbsp;can&nbsp;find&nbsp;it&nbsp;<br>
later,&nbsp;such&nbsp;as&nbsp;'FCM-MREF'.&lt;/li&gt;<br>
+&lt;li&gt;er,&nbsp;thats&nbsp;about&nbsp;it!&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+<br>
+&lt;h3&gt;Developer&nbsp;information&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+Kijaro&nbsp;is&nbsp;based&nbsp;on&nbsp;Sun&nbsp;OpenJDK&nbsp;javac,&nbsp;currently&nbsp;from&nbsp;jdk7-b23,&nbsp;which&nbsp;is&nbsp;<br>
contained&nbsp;in&nbsp;a&nbsp;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/sun/&quot">https://kijaro.dev.java.net/svn/kijaro/sun/&quot</a>;&gt;vendor&nbsp;<br>
branch&lt;/a&gt;.<br>
+Unless&nbsp;the&nbsp;OpenJDK&nbsp;version&nbsp;contains&nbsp;major&nbsp;changes&nbsp;that&nbsp;we&nbsp;need,&nbsp;it&nbsp;is&nbsp;<br>
unlikely&nbsp;that&nbsp;this&nbsp;version&nbsp;will&nbsp;be&nbsp;updated&nbsp;in&nbsp;the&nbsp;near&nbsp;future.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+Each&nbsp;subproject&nbsp;will&nbsp;use&nbsp;a&nbsp;separate&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/&quot">https://kijaro.dev.java.net/svn/kijaro/branches/&quot</a>;&gt;branch&lt;/a&gt;.<br>
+Subversion&nbsp;trunk&nbsp;will&nbsp;contain&nbsp;the&nbsp;merged&nbsp;changes.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;compiler&nbsp;is&nbsp;built&nbsp;using&nbsp;the&nbsp;standard&nbsp;ant&nbsp;script&nbsp;in&nbsp;the&nbsp;make&nbsp;directory.<br>
+To&nbsp;get&nbsp;this&nbsp;to&nbsp;work,&nbsp;you&nbsp;can&nbsp;follow&nbsp;these&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot</a>;&gt;build<br>
&nbsp;instructions&lt;/a&gt;.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;resulting&nbsp;compiler&nbsp;can&nbsp;be&nbsp;used&nbsp;in&nbsp;place&nbsp;of&nbsp;a&nbsp;normal&nbsp;compiler.<br>
+The&nbsp;compiler&nbsp;build&nbsp;will&nbsp;create&nbsp;a&nbsp;javac&nbsp;unix&nbsp;shell&nbsp;file.<br>
+Windows&nbsp;users&nbsp;can&nbsp;use&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot</a>;&gt;this<br>
&nbsp;batch&nbsp;file&lt;/a&gt;.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+IDE&nbsp;integration&nbsp;files&nbsp;may&nbsp;be&nbsp;checked&nbsp;into&nbsp;subversion,&nbsp;and&nbsp;we&nbsp;would&nbsp;welcome&nbsp;<br>
such&nbsp;submissions.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+Information&nbsp;on&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;compiler:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;Detailed&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.ahristov.com/tutorial/java-compiler/&quot">http://www.ahristov.com/tutorial/java-compiler/&quot</a>;&gt;tutorial&lt;/a&gt;,&nbsp;based&nbsp;<br>
around&nbsp;adding&nbsp;an&nbsp;operator&lt;/li&gt;<br>
+&lt;li&gt;Summary&nbsp;of&nbsp;the&nbsp;&lt;a&nbsp;href=&quot;Attr.html&quot;&gt;Attr&lt;/a&gt;&nbsp;class&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+<br>
+&lt;h3&gt;'Kijaro'&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+Kijaro&nbsp;is&nbsp;short&nbsp;for&nbsp;Kilimanjaro,&nbsp;Africa's&nbsp;highest&nbsp;mountain.&nbsp;We&nbsp;hope&nbsp;that&nbsp;<br>
this&nbsp;project&nbsp;can&nbsp;take&nbsp;Java&nbsp;to&nbsp;new&nbsp;heights&nbsp;too!<br>
+&lt;/p&gt;<br>
+<br>
+<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20071221070426.28968.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r68 - trunk/www</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2007/12/21")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
