<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] Idea: Transparent language features for the major IDEs. -->
<!--X-From-R13: Qnfcre Pnat <pnfcre.onatNtznvy.pbz> -->
<!--X-Date: 1 Oct 2008 08:22:27 &#45;0000 -->
<!--X-Message-Id: 48E3333C.3030300@gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 33CDCA5D&#45;E0B7&#45;4472&#45;AEEE&#45;B090A315A45F@zwitserloot.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00002">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="48E3333C.3030300@gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] Idea: Transparent language features for the major IDEs." />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="casper.bang gmail.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "casper.bang@gmail.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="10" />
        <input type="hidden" name="msgid" value="48E3333C.3030300@gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Casper Bang &lt;casper.bang@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] Idea: Transparent language features for the major IDEs.</li>
<li><strong>Date</strong>: Wed, 01 Oct 2008 10:22:20 +0200</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:reply-to:user-agent:mime-version:to:subject         :references:in-reply-to:content-type:content-transfer-encoding;        b=M6rzzKTIhOOVKJpQF9j0AnduzdmPtZJVaJSFsPuuwfIyd/bJBdcabGgxvMUG4UlR34         Om8UXcqmZ2vwXsWo2v8plQpfvtbmVBHFEtsS/q6O1i9NZh/WZGevShRIryXvzjNeRzmE         EEGmIKLITg81TKJ/i261l2rdwEIsfiWO1PgC0=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

Hey&nbsp;Rainier,<br>
<br>
As I have an interest in IDE (specifically NetBeans support) for similar 
modifications to the language, I was wondering whether you already 
researched replacing the Java parser in this IDE? Just a heads up, I did 
this about 7-8 months ago and was given an OpenJDK patch from a Sun 
employee but did not have time to follow through on it. I suspect (hope) 
this has now made it into the official OpenJDK tree but the nessesary 
stuff might then not be in Kijaro (b23 branch). Perhaps we can share 
experiences with this particular issue, which would be fundamental to 
your idea.
<br>
<br>
Regards,<br>
Casper<br>
<br>
<br>
<br>
Reinier&nbsp;Zwitserloot&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">I've been toying with the following idea for a while. Kijaro is as 
good a place to start from as any, but I'd like your feedback about 
the idea itself; is it feasible, and is it useful?
<br>
<br>
I'd like to make plugins for the major editors (Netbeans, eclipse, 
possibly IDEA but I'm not sure if its possible given their closed 
source status) which transparently translate boilerplate vanilla java 
code to shorter, new syntax, and back again.
<br>
<br>
Example:<br>
<br>
You load a file that so happens to have a CICEable anonymous inner 
class definition inside it. For example, 'Example.java' contains the 
following snippet:
<br>
<br>
foobar.addPropertyChangeListener(new&nbsp;PropertyChangeListener()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;propertyChange(PropertyChangeEvent&nbsp;event)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;code&nbsp;*/<br>
&nbsp;&nbsp;&nbsp;}<br>
});<br>
<br>
During the parsing step of the editor, before the AST is rendered on 
screen, the AST is analysed to find this and other convertable 
snippets, and converts it to a new syntax which isn't part of java, 
but is e.g. part of kijaro. Let's say we like CICE and want to CICE 
this. Then, this is converted so that it ends up on the screen as:
<br>
<br>
foobar.addPropertyChangeListener(PropertyChangeListener(PropertyChangeEvent 
event) {
<br>
&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;code&nbsp;*/<br>
});<br>
<br>
Note that the java file on disk has not been changed. Unlike any other 
java editor out there that I know of, the representation on screen is 
not neccessarily the same as the file's presentation on disk.
<br>
<br>
In this proposed editor plugin, you may of course also write CICE and 
all other extensions; the editor will be extended so it understands them.
<br>
<br>
When saving this file back to disk, the reverse occurs: The AST (with 
new non-java nodes such as CICE) is converted to a vanilla AST with no 
special non-standard nodes, and *THEN* saved. So, saving the above 
file would give you the original anonymous inner class syntax snippet 
again. The non-standard java *NEVER* shows up on disk.
<br>
<br>
There&nbsp;are&nbsp;a&nbsp;bunch&nbsp;of&nbsp;advantages&nbsp;to&nbsp;this&nbsp;approach:<br>
 - you can continue to use non-aware tools, such as GWT, coverage 
tools and source-based code quality checkers.
<br> - old code which uses boilerplatey java that should be written in a 
cleaner fashion if new language features had been available, 
automatically convert to the new format. Imagine that all your old 
java code automatically rendered old-style for loops into for-each 
loops where appropriate.
<br> - You could use this plugin in a team programming setting without 
needing to refactor the code base, or even teach the new features to 
the rest of the team. Just install the plugin, that's all you need to do.
<br>
&nbsp;-&nbsp;I&nbsp;can't&nbsp;think&nbsp;of&nbsp;a&nbsp;lighter&nbsp;impact&nbsp;way&nbsp;of&nbsp;introducing&nbsp;new&nbsp;features.<br>
<br>
There are a few disadvantages, too, of course. Primarily, not all 
useful new language features translate cleanly. Just to name a really 
simple one that won't fly in this concept: scala-style package 
imports; the type where you 'import java.util;' so that you can later 
reference 'new util.ArrayList();'. There's no way to render the 
combination of import statement and half-qualified class name in a way 
that you can losslessly translate it back and forth between vanilla 
java and java-with-extensions. Also, usually 1 pattern in kijaro-style 
java translates to multiple patterns in vanilla java. Simple example: 
If &quot;@Getter&quot; tacked onto a class attribute generates the usual getter 
method (public T getFoobar() { return foobar;}) - where do you write 
the getter? It can appear in between any of the other methods of the 
class.
<br>
<br>
<br>
To&nbsp;make&nbsp;this&nbsp;work,&nbsp;I&nbsp;was&nbsp;thinking&nbsp;of&nbsp;building&nbsp;the&nbsp;following&nbsp;components:<br>
<br>
 1. a hacked javac that understands the new features. Some of the 
kijaro branches look good.
<br>
<br>
 2a. (eclipse only) - a converter that converts javac's AST output to 
eclipse's AST nodes. Eclipse has its own parser, but it's based on a C 
tool written in 1985 designed to efficiently parse Ada on an original 
IBM XT PC (I'm not kidding), and from what I can see from experiments, 
javac is better at generating meaningful ASTs even in code with syntax 
errors than eclipse. Therefore, it seems less work with better results 
to let javac do the parser and just retire eclipse's own parser,  and 
then convert javac's AST model to eclipse's own AST model. Includes 
adding whatever new AST nodes are needed to eclipse's AST package.
<br>
<br>
 2b. (netbeans only) Extra AST nodes for netbeans. (netbeans mostly 
just uses javac so this bit is easy).
<br>
<br>
 3. An AST to AST converter that can detect boilerplate in vanilla 
java ASTs, and rewrite it to extended java ASTs.
<br>
<br>
4. An AST to AST converter that rewrites extended java ASTs to vanilla 
java ASTs in a predefined fashion.
<br>
<br>
5. (per editor) A plugin/hack that runs the appropriate AST to AST 
converter when saving/loading java source files, and uses the hacked 
javac to parse and compile sources.
<br>
<br>
6. optional: Expand the extended java AST to vanilla AST converter to 
analyse the existing source file, so that the rewriter will 
preferentially rewrite back to vanilla AST in order to have the 
minimum 'diff' result. In other words, if the general rule is that 
e.g. getters are generated immediately following the attribute, but in 
the source file on disk (in vanilla java, as always), its actually in 
a different place (for example because the source file has sorted its 
methods alphabetically), then the rewriter will insert the getter in 
the usual place so that the source file doesn't change needlessly.
<br>
<br>
I'll slap together a proof of concept before bothering you guys too 
much with all this, but before I begin, I'd love any feedback you can 
give me.
<br>
<br>
<br>
&nbsp;--Reinier&nbsp;Zwitserloot<br>
Like it? Tip it! 
<a  rel="nofollow" href="http://tipit.to">http://tipit.to</a> &lt;<a  rel="nofollow" href="http://tipit.to/">http://tipit.to/</a>&gt;
<br>
<br>
<br>
<br>
</blockquote>
<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="48E32E24.9000802@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">Re: [kijaro-dev] Idea: Transparent language features for the major IDEs.</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/10/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)&lt;Possible follow-up(s)&gt;(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="48E3333C.3030300@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] Idea: Transparent language features for the major IDEs.</STRONG>
      </p>
    </td>
    <td>Casper Bang</td>
    <td>(f8183382e3%|locdt("2008/10/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="9C9EE4F6-422B-4ED8-BC83-D6AC2C257004@zwitserloot.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">Re: [kijaro-dev] Idea: Transparent language features for the major IDEs.</a>
      </p>
    </td>
    <td>Reinier Zwitserloot</td>
    <td>(f8183382e3%|locdt("2008/10/02")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="64efa1ba0810010149s795a2002j7e17e5ded3f1a088@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] Idea: Transparent language features for the major IDEs.</a>
      </p>
    </td>
    <td>Patrick Wright</td>
    <td>(f8183382e3%|locdt("2008/10/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
