<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r5 &#45; trunk/www/index.html -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 8 Nov 2007 01:03:05 &#45;0000 -->
<!--X-Message-Id: 20071108010305.9053.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00003">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20071108010305.9053.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r5 - trunk/www/index.html" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="20071108010305.9053.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r5 - trunk/www/index.html</li>
<li><strong>Date</strong>: 8 Nov 2007 01:03:05 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2007-11-08&nbsp;01:03:03+0000<br>
New&nbsp;Revision:&nbsp;5<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;trunk/www/index.html<br>
<br>
Log:<br>
Committed&nbsp;through&nbsp;web&nbsp;interface.<br>
<br>
Modified:&nbsp;trunk/www/index.html<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=5&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=4&amp;r2=5">https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=5&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=4&amp;r2=5</a><br>
==============================================================================<br>
---&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-08&nbsp;01:03:03+0000<br>
@@&nbsp;-1,43&nbsp;+1&nbsp;@@<br>
-&lt;html&gt;<br>
-&lt;head&gt;<br>
-&lt;title&gt;Project&nbsp;Home&nbsp;Page&lt;/title&gt;<br>
-&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=iso-8859-1&quot;&gt;<br>
-&lt;/head&gt;<br>
-<br>
-&lt;body&nbsp;bgcolor=&quot;#FFFFFF&quot;&nbsp;text=&quot;#000000&quot;&gt;<br>
-&lt;h1&gt;Default&nbsp;project&nbsp;home&nbsp;page&nbsp;&lt;/h1&gt;<br>
-&lt;p&gt;Congratulations&nbsp;on&nbsp;your&nbsp;new&nbsp;java.net&nbsp;project!&nbsp;&lt;/p&gt;<br>
-&lt;p&gt;This&nbsp;page&nbsp;is&nbsp;the&nbsp;home&nbsp;page&nbsp;for&nbsp;your&nbsp;new&nbsp;project.&nbsp;If&nbsp;your&nbsp;project&nbsp;uses&nbsp;<br>
CVS,&nbsp;you&nbsp;can&nbsp;edit&nbsp;<br>
-&nbsp;&nbsp;the&nbsp;information&nbsp;displayed&nbsp;on&nbsp;this&nbsp;page,&nbsp;by&nbsp;checking&nbsp;out&nbsp;your&nbsp;project's&nbsp;<br>
-&nbsp;&nbsp;CVS&nbsp;repository&nbsp;and&nbsp;editing&nbsp;the&nbsp;index.html&nbsp;file&nbsp;in&nbsp;directory&nbsp;www.&nbsp;To&nbsp;get&nbsp;<br>
more&nbsp;information&nbsp;<br>
-&nbsp;&nbsp;on&nbsp;how&nbsp;to&nbsp;set-up&nbsp;your&nbsp;local&nbsp;CVS&nbsp;client,&nbsp;click&nbsp;on&nbsp;&lt;b&gt;CVS&lt;/b&gt;&nbsp;link&nbsp;on&nbsp;the&nbsp;<br>
-&nbsp;&nbsp;left&nbsp;nav&nbsp;bar.&nbsp;If&nbsp;you&nbsp;don't&nbsp;want&nbsp;to&nbsp;use&nbsp;CVS&nbsp;to&nbsp;manage&nbsp;your&nbsp;home&nbsp;page,&nbsp;click&nbsp;<br>
on&nbsp;the&nbsp;&lt;b&gt;Edit&nbsp;<br>
-&nbsp;&nbsp;project&lt;/b&gt;&nbsp;link&nbsp;on&nbsp;this&nbsp;page&nbsp;and&nbsp;and&nbsp;choose&nbsp;the&nbsp;&lt;b&gt;Description&lt;/b&gt;&nbsp;<br>
option.&nbsp;<br>
-&nbsp;&nbsp;Your&nbsp;project&nbsp;home&nbsp;page&nbsp;contents&nbsp;will&nbsp;be&nbsp;generated&nbsp;from&nbsp;the&nbsp;<br>
&lt;b&gt;Description&lt;/b&gt;&nbsp;field.&nbsp;Edit&nbsp;the&nbsp;text&nbsp;on&nbsp;that&nbsp;field&nbsp;to&nbsp;change&nbsp;your&nbsp;home&nbsp;<br>
page&nbsp;<br>
-&nbsp;&nbsp;contents.&nbsp;Click&nbsp;on&nbsp;&lt;b&gt;Submit&nbsp;changes&lt;/b&gt;&nbsp;to&nbsp;save&nbsp;your&nbsp;edits.&nbsp;&lt;/p&gt;<br>
-&lt;p&gt;&nbsp;If&nbsp;your&nbsp;project&nbsp;uses&nbsp;Subversion,&nbsp;you&nbsp;can&nbsp;click&nbsp;on&nbsp;the&nbsp;'Edit'&nbsp;link&nbsp;at&nbsp;the&nbsp;<br>
bottom&nbsp;of&nbsp;your&nbsp;page&nbsp;and&nbsp;edit&nbsp;it&nbsp;using&nbsp;the&nbsp;WYSIWYG&nbsp;editor.&lt;/p&gt;<br>
-&lt;p&gt;If&nbsp;you&nbsp;are&nbsp;looking&nbsp;for&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/ProjectPages.html#templates&quot">https://java-net.dev.java.net/ProjectPages.html#templates&quot</a>;&gt;sample&nbsp;<br>
-&nbsp;&nbsp;home&nbsp;page&nbsp;templates&lt;/a&gt;,&nbsp;check&nbsp;out&nbsp;the&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/ProjectPages.html&quot">https://java-net.dev.java.net/ProjectPages.html&quot</a>;&gt;java.net&nbsp;<br>
-&nbsp;&nbsp;Project&nbsp;Starter&nbsp;Kit&lt;/a&gt;.&nbsp;Copy&nbsp;either&nbsp;of&nbsp;the&nbsp;templates&nbsp;into&nbsp;your&nbsp;project's&nbsp;<br>
html&nbsp;<br>
-&nbsp;&nbsp;to&nbsp;get&nbsp;started&nbsp;on&nbsp;your&nbsp;project's&nbsp;home&nbsp;page.&nbsp;&lt;/p&gt;<br>
-&lt;p&gt;You&nbsp;can&nbsp;find&nbsp;lots&nbsp;of&nbsp;helpful&nbsp;information&nbsp;in&nbsp;the&nbsp;Starter&nbsp;Kit&nbsp;to&nbsp;get&nbsp;your&nbsp;<br>
project&nbsp;<br>
-&nbsp;&nbsp;started.&nbsp;Some&nbsp;of&nbsp;the&nbsp;things&nbsp;you&nbsp;will&nbsp;find&nbsp;in&nbsp;there&nbsp;include:&lt;/p&gt;<br>
-&lt;ul&gt;<br>
-&nbsp;&nbsp;&lt;li&gt;Hints&nbsp;on&nbsp;how&nbsp;to&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/ProjectPages.html#pages&quot">https://java-net.dev.java.net/ProjectPages.html#pages&quot</a>;&gt;set-up&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;your&nbsp;project's&lt;/a&gt;&nbsp;home&nbsp;page&lt;/li&gt;<br>
-&nbsp;&nbsp;&lt;li&gt;Ideas&nbsp;on&nbsp;how&nbsp;to&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/ProjectPages.html#publicity&quot">https://java-net.dev.java.net/ProjectPages.html#publicity&quot</a>;&gt;publicize&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;your&nbsp;project&lt;/a&gt;&nbsp;including&nbsp;RSS&nbsp;feeds&lt;/li&gt;<br>
-&nbsp;&nbsp;&lt;li&gt;Hints&nbsp;on&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/pagedesign.html&quot">https://java-net.dev.java.net/pagedesign.html&quot</a>;&gt;project&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;page&nbsp;HTML&lt;/a&gt;&lt;/li&gt;<br>
-&nbsp;&nbsp;&lt;li&gt;Setting&nbsp;up&nbsp;project&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/ProjectPages.html#wiki&quot">https://java-net.dev.java.net/ProjectPages.html#wiki&quot</a>;&gt;wiki&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;pages&lt;/a&gt;&lt;/li&gt;<br>
-&nbsp;&nbsp;&lt;li&gt;And&nbsp;places&nbsp;to&nbsp;go&nbsp;if&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://java-net.dev.java.net/ProjectPages.html#feedback&quot">https://java-net.dev.java.net/ProjectPages.html#feedback&quot</a>;&gt;you&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;have&nbsp;questions&lt;/a&gt;.&lt;/li&gt;<br>
-&lt;/ul&gt;<br>
-&lt;p&gt;Remember&nbsp;that&nbsp;you&nbsp;will&nbsp;attract&nbsp;more&nbsp;new&nbsp;members&nbsp;and&nbsp;your&nbsp;project&nbsp;team&nbsp;<br>
will&nbsp;<br>
-&nbsp;&nbsp;work&nbsp;more&nbsp;effectively&nbsp;if&nbsp;you,&nbsp;as&nbsp;the&nbsp;project&nbsp;owner,&nbsp;supply&nbsp;sufficient&nbsp;<br>
information&nbsp;<br>
-&nbsp;&nbsp;about&nbsp;your&nbsp;project&nbsp;for&nbsp;visitors&nbsp;to&nbsp;your&nbsp;project&nbsp;space.&nbsp;Good&nbsp;luck&nbsp;with&nbsp;your&nbsp;<br>
new&nbsp;<br>
-&nbsp;&nbsp;project!&nbsp;&lt;/p&gt;<br>
-&lt;/body&gt;<br>
-&lt;/html&gt;<br>
-<br>
+&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;<br>
/&gt;&lt;h1&gt;Welcome&nbsp;to&nbsp;Kijaro&lt;/h1&gt;&nbsp;&nbsp;&lt;p&gt;&nbsp;Kijaro&nbsp;provides&nbsp;an&nbsp;area&nbsp;for&nbsp;those&nbsp;<br>
interested&nbsp;in&nbsp;adding&nbsp;new&nbsp;language&nbsp;features&nbsp;to&nbsp;Java&nbsp;to&nbsp;try&nbsp;out&nbsp;their&nbsp;ideas.&nbsp;<br>
&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;The&nbsp;project&nbsp;contains&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;Java&nbsp;6&nbsp;javac&nbsp;compiler,&nbsp;which&nbsp;has&nbsp;<br>
been&nbsp;customised&nbsp;to&nbsp;add&nbsp;additional&nbsp;language&nbsp;features.&nbsp;The&nbsp;features&nbsp;currently&nbsp;<br>
added&nbsp;are:&nbsp;&lt;/p&gt;&nbsp;&lt;ul&gt;&nbsp;&lt;li&gt;Method&nbsp;literals&lt;/li&gt;&nbsp;&lt;/ul&gt;&nbsp;&lt;p&gt;&nbsp;This&nbsp;effort&nbsp;is&nbsp;run&nbsp;<br>
independently&nbsp;of&nbsp;Sun,&nbsp;and&nbsp;no&nbsp;warranty&nbsp;is&nbsp;given&nbsp;on&nbsp;the&nbsp;quality&nbsp;of&nbsp;the&nbsp;changes&nbsp;<br>
made&nbsp;to&nbsp;javac.&nbsp;However,&nbsp;we&nbsp;do&nbsp;try&nbsp;and&nbsp;keep&nbsp;the&nbsp;code&nbsp;changes&nbsp;minimal,&nbsp;and&nbsp;as&nbsp;<br>
such&nbsp;we&nbsp;hope&nbsp;that&nbsp;all&nbsp;existing&nbsp;Java&nbsp;programs&nbsp;will&nbsp;still&nbsp;compile.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;<br>
This&nbsp;project&nbsp;is&nbsp;similar&nbsp;to&nbsp;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://ksl.dev.java.net&quot">http://ksl.dev.java.net&quot</a>;&gt;KSL&lt;/a&gt;,&nbsp;however&nbsp;<br>
there&nbsp;are&nbsp;a&nbsp;few&nbsp;differences.&nbsp;This&nbsp;project&nbsp;will&nbsp;not&nbsp;require&nbsp;code&nbsp;reviews&nbsp;by&nbsp;<br>
compiler&nbsp;experts,&nbsp;or&nbsp;the&nbsp;signing&nbsp;of&nbsp;legal&nbsp;documents.&nbsp;It&nbsp;is&nbsp;simply&nbsp;a&nbsp;place&nbsp;<br>
where&nbsp;those&nbsp;who&nbsp;want&nbsp;to&nbsp;change&nbsp;Java&nbsp;for&nbsp;the&nbsp;better&nbsp;can&nbsp;come&nbsp;together&nbsp;and&nbsp;<br>
demonstrate&nbsp;their&nbsp;idea&nbsp;for&nbsp;real.&nbsp;&lt;/p&gt;<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20071108010305.9053.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r5 - trunk/www/index.html</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2007/11/08")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
