<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r47 &#45; branches/abstractenum: jdk langtools langtools/src/share/classes/com/sun/tools/javac/comp langtools/test/tools/javac/abstractEnum... -->
<!--X-From-R13: serqql33Nqri.wnin.arg -->
<!--X-Date: 14 Nov 2007 23:56:49 &#45;0000 -->
<!--X-Message-Id: 20071114235649.27080.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00045">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail2.html#00045">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00045">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00044.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00046.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00044.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00046.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20071114235649.27080.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r47 - branches/abstractenum: jdk langtools langtools/src/share/classes/com/sun/tools/javac/comp langtools/test/tools/javac/abstractEnum..." />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="freddy33 dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "freddy33@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="20071114235649.27080.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: freddy33@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r47 - branches/abstractenum: jdk langtools langtools/src/share/classes/com/sun/tools/javac/comp langtools/test/tools/javac/abstractEnum...</li>
<li><strong>Date</strong>: 14 Nov 2007 23:56:49 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;freddy33<br>
Date:&nbsp;2007-11-14&nbsp;23:56:47+0000<br>
New&nbsp;Revision:&nbsp;47<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/jdk/jdk.iml<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/langtools.iml<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/langtools.ipr<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java<br>
<br>
Log:<br>
Solved&nbsp;a&nbsp;generic&nbsp;type&nbsp;resolution&nbsp;bug&nbsp;due&nbsp;to&nbsp;automatic&nbsp;generation&nbsp;of&nbsp;$Enum&nbsp;type<br>
<br>
Added:&nbsp;branches/abstractenum/jdk/jdk.iml<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/jdk/jdk.iml?view=auto&amp;rev=47">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/jdk/jdk.iml?view=auto&amp;rev=47</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/abstractenum/jdk/jdk.iml&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;23:56:47+0000<br>
@@&nbsp;-0,0&nbsp;+1,13&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
+&lt;module&nbsp;relativePaths=&quot;true&quot;&nbsp;type=&quot;JAVA_MODULE&quot;&nbsp;version=&quot;4&quot;&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;NewModuleRootManager&quot;&nbsp;inherit-compiler-output=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;exclude-output&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;content&nbsp;url=&quot;file://$MODULE_DIR$&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourceFolder&nbsp;url=&quot;file://$MODULE_DIR$/src/share/classes&quot;&nbsp;<br>
isTestSource=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/content&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntry&nbsp;type=&quot;inheritedJdk&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntry&nbsp;type=&quot;sourceFolder&quot;&nbsp;forTests=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntryProperties&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&lt;/module&gt;<br>
+<br>
<br>
Added:&nbsp;branches/abstractenum/langtools/langtools.iml<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/langtools.iml?view=auto&amp;rev=47">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/langtools.iml?view=auto&amp;rev=47</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/abstractenum/langtools/langtools.iml&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;<br>
23:56:47+0000<br>
@@&nbsp;-0,0&nbsp;+1,16&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
+&lt;module&nbsp;relativePaths=&quot;true&quot;&nbsp;type=&quot;JAVA_MODULE&quot;&nbsp;version=&quot;4&quot;&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;NewModuleRootManager&quot;&nbsp;inherit-compiler-output=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;exclude-output&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;content&nbsp;url=&quot;file://$MODULE_DIR$&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourceFolder&nbsp;url=&quot;file://$MODULE_DIR$/src/share/classes&quot;&nbsp;<br>
isTestSource=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourceFolder&nbsp;url=&quot;file://$MODULE_DIR$/test/tools/javac/abstractEnum&quot;&nbsp;<br>
isTestSource=&quot;true&quot;&nbsp;packagePrefix=&quot;abstractEnum&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourceFolder&nbsp;url=&quot;file://$MODULE_DIR$/test/tools/javac/property&quot;&nbsp;<br>
isTestSource=&quot;true&quot;&nbsp;packagePrefix=&quot;property&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/content&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntry&nbsp;type=&quot;inheritedJdk&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntry&nbsp;type=&quot;sourceFolder&quot;&nbsp;forTests=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntry&nbsp;type=&quot;module&quot;&nbsp;module-name=&quot;jdk&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;orderEntryProperties&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&lt;/module&gt;<br>
+<br>
<br>
Added:&nbsp;branches/abstractenum/langtools/langtools.ipr<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/langtools.ipr?view=auto&amp;rev=47">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/langtools.ipr?view=auto&amp;rev=47</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/abstractenum/langtools/langtools.ipr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;<br>
23:56:47+0000<br>
@@&nbsp;-0,0&nbsp;+1,412&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
+&lt;project&nbsp;relativePaths=&quot;true&quot;&nbsp;version=&quot;4&quot;&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;AntConfiguration&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;defaultAnt&nbsp;bundledAnt=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;buildFile&nbsp;url=&quot;file://$PROJECT_DIR$/make/build.xml&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;additionalClassPath&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;antReference&nbsp;projectDefault=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;customJdkName&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;maximumHeapSize&nbsp;value=&quot;128&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;properties&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/buildFile&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;buildFile&nbsp;url=&quot;file://$PROJECT_DIR$/../jdk/make/kijaro.xml&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;additionalClassPath&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;antReference&nbsp;projectDefault=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;customJdkName&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;maximumHeapSize&nbsp;value=&quot;128&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;properties&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/buildFile&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;BuildJarProjectSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;BUILD_JARS_ON_MAKE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;CCaseConfig&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;checkoutReserved&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;markExternalChangeAsUpToDate&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;checkInUseHijack&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;useUcmModel&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;isOffline&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;synchOutside&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;isHistoryResticted&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;useIdenticalSwitch&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;lastScr&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;scrTextFileName&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;lastViewType&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;historyRevisionsNumber&quot;&nbsp;value=&quot;4&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;CodeStyleProjectProfileManger&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PROJECT_PROFILE&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;USE_PROJECT_LEVEL_SETTINGS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;CodeStyleSettingsManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PER_PROJECT_SETTINGS&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;USE_PER_PROJECT_SETTINGS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;CompilerConfiguration&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEFAULT_COMPILER&quot;&nbsp;value=&quot;Javac&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEPLOY_AFTER_MAKE&quot;&nbsp;value=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;excludeFromCompile&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;file&nbsp;<br>
url=&quot;file://$PROJECT_DIR$/test/tools/javac/abstractEnum/ctrl/AEException1.java&quot;<br>
&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;file&nbsp;<br>
url=&quot;file://$PROJECT_DIR$/test/tools/javac/abstractEnum/ctrl/AEException3.java&quot;<br>
&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;file&nbsp;<br>
url=&quot;file://$PROJECT_DIR$/test/tools/javac/abstractEnum/ctrl/AEException4.java&quot;<br>
&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;file&nbsp;<br>
url=&quot;file://$PROJECT_DIR$/test/tools/javac/abstractEnum/ctrl/AEException1.java&quot;<br>
&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;file&nbsp;<br>
url=&quot;file://$PROJECT_DIR$/test/tools/javac/abstractEnum/ctrl/AEException1.java&quot;<br>
&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/excludeFromCompile&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;resourceExtensions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;.+\.(properties|xml|html|dtd|tld)&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;.+\.(gif|png|jpeg|jpg)&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/resourceExtensions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;wildcardResourcePatterns&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.properties&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.xml&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.gif&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.png&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.jpeg&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.jpg&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.html&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.dtd&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry&nbsp;name=&quot;?*.tld&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/wildcardResourcePatterns&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;DependenciesAnalyzeManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;myForwardDirection&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;DependencyValidationManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;SKIP_IMPORT_STATEMENTS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;EclipseCompilerSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEBUGGING_INFO&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;GENERATE_NO_WARNINGS&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEPRECATION&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ADDITIONAL_OPTIONS_STRING&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;MAXIMUM_HEAP_SIZE&quot;&nbsp;value=&quot;128&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;EclipseEmbeddedCompilerSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEBUGGING_INFO&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;GENERATE_NO_WARNINGS&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEPRECATION&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ADDITIONAL_OPTIONS_STRING&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;MAXIMUM_HEAP_SIZE&quot;&nbsp;value=&quot;128&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;EntryPointsManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;entry_points&nbsp;version=&quot;2.0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ErrorOptionsConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ExportToHTMLSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PRINT_LINE_NUMBERS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPEN_IN_BROWSER&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OUTPUT_DIRECTORY&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;GlobalLibrariesConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;IdProvider&quot;&nbsp;IDEtalkID=&quot;07C7026AC9A5BBB96E620028136FD04E&quot;&nbsp;<br>
/&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;InspectionProjectProfileManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PROJECT_PROFILE&quot;&nbsp;value=&quot;Project&nbsp;Default&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;USE_PROJECT_LEVEL_SETTINGS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;scopes&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;profiles&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;profile&nbsp;version=&quot;1.0&quot;&nbsp;is_locked=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;myName&quot;&nbsp;value=&quot;Project&nbsp;Default&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;myLocal&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;inspection_tool&nbsp;class=&quot;JavadocReference&quot;&nbsp;level=&quot;ERROR&quot;&nbsp;<br>
enabled=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;inspection_tool&nbsp;class=&quot;JavaDoc&quot;&nbsp;level=&quot;WARNING&quot;&nbsp;enabled=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;TOP_LEVEL_CLASS_OPTIONS&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ACCESS_JAVADOC_REQUIRED_FOR&quot;&nbsp;value=&quot;none&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REQUIRED_TAGS&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;INNER_CLASS_OPTIONS&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ACCESS_JAVADOC_REQUIRED_FOR&quot;&nbsp;value=&quot;none&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REQUIRED_TAGS&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;METHOD_OPTIONS&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ACCESS_JAVADOC_REQUIRED_FOR&quot;&nbsp;value=&quot;none&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REQUIRED_TAGS&quot;&nbsp;value=&quot;@return@param@throws&nbsp;or&nbsp;<br>
@exception&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;FIELD_OPTIONS&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ACCESS_JAVADOC_REQUIRED_FOR&quot;&nbsp;value=&quot;none&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REQUIRED_TAGS&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;IGNORE_DEPRECATED&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;IGNORE_JAVADOC_PERIOD&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;myAdditionalJavadocTags&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/inspection_tool&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;inspection_tool&nbsp;class=&quot;UnnecessaryUnboxing&quot;&nbsp;level=&quot;WARNING&quot;&nbsp;<br>
enabled=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/profile&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/profiles&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;list&nbsp;size=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;JavacSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEBUGGING_INFO&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;GENERATE_NO_WARNINGS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEPRECATION&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ADDITIONAL_OPTIONS_STRING&quot;&nbsp;value=&quot;-source&nbsp;6&nbsp;-target&nbsp;6&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;MAXIMUM_HEAP_SIZE&quot;&nbsp;value=&quot;128&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;JavadocGenerationManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OUTPUT_DIRECTORY&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_SCOPE&quot;&nbsp;value=&quot;protected&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_HIERARCHY&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_NAVIGATOR&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_INDEX&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_SEPARATE_INDEX&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_DOCUMENT_TAG_USE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_DOCUMENT_TAG_AUTHOR&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_DOCUMENT_TAG_VERSION&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_DOCUMENT_TAG_DEPRECATED&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPTION_DEPRECATED_LIST&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OTHER_OPTIONS&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;HEAP_SIZE&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;LOCALE&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;OPEN_IN_BROWSER&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;JdkListConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;JikesSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;JIKES_PATH&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEBUGGING_INFO&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEPRECATION&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;GENERATE_NO_WARNINGS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;IS_EMACS_ERRORS_MODE&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ADDITIONAL_OPTIONS_STRING&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ModuleStructureConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;Palette2&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;group&nbsp;name=&quot;Swing&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;com.intellij.uiDesigner.HSpacer&quot;&nbsp;tooltip-text=&quot;Horizontal&nbsp;<br>
Spacer&quot;&nbsp;icon=&quot;/com/intellij/uiDesigner/icons/hspacer.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;1&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;com.intellij.uiDesigner.VSpacer&quot;&nbsp;tooltip-text=&quot;Vertical&nbsp;<br>
Spacer&quot;&nbsp;icon=&quot;/com/intellij/uiDesigner/icons/vspacer.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;1&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;2&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JPanel&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/panel.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;3&quot;&nbsp;hsize-policy=&quot;3&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JScrollPane&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/scrollPane.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;7&quot;&nbsp;hsize-policy=&quot;7&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JButton&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/button.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;3&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;text&quot;&nbsp;value=&quot;Button&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JRadioButton&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/radioButton.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;3&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;text&quot;&nbsp;value=&quot;RadioButton&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JCheckBox&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/checkBox.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;3&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;text&quot;&nbsp;value=&quot;CheckBox&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JLabel&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/label.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;0&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;text&quot;&nbsp;value=&quot;Label&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initial-values&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JTextField&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/textField.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;1&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;-1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JPasswordField&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/passwordField.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;1&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;-1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JFormattedTextField&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/formattedTextField.png&quot;&nbsp;<br>
removable=&quot;false&quot;&nbsp;auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;1&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;-1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JTextArea&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/textArea.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;50&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JTextPane&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/textPane.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;50&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JEditorPane&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/editorPane.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;50&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JComboBox&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/comboBox.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;2&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JTable&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/table.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;50&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JList&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/list.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;2&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;50&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JTree&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/tree.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;150&quot;&nbsp;height=&quot;50&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JTabbedPane&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/tabbedPane.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;3&quot;&nbsp;hsize-policy=&quot;3&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;200&quot;&nbsp;height=&quot;200&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JSplitPane&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/splitPane.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;3&quot;&nbsp;hsize-policy=&quot;3&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;200&quot;&nbsp;height=&quot;200&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JSpinner&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/spinner.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;true&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JSlider&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/slider.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;8&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JSeparator&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/separator.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;3&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JProgressBar&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/progressbar.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JToolBar&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/toolbar.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;6&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;1&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preferred-size&nbsp;width=&quot;-1&quot;&nbsp;height=&quot;20&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/default-constraints&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JToolBar$Separator&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/toolbarSeparator.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;false&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;0&quot;&nbsp;hsize-policy=&quot;0&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;1&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&nbsp;class=&quot;javax.swing.JScrollBar&quot;&nbsp;<br>
icon=&quot;/com/intellij/uiDesigner/icons/scrollbar.png&quot;&nbsp;removable=&quot;false&quot;&nbsp;<br>
auto-create-binding=&quot;true&quot;&nbsp;can-attach-label=&quot;false&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;default-constraints&nbsp;vsize-policy=&quot;6&quot;&nbsp;hsize-policy=&quot;0&quot;&nbsp;anchor=&quot;0&quot;&nbsp;<br>
fill=&quot;2&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/group&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ProjectFileVersion&quot;&nbsp;converted=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ProjectLibrariesConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ProjectModuleManager&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;modules&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;module&nbsp;fileurl=&quot;file://$PROJECT_DIR$/../jdk/jdk.iml&quot;&nbsp;<br>
filepath=&quot;$PROJECT_DIR$/../jdk/jdk.iml&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;module&nbsp;fileurl=&quot;file://$PROJECT_DIR$/langtools.iml&quot;&nbsp;<br>
filepath=&quot;$PROJECT_DIR$/langtools.iml&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/modules&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ProjectRootConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ProjectRootManager&quot;&nbsp;version=&quot;2&quot;&nbsp;assert-keyword=&quot;true&quot;&nbsp;<br>
jdk-15=&quot;true&quot;&nbsp;project-jdk-name=&quot;1.7.0&nbsp;openjdk&nbsp;fred&quot;&nbsp;<br>
project-jdk-type=&quot;JavaSDK&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;output&nbsp;url=&quot;file://$PROJECT_DIR$/out&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ResourceManagerContainer&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;myResourceBundles&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;list&nbsp;size=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;RmicSettings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;IS_EANABLED&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DEBUGGING_INFO&quot;&nbsp;value=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;GENERATE_NO_WARNINGS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;GENERATE_IIOP_STUBS&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ADDITIONAL_OPTIONS_STRING&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;ScopeChooserConfigurable.UI&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;proportions&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SplitterProportionsDataImpl&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;StarteamConfiguration&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;SERVER&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PORT&quot;&nbsp;value=&quot;49201&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;USER&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PASSWORD&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PROJECT&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;VIEW&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ALTERNATIVE_WORKING_PATH&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;LOCK_ON_CHECKOUT&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;UNLOCK_ON_CHECKIN&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;VcsDirectoryMappings&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;mapping&nbsp;directory=&quot;&quot;&nbsp;vcs=&quot;svn&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;VssConfiguration&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;CLIENT_PATH&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;SRCSAFEINI_PATH&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;USER_NAME&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;PWD&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;CheckoutOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;COMMENT&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;DO_NOT_GET_LATEST_VERSION&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REPLACE_WRITABLE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;RECURSIVE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/CheckoutOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;CheckinOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;COMMENT&quot;&nbsp;value=&quot;&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;KEEP_CHECKED_OUT&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;RECURSIVE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/CheckinOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;AddOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;STORE_ONLY_LATEST_VERSION&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;CHECK_OUT_IMMEDIATELY&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/AddOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;UndocheckoutOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;MAKE_WRITABLE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REPLACE_LOCAL_COPY&quot;&nbsp;value=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;RECURSIVE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/UndocheckoutOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;GetOptions&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;REPLACE_WRITABLE&quot;&nbsp;value=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;MAKE_WRITABLE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ANSWER_NEGATIVELY&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;ANSWER_POSITIVELY&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;RECURSIVE&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;VERSION&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/GetOptions&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;WebServicesPlugin&quot;&nbsp;addRequiredLibraries=&quot;true&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&lt;component&nbsp;name=&quot;com.intellij.jsf.UserDefinedFacesConfigs&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;name=&quot;USER_DEFINED_CONFIGS&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;list&nbsp;size=&quot;0&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
+&nbsp;&nbsp;&lt;/component&gt;<br>
+&lt;/project&gt;<br>
+<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=47&amp;p1=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=46&amp;r2=47">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=47&amp;p1=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=46&amp;r2=47</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;23:56:47+0000<br>
@@&nbsp;-2546,8&nbsp;+2546,13&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(clazztype.tag&nbsp;==&nbsp;CLASS)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;formals&nbsp;=&nbsp;clazztype.tsym.type.getTypeArguments();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;formalsLength&nbsp;=&nbsp;formals.length();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;clazztype&nbsp;is&nbsp;abstract&nbsp;enum&nbsp;should&nbsp;remove&nbsp;the&nbsp;synthetic&nbsp;<br>
Enum&nbsp;type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(clazztype.tsym.isAbstractEnum()&nbsp;&amp;&amp;&nbsp;formalsLength&nbsp;&gt;&nbsp;0&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actuals.length()&nbsp;==&nbsp;formalsLength-1)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formalsLength--;<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(actuals.length()&nbsp;==&nbsp;formals.length())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(actuals.length()&nbsp;==&nbsp;formalsLength)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;a&nbsp;=&nbsp;actuals;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;f&nbsp;=&nbsp;formals;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(a.nonEmpty())&nbsp;{<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java?view=diff&amp;rev=47&amp;p1=branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java&amp;r1=46&amp;r2=47">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java?view=diff&amp;rev=47&amp;p1=branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java&amp;r1=46&amp;r2=47</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java&nbsp;&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/abstractEnum/ae4/AE4.java&nbsp;&nbsp;<br>
2007-11-14&nbsp;23:56:47+0000<br>
@@&nbsp;-41,6&nbsp;+41,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractE4&nbsp;ae2;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractE4&lt;String,Long&gt;&nbsp;tt&nbsp;=&nbsp;E21.two;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AE4&nbsp;t&nbsp;=&nbsp;new&nbsp;AE4();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t.ae2&nbsp;=&nbsp;E21.one;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;0&nbsp;==&nbsp;t.ae2.f();<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20071114235649.27080.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r47 - branches/abstractenum: jdk langtools langtools/src/share/classes/com/sun/tools/javac/comp langtools/test/tools/javac/abstractEnum...</STRONG>
      </p>
    </td>
    <td>freddy33</td>
    <td>(4cead5d714%|locdt("2007/11/14")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
