<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r46 &#45; branches/abstractenum/langtools: src/share/classes/com/sun/tools/javac/resources test/tools/javac/property/simple -->
<!--X-From-R13: serqql33Nqri.wnin.arg -->
<!--X-Date: 14 Nov 2007 21:20:56 &#45;0000 -->
<!--X-Message-Id: 20071114212055.10039.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00044">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail2.html#00044">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00044">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00043.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00045.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00043.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00045.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20071114212055.10039.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r46 - branches/abstractenum/langtools: src/share/classes/com/sun/tools/javac/resources test/tools/javac/property/simple" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="freddy33 dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "freddy33@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="20071114212055.10039.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: freddy33@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r46 - branches/abstractenum/langtools: src/share/classes/com/sun/tools/javac/resources test/tools/javac/property/simple</li>
<li><strong>Date</strong>: 14 Nov 2007 21:20:55 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;freddy33<br>
Date:&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
New&nbsp;Revision:&nbsp;46<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;copied,&nbsp;changed&nbsp;from&nbsp;r45,&nbsp;<br>
/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.out<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.out<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java<br>
&nbsp;&nbsp;&nbsp;branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java<br>
<br>
Log:<br>
Converted&nbsp;all&nbsp;tests&nbsp;to&nbsp;jtreg<br>
Added&nbsp;the&nbsp;invalid&nbsp;type&nbsp;message<br>
Added&nbsp;a&nbsp;test&nbsp;on&nbsp;property&nbsp;declaration&nbsp;error<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;p2=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;p2=branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-221,6&nbsp;+221,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;improperly&nbsp;formed&nbsp;type,&nbsp;type&nbsp;parameters&nbsp;given&nbsp;on&nbsp;a&nbsp;raw&nbsp;type<br>
&nbsp;compiler.err.incomparable.types=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incomparable&nbsp;types:&nbsp;{0}&nbsp;and&nbsp;{1}<br>
+compiler.err.property.invalid.setter.type=\<br>
+&nbsp;&nbsp;&nbsp;&nbsp;setter&nbsp;parameter&nbsp;type&nbsp;{0}&nbsp;is&nbsp;incompatible&nbsp;with&nbsp;declared&nbsp;type&nbsp;{1}&nbsp;of&nbsp;<br>
property&nbsp;{2}<br>
&nbsp;compiler.err.int.number.too.large=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer&nbsp;number&nbsp;too&nbsp;large:&nbsp;{0}<br>
&nbsp;compiler.err.internal.error.cant.instantiate=\<br>
<br>
Copied:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java<br>
&nbsp;(from&nbsp;r45,&nbsp;<br>
/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java)<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java?view=diff&amp;rev=46&amp;p1=/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java?view=diff&amp;rev=46&amp;p1=/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,15&nbsp;+1,18&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
-public&nbsp;class&nbsp;InvalidSetterType&nbsp;{<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)InvalidPropertyDeclaration.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;syntax&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;freddy33<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile/fail/ref=InvalidPropertyDeclaration.out&nbsp;-XDstdout&nbsp;<br>
-XDdiags=%b:%l:%_%m&nbsp;InvalidPropertyDeclaration.java<br>
+&nbsp;*/<br>
+public&nbsp;class&nbsp;InvalidPropertyDeclaration&nbsp;{<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;double&nbsp;x<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set(int&nbsp;v)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
-&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TODO&nbsp;Auto-generated&nbsp;method&nbsp;stub<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;ok;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;error;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;int&nbsp;good;<br>
&nbsp;<br>
-}<br>
+}<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
Added:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.out<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.out?view=auto&amp;rev=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.out?view=auto&amp;rev=46</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidPropertyDeclaration.out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-0,0&nbsp;+1,4&nbsp;@@<br>
+InvalidPropertyDeclaration.java:15:&nbsp;&lt;identifier&gt;&nbsp;expected<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;error;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>
+1&nbsp;error<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,14&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)InvalidSetterType.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;syntax&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile/fail/ref=InvalidSetterType.out&nbsp;-XDstdout&nbsp;-XDdiags=%b:%l:%_%m&nbsp;<br>
InvalidSetterType.java<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;InvalidSetterType&nbsp;{<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;double&nbsp;x<br>
@@&nbsp;-6,6&nbsp;+16,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set(int&nbsp;v)&nbsp;{<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
<br>
Added:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.out<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.out?view=auto&amp;rev=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.out?view=auto&amp;rev=46</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/InvalidSetterType.out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-0,0&nbsp;+1,4&nbsp;@@<br>
+InvalidSetterType.java:18:&nbsp;setter&nbsp;parameter&nbsp;type&nbsp;int&nbsp;is&nbsp;incompatible&nbsp;with&nbsp;<br>
declared&nbsp;type&nbsp;double&nbsp;of&nbsp;property&nbsp;x<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set(int&nbsp;v)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>
+1&nbsp;error<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyAccess.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)PropertyAccess.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;getter&nbsp;test<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;PropertyAccess.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.PropertyAccess<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;PropertyAccess&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;text;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
@@&nbsp;-6,5&nbsp;+17,6&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyAccess&nbsp;access&nbsp;=&nbsp;new&nbsp;PropertyAccess();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access.text&nbsp;=&nbsp;&quot;hello&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(access.text&nbsp;+&nbsp;&quot;&nbsp;world&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;hello&quot;.equals(access.text);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java<br>
&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyInheritance.java<br>
&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)PropertyInheritance.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;inheritance<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;PropertyInheritance.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.PropertyInheritance<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;PropertyInheritance&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;class&nbsp;A&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;test;<br>
@@&nbsp;-16,5&nbsp;+27,6&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;ab&nbsp;=&nbsp;b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(ab.test);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;testB&quot;.equals(ab.test);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)PropertyLiteral.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;literal&nbsp;access<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;PropertyLiteral.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.PropertyLiteral<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;PropertyLiteral&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;test;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
@@&nbsp;-8,5&nbsp;+19,6&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyLiteral&nbsp;pl&nbsp;=&nbsp;new&nbsp;PropertyLiteral();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyLiteral#test.set(pl,&nbsp;&quot;hello&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(PropertyLiteral#test.get(pl)&nbsp;+&nbsp;&quot;&nbsp;world&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;hello&quot;.equals(PropertyLiteral#test.get(pl));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/PropertyLiteral2.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)PropertyLiteral2.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;literal&nbsp;inheritance<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;PropertyLiteral2.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.PropertyLiteral2<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;PropertyLiteral2&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;class&nbsp;A&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;test;<br>
@@&nbsp;-9,5&nbsp;+20,6&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property&lt;A,&nbsp;String&gt;&nbsp;prop&nbsp;=&nbsp;B#test;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;prop.getType()&nbsp;==&nbsp;String.class;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/RegressionNoPropertyArrayType.java<br>
&nbsp;2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)RegressionNoPropertyArrayType.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;regression&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;RegressionNoPropertyArrayType.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.RegressionNoPropertyArrayType<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;RegressionNoPropertyArrayType&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;int&nbsp;data[];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Object&nbsp;hello[];<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test1.java&nbsp;<br>
2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,14&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)Test1.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;syntax&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;Test1.java<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;Test1&nbsp;{<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;int&nbsp;x1;<br>
@@&nbsp;-8,6&nbsp;+18,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;int&nbsp;x5&nbsp;bound&nbsp;get;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;int&nbsp;x6&nbsp;bound&nbsp;set;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;&lt;B,T&gt;&nbsp;void&nbsp;propertyChanged(java.lang.Property&lt;B,T&gt;&nbsp;<br>
property,Object&nbsp;oldValue,Object&nbsp;newValue)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;property&nbsp;changed&nbsp;&quot;+property+&quot;&nbsp;&quot;+oldValue+&quot;&nbsp;<br>
&quot;+newValue);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TODO&nbsp;Auto-generated&nbsp;method&nbsp;stub<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test2.java&nbsp;<br>
2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)Test2.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;syntax&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;Test2.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.Test2<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;Test2&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;test;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test3.java&nbsp;<br>
2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)Test3.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;syntax&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;Test3.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.Test3<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;Test3&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;String&nbsp;value;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;String&nbsp;test<br>
<br>
Modified:&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java&amp;r1=45&amp;r2=46">https://kijaro.dev.java.net/source/browse/kijaro/branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java?view=diff&amp;rev=46&amp;p1=branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java&amp;p2=branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java&amp;r1=45&amp;r2=46</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/abstractenum/langtools/test/tools/javac/property/simple/Test4.java&nbsp;<br>
2007-11-14&nbsp;21:20:54+0000<br>
@@&nbsp;-1,4&nbsp;+1,15&nbsp;@@<br>
+package&nbsp;property.simple;<br>
&nbsp;<br>
+/*<br>
+&nbsp;*&nbsp;@test&nbsp;@(#)Test4.java&nbsp;1.7&nbsp;10/06/07<br>
+&nbsp;*&nbsp;@bug&nbsp;4228585<br>
+&nbsp;*&nbsp;@summary&nbsp;support&nbsp;property&nbsp;syntax&nbsp;check<br>
+&nbsp;*&nbsp;@author&nbsp;forax<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@library&nbsp;../..<br>
+&nbsp;*&nbsp;@compile&nbsp;Test4.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;property.simple.Test4<br>
+&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;Test4&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Inner&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;property&nbsp;int&nbsp;test;<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20071114212055.10039.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r46 - branches/abstractenum/langtools: src/share/classes/com/sun/tools/javac/resources test/tools/javac/property/simple</STRONG>
      </p>
    </td>
    <td>freddy33</td>
    <td>(4cead5d714%|locdt("2007/11/14")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
