<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r170 &#45; branches/bytebits/kijaro/langtools: src/share/classes/com/sun/tools/javac/parser test/tools/javac/intliterals -->
<!--X-From-R13: oehprpuncznaNqri.wnin.arg -->
<!--X-Date: 15 Apr 2009 10:41:35 &#45;0000 -->
<!--X-Message-Id: 20090415104134.18620.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00001">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20090415104134.18620.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r170 - branches/bytebits/kijaro/langtools: src/share/classes/com/sun/tools/javac/parser test/tools/javac/intliterals" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="brucechapman dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "brucechapman@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="20090415104134.18620.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: brucechapman@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r170 - branches/bytebits/kijaro/langtools: src/share/classes/com/sun/tools/javac/parser test/tools/javac/intliterals</li>
<li><strong>Date</strong>: 15 Apr 2009 10:41:34 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;brucechapman<br>
Date:&nbsp;2009-04-15&nbsp;10:41:31+0000<br>
New&nbsp;Revision:&nbsp;170<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/bytebits/kijaro/langtools/test/tools/javac/intliterals/<br>
&nbsp;&nbsp;&nbsp;<br>
branches/bytebits/kijaro/langtools/test/tools/javac/intliterals/IntLiterals.java<br>
&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java<br>
<br>
Log:<br>
Add&nbsp;autosizing&nbsp;binary&nbsp;0bNNNN&nbsp;and&nbsp;hex&nbsp;0hNNN&nbsp;literals&nbsp;with&nbsp;tests<br>
<br>
<br>
Modified:&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java?view=diff&amp;rev=170&amp;p1=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;p2=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;r1=169&amp;r2=170">https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java?view=diff&amp;rev=170&amp;p1=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;p2=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;r1=169&amp;r2=170</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;2009-04-15&nbsp;10:41:31+0000<br>
@@&nbsp;-497,6&nbsp;+497,24&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;pos&nbsp;=&nbsp;S.pos();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;t&nbsp;=&nbsp;errorTree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(S.token())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;BYTELITERAL:<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;=&nbsp;F.at(pos).Literal(<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TypeTags.BYTE,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(byte)Convert.string2int(strval(prefix),&nbsp;S.radix()));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NumberFormatException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(S.pos(),&nbsp;&quot;int.number.too.large&quot;,&nbsp;strval(prefix));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;SHORTLITERAL:<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;=&nbsp;F.at(pos).Literal(<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TypeTags.SHORT,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(short)Convert.string2int(strval(prefix),&nbsp;S.radix()));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NumberFormatException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(S.pos(),&nbsp;&quot;int.number.too.large&quot;,&nbsp;strval(prefix));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;INTLITERAL:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;=&nbsp;F.at(pos).Literal(<br>
@@&nbsp;-926,6&nbsp;+944,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;BANG:&nbsp;case&nbsp;TILDE:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;LPAREN:&nbsp;case&nbsp;THIS:&nbsp;case&nbsp;SUPER:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;INTLITERAL:&nbsp;case&nbsp;LONGLITERAL:&nbsp;case&nbsp;FLOATLITERAL:<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;BYTELITERAL:&nbsp;case&nbsp;SHORTLITERAL:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;DOUBLELITERAL:&nbsp;case&nbsp;CHARLITERAL:&nbsp;case&nbsp;STRINGLITERAL:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;TRUE:&nbsp;case&nbsp;FALSE:&nbsp;case&nbsp;NULL:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;NEW:&nbsp;case&nbsp;IDENTIFIER:&nbsp;case&nbsp;ASSERT:&nbsp;case&nbsp;ENUM:<br>
@@&nbsp;-958,7&nbsp;+977,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;return&nbsp;illegal();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;INTLITERAL:&nbsp;case&nbsp;LONGLITERAL:&nbsp;case&nbsp;FLOATLITERAL:&nbsp;case&nbsp;<br>
DOUBLELITERAL:<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;CHARLITERAL:&nbsp;case&nbsp;STRINGLITERAL:<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;CHARLITERAL:&nbsp;case&nbsp;STRINGLITERAL:&nbsp;case&nbsp;BYTELITERAL:&nbsp;case&nbsp;<br>
SHORTLITERAL:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;TRUE:&nbsp;case&nbsp;FALSE:&nbsp;case&nbsp;NULL:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(typeArgs&nbsp;==&nbsp;null&nbsp;&amp;&amp;&nbsp;(mode&nbsp;&amp;&nbsp;EXPR)&nbsp;!=&nbsp;0)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode&nbsp;=&nbsp;EXPR;<br>
<br>
Modified:&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java?view=diff&amp;rev=170&amp;p1=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java&amp;p2=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java&amp;r1=169&amp;r2=170">https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java?view=diff&amp;rev=170&amp;p1=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java&amp;p2=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java&amp;r1=169&amp;r2=170</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Scanner.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-04-15&nbsp;10:41:31+0000<br>
@@&nbsp;-472,6&nbsp;+472,28&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanHexExponentAndSuffix();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;Read&nbsp;an&nbsp;integral&nbsp;number.&nbsp;token&nbsp;type&nbsp;depends&nbsp;on&nbsp;number&nbsp;of&nbsp;represented.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;@param&nbsp;radix&nbsp;&nbsp;The&nbsp;radix&nbsp;of&nbsp;the&nbsp;number;&nbsp;one&nbsp;of&nbsp;2,16.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;scanAutosizeNumber(int&nbsp;radix)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.radix&nbsp;=&nbsp;radix;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(digit(radix)&nbsp;&gt;=&nbsp;0)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putChar(ch);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanChar();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;work&nbsp;out&nbsp;type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;bits&nbsp;=&nbsp;(radix&nbsp;==&nbsp;2&nbsp;?&nbsp;1&nbsp;:&nbsp;4)&nbsp;*&nbsp;sp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;bits&nbsp;&lt;=&nbsp;8)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token&nbsp;=&nbsp;BYTELITERAL;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(&nbsp;bits&nbsp;&lt;=&nbsp;16)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token&nbsp;=&nbsp;SHORTLITERAL;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(&nbsp;bits&nbsp;&lt;=&nbsp;32)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token&nbsp;=&nbsp;INTLITERAL;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token&nbsp;=&nbsp;LONGLITERAL;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;Read&nbsp;a&nbsp;number.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;@param&nbsp;radix&nbsp;&nbsp;The&nbsp;radix&nbsp;of&nbsp;the&nbsp;number;&nbsp;one&nbsp;of&nbsp;8,&nbsp;10,&nbsp;16.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
@@&nbsp;-802,6&nbsp;+824,13&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanNumber(16);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(ch&nbsp;==&nbsp;'b'&nbsp;||&nbsp;ch&nbsp;==&nbsp;'B')&nbsp;{&nbsp;//&nbsp;BCC<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanChar();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanAutosizeNumber(2);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(ch&nbsp;==&nbsp;'h'&nbsp;||&nbsp;ch&nbsp;==&nbsp;'H')&nbsp;{&nbsp;//&nbsp;BCC<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanChar();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanAutosizeNumber(16);<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putChar('0');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanNumber(8);<br>
<br>
Modified:&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java?view=diff&amp;rev=170&amp;p1=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java&amp;p2=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java&amp;r1=169&amp;r2=170">https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java?view=diff&amp;rev=170&amp;p1=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java&amp;p2=branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java&amp;r1=169&amp;r2=170</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/bytebits/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Token.java<br>
&nbsp;&nbsp;2009-04-15&nbsp;10:41:31+0000<br>
@@&nbsp;-88,6&nbsp;+88,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOID(&quot;void&quot;),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOLATILE(&quot;volatile&quot;),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHILE(&quot;while&quot;),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;BYTELITERAL,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;SHORTLITERAL,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTLITERAL,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LONGLITERAL,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLOATLITERAL,<br>
<br>
Added:&nbsp;<br>
branches/bytebits/kijaro/langtools/test/tools/javac/intliterals/IntLiterals.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/test/tools/javac/intliterals/IntLiterals.java?view=auto&amp;rev=170">https://kijaro.dev.java.net/source/browse/kijaro/branches/bytebits/kijaro/langtools/test/tools/javac/intliterals/IntLiterals.java?view=auto&amp;rev=170</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;<br>
branches/bytebits/kijaro/langtools/test/tools/javac/intliterals/IntLiterals.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;2009-04-15&nbsp;10:41:31+0000<br>
@@&nbsp;-0,0&nbsp;+1,54&nbsp;@@<br>
+/*<br>
+&nbsp;*&nbsp;@test<br>
+&nbsp;*&nbsp;<br>
+&nbsp;*&nbsp;@summary&nbsp;Verify&nbsp;types&nbsp;and&nbsp;values&nbsp;of&nbsp;integer&nbsp;literals<br>
+&nbsp;*&nbsp;@author&nbsp;maddox&nbsp;(adapted&nbsp;from&nbsp;bug&nbsp;report)<br>
+&nbsp;*<br>
+&nbsp;*&nbsp;@run&nbsp;compile&nbsp;IntLiterals.java<br>
+&nbsp;*&nbsp;@run&nbsp;main&nbsp;IntLiterals.java<br>
+&nbsp;*/<br>
+<br>
+public&nbsp;class&nbsp;IntLiterals&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.INT,1);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.LONG,1L);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.BYTE,(byte)0xff);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.BYTE,&nbsp;0h1);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.BYTE,&nbsp;0h01);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.BYTE,&nbsp;0hff);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.SHORT,0h001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.SHORT,0h0001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.SHORT,0hffff);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.INT,&nbsp;&nbsp;0h00001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.INT,&nbsp;&nbsp;0h00000001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.INT,&nbsp;&nbsp;0hffffffff);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.LONG,&nbsp;0h000000001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.LONG,&nbsp;0h0000000000000001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.BYTE,&nbsp;0b1);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.BYTE,&nbsp;0b00000001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertKind(Type.SHORT,0b000000001);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(0hff&nbsp;!=&nbsp;-1)&nbsp;throw&nbsp;new&nbsp;Exception(0hff&nbsp;+&nbsp;&quot;!=-1&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;enum&nbsp;Type&nbsp;{&nbsp;BYTE,SHORT,INT,LONG&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;void&nbsp;assertKind(Type&nbsp;t,&nbsp;byte&nbsp;b)&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(t&nbsp;!=&nbsp;Type.BYTE)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;&quot;&nbsp;+&nbsp;t&nbsp;+&nbsp;&quot;&nbsp;but&nbsp;was&nbsp;<br>
byte&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(b&nbsp;!=&nbsp;1&nbsp;&amp;&amp;&nbsp;b&nbsp;!=&nbsp;-1)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;value&nbsp;of&nbsp;1&nbsp;or&nbsp;-1&nbsp;<br>
but&nbsp;was&nbsp;&quot;&nbsp;+&nbsp;b);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;void&nbsp;assertKind(Type&nbsp;t,&nbsp;short&nbsp;b)&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(t&nbsp;!=&nbsp;Type.SHORT)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;&quot;&nbsp;+&nbsp;t&nbsp;+&nbsp;&quot;&nbsp;but&nbsp;was&nbsp;<br>
short&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(b&nbsp;!=&nbsp;1&nbsp;&amp;&amp;&nbsp;b&nbsp;!=&nbsp;-1)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;value&nbsp;of&nbsp;1&nbsp;or&nbsp;-1&nbsp;<br>
but&nbsp;was&nbsp;&quot;&nbsp;+&nbsp;b);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;void&nbsp;assertKind(Type&nbsp;t,&nbsp;int&nbsp;b)&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(t&nbsp;!=&nbsp;Type.INT)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;&quot;&nbsp;+&nbsp;t&nbsp;+&nbsp;&quot;&nbsp;but&nbsp;was&nbsp;<br>
int&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(b&nbsp;!=&nbsp;1&nbsp;&amp;&amp;&nbsp;b&nbsp;!=&nbsp;-1)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;value&nbsp;of&nbsp;1&nbsp;or&nbsp;-1&nbsp;<br>
but&nbsp;was&nbsp;&quot;&nbsp;+&nbsp;b);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;void&nbsp;assertKind(Type&nbsp;t,&nbsp;long&nbsp;b)&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(t&nbsp;!=&nbsp;Type.LONG)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;&quot;&nbsp;+&nbsp;t&nbsp;+&nbsp;&quot;&nbsp;but&nbsp;was&nbsp;<br>
long&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(b&nbsp;!=&nbsp;1&nbsp;&amp;&amp;&nbsp;b&nbsp;!=&nbsp;-1)&nbsp;throw&nbsp;new&nbsp;Exception(&quot;expected&nbsp;value&nbsp;of&nbsp;1&nbsp;or&nbsp;-1&nbsp;<br>
but&nbsp;was&nbsp;&quot;&nbsp;+&nbsp;b);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+}<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20090415104134.18620.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r170 - branches/bytebits/kijaro/langtools: src/share/classes/com/sun/tools/javac/parser test/tools/javac/intliterals</STRONG>
      </p>
    </td>
    <td>brucechapman</td>
    <td>(4cead5d714%|locdt("2009/04/15")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
