<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] About java.lang classes -->
<!--X-From-R13: "Terqrevp Evzba" <serqfNwsebt.bet> -->
<!--X-Date: 12 Nov 2007 00:05:24 &#45;0000 -->
<!--X-Message-Id: cf6776be0711111605l84f2c4ajfffc69848e89c4ef@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: cf6776be0711111416s2ab99afelce0db528399e86e8@mail.gmail.com -->
<!--X-Reference: 47378324.4090204@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00002">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="cf6776be0711111605l84f2c4ajfffc69848e89c4ef@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] About java.lang classes" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="freds jfrog.org">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "freds@jfrog.org"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="cf6776be0711111605l84f2c4ajfffc69848e89c4ef@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Frederic Simon&quot; &lt;freds@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] About java.lang classes</li>
<li><strong>Date</strong>: Mon, 12 Nov 2007 02:05:23 +0200</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
So,<br>I created a jdk folder parallel to langtools with a make/kijaro.xml Ant build file that create the kijaro.jar.<br>The trunk version is based on b23 of OpenJDK. I applied a patch on my branch it works.<br><br>Enjoy.<br>
<br><div><span class="gmail_quote">On 11/12/07, <b class="gmail_sendername">Stephen Colebourne</b> &lt;<a rel="nofollow" href="mailto:scolebourne@...">scolebourne@...</a>&gt; wrote:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Frederic Simon wrote:<br>&gt; Like Remi Forax for properties, I have the need to add/modify classes on<br>&gt; java.lang.<br>&gt; My experience with this java.lang issue is:<br>&gt; - Never use your own language extension in javac itself (bootstrapping
<br>&gt; nightmare): No problem javac can stay pure java 6.<br>&gt; - The JDK that runs the jtreg test needs to be a modified JDK with<br>&gt; extra/modified classes from java.lang.<br>&gt; - The jdk repository of OpenJDK is HUGE. Everything is there, and we
<br>&gt; just need a couple of classes.<br>&gt; - I work more than 90% of the time on javac code and I rarely come back<br>&gt; to the java.lang modifications, they are quite stable.<br>&gt;<br>&gt; I saw that Remi added them (Property) directly to langtools/src, and
<br>&gt; that may be good for the moment.<br>&gt; I was thinking about creating a kijaro/jdk (or kdk ;-) folder where we<br>&gt; copy all (and only)&nbsp;&nbsp;java/lang from OpenJDK, and so we can modify the<br>&gt; classes there. We can then create a small Ant script that compile a JDK
<br>&gt; (from OpenJDK) or create a jar that need to be placed in bootclasspath.<br>&gt; I saw from Remi&#39;s blog that he was too lazy to do it ;-) I can do that,<br>&gt; just give me a name for the folder parallel to langtools: jdk or kdk or
<br>&gt; other?<br><br>I think that having a separate folder parallel to langtools could work<br>well. (I&#39;m happy I put that level in the svn structure now). We<br>certainly don&#39;t want the whole JDK, just the classes that have changed.
<br><br>I suggest that the directory is named the same as it is in OpenJDK,<br>whatever that is.<br><br>Adding that tiny jar to the bootclasspath would just be a small job for<br>each user.<br><br>Stephen<br><br>---------------------------------------------------------------------
<br>To unsubscribe, e-mail: <a rel="nofollow" href="mailto:dev-unsubscribe@...">dev-unsubscribe@...</a><br>For additional commands, e-mail: <a rel="nofollow" href="mailto:dev-help@...">dev-help@...
</a><br><br></blockquote></div><br><br clear="all"><br>-- <br><a rel="nofollow" href="http://freddy33.bglogspot.com/">http://freddy33.bglogspot.com/</a><br><a rel="nofollow" href="http://www.jfrog.org/">http://www.jfrog.org/</a>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="cf6776be0711111416s2ab99afelce0db528399e86e8@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">About java.lang classes</a>
      </p>
    </td>
    <td>Frederic Simon</td>
    <td>(f8183382e3%|locdt("2007/11/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47378324.4090204@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] About java.lang classes</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/11/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="cf6776be0711111605l84f2c4ajfffc69848e89c4ef@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] About java.lang classes</STRONG>
      </p>
    </td>
    <td>Frederic Simon</td>
    <td>(f8183382e3%|locdt("2007/11/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
