<!-- MHonArc v2.6.18 -->
<!--X-Subject: 人力资源绩效考核及规划 -->
<!--X-From-R13: 请转人事 <qxfNrjewk.pbz> -->
<!--X-Date: 6 Dec 2009 12:34:30 &#45;0000 -->
<!--X-Message-Id: 620897fe53039df67e6a922e2b9663a0@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00004">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00004">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00004">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00005.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00005.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="620897fe53039df67e6a922e2b9663a0@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: 人力资源绩效考核及规划" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="dks ewrjx.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "dks@ewrjx.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="620897fe53039df67e6a922e2b9663a0@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转人事 &lt;dks@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: 人力资源绩效考核及规划</li>
<li><strong>Date</strong>: Tue, 6 Dec 2011 20:39:28 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
如何做好2009年终绩效考核、2010年人力资源年度规划与动态薪酬模式及关键岗位管理规划<br>
<br>
时间地点：2009年12月12-13日&nbsp;&nbsp;&nbsp;上海<br>
时间地点：2010年1月9-10日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳<br>
收费标准2200/人（包括资料费、午餐及上下午茶点等）<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;谢小姐（不需此信件请回电邮至chinammc21@...退信）<br>
========================================================================================<br>
课程背景：年终又到了，如何进行年终绩效考核，确保考核结果的公平、公正？如何<br>
根据年度绩效考核的结果分配年度奖金？如何通过绩效面谈有效激励员工等？这些都<br>
是许多老板及人力资源主管深感头痛的问题，如果这些问题解决不好将会导致优秀员<br>
工流失，甚至严重影响到企业的稳定与持续发展。如何有效实施年度绩效考核呢？本<br>
课程通过案例和情景模拟，深入剖析年度绩效考核的方法和工具，提升受训者年度绩<br>
效考核的管理能力。公司制定了下一年度的经营目标，人力资源管理系统如何支撑到<br>
企业的经营目标实现，这值得企业管理层以及人力资源管理者深思。制定科学的年度<br>
人力资源规划，以及在此基础上做好关键岗位管理是确保企业经营目标得以实现的关键。<br>
==========================================================================<br>
课程特色:&nbsp;<br>
（1）以解决问题为出发点。课程设计以客户的需求为出发点，有针对性帮助客户解决题；<br>
（2）以可操作性为主线条。课程提供的方法和工具，是人力资源管理咨询中用到的方法<br>
和工具，学员可以快速掌握并在工作中有效运用；<br>
（3）以有形成果为竞争力。通过沙盘模拟和辅导，建立标杆模板，形成有形学习成果。&nbsp;&nbsp;<br>
============================================================================<br>
培训形式:&nbsp;<br>
1、正确认识年度绩效考核；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、掌握年度绩效考核操作的方法和工具；<br>
3、掌握奖金分配的方法和技巧；&nbsp;4、提升绩效面谈的技巧；<br>
5、正确理解人力资源规划&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、掌握人力资源规划的方法和工具<br>
7、正确理解关键岗位管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、提升关键岗位管理的六大技能<br>
================================================================<br>
课程提纲:<br>
第一部分：如何实施年度绩效考核实施<br>
一：正确认识年度绩效考核<br>
1、什么是年度绩效考核?&nbsp;<br>
2、年度绩效考核与平时绩效考核的过程有何区别？<br>
3、年度绩效考核常见的问题及失败的原因<br>
4、年度绩效考核准备事项<br>
5、年度绩效考核实施步骤<br>
6、年度绩效考核成功关键要素<br>
二：年度绩效考核策略<br>
1、平时有绩效考核的，其结果如何与年度绩效考核挂钩<br>
2、没有平时绩效考核的，年度如何做<br>
三：奖金分配管理<br>
1、年终奖金分配总额设计<br>
2、不同类型员工年终奖金发放系数及比例设计<br>
3、年终奖金的发放策略及年终奖金评价体系的建立<br>
4、奖金分配及发放冲突及异议管理<br>
5、绩效奖金分配管理实战模拟<br>
四：绩效面谈技巧<br>
1、练习：一次艰难的绩效面谈<br>
案例启示一：绩效面谈流程<br>
案例启示二：绩效面谈主要内容<br>
2、绩效结果反馈技巧训练<br>
3、业绩改善技巧训练<br>
4、绩效计划沟通技巧训练<br>
5、年度面谈六大特殊问题处理<br>
第二部分：人力资源年度规划与动态薪酬分配模式<br>
一：人力资源年度规划认知<br>
1、确定HR使命、愿景及战略目标<br>
2、何为HR年度规划<br>
3、HR年度规划的依据<br>
4、HR规划中的角色分工<br>
5、HR开发规划的主要内容<br>
◆人员规划◆费用预算规划<br>
6、实施人力资源规划的重点、难点与对策分析<br>
二：人员规划方法技巧<br>
1、人力资源现状分析<br>
案例：某公司的人力资源现状分析报告<br>
2、人力资源需求预测程序<br>
3、人力资源供给预测程序<br>
4、编制规划的步骤<br>
三：人力资源费用预算规划<br>
1、HR薪资体系建设与完善规划<br>
◆建立动态薪酬分配模式<br>
◆薪酬分配的倾斜策略<br>
◆建立综合性的福利体系<br>
◆薪酬总额预算基本策略<br>
◆案例分析：动态薪酬设计思路<br>
2、年度人力成本的预算<br>
3、人力资源规划成本预测报告<br>
4、案例：某企业人力资源规划成本预测报告样本<br>
第三部分:关键岗位管理<br>
一：关键岗位素质模型构建<br>
1、关键岗位素质模型构建方法介绍<br>
2、基于BEI的能力素质模型构建六大动作<br>
3、案例：从关键事件提炼能力素质<br>
二：关键岗位人才选拔<br>
1、关键岗位人才测评工具选择<br>
2、关键岗位结构化面试技巧<br>
3、关键岗位录用决策技巧<br>
三：关键岗位绩效考核<br>
1、关键岗位考核指标设计<br>
2、关键岗位激励性考核机制设计<br>
3、案例：某公司关键岗位考核制度<br>
四：关键岗位薪酬管理<br>
1、关键岗位薪资结构设计<br>
2、关键岗位薪资调整管理<br>
3、案例：某公司关键岗位薪资制度<br>
五：关键岗位人才激励<br>
1、员工激励认知<br>
2、非物质性激励手段运用<br>
3、案例：我的激励方法对了吗<br>
六：关键岗位人才发展<br>
1、关键岗位人才发展通道设计<br>
2、关键岗位员工职业生涯规划管理<br>
案例：某公司员工生涯规划书<br>
讲师介绍：林恩女士，著名人力资源管理专家、培训专家。国家注册高级职业经理人。<br>
广东人才交流中心人才测评师特聘培训师。深圳希锐企业管理公司高级培训师，拥有<br>
十年职业培训实务经验，曾任跨国集团中国区的中方培训经理、国内某电子5强企业和<br>
世界500强之一的汽车制造企业的人力资源高级经理，曾先后为顺德美涂士、熊猫电子、<br>
中国电信、中国网通、中国联通、香港东旭涂料公司、广东省公路建设公司、联竣工<br>
业（香港）、重庆宗申集团，苏州绕城高速公路等几十家企业做过咨询和内训。所授<br>
课程：以绩效为导向的考核制度、TTT讲师培训、人力资源管理策略、目标、专业秘书/<br>
助理和行政人员技能发展、商务文书写作、非人力资源主管和人力资源培训、高绩效主<br>
管训练、员工教育培训与发展计划、员工招募、面谈与甄选技巧、薪酬福利与奖金管理等<br>
长期担任国慧顾问机构、广东时佳集团、广东移动、中国电信、广发银行、中信公司的<br>
人才甄选顾问。曾先后为广东移动、上海移动、广东电信、广州电信、、中国网通、联通、<br>
东风日产乘用车公司、可口可乐、平安保险、人寿保险、建设银行、中国银行、TCL、<br>
厦新电子、金霸王（中国）、、伊莱克斯(中国)、戴尔、神州数码、燕京啤酒、青岛啤酒<br>
等几十家企业做过咨询和内训。<br>
-------------------------------------------------------------------------------<br>
《人力资源年度规划与动态薪酬模式及关键岗位管理规划》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：&nbsp;口上海&nbsp;&nbsp;口深圳<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="620897fe53039df67e6a922e2b9663a0@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>人力资源绩效考核及规划</STRONG>
      </p>
    </td>
    <td>请转人事</td>
    <td>(cab5304905%|locdt("2009/12/06")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
