<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r174 &#45; branches/contracts/jdk/src/share/classes/java/lang/Class.java -->
<!--X-From-R13: fvzcfbafgNqri.wnin.arg -->
<!--X-Date: 9 Jun 2009 18:30:17 &#45;0000 -->
<!--X-Message-Id: 20090609183017.24914.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20090609183017.24914.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r174 - branches/contracts/jdk/src/share/classes/java/lang/Class.java" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="simpsonst dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "simpsonst@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="06" />
        <input type="hidden" name="msgid" value="20090609183017.24914.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: simpsonst@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r174 - branches/contracts/jdk/src/share/classes/java/lang/Class.java</li>
<li><strong>Date</strong>: 9 Jun 2009 18:30:17 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;simpsonst<br>
Date:&nbsp;2009-06-09&nbsp;18:30:16+0000<br>
New&nbsp;Revision:&nbsp;174<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java<br>
<br>
Log:<br>
Removed&nbsp;native&nbsp;methods&nbsp;for&nbsp;handling&nbsp;contracts.&nbsp;&nbsp;Replaced&nbsp;with&nbsp;normal&nbsp;methods&nbsp;<br>
that&nbsp;assume&nbsp;that&nbsp;the&nbsp;compiler&nbsp;will&nbsp;write&nbsp;the&nbsp;contract&nbsp;proxy&nbsp;(now&nbsp;referred&nbsp;to&nbsp;<br>
as&nbsp;a&nbsp;&quot;contractor&quot;)&nbsp;as&nbsp;SomeClass$static.<br>
<br>
Fixed&nbsp;some&nbsp;methods&nbsp;using&nbsp;generics&nbsp;which&nbsp;referred&nbsp;to&nbsp;Class's&nbsp;own&nbsp;&lt;T&gt;&nbsp;instead&nbsp;<br>
of&nbsp;something&nbsp;independent.<br>
<br>
<br>
Modified:&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/contracts/jdk/src/share/classes/java/lang/Class.java?view=diff&amp;rev=174&amp;p1=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;p2=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;r1=173&amp;r2=174">https://kijaro.dev.java.net/source/browse/kijaro/branches/contracts/jdk/src/share/classes/java/lang/Class.java?view=diff&amp;rev=174&amp;p1=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;p2=branches/contracts/jdk/src/share/classes/java/lang/Class.java&amp;r1=173&amp;r2=174</a><br>
==============================================================================<br>
---&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
(original)<br>
+++&nbsp;branches/contracts/jdk/src/share/classes/java/lang/Class.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
2009-06-09&nbsp;18:30:16+0000<br>
@@&nbsp;-813,19&nbsp;+813,6&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;getInterfaces();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;the&nbsp;interfaces&nbsp;&lt;em&gt;statically&lt;/em&gt;&nbsp;implemented&nbsp;by<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;If&nbsp;this&nbsp;object&nbsp;represents&nbsp;an&nbsp;interface,&nbsp;an&nbsp;annotation,&nbsp;a<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;primitive&nbsp;type&nbsp;or&nbsp;void,&nbsp;the&nbsp;method&nbsp;returns&nbsp;an&nbsp;array&nbsp;of&nbsp;length<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;0.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;an&nbsp;array&nbsp;of&nbsp;interfaces&nbsp;statically&nbsp;implemented&nbsp;by&nbsp;this&nbsp;class.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;native&nbsp;Class&lt;?&gt;[]&nbsp;getStaticInterfaces();&nbsp;//&nbsp;CONTRACTS<br>
-<br>
-<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;{@code&nbsp;Class}&nbsp;representing&nbsp;the&nbsp;component&nbsp;type&nbsp;of&nbsp;an<br>
@@&nbsp;-3132,80&nbsp;+3119,135&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;annotationType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CONTRACTS<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;contract&nbsp;class&nbsp;for&nbsp;this&nbsp;class.&nbsp;&nbsp;It&nbsp;implements&nbsp;all<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;interface&nbsp;types&nbsp;listed&nbsp;with&nbsp;the&nbsp;keyword&nbsp;{@code&nbsp;static}&nbsp;in<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;{@code&nbsp;implements}&nbsp;clause&nbsp;of&nbsp;the&nbsp;represented&nbsp;class's<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;declaration.&nbsp;&nbsp;An&nbsp;instance&nbsp;of&nbsp;the&nbsp;contract&nbsp;class&nbsp;can&nbsp;be&nbsp;used&nbsp;to<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;invoke&nbsp;static&nbsp;methods&nbsp;on&nbsp;this&nbsp;class.&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;contract<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;class&nbsp;is&nbsp;the&nbsp;represented&nbsp;class's&nbsp;name&nbsp;plus&nbsp;the&nbsp;string&nbsp;{@code<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&quot;$static&quot;}.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;contract&nbsp;class,&nbsp;or&nbsp;{@link&nbsp;java.lang.Object}&nbsp;if&nbsp;there<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;is&nbsp;none<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Class&lt;?&gt;&nbsp;getContractorClass()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;forName(getName()&nbsp;+&nbsp;&quot;$static&quot;,&nbsp;false,&nbsp;getClassLoader());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(ClassNotFoundException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;java.lang.Object.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;the&nbsp;interfaces&nbsp;types&nbsp;&lt;em&gt;statically&lt;/em&gt;&nbsp;implemented<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;by&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.&nbsp;&nbsp;This&nbsp;is&nbsp;equivalent&nbsp;to<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;result&nbsp;of&nbsp;applying&nbsp;{@code&nbsp;this.{@linkplain<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;#getContractorClass()}().{@linkplain&nbsp;#getInterfaces()}}.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;If&nbsp;this&nbsp;object&nbsp;represents&nbsp;an&nbsp;interface,&nbsp;an&nbsp;annotation,&nbsp;a<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;primitive&nbsp;type&nbsp;or&nbsp;void,&nbsp;the&nbsp;method&nbsp;returns&nbsp;an&nbsp;array&nbsp;of&nbsp;length<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;0.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;an&nbsp;array&nbsp;of&nbsp;interfaces&nbsp;statically&nbsp;implemented&nbsp;by&nbsp;this<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@see&nbsp;#getContractorClass()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@see&nbsp;#getInterfaces()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Class&lt;?&gt;[]&nbsp;getContracts()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Just&nbsp;use&nbsp;the&nbsp;Class&nbsp;API&nbsp;for&nbsp;the&nbsp;contract&nbsp;type.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;getContractorClass().getInterfaces();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;the&nbsp;generic&nbsp;interface&nbsp;types&nbsp;&lt;em&gt;statically&lt;/em&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;implemented&nbsp;by&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.&nbsp;&nbsp;This&nbsp;is<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;equivalent&nbsp;to&nbsp;the&nbsp;result&nbsp;of&nbsp;applying&nbsp;{@code&nbsp;this.{@linkplain<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;#getContractorClass()}().{@linkplain&nbsp;#getGenericInterfaces()}}.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;If&nbsp;this&nbsp;object&nbsp;represents&nbsp;an&nbsp;interface,&nbsp;an&nbsp;annotation,&nbsp;a<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;primitive&nbsp;type&nbsp;or&nbsp;void,&nbsp;the&nbsp;method&nbsp;returns&nbsp;an&nbsp;array&nbsp;of&nbsp;length<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;0.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;an&nbsp;array&nbsp;of&nbsp;interfaces&nbsp;statically&nbsp;implemented&nbsp;by&nbsp;this<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@see&nbsp;#getContractorClass()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@see&nbsp;#getGenericInterfaces()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**/<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Type[]&nbsp;getGenericContracts()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Just&nbsp;use&nbsp;the&nbsp;Class&nbsp;API&nbsp;for&nbsp;the&nbsp;contract&nbsp;type.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;getContractorClass().getGenericInterfaces();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;the&nbsp;object&nbsp;that&nbsp;implements&nbsp;all&nbsp;interfaces&nbsp;which&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;class&nbsp;is&nbsp;supposed&nbsp;to&nbsp;implement&nbsp;statically.&nbsp;&nbsp;Calls&nbsp;on&nbsp;this&nbsp;proxy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;will&nbsp;invoke&nbsp;static&nbsp;methods&nbsp;with&nbsp;the&nbsp;same&nbsp;signature&nbsp;on&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;actual&nbsp;class.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;volatile&nbsp;Object&nbsp;contractProxy&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;volatile&nbsp;Object&nbsp;contractor&nbsp;=&nbsp;null;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;contract&nbsp;object&nbsp;for&nbsp;this&nbsp;class.&nbsp;&nbsp;It&nbsp;will&nbsp;be&nbsp;created<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;once&nbsp;on&nbsp;first&nbsp;demand,&nbsp;and&nbsp;cached&nbsp;thereafter.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;contractor&nbsp;for&nbsp;this&nbsp;class.&nbsp;&nbsp;It&nbsp;will&nbsp;be&nbsp;created&nbsp;once&nbsp;on<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;first&nbsp;demand,&nbsp;and&nbsp;cached&nbsp;thereafter.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;The&nbsp;contractor&nbsp;of&nbsp;a&nbsp;class&nbsp;implements&nbsp;non-statically&nbsp;all<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;those&nbsp;interface&nbsp;types&nbsp;that&nbsp;the&nbsp;class&nbsp;implements&nbsp;statically;&nbsp;its<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;type&nbsp;is&nbsp;that&nbsp;returned&nbsp;by&nbsp;{@link&nbsp;#getContractorClass()},&nbsp;so&nbsp;it<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;can&nbsp;be&nbsp;cast&nbsp;to&nbsp;any&nbsp;of&nbsp;those&nbsp;interface&nbsp;types.&nbsp;&nbsp;Each&nbsp;method&nbsp;on<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;contractor&nbsp;calls&nbsp;a&nbsp;static&nbsp;method&nbsp;on&nbsp;the&nbsp;class&nbsp;with&nbsp;the&nbsp;same<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;signature.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;The&nbsp;contractor&nbsp;of&nbsp;a&nbsp;class&nbsp;{@code&nbsp;SomeClass}&nbsp;can&nbsp;be&nbsp;obtained<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;at&nbsp;compile&nbsp;time&nbsp;with&nbsp;{@code&nbsp;SomeClass.static}.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;contractor&nbsp;for&nbsp;the&nbsp;represented&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@see&nbsp;#getContractorClass()&nbsp;the&nbsp;class&nbsp;of&nbsp;the&nbsp;object&nbsp;returned<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Object&nbsp;getContractProxy()&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contractProxy&nbsp;!=&nbsp;null)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractProxy;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Object&nbsp;getContractor()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contractor&nbsp;!=&nbsp;null)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractor;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronized&nbsp;(this)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contractProxy&nbsp;!=&nbsp;null)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractProxy;<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;createContractProxy();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contractor&nbsp;!=&nbsp;null)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractor;<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Object&nbsp;createContractProxy()&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Map&lt;Method,&nbsp;Method&gt;&nbsp;translation&nbsp;=&nbsp;new&nbsp;HashMap&lt;Method,&nbsp;Method&gt;();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvocationHandler&nbsp;handler&nbsp;=&nbsp;new&nbsp;InvocationHandler()&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Object&nbsp;invoke(Object&nbsp;proxy,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;method,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object[]&nbsp;args)&nbsp;throws&nbsp;Throwable&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;translation.get(method).invoke(null,&nbsp;args);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;[]&nbsp;types&nbsp;=&nbsp;getStaticInterfaces();<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Define&nbsp;the&nbsp;mapping&nbsp;for&nbsp;each&nbsp;interface&nbsp;type.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Class&lt;?&gt;&nbsp;type&nbsp;:&nbsp;types)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Define&nbsp;the&nbsp;mapping&nbsp;for&nbsp;each&nbsp;method&nbsp;in&nbsp;this&nbsp;interface.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Method&nbsp;from&nbsp;:&nbsp;type.getMethods())&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;to&nbsp;=&nbsp;this.getMethod(from.getName(),<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from.getParameterTypes());<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;we&nbsp;need&nbsp;to&nbsp;check&nbsp;anything&nbsp;else?&nbsp;&nbsp;The&nbsp;compiler<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;will&nbsp;have&nbsp;checked&nbsp;most&nbsp;details&nbsp;already,&nbsp;and&nbsp;if&nbsp;not,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;some&nbsp;error&nbsp;will&nbsp;happen&nbsp;eventually.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translation.put(from,&nbsp;to);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchMethodException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Um,&nbsp;not&nbsp;sure&nbsp;about&nbsp;this.&nbsp;&nbsp;LinkageError&nbsp;might&nbsp;be<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;more&nbsp;appropriate.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;&nbsp;type&nbsp;=&nbsp;getContractorClass();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contractor&nbsp;=&nbsp;type.newInstance();<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Is&nbsp;this&nbsp;the&nbsp;right&nbsp;thing&nbsp;to&nbsp;do?&nbsp;&nbsp;These&nbsp;exceptions<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;shouldn't&nbsp;really&nbsp;occur&nbsp;anyway.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(InstantiationException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;InstantiationError(ex.getMessage());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(IllegalAccessException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;IllegalAccessError(ex.getMessage());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractor;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contractProxy&nbsp;=&nbsp;Proxy.newProxyInstance(getClassLoader(),<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types,&nbsp;handler);<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;contractProxy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;a&nbsp;contract&nbsp;on&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this&nbsp;object.&nbsp;&nbsp;A<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;contract&nbsp;is&nbsp;an&nbsp;interface&nbsp;to&nbsp;a&nbsp;class&nbsp;implemented&nbsp;by&nbsp;static<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;methods.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;a&nbsp;contract&nbsp;implementation&nbsp;on&nbsp;the&nbsp;class&nbsp;represented&nbsp;by&nbsp;this<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;object.&nbsp;&nbsp;A&nbsp;contract&nbsp;is&nbsp;an&nbsp;interface&nbsp;to&nbsp;a&nbsp;class&nbsp;implemented&nbsp;by<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;static&nbsp;methods.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;type&nbsp;the&nbsp;interface&nbsp;type&nbsp;of&nbsp;the&nbsp;contract<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;an&nbsp;object&nbsp;of&nbsp;that&nbsp;type&nbsp;whose&nbsp;methods&nbsp;call&nbsp;static<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;methods&nbsp;on&nbsp;this&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;ClassCastException&nbsp;if&nbsp;the&nbsp;interface&nbsp;type&nbsp;is&nbsp;not&nbsp;a<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;contract&nbsp;of&nbsp;the&nbsp;represented&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;&lt;T&gt;&nbsp;T&nbsp;contractOn(Class&lt;T&gt;&nbsp;type)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;type.cast(getContractProxy());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;&lt;U&gt;&nbsp;U&nbsp;contractOn(Class&lt;U&gt;&nbsp;type)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;type.cast(getContractor());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
@@&nbsp;-3218,8&nbsp;+3260,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;true&nbsp;if&nbsp;and&nbsp;only&nbsp;if&nbsp;the&nbsp;class&nbsp;statically&nbsp;implements&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;interface&nbsp;type&nbsp;or&nbsp;any&nbsp;of&nbsp;its&nbsp;subinterfaces<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;meetsContract(Class&lt;T&gt;&nbsp;type)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;[]&nbsp;types&nbsp;=&nbsp;getStaticInterfaces();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;meetsContract(Class&lt;?&gt;&nbsp;type)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;[]&nbsp;types&nbsp;=&nbsp;getContracts();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Class&lt;?&gt;&nbsp;t&nbsp;:&nbsp;types)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(type.isAssignableFrom(t))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;<br>
@@&nbsp;-3235,11&nbsp;+3277,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;obj&nbsp;an&nbsp;object&nbsp;to&nbsp;be&nbsp;tested<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;true&nbsp;if&nbsp;the&nbsp;object&nbsp;is&nbsp;an&nbsp;implementation&nbsp;of&nbsp;the&nbsp;static<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;interfaces&nbsp;of&nbsp;the&nbsp;represented&nbsp;class<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;true&nbsp;if&nbsp;and&nbsp;only&nbsp;if&nbsp;the&nbsp;object&nbsp;is&nbsp;an&nbsp;implementation&nbsp;of<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;static&nbsp;interfaces&nbsp;of&nbsp;the&nbsp;represented&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;contractedBy(Object&nbsp;obj)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;obj&nbsp;==&nbsp;getContractProxy();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Is&nbsp;the&nbsp;object&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;contract&nbsp;class?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;obj.getClass()&nbsp;==&nbsp;getContractorClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CONTRACTS&nbsp;(end)<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20090609183017.24914.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r174 - branches/contracts/jdk/src/share/classes/java/lang/Class.java</STRONG>
      </p>
    </td>
    <td>simpsonst</td>
    <td>(4cead5d714%|locdt("2009/06/09")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
