<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r155 &#45; branches/mapforeach/examples: . .externalToolBuilders src -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 19 Apr 2008 00:22:35 &#45;0000 -->
<!--X-Message-Id: 20080419002235.19011.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00003">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080419002235.19011.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r155 - branches/mapforeach/examples: . .externalToolBuilders src" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="20080419002235.19011.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r155 - branches/mapforeach/examples: . .externalToolBuilders src</li>
<li><strong>Date</strong>: 19 Apr 2008 00:22:35 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
New&nbsp;Revision:&nbsp;155<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/.classpath&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/.externalToolBuilders/<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/.externalToolBuilders/Kijaro&nbsp;compiler.launch&nbsp;&nbsp;<br>
&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/examples/.externalToolBuilders/org.eclipse.jdt.core.javabuilder<br>
&nbsp;(3).launch&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/.project&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/build.xml&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;changed)<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/javac.bat<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/src/<br>
&nbsp;&nbsp;&nbsp;branches/mapforeach/examples/src/MapForEach.java&nbsp;&nbsp;&nbsp;(contents,&nbsp;props&nbsp;<br>
changed)<br>
<br>
Log:<br>
MapForEach&nbsp;examples<br>
<br>
Added:&nbsp;branches/mapforeach/examples/.classpath<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.classpath?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.classpath?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/mapforeach/examples/.classpath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1,7&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
+&lt;classpath&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;classpathentry&nbsp;kind=&quot;src&quot;&nbsp;path=&quot;src&quot;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;classpathentry&nbsp;kind=&quot;con&quot;&nbsp;<br>
path=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;classpathentry&nbsp;combineaccessrules=&quot;false&quot;&nbsp;kind=&quot;src&quot;&nbsp;<br>
path=&quot;/mapforeach&quot;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;classpathentry&nbsp;kind=&quot;output&quot;&nbsp;path=&quot;bin&quot;/&gt;<br>
+&lt;/classpath&gt;<br>
<br>
Added:&nbsp;branches/mapforeach/examples/.externalToolBuilders/Kijaro&nbsp;<br>
compiler.launch<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.externalToolBuilders/Kijaro%20compiler.launch?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.externalToolBuilders/Kijaro%20compiler.launch?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/mapforeach/examples/.externalToolBuilders/Kijaro&nbsp;compiler.launch&nbsp;<br>
&nbsp;&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1,11&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;standalone=&quot;no&quot;?&gt;<br>
+&lt;launchConfiguration&nbsp;<br>
type=&quot;org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType&quot;&gt;<br>
+&lt;stringAttribute&nbsp;key=&quot;org.eclipse.debug.core.ATTR_REFRESH_SCOPE&quot;&nbsp;<br>
value=&quot;${project}&quot;/&gt;<br>
+&lt;booleanAttribute&nbsp;key=&quot;org.eclipse.debug.core.appendEnvironmentVariables&quot;&nbsp;<br>
value=&quot;true&quot;/&gt;<br>
+&lt;booleanAttribute&nbsp;key=&quot;org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND&quot;&nbsp;<br>
value=&quot;false&quot;/&gt;<br>
+&lt;stringAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_LOCATION&quot;&nbsp;<br>
value=&quot;C:\java\jdk1.6.0\bin\java.exe&quot;/&gt;<br>
+&lt;stringAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot;&nbsp;<br>
value=&quot;full,incremental,auto,clean&quot;/&gt;<br>
+&lt;stringAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS&quot;&nbsp;<br>
value=&quot;-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=localhost:8000<br>
&nbsp;-jar&nbsp;C:/dev/kijaro/fcm/langtools/dist/lib/javac.jar&nbsp;-g&nbsp;-d&nbsp;bin&nbsp;src/*.java&nbsp;<br>
src/test/*.java&quot;/&gt;<br>
+&lt;booleanAttribute&nbsp;<br>
key=&quot;org.eclipse.ui.externaltools.ATTR_TRIGGERS_CONFIGURED&quot;&nbsp;value=&quot;true&quot;/&gt;<br>
+&lt;stringAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY&quot;&nbsp;<br>
value=&quot;${workspace_loc:/fcm-examples}&quot;/&gt;<br>
+&lt;/launchConfiguration&gt;<br>
<br>
Added:&nbsp;<br>
branches/mapforeach/examples/.externalToolBuilders/org.eclipse.jdt.core.javabuilder<br>
&nbsp;(3).launch<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.externalToolBuilders/org.eclipse.jdt.core.javabuilder%20%283%29.launch?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.externalToolBuilders/org.eclipse.jdt.core.javabuilder%20%283%29.launch?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;<br>
branches/mapforeach/examples/.externalToolBuilders/org.eclipse.jdt.core.javabuilder<br>
&nbsp;(3).launch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1,7&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;standalone=&quot;no&quot;?&gt;<br>
+&lt;launchConfiguration&nbsp;<br>
type=&quot;org.eclipse.ant.AntBuilderLaunchConfigurationType&quot;&gt;<br>
+&lt;booleanAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_BUILDER_ENABLED&quot;&nbsp;<br>
value=&quot;false&quot;/&gt;<br>
+&lt;stringAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_DISABLED_BUILDER&quot;&nbsp;<br>
value=&quot;org.eclipse.jdt.core.javabuilder&quot;/&gt;<br>
+&lt;mapAttribute&nbsp;key=&quot;org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS&quot;/&gt;<br>
+&lt;booleanAttribute&nbsp;<br>
key=&quot;org.eclipse.ui.externaltools.ATTR_TRIGGERS_CONFIGURED&quot;&nbsp;value=&quot;true&quot;/&gt;<br>
+&lt;/launchConfiguration&gt;<br>
<br>
Added:&nbsp;branches/mapforeach/examples/.project<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.project?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/.project?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/mapforeach/examples/.project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1,31&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
+&lt;projectDescription&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;fcm-examples&lt;/name&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;comment&gt;&lt;/comment&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;projects&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/projects&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;buildSpec&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;buildCommand&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;name&gt;org.eclipse.ui.externaltools.ExternalToolBuilder&lt;/name&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;triggers&gt;full,incremental,&lt;/triggers&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;arguments&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dictionary&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;LaunchConfigHandle&lt;/key&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;value&gt;&amp;lt;project&amp;gt;/.externalToolBuilders/org.eclipse.jdt.core.javabuilder&nbsp;<br>
(3).launch&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dictionary&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/arguments&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/buildCommand&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;buildCommand&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;name&gt;org.eclipse.ui.externaltools.ExternalToolBuilder&lt;/name&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;arguments&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dictionary&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;LaunchConfigHandle&lt;/key&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;value&gt;&amp;lt;project&amp;gt;/.externalToolBuilders/Kijaro&nbsp;compiler.launch&lt;/value&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dictionary&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/arguments&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/buildCommand&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/buildSpec&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;natures&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nature&gt;org.eclipse.jdt.core.javanature&lt;/nature&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/natures&gt;<br>
+&lt;/projectDescription&gt;<br>
<br>
Added:&nbsp;branches/mapforeach/examples/build.xml<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/build.xml?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/build.xml?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/mapforeach/examples/build.xml&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1,14&nbsp;@@<br>
+&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
+&lt;project&nbsp;name=&quot;langtools&quot;&nbsp;default=&quot;compile&quot;&gt;<br>
+<br>
+&nbsp;&nbsp;&lt;property&nbsp;name=&quot;javac.jar&quot;&nbsp;value=&quot;../kijaro/langtools/dist/lib/javac.jar&quot;&nbsp;<br>
/&gt;<br>
+<br>
+&nbsp;&nbsp;&lt;target&nbsp;name=&quot;compile&quot;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mkdir&nbsp;dir=&quot;bin&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;java&nbsp;fork=&quot;true&quot;&nbsp;jar=&quot;${javac.jar}&quot;&nbsp;&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;jvmarg&nbsp;line=&quot;-Xbootclasspath/p:${javac.jar}&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;arg&nbsp;line=&quot;-d&nbsp;bin&nbsp;src/*.java&quot;&nbsp;/&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&lt;/java&gt;<br>
+&nbsp;&nbsp;&lt;/target&gt;<br>
+<br>
+&lt;/project&gt;<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
Added:&nbsp;branches/mapforeach/examples/javac.bat<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/javac.bat?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/javac.bat?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/mapforeach/examples/javac.bat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-19&nbsp;00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1&nbsp;@@<br>
+C:\java\jdk1.6.0\bin\java.exe&nbsp;<br>
-Xbootclasspath/p:../langtools/dist/lib/javac.jar&nbsp;-ea:com.sun.tools&nbsp;-jar&nbsp;<br>
../langtools/dist/lib/javac.jar&nbsp;-d&nbsp;bin&nbsp;src/*.java<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
Added:&nbsp;branches/mapforeach/examples/src/MapForEach.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/src/MapForEach.java?view=auto&amp;rev=155">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/examples/src/MapForEach.java?view=auto&amp;rev=155</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/mapforeach/examples/src/MapForEach.java&nbsp;&nbsp;&nbsp;&nbsp;2008-04-19&nbsp;<br>
00:22:33+0000<br>
@@&nbsp;-0,0&nbsp;+1,47&nbsp;@@<br>
+import&nbsp;java.util.HashMap;<br>
+import&nbsp;java.util.Map;<br>
+<br>
+<br>
+public&nbsp;class&nbsp;MapForEach&nbsp;{<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;MapForEach().process();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;process()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&lt;String,&nbsp;Integer&gt;&nbsp;map&nbsp;=&nbsp;new&nbsp;HashMap&lt;String,&nbsp;Integer&gt;();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map.put(&quot;One&quot;,&nbsp;1);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map.put(&quot;Two&quot;,&nbsp;2);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(String&nbsp;str,&nbsp;Integer&nbsp;i&nbsp;:&nbsp;map)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Entry:&nbsp;&quot;&nbsp;+&nbsp;str&nbsp;+&nbsp;&quot;&nbsp;=&nbsp;&quot;&nbsp;+&nbsp;i);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(final&nbsp;String&nbsp;str1&nbsp;:&nbsp;map.keySet())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Entry:&nbsp;&quot;&nbsp;+&nbsp;str1);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0,&nbsp;isize&nbsp;=&nbsp;map.size();&nbsp;i&nbsp;&lt;&nbsp;isize;&nbsp;i++)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Entry:&nbsp;&quot;&nbsp;+&nbsp;i);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0,&nbsp;isize;&nbsp;i&nbsp;&lt;&nbsp;map.size();&nbsp;i++)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isize&nbsp;=&nbsp;0;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Entry:&nbsp;&quot;&nbsp;+&nbsp;i&nbsp;+&nbsp;&quot;&nbsp;&quot;&nbsp;+&nbsp;isize);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0,&nbsp;String;&nbsp;i&nbsp;&lt;&nbsp;map.size();&nbsp;i++)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;=&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Entry:&nbsp;&quot;&nbsp;+&nbsp;i&nbsp;+&nbsp;&quot;&nbsp;&quot;&nbsp;+&nbsp;String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;these&nbsp;should&nbsp;fail&nbsp;to&nbsp;compile<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0,&nbsp;String&nbsp;isize;&nbsp;i&nbsp;&lt;&nbsp;map.size();&nbsp;i++)&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isize&nbsp;=&nbsp;&quot;L&quot;;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Entry:&nbsp;&quot;&nbsp;+&nbsp;i&nbsp;+&nbsp;&quot;&nbsp;&quot;&nbsp;+&nbsp;isize);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080419002235.19011.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r155 - branches/mapforeach/examples: . .externalToolBuilders src</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/04/19")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
