<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r158 &#45; branches/concisecollections: . .settings jdk/make langtools/src/share/classes/com/sun/tools/javac/code langtools/src/share/class... -->
<!--X-From-R13: funzfzNqri.wnin.arg -->
<!--X-Date: 20 Apr 2008 16:42:48 &#45;0000 -->
<!--X-Message-Id: 20080420164248.17896.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00006">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00006">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00006">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080420164248.17896.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r158 - branches/concisecollections: . .settings jdk/make langtools/src/share/classes/com/sun/tools/javac/code langtools/src/share/class..." />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="shamsm dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "shamsm@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="20080420164248.17896.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: shamsm@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r158 - branches/concisecollections: . .settings jdk/make langtools/src/share/classes/com/sun/tools/javac/code langtools/src/share/class...</li>
<li><strong>Date</strong>: 20 Apr 2008 16:42:48 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;shamsm<br>
Date:&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
New&nbsp;Revision:&nbsp;158<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/concisecollections/.settings/<br>
&nbsp;&nbsp;&nbsp;branches/concisecollections/.settings/org.eclipse.jdt.core.prefs<br>
&nbsp;&nbsp;&nbsp;branches/concisecollections/jdk/make/build.properties.template<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/concisecollections/.project<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
<br>
Log:<br>
--&nbsp;Initial&nbsp;commit&nbsp;for&nbsp;collections&nbsp;with&nbsp;array&nbsp;indexed&nbsp;access&nbsp;syntax.&nbsp;<br>
Currently&nbsp;there&nbsp;is&nbsp;support&nbsp;for&nbsp;java.util.Map&nbsp;and&nbsp;java.util.List<br>
depending&nbsp;on&nbsp;whether&nbsp;the&nbsp;accessor&nbsp;is&nbsp;a&nbsp;lvalue&nbsp;or&nbsp;rvalue&nbsp;in&nbsp;an&nbsp;expression<br>
&nbsp;-&nbsp;map[key]&nbsp;is&nbsp;replaced&nbsp;by&nbsp;map.get(key)&nbsp;or&nbsp;map.put(key,&nbsp;value)&nbsp;<br>
&nbsp;-&nbsp;list[index]&nbsp;is&nbsp;replaced&nbsp;by&nbsp;list.get(index)&nbsp;or&nbsp;list.set(index,&nbsp;element)<br>
<br>
Changes&nbsp;made&nbsp;include:<br>
&nbsp;-&nbsp;eclipse&nbsp;project&nbsp;files<br>
&nbsp;-&nbsp;Symtab:&nbsp;<br>
&nbsp;&nbsp;&nbsp;-&nbsp;has&nbsp;a&nbsp;new&nbsp;variable&nbsp;to&nbsp;represent&nbsp;java.util.Map&nbsp;types<br>
&nbsp;-&nbsp;Attr:<br>
&nbsp;&nbsp;&nbsp;-&nbsp;visitIndexed&nbsp;now&nbsp;allows&nbsp;array-like&nbsp;accessors&nbsp;for&nbsp;Maps&nbsp;and&nbsp;Lists<br>
&nbsp;&nbsp;&nbsp;-&nbsp;index&nbsp;type&nbsp;is&nbsp;validated&nbsp;against&nbsp;Map&nbsp;Key&nbsp;type&nbsp;or&nbsp;List&nbsp;int&nbsp;index<br>
&nbsp;&nbsp;&nbsp;-&nbsp;expression&nbsp;type&nbsp;is&nbsp;set&nbsp;to&nbsp;Map&nbsp;Value&nbsp;type&nbsp;or&nbsp;List&nbsp;Element&nbsp;type<br>
&nbsp;-&nbsp;TransTypes:&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;-&nbsp;index&nbsp;type&nbsp;is&nbsp;set&nbsp;to&nbsp;Map&nbsp;Key&nbsp;type&nbsp;or&nbsp;List&nbsp;int&nbsp;index<br>
&nbsp;&nbsp;&nbsp;-&nbsp;expression&nbsp;type&nbsp;is&nbsp;set&nbsp;to&nbsp;Map&nbsp;Value&nbsp;type&nbsp;or&nbsp;List&nbsp;Element&nbsp;type<br>
&nbsp;-&nbsp;Lower:<br>
&nbsp;&nbsp;&nbsp;-&nbsp;visitIndexed&nbsp;replaces&nbsp;array&nbsp;accessor&nbsp;expression&nbsp;with&nbsp;method&nbsp;invocation&nbsp;<br>
for&nbsp;Map&nbsp;to&nbsp;&lt;map&gt;.get(index_expr)<br>
&nbsp;&nbsp;&nbsp;-&nbsp;visitIndexed&nbsp;replaces&nbsp;array&nbsp;accessor&nbsp;expression&nbsp;with&nbsp;method&nbsp;invocation&nbsp;<br>
for&nbsp;List&nbsp;to&nbsp;&lt;list&gt;.get(index_expr)<br>
&nbsp;&nbsp;&nbsp;-&nbsp;visitAssign&nbsp;replaces&nbsp;&lt;map&gt;.get(index_expr)&nbsp;generated&nbsp;by&nbsp;visitIndexed&nbsp;to&nbsp;<br>
&lt;map&gt;.put(index_expr,&nbsp;expr_value)&nbsp;for&nbsp;lvalues<br>
&nbsp;&nbsp;&nbsp;-&nbsp;visitAssign&nbsp;replaces&nbsp;&lt;list&gt;.get(index_expr)&nbsp;generated&nbsp;by&nbsp;visitIndexed&nbsp;to&nbsp;<br>
&lt;map&gt;.put(index_expr,&nbsp;expr_value)&nbsp;for&nbsp;lvalues<br>
&nbsp;&nbsp;&nbsp;<br>
<br>
Modified:&nbsp;branches/concisecollections/.project<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/.project?view=diff&amp;rev=158&amp;p1=branches/concisecollections/.project&amp;p2=branches/concisecollections/.project&amp;r1=157&amp;r2=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/.project?view=diff&amp;rev=158&amp;p1=branches/concisecollections/.project&amp;p2=branches/concisecollections/.project&amp;r1=157&amp;r2=158</a><br>
==============================================================================<br>
---&nbsp;branches/concisecollections/.project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/concisecollections/.project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-1,6&nbsp;+1,6&nbsp;@@<br>
&nbsp;&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
&nbsp;&lt;projectDescription&gt;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;kijaro&lt;/name&gt;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;concisecollections&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;comment&gt;&lt;/comment&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;projects&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/projects&gt;<br>
<br>
Added:&nbsp;branches/concisecollections/.settings/org.eclipse.jdt.core.prefs<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/.settings/org.eclipse.jdt.core.prefs?view=auto&amp;rev=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/.settings/org.eclipse.jdt.core.prefs?view=auto&amp;rev=158</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/concisecollections/.settings/org.eclipse.jdt.core.prefs&nbsp;&nbsp;&nbsp;&nbsp;<br>
2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-0,0&nbsp;+1,12&nbsp;@@<br>
+#Sat&nbsp;Apr&nbsp;12&nbsp;09:53:24&nbsp;BDT&nbsp;2008<br>
+eclipse.preferences.version=1<br>
+org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled<br>
+org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6<br>
+org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve<br>
+org.eclipse.jdt.core.compiler.compliance=1.6<br>
+org.eclipse.jdt.core.compiler.debug.lineNumber=generate<br>
+org.eclipse.jdt.core.compiler.debug.localVariable=generate<br>
+org.eclipse.jdt.core.compiler.debug.sourceFile=generate<br>
+org.eclipse.jdt.core.compiler.problem.assertIdentifier=error<br>
+org.eclipse.jdt.core.compiler.problem.enumIdentifier=error<br>
+org.eclipse.jdt.core.compiler.source=1.6<br>
<br>
Added:&nbsp;branches/concisecollections/jdk/make/build.properties.template<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/jdk/make/build.properties.template?view=auto&amp;rev=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/jdk/make/build.properties.template?view=auto&amp;rev=158</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/concisecollections/jdk/make/build.properties.template&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-0,0&nbsp;+1&nbsp;@@<br>
+boot.java.home&nbsp;=&nbsp;C:/progra~1/Java/JDK16~2.0_0<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;r1=157&amp;r2=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;r1=157&amp;r2=158</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-144,6&nbsp;+144,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;suppressWarningsType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;inheritedType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;proprietaryType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;mapType;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;The&nbsp;symbol&nbsp;representing&nbsp;the&nbsp;length&nbsp;field&nbsp;of&nbsp;an&nbsp;array.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
@@&nbsp;-383,6&nbsp;+384,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deprecatedType&nbsp;=&nbsp;enterClass(&quot;java.lang.Deprecated&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suppressWarningsType&nbsp;=&nbsp;enterClass(&quot;java.lang.SuppressWarnings&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inheritedType&nbsp;=&nbsp;enterClass(&quot;java.lang.annotation.Inherited&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapType&nbsp;=&nbsp;enterClass(&nbsp;&quot;java.util.Map&quot;&nbsp;);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Enter&nbsp;a&nbsp;synthetic&nbsp;class&nbsp;that&nbsp;is&nbsp;used&nbsp;to&nbsp;mark&nbsp;Sun<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;proprietary&nbsp;classes&nbsp;in&nbsp;ct.sym.&nbsp;&nbsp;This&nbsp;class&nbsp;does&nbsp;not&nbsp;have&nbsp;a<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=157&amp;r2=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=157&amp;r2=158</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-1733,11&nbsp;+1733,50&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitIndexed(JCArrayAccess&nbsp;tree)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;owntype&nbsp;=&nbsp;syms.errType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;atype&nbsp;=&nbsp;attribExpr(tree.indexed,&nbsp;env);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribExpr(tree.index,&nbsp;env,&nbsp;syms.intType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(types.isArray(atype))<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owntype&nbsp;=&nbsp;types.elemtype(atype);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(atype.tag&nbsp;!=&nbsp;ERROR)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(tree.pos(),&nbsp;&quot;array.req.but.found&quot;,&nbsp;atype);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapType&nbsp;=&nbsp;types.asSuper(&nbsp;atype,&nbsp;syms.mapType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListType&nbsp;=&nbsp;types.asSuper(&nbsp;atype,&nbsp;syms.listType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(eMapType&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;eListType&nbsp;!=&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TODO&nbsp;@shams&nbsp;error&nbsp;something&nbsp;which&nbsp;implements&nbsp;both&nbsp;List&nbsp;and&nbsp;Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;maybe&nbsp;more&nbsp;advanced&nbsp;handling<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(eMapType&nbsp;!=&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;atype&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;a&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;syntax&nbsp;is&nbsp;for&nbsp;accessing&nbsp;a&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;List&lt;Type&gt;&nbsp;eMapParams&nbsp;=&nbsp;eMapType.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapKeyType&nbsp;=&nbsp;eMapParams.get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapValueType&nbsp;=&nbsp;eMapParams.get(&nbsp;1&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Validate&nbsp;the&nbsp;index&nbsp;expression&nbsp;to&nbsp;the&nbsp;Key&nbsp;Type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribExpr(&nbsp;tree.index,&nbsp;env,&nbsp;eMapKeyType&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;Value&nbsp;type&nbsp;as&nbsp;the&nbsp;owntype<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;fortunately&nbsp;both&nbsp;map.put()&nbsp;and&nbsp;map.get()&nbsp;return&nbsp;type&nbsp;is&nbsp;V&nbsp;:)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owntype&nbsp;=&nbsp;eMapValueType;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(eListType&nbsp;!=&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;atype&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;a&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;syntax&nbsp;is&nbsp;for&nbsp;accessing&nbsp;a&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;List&lt;Type&gt;&nbsp;eListParams&nbsp;=&nbsp;eListType.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListElementType&nbsp;=&nbsp;eListParams.get(&nbsp;0&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Validate&nbsp;the&nbsp;index&nbsp;expression&nbsp;to&nbsp;the&nbsp;int&nbsp;Type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribExpr(&nbsp;tree.index,&nbsp;env,&nbsp;syms.intType&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;Element&nbsp;type&nbsp;as&nbsp;the&nbsp;owntype<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;fortunately&nbsp;both&nbsp;list.set()&nbsp;and&nbsp;map.get()&nbsp;return&nbsp;type&nbsp;is&nbsp;E&nbsp;:)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owntype&nbsp;=&nbsp;eListElementType;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;&nbsp;if&nbsp;(types.isArray(atype))&nbsp;{<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribExpr(tree.index,&nbsp;env,&nbsp;syms.intType);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owntype&nbsp;=&nbsp;types.elemtype(atype);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(atype.tag&nbsp;!=&nbsp;ERROR)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TODO&nbsp;@shams&nbsp;Redefine&nbsp;error&nbsp;message&nbsp;for&nbsp;Array/Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(tree.pos(),&nbsp;&quot;array.req.but.found&quot;,&nbsp;atype);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((pkind&nbsp;&amp;&nbsp;VAR)&nbsp;==&nbsp;0)&nbsp;owntype&nbsp;=&nbsp;capture(owntype);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;check(tree,&nbsp;owntype,&nbsp;VAR,&nbsp;pkind,&nbsp;pt);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=157&amp;r2=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=157&amp;r2=158</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-2625,27&nbsp;+2625,111&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;((expr&nbsp;==&nbsp;tree.expr)&nbsp;?&nbsp;tree&nbsp;:&nbsp;expr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitIndexed(JCArrayAccess&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.indexed&nbsp;=&nbsp;translate(tree.indexed);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(tree.index,&nbsp;syms.intType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitAssign(JCAssign&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.lhs&nbsp;=&nbsp;translate(tree.lhs,&nbsp;tree);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.rhs&nbsp;=&nbsp;translate(tree.rhs,&nbsp;tree.lhs.type);<br>
+&nbsp;&nbsp;public&nbsp;void&nbsp;visitIndexed(&nbsp;JCArrayAccess&nbsp;tree&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;tree.indexed&nbsp;=&nbsp;translate(&nbsp;tree.indexed&nbsp;);<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;translated&nbsp;left&nbsp;hand&nbsp;side&nbsp;is&nbsp;an&nbsp;Apply,&nbsp;we&nbsp;are<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;seeing&nbsp;an&nbsp;access&nbsp;method&nbsp;invocation.&nbsp;In&nbsp;this&nbsp;case,&nbsp;append<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;right&nbsp;hand&nbsp;side&nbsp;as&nbsp;last&nbsp;argument&nbsp;of&nbsp;the&nbsp;access&nbsp;method.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.lhs.getTag()&nbsp;==&nbsp;JCTree.APPLY)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;app&nbsp;=&nbsp;(JCMethodInvocation)tree.lhs;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;app.args&nbsp;=&nbsp;List.of(tree.rhs).prependList(app.args);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;app;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapType&nbsp;=&nbsp;types.asSuper(&nbsp;tree.indexed.type,&nbsp;<br>
syms.mapType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListType&nbsp;=&nbsp;types.asSuper(&nbsp;tree.indexed.type,&nbsp;<br>
syms.listType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;eMapType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;java.util.Map&nbsp;accessor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapKeyType&nbsp;=&nbsp;eMapType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapValueType&nbsp;=&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;eMapKeyType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;replace&nbsp;the&nbsp;accessor&nbsp;with&nbsp;a&nbsp;call&nbsp;to&nbsp;&lt;indexed-map&gt;.get(&lt;index&gt;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;might&nbsp;be&nbsp;an&nbsp;incorrect&nbsp;replacement,&nbsp;we&nbsp;might&nbsp;need&nbsp;to&nbsp;correct&nbsp;to<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&lt;indexed-map&gt;.put(&lt;index&gt;,&nbsp;value)&nbsp;later<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(&nbsp;tree.indexed.pos()&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;List.&lt;Type&gt;nil().append(&nbsp;eMapKeyType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;eGetSymbol&nbsp;=&nbsp;lookupMethod(&nbsp;tree.indexed.pos(),&nbsp;names.get,&nbsp;<br>
eMapType,&nbsp;eMethodParams&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;eMethodArgs&nbsp;=&nbsp;List.&lt;JCExpression&gt;nil().append(&nbsp;<br>
tree.index&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;eInvocation&nbsp;=&nbsp;make.App(&nbsp;make.Select(&nbsp;tree.indexed,&nbsp;<br>
eGetSymbol&nbsp;),&nbsp;eMethodArgs&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eMapValueType&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(&nbsp;eListType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;java.util.List&nbsp;accessor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListElementType&nbsp;=&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;syms.intType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;replace&nbsp;the&nbsp;accessor&nbsp;with&nbsp;a&nbsp;call&nbsp;to&nbsp;&lt;indexed-list&gt;.get(&lt;index&gt;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;might&nbsp;be&nbsp;an&nbsp;incorrect&nbsp;replacement,&nbsp;we&nbsp;might&nbsp;need&nbsp;to&nbsp;correct&nbsp;to<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&lt;indexed-list&gt;.set(&lt;index&gt;,&nbsp;value)&nbsp;later<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(&nbsp;tree.indexed.pos()&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;List.&lt;Type&gt;nil().append(&nbsp;syms.intType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;eGetSymbol&nbsp;=&nbsp;lookupMethod(&nbsp;tree.indexed.pos(),&nbsp;names.get,&nbsp;<br>
eListType,&nbsp;eMethodParams&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;eMethodArgs&nbsp;=&nbsp;List.&lt;JCExpression&gt;nil().append(&nbsp;<br>
tree.index&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;eInvocation&nbsp;=&nbsp;make.App(&nbsp;make.Select(&nbsp;tree.indexed,&nbsp;<br>
eGetSymbol&nbsp;),&nbsp;eMethodArgs&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eListElementType&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;An&nbsp;array&nbsp;accessor,&nbsp;index&nbsp;must&nbsp;be&nbsp;an&nbsp;int<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;syms.intType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;public&nbsp;void&nbsp;visitAssign(&nbsp;JCAssign&nbsp;tree&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;tree.lhs&nbsp;=&nbsp;translate(&nbsp;tree.lhs,&nbsp;tree&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;tree.rhs&nbsp;=&nbsp;translate(&nbsp;tree.rhs,&nbsp;tree.lhs.type&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;translated&nbsp;left&nbsp;hand&nbsp;side&nbsp;is&nbsp;an&nbsp;Apply,&nbsp;we&nbsp;are&nbsp;seeing<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;1)&nbsp;an&nbsp;access&nbsp;method&nbsp;invocation.&nbsp;In&nbsp;this&nbsp;case,&nbsp;append&nbsp;right<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;hand&nbsp;side&nbsp;as&nbsp;last&nbsp;argument&nbsp;of&nbsp;the&nbsp;access&nbsp;method,&nbsp;OR<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;2)&nbsp;&lt;Map&gt;.get()&nbsp;invocation&nbsp;which&nbsp;was&nbsp;incorrectly&nbsp;translated<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;instead&nbsp;of&nbsp;a&nbsp;&lt;Map&gt;.put()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;tree.lhs.getTag()&nbsp;==&nbsp;JCTree.APPLY&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;app&nbsp;=&nbsp;(JCMethodInvocation)&nbsp;tree.lhs;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Find&nbsp;whether&nbsp;the&nbsp;left&nbsp;hand&nbsp;side&nbsp;is&nbsp;a&nbsp;map.get&nbsp;invocation<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;eMapGet&nbsp;=&nbsp;false;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;eMapType&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;eListGet&nbsp;=&nbsp;false;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;eListType&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCFieldAccess&nbsp;eFieldAccess&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;app.meth&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;app.meth.getTag()&nbsp;==&nbsp;JCTree.SELECT&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eFieldAccess&nbsp;=&nbsp;(JCFieldAccess)&nbsp;app.meth;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eMapType&nbsp;=&nbsp;types.asSuper(&nbsp;eFieldAccess.selected.type,&nbsp;<br>
syms.mapType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eMapGet&nbsp;=&nbsp;(&nbsp;eMapType&nbsp;!=&nbsp;null&nbsp;)&nbsp;&amp;&amp;&nbsp;(&nbsp;eFieldAccess.name&nbsp;==&nbsp;names.get&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eListType&nbsp;=&nbsp;types.asSuper(&nbsp;eFieldAccess.selected.type,&nbsp;<br>
syms.listType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eListGet&nbsp;=&nbsp;(&nbsp;eListType&nbsp;!=&nbsp;null&nbsp;)&nbsp;&amp;&amp;&nbsp;(&nbsp;eFieldAccess.name&nbsp;==&nbsp;names.get&nbsp;<br>
);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;eMapGet&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;replace&nbsp;the&nbsp;map.get()&nbsp;with&nbsp;map.put()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(&nbsp;tree.lhs.pos()&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eMapType&nbsp;&amp;&amp;&nbsp;eFieldAccess&nbsp;will&nbsp;not&nbsp;be&nbsp;null&nbsp;as&nbsp;they&nbsp;are<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;included&nbsp;in&nbsp;clause&nbsp;for&nbsp;eMapGet&nbsp;to&nbsp;be&nbsp;true<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;eMapType.getTypeArguments();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;put&nbsp;=&nbsp;lookupMethod(&nbsp;tree.lhs.pos(),&nbsp;names.put,&nbsp;eMapType,&nbsp;<br>
eMethodParams&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.&lt;JCExpression&gt;&nbsp;nil().append(&nbsp;<br>
app.args.get(&nbsp;0&nbsp;)&nbsp;).append(&nbsp;tree.rhs&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;eInvocation&nbsp;=&nbsp;make.App(&nbsp;make.Select(&nbsp;<br>
eFieldAccess.selected,&nbsp;put&nbsp;),&nbsp;args&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;)&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(&nbsp;eListGet&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;replace&nbsp;the&nbsp;list.get()&nbsp;with&nbsp;list.set()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(&nbsp;tree.lhs.pos()&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eListType&nbsp;&amp;&amp;&nbsp;eFieldAccess&nbsp;will&nbsp;not&nbsp;be&nbsp;null&nbsp;as&nbsp;they&nbsp;are<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;included&nbsp;in&nbsp;clause&nbsp;for&nbsp;eListGet&nbsp;to&nbsp;be&nbsp;true<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;List.&lt;Type&gt;nil().append(&nbsp;syms.intType&nbsp;<br>
).append(&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;set&nbsp;=&nbsp;lookupMethod(&nbsp;tree.lhs.pos(),&nbsp;names.set,&nbsp;eListType,&nbsp;<br>
eMethodParams);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.&lt;JCExpression&gt;&nbsp;nil().append(&nbsp;<br>
app.args.get(&nbsp;0&nbsp;)&nbsp;).append(&nbsp;tree.rhs&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;eInvocation&nbsp;=&nbsp;make.App(&nbsp;make.Select(&nbsp;<br>
eFieldAccess.selected,&nbsp;set&nbsp;),&nbsp;args&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;)&nbsp;);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;append&nbsp;right&nbsp;hand&nbsp;side&nbsp;as&nbsp;last&nbsp;argument&nbsp;of&nbsp;the&nbsp;access&nbsp;method<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;app.args&nbsp;=&nbsp;List.of(&nbsp;tree.rhs&nbsp;).prependList(&nbsp;app.args&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;app;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitAssignop(final&nbsp;JCAssignOp&nbsp;tree)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!tree.lhs.type.isPrimitive()&nbsp;&amp;&amp;<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;r1=157&amp;r2=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;r1=157&amp;r2=158</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-653,13&nbsp;+653,38&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitIndexed(JCArrayAccess&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.indexed&nbsp;=&nbsp;translate(tree.indexed,&nbsp;erasure(tree.indexed.type));<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(tree.index,&nbsp;syms.intType);<br>
+&nbsp;&nbsp;public&nbsp;void&nbsp;visitIndexed(&nbsp;JCArrayAccess&nbsp;tree&nbsp;)&nbsp;{<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Insert&nbsp;casts&nbsp;of&nbsp;indexed&nbsp;expressions&nbsp;as&nbsp;needed.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;retype(tree,&nbsp;types.elemtype(tree.indexed.type),&nbsp;pt);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapType&nbsp;=&nbsp;types.asSuper(&nbsp;tree.indexed.type,&nbsp;<br>
syms.mapType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListType&nbsp;=&nbsp;types.asSuper(&nbsp;tree.indexed.type,&nbsp;<br>
syms.listType.tsym&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eElementType;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;eMapType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;a&nbsp;java.util.Map&nbsp;accessor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;not&nbsp;erase&nbsp;types&nbsp;if&nbsp;a&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;java.util.Map&nbsp;index&nbsp;must&nbsp;be&nbsp;the&nbsp;Key&nbsp;type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;eMapType.getTypeArguments().get(&nbsp;0&nbsp;<br>
)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Element&nbsp;type&nbsp;is&nbsp;the&nbsp;type&nbsp;of&nbsp;V&nbsp;for&nbsp;the&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(&nbsp;eListType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;a&nbsp;java.util.List&nbsp;accessor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;not&nbsp;erase&nbsp;types&nbsp;if&nbsp;a&nbsp;java.util.List<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;java.util.List&nbsp;index&nbsp;must&nbsp;be&nbsp;the&nbsp;int&nbsp;type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;syms.intType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Element&nbsp;type&nbsp;is&nbsp;the&nbsp;type&nbsp;of&nbsp;E&nbsp;for&nbsp;the&nbsp;java.util.List<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;an&nbsp;array&nbsp;accessor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.indexed&nbsp;=&nbsp;translate(&nbsp;tree.indexed,&nbsp;erasure(&nbsp;tree.indexed.type&nbsp;)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Array&nbsp;index&nbsp;must&nbsp;be&nbsp;an&nbsp;int<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;syms.intType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Insert&nbsp;casts&nbsp;of&nbsp;indexed&nbsp;expressions&nbsp;as&nbsp;needed.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;types.elemtype(&nbsp;tree.indexed.type&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Insert&nbsp;casts&nbsp;of&nbsp;indexed&nbsp;expressions&nbsp;as&nbsp;needed.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;retype(&nbsp;tree,&nbsp;eElementType,&nbsp;pt&nbsp;);<br>
+&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;There&nbsp;ought&nbsp;to&nbsp;be&nbsp;nothing&nbsp;to&nbsp;rewrite&nbsp;here;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;we&nbsp;don't&nbsp;generate&nbsp;code.<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;r1=157&amp;r2=158">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java?view=diff&amp;rev=158&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;r1=157&amp;r2=158</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
&nbsp;&nbsp;2008-04-20&nbsp;16:42:47+0000<br>
@@&nbsp;-511,6&nbsp;+511,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaringClass&nbsp;=&nbsp;fromString(&quot;getDeclaringClass&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex&nbsp;=&nbsp;fromString(&quot;ex&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize&nbsp;=&nbsp;fromString(&quot;finalize&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Names&nbsp;used&nbsp;to&nbsp;determine&nbsp;get&nbsp;method&nbsp;for&nbsp;java.util.Map&nbsp;and&nbsp;<br>
java.util.List<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get&nbsp;=&nbsp;fromString(&quot;get&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Name&nbsp;used&nbsp;to&nbsp;determine&nbsp;set&nbsp;method&nbsp;for&nbsp;java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put&nbsp;=&nbsp;fromString(&quot;put&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Name&nbsp;used&nbsp;to&nbsp;determine&nbsp;set&nbsp;method&nbsp;for&nbsp;java.util.List<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;=&nbsp;fromString(&quot;set&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Table()&nbsp;{<br>
@@&nbsp;-645,6&nbsp;+651,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaringClass;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;ex;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;finalize;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Names&nbsp;used&nbsp;to&nbsp;determine&nbsp;get,&nbsp;put,&nbsp;and&nbsp;set&nbsp;methods<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;get;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;put;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;set;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;isEmpty()&nbsp;{<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080420164248.17896.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r158 - branches/concisecollections: . .settings jdk/make langtools/src/share/classes/com/sun/tools/javac/code langtools/src/share/class...</STRONG>
      </p>
    </td>
    <td>shamsm</td>
    <td>(4cead5d714%|locdt("2008/04/20")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
