<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r153 &#45; branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac: code comp jvm parser tree -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 17 Apr 2008 01:13:59 &#45;0000 -->
<!--X-Message-Id: 20080417011359.12516.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00001">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080417011359.12516.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r153 - branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac: code comp jvm parser tree" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="20080417011359.12516.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r153 - branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac: code comp jvm parser tree</li>
<li><strong>Date</strong>: 17 Apr 2008 01:13:59 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
New&nbsp;Revision:&nbsp;153<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java<br>
<br>
Log:<br>
Initial&nbsp;version&nbsp;of&nbsp;MapForEach,&nbsp;which&nbsp;doesn't&nbsp;yet&nbsp;generate&nbsp;code&nbsp;in&nbsp;Lower<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/code/Symtab.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-132,6&nbsp;+136,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;annotationType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;TypeSymbol&nbsp;enumSym;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;listType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;mapType;&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;collectionsType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;comparableType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Type&nbsp;arraysType;<br>
@@&nbsp;-370,6&nbsp;+375,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;Type&gt;nil(),&nbsp;methodClass),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumSym);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listType&nbsp;=&nbsp;enterClass(&quot;java.util.List&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapType&nbsp;=&nbsp;enterClass(&quot;java.util.Map&quot;);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collectionsType&nbsp;=&nbsp;enterClass(&quot;java.util.Collections&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comparableType&nbsp;=&nbsp;enterClass(&quot;java.lang.Comparable&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arraysType&nbsp;=&nbsp;enterClass(&quot;java.util.Arrays&quot;);<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-791,24&nbsp;+795,48&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Env&lt;AttrContext&gt;&nbsp;loopEnv&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;env.dup(env.tree,&nbsp;env.info.dup(env.info.scope.dup()));<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribStat(tree.var,&nbsp;loopEnv);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribStat(tree.var1,&nbsp;loopEnv);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribStat(tree.var2,&nbsp;loopEnv);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;exprType&nbsp;=&nbsp;types.upperBound(attribExpr(tree.expr,&nbsp;loopEnv));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chk.checkNonVoid(tree.pos(),&nbsp;exprType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;elemtype&nbsp;=&nbsp;types.elemtype(exprType);&nbsp;//&nbsp;perhaps&nbsp;expr&nbsp;is&nbsp;an&nbsp;<br>
array?<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(elemtype&nbsp;==&nbsp;null)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;or&nbsp;perhaps&nbsp;expr&nbsp;implements&nbsp;Iterable&lt;T&gt;?<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;base&nbsp;=&nbsp;types.asSuper(exprType,&nbsp;syms.iterableType.tsym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.var2&nbsp;!=&nbsp;null)&nbsp;{&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;keyType&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;valueType&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;base&nbsp;=&nbsp;types.asSuper(exprType,&nbsp;syms.mapType.tsym);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(base&nbsp;==&nbsp;null)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(tree.expr.pos(),&nbsp;&quot;foreach.not.applicable.to.type&quot;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elemtype&nbsp;=&nbsp;syms.errType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyType&nbsp;=&nbsp;syms.errType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valueType&nbsp;=&nbsp;syms.errType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;iterableParams&nbsp;=&nbsp;base.allparams();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elemtype&nbsp;=&nbsp;iterableParams.isEmpty()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;mapParams&nbsp;=&nbsp;base.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyType&nbsp;=&nbsp;mapParams.isEmpty()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;syms.objectType<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;types.upperBound(mapParams.head);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valueType&nbsp;=&nbsp;mapParams.isEmpty()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;syms.objectType<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;types.upperBound(iterableParams.head);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;types.upperBound(mapParams.tail.head);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chk.checkType(tree.expr.pos(),&nbsp;keyType,&nbsp;tree.var1.sym.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chk.checkType(tree.expr.pos(),&nbsp;valueType,&nbsp;tree.var2.sym.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;iterable/array<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;elemtype&nbsp;=&nbsp;types.elemtype(exprType);&nbsp;//&nbsp;perhaps&nbsp;expr&nbsp;is&nbsp;an&nbsp;<br>
array?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(elemtype&nbsp;==&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;or&nbsp;perhaps&nbsp;expr&nbsp;implements&nbsp;Iterable&lt;T&gt;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;base&nbsp;=&nbsp;types.asSuper(exprType,&nbsp;syms.iterableType.tsym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(base&nbsp;==&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(tree.expr.pos(),&nbsp;<br>
&quot;foreach.not.applicable.to.type&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elemtype&nbsp;=&nbsp;syms.errType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;iterableParams&nbsp;=&nbsp;base.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elemtype&nbsp;=&nbsp;iterableParams.isEmpty()<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;syms.objectType<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;types.upperBound(iterableParams.head);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chk.checkType(tree.expr.pos(),&nbsp;elemtype,&nbsp;tree.var1.sym.type);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chk.checkType(tree.expr.pos(),&nbsp;elemtype,&nbsp;tree.var.sym.type);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopEnv.tree&nbsp;=&nbsp;tree;&nbsp;//&nbsp;before,&nbsp;we&nbsp;were&nbsp;not&nbsp;in&nbsp;loop!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribStat(tree.body,&nbsp;loopEnv);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopEnv.info.scope.leave();<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Flow.java<br>
&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-862,7&nbsp;+866,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitVarDef(tree.var);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitVarDef(tree.var1);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.var2&nbsp;!=&nbsp;null)&nbsp;{&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitVarDef(tree.var2);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBuffer&lt;PendingExit&gt;&nbsp;prevPendingExits&nbsp;=&nbsp;pendingExits;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;prevLoopPassTwo&nbsp;=&nbsp;loopPassTwo;<br>
@@&nbsp;-871,7&nbsp;+878,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits&nbsp;initsStart&nbsp;=&nbsp;inits.dup();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits&nbsp;uninitsStart&nbsp;=&nbsp;uninits.dup();<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letInit(tree.pos(),&nbsp;tree.var.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letInit(tree.pos(),&nbsp;tree.var1.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.var2&nbsp;!=&nbsp;null)&nbsp;{&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letInit(tree.pos(),&nbsp;tree.var2.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pendingExits&nbsp;=&nbsp;new&nbsp;ListBuffer&lt;PendingExit&gt;();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits&nbsp;uninitsEntry&nbsp;=&nbsp;uninits.dup();<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-2808,10&nbsp;+2812,13&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;Translate&nbsp;away&nbsp;the&nbsp;foreach&nbsp;loop.&nbsp;&nbsp;*/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(types.elemtype(tree.expr.type)&nbsp;==&nbsp;null)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.var2&nbsp;!=&nbsp;null)&nbsp;{&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;GENERATE&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(types.elemtype(tree.expr.type)&nbsp;==&nbsp;null)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitIterableForeachLoop(tree);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitArrayForeachLoop(tree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;where<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>
@@&nbsp;-2863,7&nbsp;+2870,7&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;elemtype&nbsp;=&nbsp;types.elemtype(tree.expr.type);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;loopvarinit&nbsp;=&nbsp;make.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VarDef(tree.var.sym,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VarDef(tree.var1.sym,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexed(make.Ident(arraycache),&nbsp;make.Ident(index)).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setType(elemtype));<br>
@@&nbsp;-2943,7&nbsp;+2950,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;vardefinit&nbsp;=&nbsp;<br>
make.App(make.Select(make.Ident(itvar),&nbsp;next));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(iteratorTarget&nbsp;!=&nbsp;syms.objectType)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vardefinit&nbsp;=&nbsp;make.TypeCast(iteratorTarget,&nbsp;vardefinit);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;indexDef&nbsp;=&nbsp;make.VarDef(tree.var.sym,&nbsp;vardefinit);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;indexDef&nbsp;=&nbsp;make.VarDef(tree.var1.sym,&nbsp;vardefinit);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;body&nbsp;=&nbsp;make.Block(0,&nbsp;List.of(indexDef,&nbsp;tree.body));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(make.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForLoop(List.of(init),<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-498,7&nbsp;+502,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.var&nbsp;=&nbsp;translate(tree.var,&nbsp;null);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.var1&nbsp;=&nbsp;translate(tree.var1,&nbsp;null);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.var2&nbsp;=&nbsp;translate(tree.var2,&nbsp;null);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;iterableType&nbsp;=&nbsp;tree.expr.type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.expr&nbsp;=&nbsp;translate(tree.expr,&nbsp;erasure(tree.expr.type));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(types.elemtype(tree.expr.type)&nbsp;==&nbsp;null)<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/jvm/CRTable.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;2001-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-290,7&nbsp;+294,8&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SourceRange&nbsp;sr&nbsp;=&nbsp;new&nbsp;SourceRange(startPos(tree),&nbsp;endPos(tree));<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr.mergeWith(csp(tree.var));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr.mergeWith(csp(tree.var1));&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr.mergeWith(csp(tree.var2));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr.mergeWith(csp(tree.expr));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sr.mergeWith(csp(tree.body));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;sr;<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-1544,7&nbsp;+1548,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;t&nbsp;=&nbsp;type();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stats.appendList(variableDeclarators(mods,&nbsp;t,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;<br>
ListBuffer&lt;JCStatement&gt;()));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;<br>
ListBuffer&lt;JCStatement&gt;(),&nbsp;false));&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;A&nbsp;&quot;LocalVariableDeclarationStatement&quot;&nbsp;subsumes&nbsp;the&nbsp;<br>
terminating&nbsp;semicolon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storeEnd(stats.elems.last(),&nbsp;S.endPos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(SEMI);<br>
@@&nbsp;-1590,7&nbsp;+1594,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCModifiers&nbsp;mods&nbsp;=&nbsp;F.at(Position.NOPOS).Modifiers(0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.at(pos);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stats.appendList(variableDeclarators(mods,&nbsp;t,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;<br>
ListBuffer&lt;JCStatement&gt;()));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;<br>
ListBuffer&lt;JCStatement&gt;(),&nbsp;false));&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;A&nbsp;&quot;LocalVariableDeclarationStatement&quot;&nbsp;subsumes&nbsp;the&nbsp;<br>
terminating&nbsp;semicolon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storeEnd(stats.elems.last(),&nbsp;S.endPos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(SEMI);<br>
@@&nbsp;-1664,7&nbsp;+1668,21&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;expr&nbsp;=&nbsp;expression();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(RPAREN);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;body&nbsp;=&nbsp;statement();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;F.at(pos).ForeachLoop(var,&nbsp;expr,&nbsp;body);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;F.at(pos).ForeachLoop(var,&nbsp;null,&nbsp;expr,&nbsp;body);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(inits.length()&nbsp;==&nbsp;2&nbsp;&amp;&amp;&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inits.head.getTag()&nbsp;==&nbsp;JCTree.VARDEF&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inits.tail.head.getTag()&nbsp;==&nbsp;JCTree.VARDEF&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((JCVariableDecl)&nbsp;inits.head).init&nbsp;==&nbsp;null&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((JCVariableDecl)&nbsp;inits.tail.head).init&nbsp;==&nbsp;null&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.token()&nbsp;==&nbsp;COLON)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkForeach();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;var1&nbsp;=&nbsp;(JCVariableDecl)&nbsp;inits.head;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;var2&nbsp;=&nbsp;(JCVariableDecl)&nbsp;inits.tail.head;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(COLON);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;expr&nbsp;=&nbsp;expression();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(RPAREN);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;body&nbsp;=&nbsp;statement();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;F.at(pos).ForeachLoop(var1,&nbsp;var2,&nbsp;expr,&nbsp;body);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(SEMI);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;cond&nbsp;=&nbsp;S.token()&nbsp;==&nbsp;SEMI&nbsp;?&nbsp;null&nbsp;:&nbsp;expression();<br>
@@&nbsp;-1870,12&nbsp;+1888,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBuffer&lt;JCStatement&gt;&nbsp;stats&nbsp;=&nbsp;lb();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;pos&nbsp;=&nbsp;S.pos();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(S.token()&nbsp;==&nbsp;FINAL&nbsp;||&nbsp;S.token()&nbsp;==&nbsp;MONKEYS_AT)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclarators(optFinal(0),&nbsp;type(),&nbsp;stats).toList();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclarators(optFinal(0),&nbsp;type(),&nbsp;stats,&nbsp;<br>
true).toList();&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;t&nbsp;=&nbsp;term(EXPR&nbsp;|&nbsp;TYPE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((lastmode&nbsp;&amp;&nbsp;TYPE)&nbsp;!=&nbsp;0&nbsp;&amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(S.token()&nbsp;==&nbsp;IDENTIFIER&nbsp;||&nbsp;S.token()&nbsp;==&nbsp;ASSERT&nbsp;||&nbsp;S.token()&nbsp;<br>
==&nbsp;ENUM))<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclarators(modifiersOpt(),&nbsp;t,&nbsp;<br>
stats).toList();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclarators(modifiersOpt(),&nbsp;t,&nbsp;stats,&nbsp;<br>
true).toList();&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;moreStatementExpressions(pos,&nbsp;t,&nbsp;stats).toList();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-2057,9&nbsp;+2075,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;&lt;T&nbsp;extends&nbsp;ListBuffer&lt;?&nbsp;super&nbsp;JCVariableDecl&gt;&gt;&nbsp;T&nbsp;<br>
variableDeclarators(JCModifiers&nbsp;mods,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
JCExpression&nbsp;type,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;<br>
vdefs)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;<br>
vdefs,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
boolean&nbsp;couldBeParams)&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclaratorsRest(S.pos(),&nbsp;mods,&nbsp;type,&nbsp;ident(),&nbsp;false,&nbsp;<br>
null,&nbsp;vdefs);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclaratorsRest(S.pos(),&nbsp;mods,&nbsp;type,&nbsp;ident(),&nbsp;false,&nbsp;<br>
null,&nbsp;vdefs,&nbsp;couldBeParams);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;VariableDeclaratorsRest&nbsp;=&nbsp;VariableDeclaratorRest&nbsp;{&nbsp;&quot;,&quot;&nbsp;<br>
VariableDeclarator&nbsp;}<br>
@@&nbsp;-2074,14&nbsp;+2093,32&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;<br>
name,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;<br>
reqInit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;<br>
dc,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;vdefs)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;vdefs,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;<br>
couldBeParams)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vdefs.append(variableDeclaratorRest(pos,&nbsp;mods,&nbsp;type,&nbsp;name,&nbsp;reqInit,&nbsp;<br>
dc));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;isParams&nbsp;=&nbsp;false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(S.token()&nbsp;==&nbsp;COMMA)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;All&nbsp;but&nbsp;last&nbsp;of&nbsp;multiple&nbsp;declarators&nbsp;subsume&nbsp;a&nbsp;comma<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storeEnd((JCTree)vdefs.elems.last(),&nbsp;S.endPos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.nextToken();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vdefs.append(variableDeclarator(mods,&nbsp;type,&nbsp;reqInit,&nbsp;dc));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isParams&nbsp;||&nbsp;couldBeParams)&nbsp;{&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCModifiers&nbsp;newMods&nbsp;=&nbsp;optFinal(Flags.PARAMETER);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;newType&nbsp;=&nbsp;type();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isParams&nbsp;||&nbsp;S.token()&nbsp;==&nbsp;IDENTIFIER)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;varDecl&nbsp;=&nbsp;variableDeclaratorId(newMods,&nbsp;<br>
newType);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attach(varDecl,&nbsp;dc);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vdefs.append(varDecl);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isParams&nbsp;=&nbsp;true;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;couldBeParams&nbsp;=&nbsp;false;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;varDecl&nbsp;=&nbsp;toP(F.at(pos).VarDef(mods,&nbsp;<br>
((JCIdent)&nbsp;newType).name,&nbsp;type,&nbsp;null));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attach(varDecl,&nbsp;dc);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vdefs.append(varDecl);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vdefs.append(variableDeclarator(mods,&nbsp;type,&nbsp;reqInit,&nbsp;dc));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;vdefs;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-2518,7&nbsp;+2555,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(!isVoid&nbsp;&amp;&amp;&nbsp;typarams.isEmpty())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCTree&gt;&nbsp;defs&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variableDeclaratorsRest(pos,&nbsp;mods,&nbsp;type,&nbsp;name,&nbsp;<br>
isInterface,&nbsp;dc,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;<br>
ListBuffer&lt;JCTree&gt;()).toList();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;<br>
ListBuffer&lt;JCTree&gt;(),&nbsp;false).toList();&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storeEnd(defs.last(),&nbsp;S.endPos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(SEMI);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;defs;<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-879,11&nbsp;+883,13&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;enhanced&nbsp;for&nbsp;loop.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;class&nbsp;JCEnhancedForLoop&nbsp;extends&nbsp;JCStatement&nbsp;implements&nbsp;<br>
EnhancedForLoopTree&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCVariableDecl&nbsp;var;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCVariableDecl&nbsp;var1;&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCVariableDecl&nbsp;var2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCExpression&nbsp;expr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCStatement&nbsp;body;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;JCEnhancedForLoop(JCVariableDecl&nbsp;var,&nbsp;JCExpression&nbsp;expr,&nbsp;<br>
JCStatement&nbsp;body)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.var&nbsp;=&nbsp;var;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;JCEnhancedForLoop(JCVariableDecl&nbsp;var1,&nbsp;JCVariableDecl&nbsp;<br>
var2,&nbsp;JCExpression&nbsp;expr,&nbsp;JCStatement&nbsp;body)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.var1&nbsp;=&nbsp;var1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.var2&nbsp;=&nbsp;var2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.expr&nbsp;=&nbsp;expr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.body&nbsp;=&nbsp;body;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-891,7&nbsp;+897,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;accept(Visitor&nbsp;v)&nbsp;{&nbsp;v.visitForeachLoop(this);&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Kind&nbsp;getKind()&nbsp;{&nbsp;return&nbsp;Kind.ENHANCED_FOR_LOOP;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCVariableDecl&nbsp;getVariable()&nbsp;{&nbsp;return&nbsp;var;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCVariableDecl&nbsp;getVariable()&nbsp;{&nbsp;return&nbsp;var1;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCExpression&nbsp;getExpression()&nbsp;{&nbsp;return&nbsp;expr;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCStatement&nbsp;getStatement()&nbsp;{&nbsp;return&nbsp;body;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
@@&nbsp;-2073,7&nbsp;+2079,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;cond,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpressionStatement&gt;&nbsp;step,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;body);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCEnhancedForLoop&nbsp;ForeachLoop(JCVariableDecl&nbsp;var,&nbsp;JCExpression&nbsp;expr,&nbsp;<br>
JCStatement&nbsp;body);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCEnhancedForLoop&nbsp;ForeachLoop(JCVariableDecl&nbsp;var1,&nbsp;JCVariableDecl&nbsp;<br>
var2,&nbsp;JCExpression&nbsp;expr,&nbsp;JCStatement&nbsp;body);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCLabeledStatement&nbsp;Labelled(Name&nbsp;label,&nbsp;JCStatement&nbsp;body);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCSwitch&nbsp;Switch(JCExpression&nbsp;selector,&nbsp;List&lt;JCCase&gt;&nbsp;cases);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCCase&nbsp;Case(JCExpression&nbsp;pat,&nbsp;List&lt;JCStatement&gt;&nbsp;stats);<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/Pretty.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-586,7&nbsp;+590,11&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;for&nbsp;(&quot;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printExpr(tree.var);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printExpr(tree.var1);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.var2&nbsp;!=&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;,&nbsp;&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printExpr(tree.var2);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;&nbsp;:&nbsp;&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printExpr(tree.expr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;)&nbsp;&quot;);<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeCopier.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-177,10&nbsp;+181,11&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCTree&nbsp;visitEnhancedForLoop(EnhancedForLoopTree&nbsp;node,&nbsp;P&nbsp;p)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCEnhancedForLoop&nbsp;t&nbsp;=&nbsp;(JCEnhancedForLoop)&nbsp;node;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;var&nbsp;=&nbsp;copy(t.var,&nbsp;p);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;var1&nbsp;=&nbsp;copy(t.var1,&nbsp;p);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;var2&nbsp;=&nbsp;copy(t.var2,&nbsp;p);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;expr&nbsp;=&nbsp;copy(t.expr,&nbsp;p);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;body&nbsp;=&nbsp;copy(t.body,&nbsp;p);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;M.at(t.pos).ForeachLoop(var,&nbsp;expr,&nbsp;body);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;M.at(t.pos).ForeachLoop(var1,&nbsp;var2,&nbsp;expr,&nbsp;body);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCTree&nbsp;visitForLoop(ForLoopTree&nbsp;node,&nbsp;P&nbsp;p)&nbsp;{<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeMaker.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-223,8&nbsp;+227,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;tree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCEnhancedForLoop&nbsp;ForeachLoop(JCVariableDecl&nbsp;var,&nbsp;JCExpression&nbsp;<br>
expr,&nbsp;JCStatement&nbsp;body)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCEnhancedForLoop&nbsp;tree&nbsp;=&nbsp;new&nbsp;JCEnhancedForLoop(var,&nbsp;expr,&nbsp;body);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;JCEnhancedForLoop&nbsp;ForeachLoop(JCVariableDecl&nbsp;var1,&nbsp;JCVariableDecl&nbsp;<br>
var2,&nbsp;JCExpression&nbsp;expr,&nbsp;JCStatement&nbsp;body)&nbsp;{&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCEnhancedForLoop&nbsp;tree&nbsp;=&nbsp;new&nbsp;JCEnhancedForLoop(var1,&nbsp;var2,&nbsp;expr,&nbsp;<br>
body);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.pos&nbsp;=&nbsp;pos;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;tree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java<br>
&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeScanner.java<br>
&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;2001-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-120,7&nbsp;+124,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scan(tree.var);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scan(tree.var1);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scan(tree.var2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scan(tree.expr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scan(tree.body);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java&amp;r1=152&amp;r2=153">https://kijaro.dev.java.net/source/browse/kijaro/branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java?view=diff&amp;rev=153&amp;p1=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java&amp;p2=branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java&amp;r1=152&amp;r2=153</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac/tree/TreeTranslator.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-04-17&nbsp;01:13:58+0000<br>
@@&nbsp;-1,4&nbsp;+1,8&nbsp;@@<br>
&nbsp;/*<br>
+&nbsp;*&nbsp;Changes&nbsp;for&nbsp;MapForEach&nbsp;implementation<br>
+&nbsp;*&nbsp;Copyright&nbsp;2008&nbsp;Stephen&nbsp;Colebourne.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
+&nbsp;*/<br>
+/*<br>
&nbsp;&nbsp;*&nbsp;Copyright&nbsp;1999-2006&nbsp;Sun&nbsp;Microsystems,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;FILE&nbsp;HEADER.<br>
&nbsp;&nbsp;*<br>
@@&nbsp;-182,7&nbsp;+186,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitForeachLoop(JCEnhancedForLoop&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.var&nbsp;=&nbsp;translate(tree.var);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.var1&nbsp;=&nbsp;translate(tree.var1);&nbsp;&nbsp;//&nbsp;MAPFOREACH<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.var2&nbsp;=&nbsp;translate(tree.var2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.expr&nbsp;=&nbsp;translate(tree.expr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.body&nbsp;=&nbsp;translate(tree.body);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080417011359.12516.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r153 - branches/mapforeach/langtools/src/share/classes/com/sun/tools/javac: code comp jvm parser tree</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/04/17")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
