<!-- MHonArc v2.6.18 -->
<!--X-Subject: C1:从技术走向管理 -->
<!--X-From-R13: 请转有关人事 <lhwNhupk.pbz> -->
<!--X-Date: 20 Nov 2009 02:53:13 &#45;0000 -->
<!--X-Message-Id: a3304e3e72b0dd790ecd475e03f8530c@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00005">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00005">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00005">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00004.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00006.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00004.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00006.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="a3304e3e72b0dd790ecd475e03f8530c@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: C1:从技术走向管理" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="yuj uhcx.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "yuj@uhcx.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="a3304e3e72b0dd790ecd475e03f8530c@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转有关人事 &lt;yuj@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: C1:从技术走向管理</li>
<li><strong>Date</strong>: Sun, 20 Nov 2011 10:48:43 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
从技术走向管理&nbsp;<br>
<br>
时间地点：2009年11月23-24日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳<br>
时间地点：2009年11月26-27日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海<br>
时间地点：2009年11月30-12月1日&nbsp;&nbsp;北京<br>
培训费用：3200元（买一赠一，即1600元每位，不再折扣）/两天（含两天中餐、指定教材、证书、茶点）<br>
参加对象：企业CEO/总经理、研发总经理/副总、公司总工/技术总监、研发项目经理/产品经理、中试部经理、<br>
研发质量部经理、PMO（项目管理办公室）主任、走上管理岗位的技术人员等<br>
培训方式“案例分享、实务分析、互动讨论、项目模拟、培训游戏<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
---------------------------------------------------------------------------------<br>
课程背景：根据我们多年从事研发管理咨询的经验发现中国企业95%以上的研发中基层主管都是从技术能力比<br>
较强的工程师中提拔起来的:<br>
很多刚刚走上管理岗位的研发人员角色不能转换，过度关注技术细节；<br>
认真帮助下属可是他们并不买账；<br>
凡事亲力亲为，忙得焦头烂额，可是上司却嫌效率太低；<br>
希望下属多提意见，可是他们却什么都不说，不愿意承担责任；<br>
上司让制定工作计划，可却无从下手；<br>
不知道如何分派工作，如何领导团队，更不知道如何确保你的团队不出差错<br>
……致使疲惫不堪却还不能有效达到整体目标。<br>
从一名只对技术负责的技术人员转变为对全流程负责的项目经理和对某一专业领域负责的部门经理，在这个转变<br>
的过程中，技术人员要实现哪些蜕变、要掌握哪些管理技能、如何培养自己的领导力等是本课程重点探讨的内容。<br>
-------------------------------------------------------------------------------------------------<br>
培训收益<br>
1.分享讲师上百场研发管理培训的专业经验，通过现场的互动帮助学员理清走向管理的困惑<br>
2.总结和分析技术人员从技术走向管理过程中常见的问题<br>
3.掌握实现从技术走向管理的过程中要实现的几个转变<br>
4.了解从技术走向管理的五个好习惯（结果导向、综观全局、聚焦重点、发挥优势、集思广益）<br>
5.掌握与领导沟通的方法技巧<br>
6.掌握走上管理工作岗位后需要掌握的四个核心管理技能（目标与计划、组织与分派工作、控制与纠偏、领导与激励）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
7.了解成功实现从技术走向管理转变的几个关键要素<br>
8.分享讲师数十个咨询项目的研发管理的案例资料（模板、表格、样例……），帮助学员制定&nbsp;Action&nbsp;Plan，使得学<br>
员参训后回到自己的公司能够很好实践<br>
---------------------------------------------------------------------------------------------------<br>
课程大纲<br>
一、案例分析（0.5）<br>
1)讨论：技术走向管理的烦恼<br>
<br>
二、从技术走向管理的角色定位和角色转换（1.5）<br>
1)为什么要从技术走向管理（背景、原因）<br>
2)技术人员的角色定位和素质模型<br>
3)管理人员的角色定位和素质模型<br>
4)技术型管理者的角色与核心工作（技术管理者的不是说不要技术，而是层次越高的技术管理者，越需要技术广度、技术敏锐度与市场敏锐度，而且更需要沟通、管理与领导技能）<br>
5)技术人员与管理人员的特质<br>
6)研发人员的特点<br>
7)角色转换过程中常见的问题分析<br>
8）角色转换的成长之路（角色、态度、知识、技能）<br>
9）演练与问题讨论<br>
<br>
三、从技术走向管理必备的好习惯（3.5）<br>
1)习惯的价值与培养<br>
2)习惯与原则<br>
3)习惯之一：成果导向<br>
4)习惯之二：综观全局<br>
5)习惯之三：聚焦重点<br>
6)习惯之四：发挥优势<br>
7)习惯之五：集思广益<br>
<br>
四、研发管理者如何与领导沟通（1.5）<br>
1)研发管理者自己沟通能力不强而领导又不懂技术怎么办？<br>
2)为什么研发工作自己觉得开展的很好却得不到老板或领导的认可？<br>
3)与领导沟通的重要性<br>
4)无数“革命先烈”的教训分享<br>
5)领导的沟通类型<br>
6)领导的沟通类型对沟通的影响<br>
7)与领导沟通的难题（尤其是没有技术背景的领导）<br>
8)与领导沟通的要点<br>
9)高层领导喜欢的沟通方式<br>
10)与领导沟通的方式、方法与技巧<br>
11)与领导沟通谨慎换位思考<br>
12)向领导汇报方式和工具<br>
13)汇报会上领导常问的问题分类<br>
14)为什么领导在会上总是不断追着问？<br>
15)高层管理者对研发的沟通信息需求（开发状况、资源状况、管理优化状况）详细介绍和模板演示<br>
16)分辨领导的真正需求<br>
17)要想成功从技术走向管理首先做个成功的下属<br>
18)如何做个成功的下属<br>
19)研讨：学习本单元的体会列出以后改进的三个要点<br>
<br>
五、从技术走向管理的四个核心管理技能之一：目标与计划（1.0）<br>
1)目标对我们的影响<br>
2)个人目标和团队目标的关系<br>
3)如何根据公司的战略要求制定研发部门和研发项目的目标<br>
4)研发部门和项目的目标如何分解到个人<br>
5)如何帮助下属制定工作目标<br>
6)目标的制定与下达（SMART化、愿景化、共享化、承诺化（PBC））<br>
7)研发项目的目标为什么不容易SMART<br>
8)为什么培训了很多次SMART研发项目目标还是做不到SMART<br>
9)研发工作计划的PDCA循环<br>
10)产品平台规划、产品路标规划和产品计划、版本计划、特性计划之间的关系<br>
11)研发流程与计划的关系<br>
12)研发项目计划制定的流程<br>
13)PERT、关键路径和GANNT<br>
14)为什么研发项目计划不用PERT图<br>
15)产品开发计划如何分成四级（这四级计划的责任主体和制定时间点）<br>
16)研发计划与资源计划的管理<br>
17)资源计划指导书举例<br>
18)资源实施对开发进度的影响<br>
19)演练：每个小组制定一个半年计划，发表！<br>
<br>
六、从技术走向管理的四个核心管理技能之二：组织与分派工作（2.0）<br>
1)常见研发组织形式及优缺点<br>
2)如何对研发工作进行分解<br>
3)给研发人员分派工作的原则<br>
4)给研发人员分派工作的步骤<br>
5)给研发人员分派工作中容易出现的问题<br>
6)研发沟通管理的内容<br>
7)沟通的目的与功能<br>
8)沟通的种类与方式<br>
9)有效沟通的障碍/约哈里窗<br>
10)面对面沟通避免的小动作<br>
11)如何给其它部门分派研发工作<br>
12)研发执行力缺失的原因分析<br>
13)研发管理人员在分派工作中容易存在的问题、原因和克服<br>
14)给研发技术人员创造愿景、描绘愿景，尤其是关于项目与团队前途<br>
15)目标共享与任务分配（目标的共享化、目标的承诺化、目标的系统化、任务分配的原则、分配时的抗拒处理、分配时的控制紧度、分配后的跟踪与控制、结果反馈）<br>
16)给研发技术人员空间（猴子管理、授权的五个原则、共享与参与管理）<br>
17)活动演练&nbsp;30&nbsp;分钟：扑克游戏――上中下三层互动（体验：管理对人与对事，三层角色定位，目标下达，控制与跟踪，愿景与目标共享，结果反馈等）<br>
18)案例研讨：研发技术型团队的成员常被迫承担紧急的项目周期，该如何处理？<br>
19)案例研讨：给予研发技术人员的空间到底多大，犯什么样的错误可以接受？<br>
20)案例研讨：任务下达后完成得不好但因为是碰到困难又怎么处理？<br>
21)案例研讨：一个人承担多个项目遇到资源冲突怎么办<br>
22)案例研讨：两个领导意见不一致，怎么办？<br>
<br>
七、从技术走向管理的四个核心管理技能之三：控制与纠偏（1.5）<br>
1)研发工作为什么难以控制<br>
2)研发工作的问题管理与风险管理<br>
3)研发工作追踪的步骤<br>
4)研发工作控制方法之一：会议（具体操作与模板）<br>
5)研发工作控制方法之二：报告机制（具体操作与模板）<br>
6)研发工作控制方法之三：审计（具体操作与模板）<br>
7)研发工作控制方法之四：合同书与任务书（具体操作与模板）<br>
8)研发工作控制方法之五：预警系统（具体操作与模板）<br>
9)研发工作控制方法之六：经验教训总结（具体操作与模板）<br>
10)研发工作控制方法之七：测评（具体操作与模板）<br>
11)研发工作控制方法之八：非正规控制（具体操作与模板）<br>
12)研发工作如何度量、量化管理（有哪些量化指标、PCB）<br>
13)研发部门中的“因人而异”的管理方法<br>
14)研发财经与成本管理的最佳实践<br>
15)研发费用和成本的控制要点<br>
16)贯穿开发全流程的研发费用跟踪和控制要点<br>
17)研发费用管理的全流程<br>
18)设计成本的管理方法――目标成本法及应用<br>
19)产品生命周期成本的定义与沟通要素<br>
20)如何控制产品生命周期成本<br>
21)如何从财务和投资角度控制研发多项目资源<br>
22)关于控制的误区（用人不疑、甩手掌柜、与创新的矛盾）<br>
23)关于研发执行力<br>
<br>
八、从技术走向管理的四个核心管理技能之四：领导与激励（2.0）<br>
1)研发领导权威力的来源<br>
2)研发领导如何发展个人魅力<br>
3)如何针对不同环境和不同的研发人员进行情景领导<br>
4)讨论：如何增进研发团队的凝聚力和士气<br>
5)研发领导如何授权<br>
6)研发领导如何辅导下属和培养接班人<br>
7)研发人员的考核与激励（专题讲解）<br>
8)建立功能型团队与项目型团队面向结果的绩效考核办法<br>
9)研发技术型人才的培育与任职资格管理<br>
10)研发技术型人才的非物质激励与物质激励方法<br>
11)演练与讨论<br>
<br>
九、成功实现从技术走向管理转变的关键（0.5）<br>
1)成功的实现角色换位<br>
2)管理技能的培养<br>
3)个人修炼（习惯、领导力、沟通能力）<br>
4)组织的融合和团队的打造<br>
5)给刚走上管理岗位的技术人员推荐的书籍和电影<br>
--------------------------------------------------------------------------------------------------------<br>
授课讲师&nbsp;&nbsp;&nbsp;Giles&nbsp;&nbsp;资深顾问&nbsp;&nbsp;&nbsp;<br>
专业背景：10多年高科技企业产品研发和研发管理工作经历，具备十多年的产品开发、项目管理、研发管理、高层管理、<br>
研发咨询等丰富的技术和管理经验。在国内某大型知名企业工作期间，负责多个大型项目开发、管理工作，主持开发了<br>
多款成功的产品；长期与国际顶尖咨询顾问一起工作，作为研发唯一的核心小组成员全程参与了IPD项目的母项目ITS&amp;P<br>
项目，作为IPD的筹备小组副组长，筹备并全程参与该公司研发管理变革项目（IPD）的规划和实施，推动该公司研发体<br>
系的创新文化建设。<br>
咨询背景：作为项目总监、带领咨询团队，成功为某电气集团、国内某知名网络公司、某知名电子公司、交通运输业某<br>
集团、某电子（芯片开发商）、中国电子科技集团某研究所等数十个企业进行了研发流程、流程管理、项目管理、技术<br>
创新及研发人力资源管理体系等方面的管理咨询项目，帮助这些企业建立高效、完备的研发管理体系，对中国企业研发<br>
管理体系及创新体制有着深刻的研究和理解，受到客户的高度评价。<br>
培训背景：曾在各地多次举办产品开发流程设计、研发项目管理、从技术走向管理等公开课，为数千家企业提供了研发<br>
管理公开课的培训，为数百家企业进行了研发管理的内训；在培训咨询的10年间，作为咨询项目总监和项目经理成功完<br>
成了数十个研发管理咨询项目体系的建设（技术创新文化、研发流程体系、项目管理体系、研发人力资源体系），有着<br>
丰富的研发管理咨询经验，涉及的行业包括通信、软件、家电、电信运营商、芯片等，项目范围涉及需求工程、产品规<br>
划、产品开发流程、研发项目管理、研发绩效管理、技术创新等模块体系，帮助这些企业建立高效、完备的研发管理体<br>
系，对中国企业研发管理体系及创新体制有着深刻的研究和理解，受到客户的高度评价。<br>
--------------------------------------------------------------------<br>
《从技术走向管理》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：口上海&nbsp;&nbsp;&nbsp;&nbsp;口深圳&nbsp;&nbsp;&nbsp;口北京<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="a3304e3e72b0dd790ecd475e03f8530c@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>C1:从技术走向管理</STRONG>
      </p>
    </td>
    <td>请转有关人事</td>
    <td>(cab5304905%|locdt("2009/11/20")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
