<!-- MHonArc v2.6.18 -->
<!--X-Subject: B2:合同管理与合同风险规避 -->
<!--X-From-R13: 请转有关人事 <eofNhasn.pbz> -->
<!--X-Date: 6 Nov 2009 07:21:27 &#45;0000 -->
<!--X-Message-Id: ef2aad283bee57d8af0df0a3731ffebf@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00000">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="ef2aad283bee57d8af0df0a3731ffebf@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: B2:合同管理与合同风险规避" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="rbs unfa.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "rbs@unfa.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="ef2aad283bee57d8af0df0a3731ffebf@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转有关人事 &lt;rbs@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: B2:合同管理与合同风险规避</li>
<li><strong>Date</strong>: Sun, 6 Nov 2011 15:14:04 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
合同管理与合同风险规避<br>
<br>
时间地点：2009年11月21--22日&nbsp;&nbsp;上海<br>
时间地点：2009年12月05--06日&nbsp;&nbsp;深圳<br>
时间地点：2009年12月12--13日&nbsp;&nbsp;北京<br>
授课对象：企业经理、采购部、物流部、销售经理、市场部、财务部、销售人员等<br>
授课形式：案例研讨、角色演练、小组讨论、管理模拟等形式的互动式，轻松活泼，要求学员参与。<br>
课程费用：两天：2800元/人（含课程费、饮用水、午餐、证书、参考资料等）<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
---------------------------------------------------------------<br>
课程收益：参加了本课程，您将学习并了解到以下内容：<br>
商务人员必备的法律工具<br>
如何有效进行合同管理<br>
合同管理的流程与重要性<br>
合同陷阱的识别与风险的防范<br>
商务合同纠纷的处理与对应<br>
常见商务合同的合同管理的难点及重点<br>
通过案例了解世界级企业合同管理运作模式<br>
掌握绩效的管理方法<br>
-----------------------------------------------------------------------<br>
课程大纲<br>
一、世界两大法系的特点及主要国家介绍<br>
二、合同陷阱与防范，通过案例分析<br>
合同欺诈的表现形式<br>
合同欺诈的法律责任的主要内容：<br>
识破合同欺诈与陷阱的十大方法<br>
预防合同欺诈的五大措施<br>
三．如何进行有效的合同管理<br>
合同管理类型<br>
合同经理的角色及能力要求<br>
团队工作的管理风格<br>
合同管理计划与合同质量计划<br>
合同管理的政策与流程<br>
合同管理的政策<br>
合同管理流程文件<br>
合同管理流程图<br>
合同的保存及销毁<br>
案例分析：某汽车公司的采购合同管理流程<br>
案例分析：某大型汽车配件制造公司合同管理漏洞<br>
四合同的订立与合同的效力：<br>
合同生效时间<br>
合同的效力持续时间<br>
案例分析：某大型生产型公司的采购合同管理失误<br>
五合同内容：<br>
数量及质量条款；<br>
价款或报酬条款；<br>
履行期限、地点和方式；<br>
担保及违约责任条款；<br>
风险转移条款；<br>
所有权保留条款<br>
不可抗力条款；<br>
知识产权、保密协议条款；<br>
争议解决方式条款；<br>
生效条件约定<br>
案例分析：某大型连锁公司的合同管理失误<br>
某大型家电连锁公司的担保管理失误<br>
某中型运输公司的生效条款失误<br>
六．合同的履行：<br>
约定不明的履行<br>
执行政府定价、指导价的合同的履行<br>
涉及第三人的合同的履行<br>
三个抗辩权、代位权及撤销权<br>
后合同义务<br>
案例分析：某技术研发公司的后合同义务<br>
七．合同的变更与解除及常见纠纷处理<br>
主体变更，以及主体资格<br>
履行内容的变更<br>
债权的转让<br>
表见代理<br>
无效合同，效力待定与撤销权<br>
债务的转让<br>
要约与承诺的争议<br>
八、采购合同中的其他问题<br>
合营性合同时应注意问题<br>
贸易性应注意问题<br>
合作与知识产权问题<br>
九、常见采购合同的管理重点及难点<br>
关键物料/瓶颈物料的合同管理重点<br>
杠杆物料/常规物料的合同管理重点<br>
涉外采购合同管理重点<br>
MRO采购合同管理重点<br>
采购外包合同管理重点<br>
案例分析：某大型汽车配件生产型公司的采购合同<br>
某汽车（中国）公司的采购合同<br>
十、合同风险管理<br>
合同履行中存在的风险<br>
风险控制�C合格供应商的选择<br>
--不合格的供应商带来潜在风险,<br>
--供应商评估，评审与审计体系<br>
交货管理<br>
项目采购中的质量风险,进度风险,,成本风险原因分析和防治措施<br>
商业和其他风险分析和防治<br>
十一、合同绩效/供应商绩效管理<br>
合同绩效/供应商绩效考核指标<br>
跟踪与考核体系<br>
案例分析：某公司的采购合同<br>
---------------------------------------------------------------------------<br>
培训讲师：周向阳，资深法律顾问，采购和供应链管理专家，资深专业供应链管理讲师<br>
法学硕士，工商管理专业博士，十多年的工作经历，曾先后任职于世界500强欧美企业，<br>
历任采购部长、采购中心高级经理以及亚太地区供应商管理等职务，现任某世界500强<br>
行业领先公司，负责全球供应链管理。Thomas还是英国皇家采购物流协会（CIPS）中国<br>
授权培训师，美国采购与供应管理协会（ISM）注册采购经理（CPM）培训师，国家注册<br>
采购师/ITC采购与供应链管理国际认证核心团队讲师。<br>
周老师将现身说法：将自己十多年的供应链管理经验以及其本人扎实深厚的法律功底以<br>
大量生动典型的案例为依托深入浅出地剖析日常运做中潜伏的法律风险，并从法理与实<br>
战角度进行解读合同风险与防范，进一步防范欺诈和预防合同纠纷，以及危机预警与处<br>
理。同时，将协助大家解析以下问题：公司应当设计怎样的合同，制订出不同合同样本<br>
以及合同管理流程，从公司运营和供应链管理的角度，从根本上规避供应风险与陷阱？<br>
最擅长的培训科目有：高级管供应链管理实务、全球供应链方案设计、国际贸易风险与规<br>
避，降低公司采购成本、采购商务谈判、供应商绩效管理等课程。曾服务过典型代表客户<br>
有：一汽，上汽集团、中石化，中海油，西门子、爱默生、杜邦、梅兰日兰、德特威勒、<br>
三星电子、飞利浦、卡西欧、华凌集团等国内外著名公司。<br>
======================================================================================<br>
《合同管理与合同风险规避》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：口深圳&nbsp;&nbsp;&nbsp;口上海&nbsp;&nbsp;&nbsp;口北京<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="ef2aad283bee57d8af0df0a3731ffebf@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>B2:合同管理与合同风险规避</STRONG>
      </p>
    </td>
    <td>请转有关人事</td>
    <td>(cab5304905%|locdt("2009/11/06")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
