<!-- MHonArc v2.6.18 -->
<!--X-Subject: B7:总经理如何考核与激励部属 -->
<!--X-From-R13: 请转相关人员 <oxjbNyref.pbz> -->
<!--X-Date: 8 Nov 2009 13:54:33 &#45;0000 -->
<!--X-Message-Id: 88809d3fa3d106a4f1966c6b75c0bd8a@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00002">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="88809d3fa3d106a4f1966c6b75c0bd8a@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: B7:总经理如何考核与激励部属" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="bkwo lers.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "bkwo@lers.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="88809d3fa3d106a4f1966c6b75c0bd8a@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转相关人员 &lt;bkwo@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: B7:总经理如何考核与激励部属</li>
<li><strong>Date</strong>: Tue, 8 Nov 2011 21:58:53 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
总经理如何考核与激励部属<br>
<br>
主讲：丁坚<br>
时间地点：2009年11月13--14日&nbsp;&nbsp;上海<br>
时间地点：2009年12月4-5日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳&nbsp;&nbsp;&nbsp;<br>
参课对象:&nbsp;企业总裁、总经理、副总经理、各部门总监、决策者以及极具潜质的高层管理人员。<br>
标准费用:&nbsp;2800元/人（含培训、指定培训教材、午餐、茶点费等）<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
--------------------------------------------------------------------------------------<br>
认证费用：500元／人（参加认证考试的学员须交纳此费用，不参加认证考试的学员无须交纳此费用）。<br>
课程背景：人力资源管理，只是人力资源或人事部门的事情吗？为什么越来越多的企业把它作为“经理人<br>
必修课”？因为，先要管好你的人，才能做好你的事！优秀的经理人，除了应具备左右下属的能力之外，<br>
必须明确每个岗位所必需的任职资格，清晰把握团队成员的工作能力及优缺点，才能有效掌控团队的工作<br>
效率，从而确保完成企业整体目标。熟悉人力资源管理的内容，是任何一名经理人必备的素质。本课程设<br>
身处地为客户着想，提供经理人的人力资源管理的一揽子解决方案。<br>
绩效考核是人员激励的重要手段。通过绩效考核，把员工聘用、职务升降、培训发展、劳动薪酬相结合，<br>
使得企业激励机制得到充分运用，有利于企业的健康发展。然而，绩效管理为何难出绩效，辛苦导入的<br>
绩效考核体系，却变成没完没了的填表和打分，为何看似完美的制度，却最终流于形式、反成负担，推<br>
行困难、员工反感，又有什么技巧可以解决？目标管理、关键绩效指标、平衡计分卡，什么才是最有效<br>
的绩效考核方案？<br>
激励，是管理界永恒的课题。从传统的论功行赏，到现代的目标激励；从中国式的“榜样就是力量”，到<br>
西方式的双因素理论分析。今天，我们到底需要什么样的激励？给股权，给现金，给荣誉，给晋升……到<br>
底什么才是员工真正想要的？总经理的重要角色之一是成为团队激励者。拥有最多资源的总经理，如何以<br>
物质面或精神面的活性素激励部属，是实现企业成功的关键。<br>
------------------------------------------------------------------------------------------<br>
课程大纲<br>
第一单元━━绩效管理的思维<br>
案例分享：GE，索尼的考核<br>
学员讨论：绩效考核与绩效管理的区别?<br>
绩效管理六步法之逻辑关系&nbsp;<br>
(1)绩效目标设立<br>
(2)全过程数据记录<br>
(3)全过程行为纠偏<br>
(4)绩效评分<br>
(5)绩效面谈<br>
(6)实施管理改进<br>
学员讨论：判断企业推行绩效考核的成功标准是什么?<br>
国内企业推行考核的现状统计<br>
成功考核的三层标准境界<br>
学员思考三：为什么绩效考核的实施这么难？<br>
小组讨论：公司目前考核推行的问题？及成功经验分享？<br>
企业考核的十大病症<br>
绩效目标不明确<br>
平时没有数据记录的习惯<br>
缺乏绩效过程的检查、辅导与行为纠偏；<br>
不同部门考核标准不同，量化概率不同，产生内部不公平；<br>
忽视企业总体绩效、部门组织绩效与员工个人绩效的战略统一<br>
打分时的灰色文化：老板被迫选择做恶人，中层干部都做好人<br>
绩效指标设计的过分追求全面复杂<br>
考核结果与绩效工资挂钩过松或过严<br>
缺乏面对面的绩效面谈，没有建立通过考核实现管理改进的意识；<br>
公司各部门的中高层干部认为考核是人力资源部的事，消极应付<br>
小组讨论：<br>
总经理、各部门中高层管理干部应该如何与人力资源部共同开展推动具体的绩效考核工作？<br>
<br>
第二单元━━四大典型绩效考核工具评析<br>
360度测评―德能勤绩<br>
KPI&nbsp;―关键绩效指标<br>
MBO&nbsp;―目标管理法<br>
BSC&nbsp;―平衡计分卡<br>
<br>
第三单元━━绩效考核的量化技术七步法<br>
第一步，归纳考核项目；<br>
第二步，界定项目内涵；<br>
第三步，协商项目目标；<br>
第四步，权重项目配分；<br>
第五步，制定评分规则；<br>
第六步，定位数据来源；<br>
第七步，区分考核周期。<br>
<br>
第四单元━━绩效面谈技巧与绩效系统的执行<br>
绩效面谈的四大沟通细节<br>
案例讨论：管理者在绩效面谈中有哪些错误？<br>
绩效面谈的沟通现场技巧<br>
绩效面谈的八个步骤<br>
绩效面谈的总结<br>
绩效辅导的沟通方法&nbsp;<br>
如何确保绩效管理有效执行<br>
绩效活动之一&nbsp;：理论考试<br>
绩效活动之二：部门奖励基金设立<br>
绩效活动之三：“公司月度绩效之星”评选<br>
绩效活动之四：所有部门绩效执行力评比排名<br>
绩效活动之五：公司演讲比赛暨绩效内训师选拔活动<br>
绩效活动之六：考核奖罚<br>
绩效活动之七：绩效会议落实考核<br>
绩效活动之八：管理改进--成立变革推行小组<br>
<br>
第五单元━━薪酬激励体系的六大重点解析<br>
1.企业薪酬策略分析<br>
2.岗位设置与工作分析<br>
(1)为什么会有工作内容的不同关注<br>
(2)企业编制岗位说明书的两个误区<br>
(3)重点：如何编写岗位职责与工作标准<br>
(4)工作标准编制的三大原则<br>
(5)课堂练习一：编写岗位职责与工作标准<br>
3.岗位价值评估<br>
(1)为什么要职位评估？？<br>
(2)因素评估法操作流程<br>
(3)职位评估体系中：价值评估指标的一般要求<br>
(4)最通用的职位评估体系<br>
(5)因素评估法，对与岗位相关的7个要素、13项指标进行评价<br>
(6)课堂练习二：用“因素评分法”进行岗位价值评估<br>
4.员工胜任能力评估<br>
(1)三人小组法<br>
(2)如何进行胜任能力评估<br>
5.薪酬水平调查<br>
(1)了解市场薪资水平<br>
(2)外部薪酬竞争性<br>
(3)内部薪酬的激励性<br>
(4)薪酬总额预算和控制<br>
6.典型人员的薪酬结构设计<br>
(1)小组讨论：你领悟到了什么？？<br>
(2)看芝加哥公牛队如何薪酬激励？<br>
(3)不同人员的薪酬结构模型设计要点<br>
1)中高层管理干部年薪制<br>
2)行政支持类的岗位绩效制<br>
3)销售人员业务提成制<br>
4)生产现场人员计件制<br>
5)技术人员的项目奖金制<br>
<br>
第六单元━━员工有效激励的四大模式<br>
事业留人、感情留人、待遇留人真的有效么？<br>
成功激励黄金：人之欲，施于人<br>
头脑风暴：有哪些激励团队工作热情的手法？<br>
员工激励的四大模式：<br>
（1）利益驱动----公平奖罚制度：<br>
诱因激励；金钱、福利；旅行、娱乐、晋升：<br>
考核激励；如何实现考核的公平公正与合理性；<br>
（2）人际结合----人是社会人，价值观融合：<br>
情感激励；--关心员工，敬人者，人恒敬之；<br>
榜样激励；--领导表率作用；<br>
荣誉激励；--表扬员工的技巧；<br>
环境激励；---宽松的工作环境，张扬个性，有兴趣的工作内容，弹性工作时间；<br>
（3）理解参与---目标与工作内容设计<br>
目标激励；--如何使用目标管理实现员工自主行动；<br>
培训激励；--员工发展，把员工做为“人力资本”，而不是“人力资源”；<br>
授权激励；--让员工参与重要工作与决策；<br>
（4）危机防御：对恐惧刺激员工内心的潜能激励；<br>
员工自我激励能力，逆境提升；<br>
<br>
●课程总结与知识回顾，学员答疑&nbsp;<br>
--------------------------------------------------------------------------------------<br>
主讲专家：丁坚，管理学博士。资深人力资源管理专家，集团管控专家，企业变革管理专家。<br>
丁坚老师曾在大型国企及外资制造业担任中高阶主管，在人力资源管理、企业战略规划、集团管理模<br>
式设计、业务流程重组、企事业单位改制重组以及政府课题研究等方面主持了数十个咨询项目。丁坚<br>
老师非常了解国内企业经营管理的竞争环境，精通运用前沿管理技术解决企业实际问题的策略及实务，<br>
对不同行业、不同企业高效组织与人力资源体系、集团化风险管控体系的构建及企业不同发展时期高<br>
效开展组织变革与人力资源工作的难点、瓶颈等有系统的研究及丰富的经验。<br>
丁坚老师至今已有十年以上的人力资源管理工作与咨询经验；五年以上职业讲师实战经验，辅导过数<br>
百家大型企业集团的培训、咨询和管理变革项目。代表客户主要有中国石油天然气集团、中国海尔集<br>
团、中国移动、中国电信、中石化、中国医药集团、华润集团、北京住总集团、中国广厦集团、中国<br>
南车集团、3C科技（中国）集团、戴尔DELL(中国)、林德叉车(中国)、VAG（中国）、海力士恒忆半导<br>
体、北汽福田、江淮客车集团、正泰集团、上汽集团、浙江天能集团等大中型企业单位。<br>
丁坚老师善于解答学员疑问，上课形式多样，风趣幽默，深入浅出，具很强的互动性，深受客户好评。<br>
他利用在系统思维、企业学习与知识管理方法、整合企业变革能力方面的丰富实操经验，向各界优秀<br>
企业源源不断地输出管理新理念、新技术和操作方案。他的培训五大特色：<br>
启发式教学&nbsp;―&nbsp;充分调动学员的积极性，强化学员的创新性和主动性；<br>
案例式教学&nbsp;―&nbsp;讲解式（印证式）案例和讨论式（探究式）案例研究；<br>
互动式参与&nbsp;―&nbsp;融知识于学员体验中，行为再复制及知识应用度高；<br>
强化文化式&nbsp;―&nbsp;从学员思维形式上、心智模式上将企业文化融入知识中；<br>
情境教学式&nbsp;―&nbsp;角色互换、情境模拟、团队游戏式的知识传递、“误区诊断”，使学员对教学内容有更<br>
深刻的认识，在娱乐之后有更多感悟。<br>
丁坚老师信奉每个企业都是尊敬的VIP客户，以专业的精神、不断创新地将智慧奉献给客户，与客户共同<br>
成长，是他最大的心愿。<br>
&nbsp;<br>
-----------------------------------------------------------------------------------<br>
《总经理如何考核与激励部属》报名回执表（请传真020-62351156）<br>
<br>
参会单位名称：_______________________________________________________<br>
<br>
参加地点：口上海&nbsp;口深圳<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________参会人数:_________人费用￥：_________元<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
付款方式（请选择打“√”）：□1、现金□2、转帐□3、电汇<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="88809d3fa3d106a4f1966c6b75c0bd8a@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>B7:总经理如何考核与激励部属</STRONG>
      </p>
    </td>
    <td>请转相关人员</td>
    <td>(cab5304905%|locdt("2009/11/08")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
