<!-- MHonArc v2.6.18 -->
<!--X-Subject: A1:朗咸平&#45;经济趋势与资本运作 -->
<!--X-From-R13: 请转需求人员 <oixNreisf.pbz> -->
<!--X-Date: 21 Nov 2009 21:17:34 &#45;0000 -->
<!--X-Message-Id: fda29b0b9fcbb1fd4367a3676a82bde9@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00006">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00006">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00006">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="fda29b0b9fcbb1fd4367a3676a82bde9@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: A1:朗咸平-经济趋势与资本运作" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="bvk ervfs.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "bvk@ervfs.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="fda29b0b9fcbb1fd4367a3676a82bde9@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转需求人员 &lt;bvk@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: A1:朗咸平-经济趋势与资本运作</li>
<li><strong>Date</strong>: Sun, 22 Nov 2009 05:17:37 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
======================================================<br>
从国际国内面分析经济趋势、洞察政府救市政策退出决策<br>
直面财务问题避免损失违法、低风险资本运作与财务管控<br>
寻最佳融资路径谈上市要点、顶级投行专家现场咨询诊断<br>
==========================================================<br>
《2010经济趋势与资本运作》实战研讨会<br>
一对一现场咨询诊断+企业家角度授课&nbsp;&nbsp;&nbsp;<br>
<br>
时间：2009年12月17-19日&nbsp;&nbsp;&nbsp;深圳<br>
时间：2009年1月8-10日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海&nbsp;<br>
时间：2009年1月23-25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京<br>
谁应该参加：董事长、CEO、总裁、总经理、人力资源总监、财务总监等<br>
嘉宾席：4800元/人（含听课费，教材费）<br>
贵宾席：5800元/人(前二排+诊断1小时)<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复<br>
电邮至chinammc21@...退信）<br>
=============================================================<br>
研讨会背景：<br>
财务问题造成防范迁就严重耗费精力，缺乏金融运作失去财富翻倍的机会<br>
著名民企飞跃集团、顺驰及更多中小企业因财务危机而倒闭或锒铛入狱<br>
中国以制造业为主的，贸易、出口导向型企业只是在实体经济中辛苦赚钱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
为什么好想法和新模式，原创者反而被模仿者超越？金融创造速度优势<br>
百度、尚德、阿里巴巴、恒大等资本运作新秀通过上市成为新行业领袖<br>
师夷长技以制夷，善用产业资本/金融资本，撬动公司利润的跳跃式增长<br>
<br>
<br>
◎从独立角度看清2010年的机会和陷阱，逆势而走再好的条件都必将失败<br>
◎财务问题造成最大的直接成本和迁就成本，没有财务战略就没有公司战略<br>
◎投融资是企业强大的最佳杠杆，不是没钱的时候才融资，有钱时候才投资<br>
◎金融危机下的商业模式创新：工业服务化创新，服务业升级，出口转内销<br>
◎上市不但是融资，更是公司经营和品牌升级，上市策略直接影响上亿财富<br>
==================================================================<br>
讲师简介：<br>
主讲一：郎咸平：<br>
长江商学院（首席）教授，同时出任香港中文大学最高学术级别的（首席）教<br>
授，曾任沃顿商学院、密西根州立大学、俄亥俄州立大学、纽约大约和芝加哥<br>
大学教授，搜狐首席经济顾问、香港东方日报和太阳报“郎评”专栏作者、上<br>
海第一财经电视台“财经郎闲评”栏目主持人。曾任世界银行、深交所和香港<br>
特区政府财经事务局顾问，被股市中小投资者赞誉的“郎监管”1990年金融学<br>
论文引用率排名全世界第一畅销书《公司治理》的作者。&nbsp;专家荣誉：国内媒体<br>
评为中国2001年-2003年全国财经人物，2003年荣登世界经济学家名人录，公认<br>
为世界金融学的顶级学者。唯一从2005年开始发布的经济、金融、企业经营预<br>
测都准确的专家，业界均称“中国经济跟着郎咸平预测而演变”<br>
===================================================================<br>
主讲二：骆进德<br>
首席金融专家，世界级经济和金融专家，美国加州大学金融学博士，原高盛台<br>
湾副总裁，台湾宝通创业投资总经理（前三大投行），现任大陆多家上市公司<br>
顾问，曾主导评估近千个商业模式的可行性<br>
==================================================================<br>
主讲三：汪俊宏<br>
世界级公司治理与战略专家，是国内唯一同时具备战略咨询经验和金融财务经验<br>
的华人专家，在美工作15年，操盘上百亿企业。中国著名的企业运营管理专家，<br>
长期从事研究跨国公司的战略性客户管理和营销战略，以及中国本土市场的消费<br>
趋势研究；现任维新中国管理研究院专家委员会主席；顾问式培训专家，长期研<br>
究企业培训导入方式和内容；曾任职美林证券亚太区投资负责人、&nbsp;美国HPO管理<br>
咨询集团亚太区执行长、哈佛咨询管理集团（台湾）资深顾问。十五年演讲、授<br>
课及顾问经验，全球访问上千家以上的企业，对中国企业有深入的了解和研究。<br>
曾于中国大陆及台湾地区、澳洲、新西兰、美加等地演讲、授课及顾问等丰富经<br>
验，学员及客户高度评价与口碑。<br>
====================================================================<br>
主讲四：邱若扉<br>
毕业于沃顿商学院，实战金融专家，现任全球顶级投行摩根士丹利亚洲区香港总部<br>
副总裁负责中国区事务，原任职于德意志银行<br>
=====================================================================<br>
第一部分：从国际国内面分析经济趋势(第一天上午，朗咸平老师）<br>
・要点：美国储蓄逐步提高，这预示着世界经济增长模式将改变，我们将预测国际大<br>
宗商品、黄金、油价、股票和货币政策及中国汇率和外贸走势。<br>
・要点：从国内实体经济、政治背景、热钱流向，分析2010年中国楼市、车市、股市<br>
的走向，提前预测金融市场变化和金融工具创新，寻找机会。<br>
<br>
第二部分：萧条期机会和资本运作实例主讲（第一天下午，朗咸平老师）<br>
・要点：从国际国内历史角度分析经济萧条期的财富存在的热点和机会，分析从萧条<br>
期到复苏期转折过程中的各个主要产业的走势和机会。<br>
・要点：用分析资本运作高手“恒基兆业、新鸿基”的风险控制手段：不同业务的组<br>
合，形成互补作用，通过不同业务的周期减低集团的整体风险。<br>
<br>
第三部分：低风险资本运作与财务管控主讲（第二天上午，骆进德老师）<br>
・要点：不懂财务无辜漏税，缺乏财务战略，严重阻碍公司发展，必须建立“全程资金<br>
供应链”全景图与应用操作流程图，技巧性简单读懂财务报表<br>
・要点：从实战经验讲授资本运作的各种手段及模式，增强实际运用能力与提高透融资<br>
能力，最低财务负担，创造速度优势实现跳跃增长。<br>
<br>
第四部分：商业模式创新提高投资价值主讲(第二天下午，汪俊宏老师）<br>
・要点：研究工业制造业的服务化提升创造附加价值，服务业的再升级，出口企业转内<br>
销必须从消费者价值研究作为突破口，快速转变思维。<br>
・要点：跳出现有客户，转变需求定义，改变行业规则，用模式差异化打破产品同质化，<br>
优化商业赢利模式，实现以小博大。<br>
<br>
第五部分：寻最佳融资路径和上市方法主讲（第三天上午，邱若扉老师）<br>
・要点：拉近成长型企业与国际资本的距离，清晰掌握国际资本的各种途径，及国际资<br>
本对项目的要求条件，快速进入点对点的融资渠道。<br>
・要点：解析国内企业在上市过程中常见的盲点和影响估值要素，从企业实际角度出发<br>
找到体现公司价值和降低上市成本的最佳路径。<br>
<br>
第六部份：企业诊断<br>
拟邀嘉宾：招商银行总行副行长唐志宏，第三天下午讲解“国内银行融资方法与对接”<br>
并回答问题<br>
------------------------------------------------------------------------<br>
《2010经济趋势与资本运作》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参加地点：1、深圳___;&nbsp;2、上海___&nbsp;3、北京___&nbsp;&nbsp;&nbsp;<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="fda29b0b9fcbb1fd4367a3676a82bde9@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>A1:朗咸平-经济趋势与资本运作</STRONG>
      </p>
    </td>
    <td>请转需求人员</td>
    <td>(cab5304905%|locdt("2009/11/21")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
