<!-- MHonArc v2.6.18 -->
<!--X-Subject: A7:专业PPT及EXCEL高级应用 -->
<!--X-From-R13: 请转有关人事 <oixyNrvhuk.pbz> -->
<!--X-Date: 6 Nov 2009 13:16:47 &#45;0000 -->
<!--X-Message-Id: 6cc1fde2b7430b014dede484c4d06334@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00002">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="6cc1fde2b7430b014dede484c4d06334@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: A7:专业PPT及EXCEL高级应用" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="bvkl eiuhx.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "bvkl@eiuhx.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="6cc1fde2b7430b014dede484c4d06334@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转有关人事 &lt;bvkl@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: A7:专业PPT及EXCEL高级应用</li>
<li><strong>Date</strong>: Fri, 6 Nov 2009 21:16:49 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
企业白领核心办公技能（PPT+Excel+应用提升）高级特训<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;―提升内部满意度的捷径<br>
<br>
参加学员请携带笔记本电脑并安装office2003或Office2007。<br>
<br>
时间地点：2009年11月20-22日北京<br>
收费标准：3600/人（包括资料费、午餐及上下午茶点等）<br>
参加对象：总经理，各部门主管，财务部、市场部、营销部等相关部门工作人员，以及对幻灯片演示有兴趣的人士。<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
======================================================================================<br>
陈剑老师语：在20世纪末开始的信息化大潮之下，现代企业的管理和沟通迅速从以圆珠笔为工具的石器时代，转向<br>
以计算机为媒的信息时代，粗放式的管理理念越来越往精细化、专业化的方向发展。“精益”和“六西格玛”都是<br>
精细化管理的代表，这两种管理技术都重视减少生产及管理过程中的非增值工序和时间浪费。据我多年来的企业内<br>
训经验，企业白领在时间利用效率上有很大的提高空间，而最突出的时间浪费原因有三个：对办公工具的不熟练、<br>
沟通汇报方式的低效、项目和时间管理理念的缺乏。本课程的设计目的在于减少这3个方面的时间浪费，提高学员<br>
的工作效率，使大家从事务性工作中解脱出来，更多的关注在企业的增值环节，从而提高企业的内部满意度，最终<br>
提高客户的满意度。<br>
课程前言：本课程的前两天讲授Powerpoint和Excel工具的使用技巧，第三天综合讲述在企业管理工作中如何综合应<br>
用不同的工具以达到高效沟通和提升效率的目标。<br>
Powerpoint是企业最重要的沟通工具，也许您已经看过不少Powerpoint书籍，参加过类似Office课程，但是却无法<br>
显著提高Powerpoint制作水平，书上的PPT制作准则似乎总是无法应用到我们的工作之中。<br>
陈剑老师的Powerpoint课程立足实际工作需要，真正为办公应用所设计，特点是“实用”和“快速”，告诉您如何<br>
制作简练明快的画面、华丽动感的画面；如何将被文字堆满的画面进行优化，如何在不需要Photoshp的情况下制作<br>
美观的画面和图示；同时，如何快速的实现上述的目标。<br>
Excel最强大的是函数和统计功能，但是多数人对此了解不多，等于是浪费了Excel的80%的功能，导致工作效率的低<br>
下。本课程在短短一天时间内就可以让学员掌握5个类别函数的用法和数据透视表的实战应用，通过生动的案例让学<br>
员能够举一反三，学以致用，真正提高工作效率。很多学员反馈说“原来加班加点才能完成的工作，现在可以很快<br>
速的完成了”。<br>
只需要三天时间就可以实实在在提高您的工作效率，改善沟通的效果，提升企业内部满意度！<br>
==============================================================================================<br>
温馨提示：三天课程可分开报名，参加学员请携带笔记本电脑并安装office2003或Office2007<br>
参加PPT培训的学员可获赠陈剑老师开发的Powerpoint工具一套，包含以下功能：<br>
1.一键快速调色盘：提供优选常用色调色盘，修改颜色只需一次点击。<br>
2.十二色环调色盘：您将可以利用美术学上的十二色环图轻松配色。<br>
3.风格调色盘：高雅、浪漫、清新、热情、柔和、友善、专业，七大类的补色、类比色共一百多种配色方案随您任意选择。<br>
4.Flash动画工具：轻松完全插入Flash动画，复制PPT给其他人时，无需再复制Flash。<br>
本课程并赠送精美模板和数十个专业图示文件。<br>
参加Excel培训的学员可获赠陈剑老师开发的BladeOfficeExcel工具一套，包含以下功能：<br>
1.函数速查表：按函数功能分类，以清单列表方式显示所有函数的功能，让您对Excel所有函数及功能一目了然。模糊<br>
查询功能让您可以用中文描述快速定位相应的函数，快捷方便。<br>
2.Excel图表一键配色：Excel2003图表修改颜色及填充方式费时费力，现在您可以一次按键就完成修改。修改颜色、<br>
填充方向、明暗都只需要鼠标点击一下即可完成，不是一般的简便。<br>
========================================================================================================<br>
课程大纲<br>
第一天专业幻灯片制作技术<br>
一、从案例看幻灯片制作理念<br>
1.幻灯片案例一：为什么这个幻灯片有图片有动画还是显得不好看？<br>
2.幻灯片案例二：看看某世界500强企业的副总裁的幻灯片是怎么做的<br>
3.幻灯片案例三：出自联合国某机构的幻灯片，看看他们是如何表现严肃话题的<br>
4.幻灯片案例四：曾经是某政府要员的幻灯片，看看他是怎么打动观众的<br>
二、在幻灯片中使用绘图对象<br>
1.活用Office绘图对象构造画面<br>
2.随心所欲更改图形形状<br>
3.创建属于自己的图形<br>
4.随意编辑图形对象<br>
5.如何快速进行顶端、居中、左端对齐<br>
6.水平、垂直翻转图形<br>
7.使用3D效果增加立体感<br>
8.制作图案文字增强表达效果<br>
9.制作炫目的彩虹文字<br>
10.主题和快速样式*<br>
11.反射、辉光、柔化边缘、扭曲、棱台和3-D旋转*<br>
三、照片和图片素材的使用<br>
1.快速剪裁照片<br>
2.给照片增加华丽的镜框效果<br>
案例：给照片增加心型镜框<br>
3.精确裁剪图片<br>
案例：把某人的脑袋安放在阿诺的肩膀上<br>
4.压缩图片尺寸，使40M的文件变成6M<br>
5.快速调整图片效果<br>
四、SmartArt应用技巧<br>
1.将枯燥的表列式文字作图形化呈现<br>
2.绘制立体金字塔图<br>
3.绘制中心辐射图阐述中心议题<br>
4.流程图的几种表现形式介绍<br>
5.绘制专业层次结构图和组织结构图<br>
6.创建属于自己的SmartArt<br>
五、幻灯片的排版技术<br>
1.使用母板加速页面制作的高级技巧<br>
2.在同一个文档使用多母板技术<br>
3.专业幻灯片版式的展示和演练<br>
4.文本的排版要点<br>
5.光影效果在幻灯片的应用<br>
6.链接技术及注意事项<br>
六、Excel图表集成<br>
1.图表的详细解析：将图表分解到最小的零件加以分析<br>
2.如何快速制作专业和美观的图表，10分钟太长，5秒钟正好<br>
3.如何使图表呈现立体效果<br>
4.如何自定义图表类型<br>
5.如何快速的制作图表，在几秒钟就完成专业美观的图表<br>
6.如何在Powerpoint中完美的插入一个图表<br>
7.如何使图表和背景相协调<br>
8.如何使图表动起来，吸引观众的视线<br>
9.如何突出图表的重要数据，引起观众注意<br>
七、颜色的运用技巧<br>
1.三基色原理和Powerpoint的颜色体系<br>
2.画面构图的颜色运用原理和实例<br>
3.几种快速配色的方法<br>
4.在幻灯片中运用配色方案<br>
5.如何使画面的颜色自动适应不同的模板<br>
八、多媒体幻灯片制作<br>
1.Powerpoint动画类型的深入分析<br>
2.不同场合如何选择适当的动画类型探讨<br>
3.如何制作宣传短片<br>
4.在幻灯片中使用音乐效果的几种途径<br>
5.如何控制音乐播放的时间<br>
6.在幻灯片中使用音乐效果的几种途径<br>
7.如何控制音乐播放的时间<br>
8.学习使用强大的自定义路径功能及案例演练<br>
<br>
第二天：Excel函数和统计特训<br>
一、公式基础<br>
1.公式与函数原理简介<br>
2.绝对引用和相对引用<br>
3.插入函数的2种方法<br>
4.如何利用陈剑老师的Excel工具查看函数清单及快速查找函数<br>
5.利用数据的有效性规则防止录入的错误<br>
二、使用逻辑函数<br>
1.使用IF函数实现逻辑判断<br>
2.AND、OR、NOT逻辑<br>
3.如何分层实现复杂的逻辑<br>
<br>
三、字符串函数<br>
1.常用字符串函数简介<br>
2.随意抽取字符串任意位置的内容<br>
3.进阶应用<br>
a)从身份证自动抽取出生年月日及性别<br>
b)文字的组合<br>
c)文字和数字的相互转换<br>
四、信息函数<br>
1.常用信息函数<br>
2.信息函数对出错处理的辅助<br>
五、查找函数<br>
1.常用查找函数简介<br>
2.使用VLOOKUP和HLOOKUP实现自动查表<br>
3.如何实现双列数据的查找<br>
a)案例：根据产品和型号自动查找产品编号<br>
b)案例：根据销售人员的销售成绩和工作态度自动匹配绩效九宫格中的数据<br>
4.如何实现一个方便的查询程序<br>
5.如何根据给定的数据寻找匹配项<br>
六、时间函数<br>
1.常用时间函数简介<br>
2.由日期数据中取出年月日<br>
3.获取当前时间及之前某个时间<br>
4.根据入职时间自动计算工龄<br>
5.根据身份证自动计算年龄<br>
6.设置时间的显示格式<br>
七、财务函数<br>
1.利息类函数<br>
2.折旧类函数<br>
3.收益率及投资回报<br>
八、常用统计函数<br>
1.常用统计函数简介<br>
2.如何实现条件计数<br>
3.如何实现多条件汇总<br>
4.如何实现自动排名<br>
5.如何计算数据分布的离散程度<br>
九、数据分类汇总与透视<br>
1.如何制作层叠表<br>
2.如何制作交叉表<br>
3.一级分类汇总<br>
4.多级分类汇总<br>
5.动态数据过滤<br>
6.基于年、季度、月、日的数据汇总<br>
7.自动计算各种统计指标<br>
a)平均销售额<br>
b)销售差异度<br>
c)百分比<br>
d)自定义指标<br>
8.数据可视化分段和频数统计<br>
9.汇总数据如何逐步深入到明细数据<br>
十、数据表的安全性<br>
1.如何保护公式不被误修改<br>
2.如何设置可编辑区域和不可编辑区域<br>
3.如何设置文档为只读<br>
<br>
第三天：高效办公技术<br>
一、高质量工作报告<br>
1.工作报告的一般结构<br>
2.使用Powerpoint制作工作报告的要点<br>
3.使用Word制作工作报告的要点<br>
4.使用Excel制作工作报表的要点<br>
二、高效沟通<br>
1.如何将数字图表化：常用图表类型的应用场合及案例<br>
2.如何将流程图示化<br>
3.如何选择适当的SmartArt展示管理理念<br>
4.现场演示及演讲的要点<br>
三、高效时间管理<br>
1.传统的时间管理方法<br>
2.基于项目管理方法的精细化时间管理<br>
3.Outlook在时间管理上的应用<br>
==================================================================================================<br>
讲师介绍：陈剑，计算机专业硕士、微软认证专家、IPMP项目管理协会会员、经济分析师、国际职业培训师协会<br>
认证讲师、曾任某大型跨国公司运营总监，曾负责实施集团信息化（包括ERP和信息平台建立、流程再造）建设；<br>
历任项目经理，技术总监，副总经理等职务、熟悉整公司营运管理，财务管理、信息化管理、人事行政管理工作。<br>
陈剑老师培训过的企业：交银施罗德、东风汽车、雅芳、中国移动、松下电器、爱立信、长城证�弧⒈Ω旨�团、<br>
康佳集团、DELL、南方证券、莱英达集团、现代计算机、特莱维集团、联想电脑、敦朴光电、TCL集团等。<br>
<br>
==============================================================================================<br>
《企业白领核心办公技能（PPT+Excel+应用提升）高级特训》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：&nbsp;口上海&nbsp;&nbsp;口深圳&nbsp;&nbsp;&nbsp;口北京<br>
&nbsp;<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="6cc1fde2b7430b014dede484c4d06334@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>A7:专业PPT及EXCEL高级应用</STRONG>
      </p>
    </td>
    <td>请转有关人事</td>
    <td>(cab5304905%|locdt("2009/11/06")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
