<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [kijaro&#45;dev] Kijaro at Javapolis -->
<!--X-From-R13: "Epuhym, Egrsna" <fpuhymNr&#45;Ecvevg.qr> -->
<!--X-Date: 5 Dec 2007 06:42:56 &#45;0000 -->
<!--X-Message-Id: 7D2077BFF677D2429DDDEE095D9A48AC09608A63@osiris2.e&#45;spirit.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4755B2D9.5010207@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00002">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="7D2077BFF677D2429DDDEE095D9A48AC09608A63@osiris2.e-spirit.de" />
          <input type="hidden" name="subject" value="Re: RE: [kijaro-dev] Kijaro at Javapolis" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="schulz e-Spirit.de">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "schulz@e-Spirit.de"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="7D2077BFF677D2429DDDEE095D9A48AC09608A63@osiris2.e-spirit.de" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Schulz, Stefan&quot; &lt;schulz@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [kijaro-dev] Kijaro at Javapolis</li>
<li><strong>Date</strong>: Wed, 5 Dec 2007 07:42:53 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Hi&nbsp;Stephen,<br>
<br>
do&nbsp;you&nbsp;have&nbsp;some&nbsp;PPT&nbsp;style&nbsp;slide&nbsp;to&nbsp;fill&nbsp;up?&nbsp;I&nbsp;hopefully&nbsp;will&nbsp;be&nbsp;able&nbsp;to&nbsp;set&nbsp;<br>
up&nbsp;one&nbsp;or&nbsp;two&nbsp;slides&nbsp;about&nbsp;Contracts&nbsp;(I'm&nbsp;a&nbsp;bit&nbsp;out&nbsp;of&nbsp;training&nbsp;;)).<br>
Pity,&nbsp;I&nbsp;missed&nbsp;the&nbsp;conference&nbsp;date&nbsp;completely.&nbsp;Antwerp&nbsp;is&nbsp;not&nbsp;that&nbsp;far&nbsp;from&nbsp;<br>
here.<br>
<br>
Cheers,<br>
Stefan<br>
<br>
&gt;<i>&nbsp;-----Original&nbsp;Message-----</i><br>
&gt;<i>&nbsp;From:&nbsp;Stephen&nbsp;Colebourne&nbsp;[<a  rel="nofollow" href="mailto:scolebourne@">mailto:scolebourne@</a>...]</i><br>
&gt;<i>&nbsp;Sent:&nbsp;Tuesday,&nbsp;December&nbsp;04,&nbsp;2007&nbsp;9:05&nbsp;PM</i><br>
&gt;<i>&nbsp;To:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Subject:&nbsp;[kijaro-dev]&nbsp;Kijaro&nbsp;at&nbsp;Javapolis</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Hi&nbsp;all,</i><br>
&gt;<i>&nbsp;I&nbsp;have&nbsp;secured&nbsp;a&nbsp;BOF&nbsp;slot&nbsp;at&nbsp;Javapolis&nbsp;to&nbsp;talk&nbsp;about&nbsp;Kijaro&nbsp;a&nbsp;</i><br>
&gt;<i>&nbsp;week&nbsp;tomorrow:</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://www.javapolis.com/confluence/display/JP07/Kijaro">http://www.javapolis.com/confluence/display/JP07/Kijaro</a></i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;My&nbsp;plan&nbsp;is&nbsp;to&nbsp;talk&nbsp;a&nbsp;little&nbsp;bit&nbsp;about&nbsp;each&nbsp;of&nbsp;the&nbsp;branches,&nbsp;but&nbsp;as&nbsp;of&nbsp;</i><br>
&gt;<i>&nbsp;yet&nbsp;I&nbsp;haven't&nbsp;had&nbsp;much&nbsp;chance&nbsp;to&nbsp;explore&nbsp;them.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Is&nbsp;anyone&nbsp;else&nbsp;coming&nbsp;to&nbsp;Javapolis?&nbsp;Do&nbsp;you&nbsp;fancy&nbsp;writing&nbsp;2&nbsp;or&nbsp;</i><br>
&gt;<i>&nbsp;3&nbsp;slides&nbsp;</i><br>
&gt;<i>&nbsp;to&nbsp;help&nbsp;sell&nbsp;your&nbsp;idea?&nbsp;I'm&nbsp;hoping&nbsp;that&nbsp;there&nbsp;will&nbsp;be&nbsp;some&nbsp;</i><br>
&gt;<i>&nbsp;interesting&nbsp;</i><br>
&gt;<i>&nbsp;people&nbsp;about&nbsp;(Neal&nbsp;Gafter&nbsp;is&nbsp;a&nbsp;distinct&nbsp;possibility),&nbsp;so&nbsp;it&nbsp;</i><br>
&gt;<i>&nbsp;will&nbsp;be&nbsp;an&nbsp;</i><br>
&gt;<i>&nbsp;excellent&nbsp;chance&nbsp;to&nbsp;influence&nbsp;the&nbsp;movers&nbsp;and&nbsp;shakers.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Stephen</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4755B2D9.5010207@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/12/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="64efa1ba0712041213t5171bfd2s440a571d676c55fc@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Patrick Wright</td>
    <td>(f8183382e3%|locdt("2007/12/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="7D2077BFF677D2429DDDEE095D9A48AC09608A63@osiris2.e-spirit.de" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [kijaro-dev] Kijaro at Javapolis</STRONG>
      </p>
    </td>
    <td>Schulz, Stefan</td>
    <td>(f8183382e3%|locdt("2007/12/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00712050234q60008ff8hb2b01ba4404123a4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">Re: [kijaro-dev] Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/12/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="cf6776be0712051550wabe1f41pc4f69d973673b4e0@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00004" href="msg00004.html">Re: [kijaro-dev] Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Frederic Simon</td>
    <td>(f8183382e3%|locdt("2007/12/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
