<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] Kijaro at Javapolis -->
<!--X-From-R13: "Terqrevp Evzba" <serqfNwsebt.bet> -->
<!--X-Date: 5 Dec 2007 23:50:16 &#45;0000 -->
<!--X-Message-Id: cf6776be0712051550wabe1f41pc4f69d973673b4e0@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 4755B2D9.5010207@joda.org -->
<!--X-Reference: 7D2077BFF677D2429DDDEE095D9A48AC09608A63@osiris2.e&#45;spirit.de -->
<!--X-Reference: 4b4f45e00712050234q60008ff8hb2b01ba4404123a4@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00004">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00004">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00004">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="cf6776be0712051550wabe1f41pc4f69d973673b4e0@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] Kijaro at Javapolis" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="freds jfrog.org">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "freds@jfrog.org"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="cf6776be0712051550wabe1f41pc4f69d973673b4e0@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Frederic Simon&quot; &lt;freds@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] Kijaro at Javapolis</li>
<li><strong>Date</strong>: Thu, 6 Dec 2007 01:50:14 +0200</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>Same for me.</div>
<div>I have some slides from the JavaEdge Seminar ready.<br>I wanted to write something on Property also, but I&#39;m&nbsp;stuck in&nbsp;Guatemala for now...</div>
<div>Remi wanted to write also something from what I know?</div>
<div>&nbsp;</div>
<div>Good luck in Belgium,</div>
<div>Fred.<br>&nbsp;</div>
<div><span class="gmail_quote">On 12/5/07, <b class="gmail_sendername">Stephen Colebourne</b> &lt;<a rel="nofollow" href="mailto:scolebourne@...">scolebourne@...</a>&gt; wrote:</span>
<blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid">Hi,<br>Template sent privately :-)<br>Stephen<br><br>On 05/12/2007, Schulz, Stefan &lt;<a rel="nofollow" href="mailto:schulz@...">
schulz@...</a>&gt; wrote:<br>&gt; Hi Stephen,<br>&gt;<br>&gt; do you have some PPT style slide to fill up? I hopefully will be able to set up one or two slides about Contracts (I&#39;m a bit out of training ;)).<br>
&gt; Pity, I missed the conference date completely. Antwerp is not that far from here.<br>&gt;<br>&gt; Cheers,<br>&gt; Stefan<br>&gt;<br>&gt; &gt; -----Original Message-----<br>&gt; &gt; From: Stephen Colebourne [mailto:<a rel="nofollow" href="mailto:scolebourne@...">
scolebourne@...</a>]<br>&gt; &gt; Sent: Tuesday, December 04, 2007 9:05 PM<br>&gt; &gt; To: <a rel="nofollow" href="mailto:dev@...">dev@...</a><br>&gt; &gt; Subject: [kijaro-dev] Kijaro at Javapolis<br>
&gt; &gt;<br>&gt; &gt;<br>&gt; &gt; Hi all,<br>&gt; &gt; I have secured a BOF slot at Javapolis to talk about Kijaro a<br>&gt; &gt; week tomorrow:<br>&gt; &gt; <a rel="nofollow" href="http://www.javapolis.com/confluence/display/JP07/Kijaro">
http://www.javapolis.com/confluence/display/JP07/Kijaro</a><br>&gt; &gt;<br>&gt; &gt; My plan is to talk a little bit about each of the branches, but as of<br>&gt; &gt; yet I haven&#39;t had much chance to explore them.<br>
&gt; &gt;<br>&gt; &gt; Is anyone else coming to Javapolis? Do you fancy writing 2 or<br>&gt; &gt; 3 slides<br>&gt; &gt; to help sell your idea? I&#39;m hoping that there will be some<br>&gt; &gt; interesting<br>&gt; &gt; people about (Neal Gafter is a distinct possibility), so it
<br>&gt; &gt; will be an<br>&gt; &gt; excellent chance to influence the movers and shakers.<br>&gt; &gt;<br>&gt; &gt; Stephen<br>&gt; &gt;<br>&gt; &gt; ---------------------------------------------------------------------
<br>&gt; &gt; To unsubscribe, e-mail: <a rel="nofollow" href="mailto:dev-unsubscribe@...">dev-unsubscribe@...</a><br>&gt; &gt; For additional commands, e-mail: <a rel="nofollow" href="mailto:dev-help@...">
dev-help@...</a><br>&gt; &gt;<br>&gt; &gt;<br>&gt; &gt;<br>&gt;<br>&gt; ---------------------------------------------------------------------<br>&gt; To unsubscribe, e-mail: <a rel="nofollow" href="mailto:dev-unsubscribe@...">
dev-unsubscribe@...</a><br>&gt; For additional commands, e-mail: <a rel="nofollow" href="mailto:dev-help@...">dev-help@...</a><br>&gt;<br>&gt;<br><br>---------------------------------------------------------------------
<br>To unsubscribe, e-mail: <a rel="nofollow" href="mailto:dev-unsubscribe@...">dev-unsubscribe@...</a><br>For additional commands, e-mail: <a rel="nofollow" href="mailto:dev-help@...">dev-help@...
</a><br><br></blockquote></div><br><br clear="all"><br>-- <br><a rel="nofollow" href="http://freddy33.bglogspot.com/">http://freddy33.bglogspot.com/</a><br><a rel="nofollow" href="http://www.jfrog.org/">http://www.jfrog.org/</a> 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4755B2D9.5010207@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/12/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="64efa1ba0712041213t5171bfd2s440a571d676c55fc@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Patrick Wright</td>
    <td>(f8183382e3%|locdt("2007/12/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="7D2077BFF677D2429DDDEE095D9A48AC09608A63@osiris2.e-spirit.de" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00002" href="msg00002.html">RE: [kijaro-dev] Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Schulz, Stefan</td>
    <td>(f8183382e3%|locdt("2007/12/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00712050234q60008ff8hb2b01ba4404123a4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">Re: [kijaro-dev] Kijaro at Javapolis</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/12/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="cf6776be0712051550wabe1f41pc4f69d973673b4e0@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] Kijaro at Javapolis</STRONG>
      </p>
    </td>
    <td>Frederic Simon</td>
    <td>(f8183382e3%|locdt("2007/12/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
