<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r161 &#45; branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp -->
<!--X-From-R13: funzfzNqri.wnin.arg -->
<!--X-Date: 3 May 2008 15:06:24 &#45;0000 -->
<!--X-Message-Id: 20080503150624.28265.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080503150624.28265.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r161 - branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="shamsm dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "shamsm@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="20080503150624.28265.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: shamsm@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r161 - branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp</li>
<li><strong>Date</strong>: 3 May 2008 15:06:24 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;shamsm<br>
Date:&nbsp;2008-05-03&nbsp;15:06:22+0000<br>
New&nbsp;Revision:&nbsp;161<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
<br>
Log:<br>
--&nbsp;commit&nbsp;for&nbsp;collections&nbsp;with&nbsp;array&nbsp;indexed&nbsp;access&nbsp;syntax.<br>
&nbsp;-&nbsp;handled&nbsp;cases&nbsp;for&nbsp;non-generic&nbsp;Lists&nbsp;and&nbsp;Maps,&nbsp;generic&nbsp;types&nbsp;defaulting&nbsp;to&nbsp;<br>
java.lang.Object<br>
&nbsp;<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=161&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=160&amp;r2=161">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=161&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=160&amp;r2=161</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;2008-05-03&nbsp;15:06:22+0000<br>
@@&nbsp;-1742,7&nbsp;+1742,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(eMapType&nbsp;!=&nbsp;null)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;atype&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;a&nbsp;java.util.Map<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;syntax&nbsp;is&nbsp;for&nbsp;accessing&nbsp;a&nbsp;java.util.Map<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;List&lt;Type&gt;&nbsp;eMapParams&nbsp;=&nbsp;eMapType.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMapParams&nbsp;=&nbsp;eMapType.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(eMapParams.isEmpty())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Generics&nbsp;have&nbsp;not&nbsp;been&nbsp;used,&nbsp;so&nbsp;set&nbsp;to&nbsp;Object&nbsp;Type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eMapParams&nbsp;=&nbsp;eMapParams.append(&nbsp;syms.objectType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eMapParams&nbsp;=&nbsp;eMapParams.append(&nbsp;syms.objectType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapKeyType&nbsp;=&nbsp;eMapParams.get(&nbsp;0&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapValueType&nbsp;=&nbsp;eMapParams.get(&nbsp;1&nbsp;);<br>
&nbsp;<br>
@@&nbsp;-1756,7&nbsp;+1761,11&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if(eListType&nbsp;!=&nbsp;null)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;atype&nbsp;is&nbsp;an&nbsp;instance&nbsp;of&nbsp;a&nbsp;java.util.List<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;syntax&nbsp;is&nbsp;for&nbsp;accessing&nbsp;a&nbsp;java.util.List<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;List&lt;Type&gt;&nbsp;eListParams&nbsp;=&nbsp;eListType.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eListParams&nbsp;=&nbsp;eListType.allparams();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(eListParams.isEmpty())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Generics&nbsp;have&nbsp;not&nbsp;been&nbsp;used,&nbsp;so&nbsp;set&nbsp;to&nbsp;Object&nbsp;Type<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eListParams&nbsp;=&nbsp;eListParams.append(&nbsp;syms.objectType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListElementType&nbsp;=&nbsp;eListParams.get(&nbsp;0&nbsp;);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Validate&nbsp;the&nbsp;index&nbsp;expression&nbsp;to&nbsp;the&nbsp;int&nbsp;Type<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=161&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=160&amp;r2=161">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=161&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=160&amp;r2=161</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;2008-05-03&nbsp;15:06:22+0000<br>
@@&nbsp;-2632,8&nbsp;+2632,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListType&nbsp;=&nbsp;types.asSuper(&nbsp;tree.indexed.type,&nbsp;<br>
syms.listType.tsym&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;eMapType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;java.util.Map&nbsp;accessor<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapKeyType&nbsp;=&nbsp;eMapType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapValueType&nbsp;=&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapKeyType&nbsp;=&nbsp;eMapType.getTypeArguments().isEmpty()&nbsp;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eMapType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eMapValueType&nbsp;=&nbsp;eMapType.getTypeArguments().isEmpty()&nbsp;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;eMapKeyType&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;replace&nbsp;the&nbsp;accessor&nbsp;with&nbsp;a&nbsp;call&nbsp;to&nbsp;&lt;indexed-map&gt;.get(&lt;index&gt;);<br>
@@&nbsp;-2649,7&nbsp;+2651,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(&nbsp;eListType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;java.util.List&nbsp;accessor<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListElementType&nbsp;=&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListElementType&nbsp;=&nbsp;eListType.getTypeArguments().isEmpty()&nbsp;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;syms.intType&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;replace&nbsp;the&nbsp;accessor&nbsp;with&nbsp;a&nbsp;call&nbsp;to&nbsp;&lt;indexed-list&gt;.get(&lt;index&gt;);<br>
@@&nbsp;-2703,10&nbsp;+2706,14&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eMapType&nbsp;&amp;&amp;&nbsp;eFieldAccess&nbsp;will&nbsp;not&nbsp;be&nbsp;null&nbsp;as&nbsp;they&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;included&nbsp;in&nbsp;clause&nbsp;for&nbsp;eMapGet&nbsp;to&nbsp;be&nbsp;true<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;eMapType.getTypeArguments();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(eMethodParams.isEmpty())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eMethodParams&nbsp;=&nbsp;eMethodParams.append(&nbsp;syms.objectType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eMethodParams&nbsp;=&nbsp;eMethodParams.append(&nbsp;syms.objectType&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;put&nbsp;=&nbsp;lookupMethod(&nbsp;tree.lhs.pos(),&nbsp;names.put,&nbsp;eMapType,&nbsp;<br>
eMethodParams&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.&lt;JCExpression&gt;&nbsp;nil().append(&nbsp;<br>
app.args.get(&nbsp;0&nbsp;)&nbsp;).append(&nbsp;tree.rhs&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;eInvocation&nbsp;=&nbsp;make.App(&nbsp;make.Select(&nbsp;<br>
eFieldAccess.selected,&nbsp;put&nbsp;),&nbsp;args&nbsp;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eMethodParams.get(&nbsp;1&nbsp;)&nbsp;);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(&nbsp;eListGet&nbsp;)&nbsp;{<br>
@@&nbsp;-2714,11&nbsp;+2721,13&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(&nbsp;tree.lhs.pos()&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;eListType&nbsp;&amp;&amp;&nbsp;eFieldAccess&nbsp;will&nbsp;not&nbsp;be&nbsp;null&nbsp;as&nbsp;they&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;included&nbsp;in&nbsp;clause&nbsp;for&nbsp;eListGet&nbsp;to&nbsp;be&nbsp;true<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;List.&lt;Type&gt;nil().append(&nbsp;syms.intType&nbsp;<br>
).append(&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Type&nbsp;eListElementType&nbsp;=&nbsp;eListType.getTypeArguments().isEmpty()&nbsp;<br>
?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;eMethodParams&nbsp;=&nbsp;List.&lt;Type&gt;nil().append(&nbsp;syms.intType&nbsp;<br>
).append(&nbsp;eListElementType&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;set&nbsp;=&nbsp;lookupMethod(&nbsp;tree.lhs.pos(),&nbsp;names.set,&nbsp;eListType,&nbsp;<br>
eMethodParams);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.&lt;JCExpression&gt;&nbsp;nil().append(&nbsp;<br>
app.args.get(&nbsp;0&nbsp;)&nbsp;).append(&nbsp;tree.rhs&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;eInvocation&nbsp;=&nbsp;make.App(&nbsp;make.Select(&nbsp;<br>
eFieldAccess.selected,&nbsp;set&nbsp;),&nbsp;args&nbsp;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eInvocation.setType(&nbsp;eListElementType&nbsp;);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;eInvocation;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
<br>
Modified:&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java?view=diff&amp;rev=161&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;r1=160&amp;r2=161">https://kijaro.dev.java.net/source/browse/kijaro/branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java?view=diff&amp;rev=161&amp;p1=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;p2=branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java&amp;r1=160&amp;r2=161</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp/TransTypes.java<br>
&nbsp;&nbsp;&nbsp;&nbsp;2008-05-03&nbsp;15:06:22+0000<br>
@@&nbsp;-662,17&nbsp;+662,20&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;eMapType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;a&nbsp;java.util.Map&nbsp;accessor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;not&nbsp;erase&nbsp;types&nbsp;if&nbsp;a&nbsp;java.util.Map<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;java.util.Map&nbsp;index&nbsp;must&nbsp;be&nbsp;the&nbsp;Key&nbsp;type<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;eMapType.getTypeArguments().get(&nbsp;0&nbsp;<br>
)&nbsp;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Element&nbsp;type&nbsp;is&nbsp;the&nbsp;type&nbsp;of&nbsp;V&nbsp;for&nbsp;the&nbsp;java.util.Map<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;java.util.Map&nbsp;index&nbsp;must&nbsp;be&nbsp;the&nbsp;Key&nbsp;type&nbsp;/&nbsp;java.lang.Object<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;<br>
eMapType.getTypeArguments().isEmpty()&nbsp;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eMapType.getTypeArguments().get(&nbsp;0&nbsp;)&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Element&nbsp;type&nbsp;is&nbsp;the&nbsp;type&nbsp;of&nbsp;V&nbsp;/&nbsp;java.lang.Object&nbsp;for&nbsp;the&nbsp;<br>
java.util.Map<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;eMapType.getTypeArguments().isEmpty()&nbsp;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eMapType.getTypeArguments().get(&nbsp;1&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(&nbsp;eListType&nbsp;!=&nbsp;null&nbsp;)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;a&nbsp;java.util.List&nbsp;accessor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;not&nbsp;erase&nbsp;types&nbsp;if&nbsp;a&nbsp;java.util.List<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;java.util.List&nbsp;index&nbsp;must&nbsp;be&nbsp;the&nbsp;int&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.index&nbsp;=&nbsp;translate(&nbsp;tree.index,&nbsp;syms.intType&nbsp;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Element&nbsp;type&nbsp;is&nbsp;the&nbsp;type&nbsp;of&nbsp;E&nbsp;for&nbsp;the&nbsp;java.util.List<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Element&nbsp;type&nbsp;is&nbsp;the&nbsp;type&nbsp;of&nbsp;E&nbsp;/&nbsp;java.lang.Object&nbsp;for&nbsp;the&nbsp;<br>
java.util.List<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eElementType&nbsp;=&nbsp;eListType.getTypeArguments().isEmpty()&nbsp;?<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.objectType&nbsp;:&nbsp;eListType.getTypeArguments().get(&nbsp;0&nbsp;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;an&nbsp;array&nbsp;accessor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.indexed&nbsp;=&nbsp;translate(&nbsp;tree.indexed,&nbsp;erasure(&nbsp;tree.indexed.type&nbsp;)&nbsp;);<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080503150624.28265.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r161 - branches/concisecollections/langtools/src/share/classes/com/sun/tools/javac/comp</STRONG>
      </p>
    </td>
    <td>shamsm</td>
    <td>(4cead5d714%|locdt("2008/05/03")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
