<!-- MHonArc v2.6.18 -->
  [%TAGS (f8183382e3% %f8183382e3) %]

  <!-- begin header -->
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <h2 class="pageTitle">(f8183382e3% list_description %f8183382e3)</h2>
  <div class="backToPrevious">
    <a href="==LISTS_BASE==">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    (f8183382e3% i = 0;
    FOREACH year = calendar;
      j = 0 %f8183382e3)
      mlmYearArray[(f8183382e3% i %f8183382e3)] = new Array((f8183382e3% year.key %f8183382e3), new Array());

      (f8183382e3% FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
        IF year.value.item(month) %f8183382e3)
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)] = new Array();
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][0] = (f8183382e3% year.value.item(month) %f8183382e3);
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][1] = "(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/";

          (f8183382e3% IF  year.key == '2008' && month == '04' %f8183382e3)
            mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][2] = 1;
          (f8183382e3% END;
        END;
        j = j + 1;
      END;

      i = i + 1;
    END %f8183382e3)
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          (f8183382e3% FOREACH year = calendar;
            was_output = 0;

            FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
              IF year.value.item(month) && year.key == '2008' && month == '04';
                was_output = 1;
                selected_year = year %f8183382e3)
                <option selected="selected">(f8183382e3% year.key %f8183382e3)</option>
                (f8183382e3% BREAK;
              END;
            END;

            UNLESS was_output == 1 %f8183382e3)
              <option>(f8183382e3% year.key %f8183382e3)</option>
            (f8183382e3% END;
          END %f8183382e3)
        </select></td>
        (f8183382e3% monthNames = { '01' => 'Jan', '02' => 'Feb', '03' => 'Mar', '04' => 'Apr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec' };
        FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %f8183382e3)
          <td>
            <strong class="bold">(f8183382e3% monthNames.item(month) %f8183382e3)</strong>
            (f8183382e3% IF selected_year.value.item(month);
              IF  selected_year.key == '2008' && month == '04' %f8183382e3)
                <a class= "current" href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month)  %f8183382e3)</a>
              (f8183382e3% ELSE %f8183382e3)
                <a href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month) %f8183382e3)</a>
              (f8183382e3% END;
            ELSE %f8183382e3)
              <a class="zeroCount">0</a>
            (f8183382e3% END %f8183382e3)
          </td>
        (f8183382e3% END %f8183382e3)
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="(f8183382e3% path_cgi %f8183382e3)?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a class="selected" href="mail1.html">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
      <span class="separator">|</span>
      <a href="thrd1.html">(f8183382e3%|loc%f8183382e3)Thread(f8183382e3%END%f8183382e3)</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="(f8183382e3% path_cgi %f8183382e3)">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="(f8183382e3% list %f8183382e3)" />
      <input name="archive_name" type="hidden" value="(f8183382e3% archive_name %f8183382e3)" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="(f8183382e3%|loc%f8183382e3)go(f8183382e3%END%f8183382e3)"><img src="(f8183382e3% asset_base %f8183382e3)/images/smGo.gif" width="26" height="16" /></button>
    </form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (f8183382e3% IF 1 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 1 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <span class="current">1</span>
          (f8183382e3% IF 1 < 1 - 2 %f8183382e3)
            (f8183382e3% IF 1 < 1 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail1.html">1</a>
 (f8183382e3% END %f8183382e3)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->
  (f8183382e3% IF is_owner %f8183382e3)
    <form id="msglist" action="(f8183382e3% path_cgi %f8183382e3)" method="post">
      <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
      <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
  (f8183382e3% END %f8183382e3)
  <table width="100%" class="dataDisplay">
    <t(f8183382e3% x='head'; x %f8183382e3)>
      <tr>
        (f8183382e3% IF is_owner %f8183382e3)
          <th width="5%" nowrap="nowrap" class="manageTableHeadersSelect">
            <a  href="#" onclick="toggle_selection(document.forms['msglist'].msgid)">(f8183382e3%|loc%f8183382e3)Toggle(f8183382e3%END%f8183382e3) </a>
          </th>
        (f8183382e3% END %f8183382e3)
        <th class="manageTableHeaders" align="left" width="(f8183382e3% IF is_owner %f8183382e3)70(f8183382e3% ELSE %f8183382e3)75(f8183382e3% END %f8183382e3)%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </t(f8183382e3% x='head'; x %f8183382e3)>
    <tbody>
      (f8183382e3% message_count = 0 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4800B868.4080503@ntlworld.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00006" href="msg00006.html">JTREG, failures</a></p></td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4800E85E.7060405@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00000" href="msg00000.html">JTREG, failures</a></p></td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4800F510.1010802@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00001" href="msg00001.html">Re: [kijaro-dev] JTREG, failures</a></p></td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480102B0.6030406@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00002" href="msg00002.html">Re: [kijaro-dev] JTREG, failures</a></p></td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480109E2.50707@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00003" href="msg00003.html">Re: [kijaro-dev] JTREG, failures</a></p></td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480110FC.2040302@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00004" href="msg00004.html">Re: [kijaro-dev] JTREG, failures</a></p></td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="48011988.5050207@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00005" href="msg00005.html">Re: [kijaro-dev] JTREG, failures</a></p></td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2008/04/13")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4802547A.4000301@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00007" href="msg00007.html">Reified generics (and primitives)</a></p></td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100804181902p1b766aa1vc5a9cd6205658fd1@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00008" href="msg00008.html">For-each loop for maps</a></p></td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="48098E4A.3060609@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00009" href="msg00009.html">Re: [kijaro-dev] For-each loop for maps</a></p></td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4809C6DF.7070303@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00010" href="msg00010.html">Re: [kijaro-dev] For-each loop for maps</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4809F70C.7090704@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00011" href="msg00011.html">Re: [kijaro-dev] For-each loop for maps</a></p></td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4809FBD9.3090709@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00012" href="msg00012.html">Re: [kijaro-dev] For-each loop for maps</a></p></td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480A3D75.4080709@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00013" href="msg00013.html">Re: [kijaro-dev] For-each loop for maps</a></p></td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2008/04/27")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="36c722e00804270815na429e02o274f0a5cd331ae61@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00014" href="msg00014.html">Require advice regarding my concise collection implementation</a></p></td>
    <td>Shams Mahmood</td>
    <td>(f8183382e3%|locdt("2008/04/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (f8183382e3% IF 1 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 1 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <span class="current">1</span>
          (f8183382e3% IF 1 < 1 - 2 %f8183382e3)
            (f8183382e3% IF 1 < 1 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail1.html">1</a>
 (f8183382e3% END %f8183382e3)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    (f8183382e3% IF is_owner %f8183382e3)
      <input type="hidden" name="yyyy" value="2008" />
      <input type="hidden" name="month" value="04" />
      <input type="hidden" name="action" value="remove_arc" />
      <input type="hidden" name="list" value ="(f8183382e3% list %f8183382e3)" />  
      <a id="action_remove_arc_link_bottom" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
    </form>
  (f8183382e3% END %f8183382e3)
  (f8183382e3%TAGS [% %]%f8183382e3)
<!-- MHonArc v2.6.18 -->
