<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] JTREG, failures -->
<!--X-From-R13: [nex Fubeagba <zgubeagbaNbcgenx.pb.hx> -->
<!--X-Date: 12 Apr 2008 20:20:40 &#45;0000 -->
<!--X-Message-Id: 48011988.5050207@optrak.co.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4800E85E.7060405@optrak.co.uk -->
<!--X-Reference: 4800F510.1010802@gmail.com -->
<!--X-Reference: 480102B0.6030406@optrak.co.uk -->
<!--X-Reference: 480109E2.50707@univ&#45;mlv.fr -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00005">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00005">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00005">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00004.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00007.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="48011988.5050207@optrak.co.uk" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] JTREG, failures" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="mthornton optrak.co.uk">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "mthornton@optrak.co.uk"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="48011988.5050207@optrak.co.uk" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Mark Thornton &lt;mthornton@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] JTREG, failures</li>
<li><strong>Date</strong>: Sat, 12 Apr 2008 21:20:24 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

Rémi&nbsp;Forax&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Hi&nbsp;mark,<br>
I know that some people of the compiler group work on a prototype to 
reify generics too (in low profile mode).
<br></blockquote>
I&nbsp;had&nbsp;wondered&nbsp;whether&nbsp;anyone&nbsp;was&nbsp;trying&nbsp;it.<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
<br>
About&nbsp;allowing&nbsp;primitive&nbsp;type&nbsp;as&nbsp;type&nbsp;argument:<br>
- what is the bound of the type parameter that allow primitive type 
argument ? Object ?
<br>- You generate three different codes (Object/int/long) or is there a 
trick ?
<br>
-&nbsp;isn't&nbsp;it&nbsp;a&nbsp;job&nbsp;for&nbsp;the&nbsp;JIT&nbsp;?<br>
</blockquote>Initially I thought that it would be nice to extend the type system to 
allow interesting primitive bounds (such as integral or floatingPoint). 
Then I realised that applications such as the fork join framework don't 
actually do anything with the value themselves, but just manage 
containers (usually arrays) of them and pass them to interfaces that 
accept that type. So allowing primitives just as replacements for an 
unbounded parameter (implicitly Object) would cover many cases. This is 
my initial target.
<br>A little more work might reasonably allow bounds such as Number or 
Comparable.
<br>
<br>
<br>
I'm hoping to get it to work, albeit with caveats, with an unmodified 
JVM. It doesn't seem practical to staticly generate all the possible 
classfiles,  so instead I plan to use a special class loader. For 
classes without primitive parameters, the resulting class extends the 
original and adds a method (and interface) to obtain the actual type 
parameters (ideally Class would extended). It isn't sufficient to merely 
store the actual parameters in a synthetic field as arrays wouldn't work 
properly. E.g. Set&lt;String&gt;[] vs Set&lt;Integer&gt;[] vs Set&lt;Object&gt;[].
<br>
<br>
In the case of primitive parameters, the class loader has to do rather 
more byte code editing, but it doesn't seem especially difficult.
<br>
<br>
I am considering synthetic class names of the form 
ReifiedMap{String&amp;Integer} representing ReifiedMap&lt;String,Integer&gt;. (The 
characters &quot;&lt;&gt;,&quot; aren't permitted in names at the VM level).
<br>
<br>
The&nbsp;syntax&nbsp;looks&nbsp;like&nbsp;this&nbsp;(from&nbsp;Gafter's&nbsp;suggestion&nbsp;on&nbsp;his&nbsp;blog)<br>
<br>
TypeParametersOpt&nbsp;=&nbsp;[&quot;&lt;&quot;&nbsp;[&quot;class&quot;]&nbsp;TypeParameter&nbsp;{&quot;,&quot;&nbsp;TypeParameter}&nbsp;&quot;&gt;&quot;]<br>
<br>
When the &quot;class&quot; keyword is present after &quot;&lt;&quot;, all the parameters will 
be reified (and must themselves be reified).
<br>
<br>
That&nbsp;is&nbsp;an&nbsp;outline&nbsp;of&nbsp;my&nbsp;progress&nbsp;so&nbsp;far.<br>
<br>
Mark&nbsp;Thornton<br>
<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4800B868.4080503@ntlworld.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00006" href="msg00006.html">JTREG, failures</a>
      </p>
    </td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)&lt;Possible follow-up(s)&gt;(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4800E85E.7060405@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">JTREG, failures</a>
      </p>
    </td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4800F510.1010802@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] JTREG, failures</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480102B0.6030406@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00002" href="msg00002.html">Re: [kijaro-dev] JTREG, failures</a>
      </p>
    </td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480109E2.50707@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">Re: [kijaro-dev] JTREG, failures</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="48011988.5050207@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] JTREG, failures</STRONG>
      </p>
    </td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4802547A.4000301@optrak.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00007" href="msg00007.html">Reified generics (and primitives)</a>
      </p>
    </td>
    <td>Mark Thornton</td>
    <td>(f8183382e3%|locdt("2008/04/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="480110FC.2040302@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00004" href="msg00004.html">Re: [kijaro-dev] JTREG, failures</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
