<!-- MHonArc v2.6.18 -->
<!--X-Subject: Require advice regarding my concise collection implementation -->
<!--X-From-R13: "Eunzf [nuzbbq" <funzf.znuzbbqNtznvy.pbz> -->
<!--X-Date: 27 Apr 2008 15:15:38 &#45;0000 -->
<!--X-Message-Id: 36c722e00804270815na429e02o274f0a5cd331ae61@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00014">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00014">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00014">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00013.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00013.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="36c722e00804270815na429e02o274f0a5cd331ae61@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Require advice regarding my concise collection implementation" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="shams.mahmood gmail.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "shams.mahmood@gmail.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="36c722e00804270815na429e02o274f0a5cd331ae61@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Shams Mahmood&quot; &lt;shams.mahmood@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Require advice regarding my concise collection implementation</li>
<li><strong>Date</strong>: Sun, 27 Apr 2008 21:15:32 +0600</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=RBgGtaMuKAJBbslTYjAurcUnqdJp82H7rsTkooPB7yMoN4YcsiyCCt2hZ8Q2caMPvn1irWFkQy9meiCv33n27yvAU5IXvxliChx+5T6uG2bUvwmkgCa0AQB5Pm1ROwXxesOTUbjk67mAyo1Lk4QtqCusxbVoSUGUv3Izc2M1RVI=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I&#39;m working on implementing a concise syntax for initializing collections. The one I&#39;m working on now is like:<br><br><span style="font-family: courier new,monospace;">Collection&lt;String&gt; l1 = new ArrayList&lt;String&gt;() [&quot;one&quot;, &quot;two&quot; ];</span><br>

<br>The implementation will only support this syntax during assignment statements as I wish to replace it with an appropriate static/non-static block as follows:<br><br><span style="font-family: courier new,monospace;">Collection&lt;String&gt; l1 = new ArrayList&lt;String&gt;();</span><br style="font-family: courier new,monospace;">

<span style="font-family: courier new,monospace;">{</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">l1.add(&quot;one&quot;);</span><br style="font-family: courier new,monospace;">

<span style="font-family: courier new,monospace;">l1.add(&quot;two&quot;);</span><br style="font-family: courier new,monospace;"><span style="font-family: courier new,monospace;">}</span><br><br><br>However the implementation I would really like to support is actually is in expressions, so that it gets translated to:<br>

<br><span style="font-family: courier new,monospace;">Collection&lt;String&gt; l1 = Collections.fillCollection(new ArrayList&lt;String&gt;(), new String[]{&quot;one&quot;, &quot;two&quot;} );</span><br><br>This would not limit me to assignment statements.<br>

The problem is that jdk Collections class doesn&#39;t have a <span style="font-family: courier new,monospace;">fillCollection()</span> method as I want. So I will need to have changes in jdk api if I want this. <br>How can I work around this problem? Anyone have any suggestions?<br>

<br>Thanks in advance.<br><br>-- <br>Shams Mahmood<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="36c722e00804270815na429e02o274f0a5cd331ae61@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Require advice regarding my concise collection implementation</STRONG>
      </p>
    </td>
    <td>Shams Mahmood</td>
    <td>(f8183382e3%|locdt("2008/04/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
