<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] Properties prototype branch -->
<!--X-From-R13: Dézv Tbenk <sbenkNhavi&#45;zyi.se> -->
<!--X-Date: 24 Mar 2008 23:55:27 &#45;0000 -->
<!--X-Message-Id: 47E83E3E.7070107@univ&#45;mlv.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 47E70A52.5020606@gmail.com -->
<!--X-Reference: 47E71258.8090908@gmail.com -->
<!--X-Reference: 47E8043B.9020708@univ&#45;mlv.fr -->
<!--X-Reference: 47E82913.5030400@gmail.com -->
<!--X-Reference: 47E82EBF.70903@gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00012">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00012">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00012">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00011.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00013.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00011.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00013.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="47E83E3E.7070107@univ-mlv.fr" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] Properties prototype branch" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="forax univ-mlv.fr">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "forax@univ-mlv.fr"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="47E83E3E.7070107@univ-mlv.fr" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Rémi Forax &lt;forax@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] Properties prototype branch</li>
<li><strong>Date</strong>: Tue, 25 Mar 2008 00:50:22 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

Robby&nbsp;O'Connor&nbsp;a&nbsp;écrit&nbsp;:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Also,&nbsp;one&nbsp;more&nbsp;thing,&nbsp;why&nbsp;are&nbsp;you&nbsp;axing&nbsp;read-only&nbsp;and&nbsp;write-only<br>
properties?<br>
  
</blockquote>
I&nbsp;have&nbsp;two&nbsp;separate&nbsp;problems&nbsp;:<br>
1)&nbsp;I&nbsp;have&nbsp;no&nbsp;real&nbsp;use&nbsp;case&nbsp;for&nbsp;write-only&nbsp;property,&nbsp;so&nbsp;i&nbsp;have&nbsp;decided<br>
&nbsp;&nbsp;&nbsp;after&nbsp;talking&nbsp;with&nbsp;others&nbsp;to&nbsp;remove&nbsp;it&nbsp;from&nbsp;the&nbsp;spec.<br>
2)&nbsp;Currently,&nbsp;i&nbsp;don't&nbsp;know&nbsp;how&nbsp;to&nbsp;implement&nbsp;read-only&nbsp;property&nbsp;at&nbsp;runtime<br>
   using the Da Vinci VM without duplicated the code that deal with 
read-write property.
<br>
<br>
Rémi<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Robby&nbsp;O'Connor&nbsp;wrote:<br>
  
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
I&nbsp;was&nbsp;working&nbsp;from&nbsp;the&nbsp;current&nbsp;spec.;&nbsp;so&nbsp;technically&nbsp;everything&nbsp;is<br>
correct&nbsp;as&nbsp;the&nbsp;spec&nbsp;stands&nbsp;right&nbsp;now.&nbsp;it&nbsp;saddened&nbsp;me&nbsp;to&nbsp;see&nbsp;it&nbsp;not&nbsp;work<br>
according&nbsp;to&nbsp;the&nbsp;spec.<br>
Rémi&nbsp;Forax&nbsp;wrote:<br>
    
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Robby&nbsp;O'Connor&nbsp;a&nbsp;écrit&nbsp;:<br>
      
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Oh,&nbsp;i&nbsp;forgot&nbsp;to&nbsp;give&nbsp;test&nbsp;cases;&nbsp;they&nbsp;can&nbsp;be&nbsp;found&nbsp;on&nbsp;my&nbsp;blog:<br>
<a  rel="nofollow" href="http://robbyoconnor.blogspot.com/2008/03/java-gets-some-properties.html">http://robbyoconnor.blogspot.com/2008/03/java-gets-some-properties.html</a><br>
--&nbsp;see&nbsp;the&nbsp;read-only&nbsp;and&nbsp;write-only&nbsp;examples.<br>
  
        
</blockquote>
Hi&nbsp;robby,&nbsp;thanks&nbsp;for&nbsp;testing,&nbsp;i&nbsp;will&nbsp;incoporate&nbsp;test&nbsp;cases&nbsp;based&nbsp;on&nbsp;your<br>
examples<br>
in&nbsp;the&nbsp;test&nbsp;suite.<br>
Currently&nbsp;properties&nbsp;is&nbsp;in&nbsp;a&nbsp;weird&nbsp;state&nbsp;between&nbsp;version&nbsp;3&nbsp;and<br>
unpublished&nbsp;version&nbsp;4<br>
of&nbsp;the&nbsp;spec.&nbsp;I've&nbsp;done&nbsp;major&nbsp;design&nbsp;changes.&nbsp;I&nbsp;have&nbsp;rewrittent&nbsp;the<br>
runtime&nbsp;support,<br>
drop&nbsp;the&nbsp;writeonly&nbsp;properties&nbsp;from&nbsp;the&nbsp;spec,&nbsp;etc.<br>
<br>
Currently&nbsp;the&nbsp;runtime&nbsp;library&nbsp;(java.lang.Property&nbsp;and&nbsp;helper&nbsp;classes)<br>
only&nbsp;support&nbsp;read-write&nbsp;property,&nbsp;i&nbsp;think&nbsp;it&nbsp;explain&nbsp;these&nbsp;bugs.<br>
<br>
Rémi<br>
      
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Robby&nbsp;O'Connor&nbsp;wrote:<br>
 
        
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Hey,<br>
I&nbsp;was&nbsp;playing&nbsp;with&nbsp;the&nbsp;properties&nbsp;prototype&nbsp;jdk&nbsp;and&nbsp;I&nbsp;noticed&nbsp;that&nbsp;it<br>
didn't&nbsp;exhibit&nbsp;the&nbsp;proper&nbsp;behavior&nbsp;for&nbsp;read-only&nbsp;and&nbsp;write-only<br>
properties.&nbsp;it's&nbsp;supposed&nbsp;to,&nbsp;according&nbsp;to&nbsp;the&nbsp;spec&nbsp;throw&nbsp;a&nbsp;compile-time<br>
error;&nbsp;but&nbsp;it&nbsp;not&nbsp;only&nbsp;compiles,&nbsp;but&nbsp;it&nbsp;RUNS...this&nbsp;is&nbsp;a&nbsp;serious<br>
problem..&nbsp;Otherwise&nbsp;awesome&nbsp;job.<br>
<br>
-rob<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
    
          
</blockquote>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
  
        
</blockquote>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
      
</blockquote>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
    
</blockquote>
<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
  
</blockquote>
<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E70A52.5020606@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00006" href="msg00006.html">Properties prototype branch</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E71258.8090908@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00007" href="msg00007.html">Re: [kijaro-dev] Properties prototype branch</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E8043B.9020708@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00008" href="msg00008.html">Re: [kijaro-dev] Properties prototype branch</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E82913.5030400@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00009" href="msg00009.html">Re: [kijaro-dev] Properties prototype branch</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E82EBF.70903@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00011" href="msg00011.html">Re: [kijaro-dev] Properties prototype branch</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E83E3E.7070107@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] Properties prototype branch</STRONG>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E84C76.8010908@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00013" href="msg00013.html">Re: [kijaro-dev] Properties prototype branch</a>
      </p>
    </td>
    <td>Robby O'Connor</td>
    <td>(f8183382e3%|locdt("2008/03/25")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="cf6776be0803271415t5f2a621dn1b2c56bc6ad8a41d@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00015" href="msg00015.html">Re: [kijaro-dev] Properties prototype branch</a>
      </p>
    </td>
    <td>Frederic Simon</td>
    <td>(f8183382e3%|locdt("2008/03/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
