<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] Re: List Comprehensions -->
<!--X-From-R13: "Znjerapr Yrfgrybbg" <yxNgrnzgra.pbz> -->
<!--X-Date: 20 Mar 2008 05:36:16 &#45;0000 -->
<!--X-Message-Id: 997cab100803192236n23871093t2ce4df08d28fa41@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 47D14E77.7040105@univ&#45;mlv.fr -->
<!--X-Reference: 997cab100803082211l3dc1c7c9xe263e7ee5abd0e9@mail.gmail.com -->
<!--X-Reference: 47DDC5FF.4000007@univ&#45;mlv.fr -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00005">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00005">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00005">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00004.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00006.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00004.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00010.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="997cab100803192236n23871093t2ce4df08d28fa41@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] Re: List Comprehensions" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="lk teamten.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "lk@teamten.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="997cab100803192236n23871093t2ce4df08d28fa41@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Lawrence Kesteloot&quot; &lt;lk@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] Re: List Comprehensions</li>
<li><strong>Date</strong>: Wed, 19 Mar 2008 22:36:15 -0700</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;        b=QhmeKwxecFBmyX8uN6c39LdvW/uCsEi56Y2MHo6wCR5GWg/5Lo/njtjwq6hgdOpEKuuRHLipQo17RvUXHyO/gG0NC5Bnpo7kQks9pKX8iWOynWCB1/Mu8ViHa8qobcT0rboQFg6XCWnU9jxVTr1msZr7R+9WCVYwOvnZiWmbZJg=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Rémi,<br>
<br>
&gt;<i>&nbsp;&gt;&nbsp;A&nbsp;more&nbsp;serious&nbsp;drawback&nbsp;is&nbsp;that&nbsp;I&nbsp;find&nbsp;folding&nbsp;to&nbsp;be</i><br>
&gt;<i>&nbsp;&gt;&nbsp;much&nbsp;more&nbsp;intellectually&nbsp;difficult&nbsp;than&nbsp;mapping&nbsp;or&nbsp;filtering.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;yes,&nbsp;but&nbsp;imagine&nbsp;you&nbsp;want&nbsp;to&nbsp;spawn&nbsp;the&nbsp;calculus&nbsp;to&nbsp;different&nbsp;CPUs</i><br>
&gt;<i>&nbsp;&nbsp;like&nbsp;Doug&nbsp;Lea's&nbsp;Fork/Join&nbsp;framework&nbsp;does.</i><br>
<br>
Although&nbsp;I&nbsp;think&nbsp;that&nbsp;languages&nbsp;in&nbsp;the&nbsp;future&nbsp;will&nbsp;incorporate&nbsp;heavy<br>
support&nbsp;for&nbsp;multi-threaded&nbsp;programming,&nbsp;I&nbsp;don't&nbsp;think&nbsp;we&nbsp;want&nbsp;to&nbsp;do<br>
that&nbsp;piecemeal&nbsp;with&nbsp;things&nbsp;like&nbsp;list&nbsp;comprehensions.&nbsp;It'd&nbsp;be&nbsp;a&nbsp;pretty<br>
frightening&nbsp;jump&nbsp;for&nbsp;Java&nbsp;to&nbsp;automatically&nbsp;convert&nbsp;list&nbsp;comprehensions<br>
to&nbsp;use&nbsp;fork/join!<br>
<br>
&gt;<i>&nbsp;&gt;&nbsp;I'm&nbsp;mostly&nbsp;interested&nbsp;in&nbsp;whether&nbsp;list&nbsp;comprehensions&nbsp;are&nbsp;at&nbsp;all&nbsp;a&nbsp;good</i><br>
&gt;<i>&nbsp;&gt;&nbsp;idea&nbsp;for&nbsp;Java.&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;they&nbsp;are.&nbsp;There's&nbsp;a&nbsp;level-of-abstraction</i><br>
&gt;<i>&nbsp;&gt;&nbsp;mismatch&nbsp;that&nbsp;I'm&nbsp;not&nbsp;comfortable&nbsp;with.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;i&nbsp;don't&nbsp;follow&nbsp;you&nbsp;on&nbsp;that&nbsp;point&nbsp;?</i><br>
<br>
Java&nbsp;is&nbsp;a&nbsp;low-level&nbsp;language.&nbsp;The&nbsp;language's&nbsp;highest-level&nbsp;constructs<br>
are&nbsp;still&nbsp;quite&nbsp;low-level.&nbsp;(It's&nbsp;been&nbsp;said&nbsp;before&nbsp;that&nbsp;Java&nbsp;is&nbsp;the&nbsp;new<br>
C.)&nbsp;There's&nbsp;no&nbsp;language&nbsp;support&nbsp;for&nbsp;lists&nbsp;or&nbsp;maps,&nbsp;for&nbsp;example,&nbsp;and<br>
barely&nbsp;any&nbsp;for&nbsp;strings.&nbsp;I&nbsp;see&nbsp;a&nbsp;mismatch&nbsp;in&nbsp;having&nbsp;language&nbsp;level<br>
support&nbsp;for&nbsp;list&nbsp;comprehensions&nbsp;when&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;language&nbsp;just<br>
deals&nbsp;with&nbsp;scalars.&nbsp;By&nbsp;the&nbsp;time&nbsp;you&nbsp;add&nbsp;proper&nbsp;support&nbsp;for&nbsp;lists&nbsp;(such<br>
as&nbsp;slices&nbsp;and&nbsp;literals),&nbsp;you&nbsp;may&nbsp;as&nbsp;well&nbsp;just&nbsp;use&nbsp;Groovy.&nbsp;Maybe&nbsp;an<br>
example&nbsp;will&nbsp;help.&nbsp;Let's&nbsp;say&nbsp;that&nbsp;I&nbsp;want&nbsp;to&nbsp;load&nbsp;some&nbsp;lines&nbsp;from&nbsp;a<br>
file,&nbsp;filter&nbsp;and&nbsp;map&nbsp;them,&nbsp;and&nbsp;print&nbsp;them&nbsp;out&nbsp;(comma-separated).&nbsp;In<br>
Python&nbsp;this&nbsp;is:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Read&nbsp;in&nbsp;the&nbsp;integers&nbsp;from&nbsp;a&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;=&nbsp;file(&quot;in.txt&quot;).readlines()<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Convert&nbsp;to&nbsp;ints.<br>
&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;=&nbsp;[int(line)&nbsp;for&nbsp;line&nbsp;in&nbsp;lines]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Map&nbsp;and&nbsp;filter.<br>
&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;=&nbsp;[value*value&nbsp;for&nbsp;value&nbsp;in&nbsp;values&nbsp;if&nbsp;value&nbsp;&gt;=&nbsp;5]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Convert&nbsp;back&nbsp;to&nbsp;strings.<br>
&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;=&nbsp;[str(line)&nbsp;for&nbsp;line&nbsp;in&nbsp;values]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Display&nbsp;nicely.<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;&quot;,&nbsp;&quot;.join(lines)<br>
<br>
Notice&nbsp;that&nbsp;each&nbsp;line&nbsp;is&nbsp;at&nbsp;the&nbsp;same&nbsp;level&nbsp;of&nbsp;abstraction.&nbsp;Imagine<br>
doing&nbsp;the&nbsp;above&nbsp;with&nbsp;list&nbsp;comprehensions&nbsp;in&nbsp;Java.&nbsp;(I&nbsp;won't&nbsp;bore&nbsp;you<br>
with&nbsp;the&nbsp;code.)&nbsp;The&nbsp;three&nbsp;comprehensions&nbsp;would&nbsp;stay&nbsp;roughly&nbsp;the&nbsp;same,<br>
but&nbsp;the&nbsp;first&nbsp;and&nbsp;last&nbsp;line&nbsp;would&nbsp;be&nbsp;many&nbsp;lines&nbsp;each&nbsp;(about&nbsp;11&nbsp;and&nbsp;9<br>
lines,&nbsp;respectively).&nbsp;That's&nbsp;what&nbsp;I&nbsp;mean&nbsp;by&nbsp;a&nbsp;level-of-abstraction<br>
mismatch.<br>
<br>
Lawrence<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47D14E77.7040105@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00002" href="msg00002.html">Re: List Comprehensions</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/03/07")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100803082211l3dc1c7c9xe263e7ee5abd0e9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">Re: [kijaro-dev] Re: List Comprehensions</a>
      </p>
    </td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/03/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47DDC5FF.4000007@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00004" href="msg00004.html">Re: [kijaro-dev] Re: List Comprehensions</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/03/17")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100803192236n23871093t2ce4df08d28fa41@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] Re: List Comprehensions</STRONG>
      </p>
    </td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47E8283E.8070109@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00010" href="msg00010.html">Re: [kijaro-dev] Re: List Comprehensions</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47EB6427.50709@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00014" href="msg00014.html">Re: [kijaro-dev] Re: List Comprehensions</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/03/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100803271450g5845f4bdh880d3fe75f12439c@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00016" href="msg00016.html">Re: [kijaro-dev] Re: List Comprehensions</a>
      </p>
    </td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/03/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47EC1AB0.4020902@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00017" href="msg00017.html">Re: [kijaro-dev] Re: List Comprehensions</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/03/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
