<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] List Comprehensions -->
<!--X-From-R13: "Znjerapr Yrfgrybbg" <yxNgrnzgra.pbz> -->
<!--X-Date: 2 Mar 2008 23:07:32 &#45;0000 -->
<!--X-Message-Id: 997cab100803021507r52b7cb74g519095e83d381e85@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 997cab100802112358l3c96db0fsd8f998d97480371a@mail.gmail.com -->
<!--X-Reference: 4b4f45e00802120226v452be0f7y4a7552d756913090@mail.gmail.com -->
<!--X-Reference: 997cab100802152216l7b021badv3519aa7bc9754c69@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00000">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="997cab100803021507r52b7cb74g519095e83d381e85@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] List Comprehensions" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="lk teamten.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "lk@teamten.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="997cab100803021507r52b7cb74g519095e83d381e85@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Lawrence Kesteloot&quot; &lt;lk@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] List Comprehensions</li>
<li><strong>Date</strong>: Sun, 2 Mar 2008 15:07:31 -0800</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;        b=rOyTUpmWZg9GO/PdfsCpx8eA8BPdtDdPFnttXrdbTo7TNm9RqVfuBJFHYPoKzCDWol8VkzUdOMGj//MGPdwXcNoznCUeQNmnWVW7gTGPwsZOh0bzJgEtp/rwqwc7sALpgAe5AybBUMGYGhXqkZnyHWT6pHXDjQd1WDZL5/U/GAs=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Hi&nbsp;Stephen,<br>
<br>
I've&nbsp;fixed&nbsp;the&nbsp;use&nbsp;of&nbsp;free&nbsp;variables,&nbsp;and&nbsp;arrays&nbsp;now&nbsp;work.&nbsp;I'm&nbsp;ready<br>
for&nbsp;an&nbsp;initial&nbsp;release.&nbsp;I&nbsp;noticed&nbsp;that&nbsp;you&nbsp;added&nbsp;copyright&nbsp;statements,<br>
on&nbsp;the&nbsp;advice&nbsp;of&nbsp;Neal.&nbsp;Should&nbsp;we&nbsp;all&nbsp;do&nbsp;that?&nbsp;What's&nbsp;the&nbsp;purpose?<br>
<br>
Also,&nbsp;I'm&nbsp;assuming&nbsp;that&nbsp;the&nbsp;GPL&nbsp;license&nbsp;means&nbsp;that&nbsp;we&nbsp;don't&nbsp;need&nbsp;the<br>
implicit&nbsp;agreement&nbsp;from&nbsp;the&nbsp;downloader&nbsp;about&nbsp;the&nbsp;JRL.<br>
<br>
My&nbsp;plan&nbsp;is&nbsp;to&nbsp;zip&nbsp;up&nbsp;javac.jar&nbsp;with&nbsp;some&nbsp;examples&nbsp;and&nbsp;put&nbsp;that&nbsp;in&nbsp;the<br>
&quot;documents&nbsp;and&nbsp;files&quot;&nbsp;directory.&nbsp;Any&nbsp;other&nbsp;advice?<br>
<br>
Thanks,<br>
<br>
Lawrence<br>
<br>
<br>
On&nbsp;Fri,&nbsp;Feb&nbsp;15,&nbsp;2008&nbsp;at&nbsp;10:16&nbsp;PM,&nbsp;Lawrence&nbsp;Kesteloot&nbsp;&lt;lk@...&gt;&nbsp;wrote:<br>
&gt;<i>&nbsp;Hi&nbsp;Stephen,</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;I've&nbsp;checked&nbsp;in&nbsp;my&nbsp;initial&nbsp;work.&nbsp;I&nbsp;still&nbsp;need&nbsp;to&nbsp;check&nbsp;in&nbsp;some</i><br>
&gt;<i>&nbsp;&nbsp;examples.&nbsp;A&nbsp;few&nbsp;things&nbsp;don't&nbsp;work,&nbsp;like&nbsp;accessing&nbsp;free&nbsp;variables&nbsp;(not</i><br>
&gt;<i>&nbsp;&nbsp;in&nbsp;the&nbsp;expressions).&nbsp;I'm&nbsp;sure&nbsp;there&nbsp;are&nbsp;many&nbsp;corner&nbsp;cases&nbsp;to&nbsp;clean&nbsp;up.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;I've&nbsp;written&nbsp;up&nbsp;a&nbsp;document&nbsp;explaining&nbsp;this&nbsp;extension&nbsp;proposal,&nbsp;but&nbsp;I'd</i><br>
&gt;<i>&nbsp;&nbsp;like&nbsp;to&nbsp;fine-tune&nbsp;it&nbsp;before&nbsp;you&nbsp;put&nbsp;a&nbsp;link&nbsp;to&nbsp;it.&nbsp;I&nbsp;should&nbsp;have&nbsp;it</i><br>
&gt;<i>&nbsp;&nbsp;within&nbsp;a&nbsp;few&nbsp;days,&nbsp;along&nbsp;with&nbsp;the&nbsp;examples.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;Thanks,</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;Lawrence</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;On&nbsp;Tue,&nbsp;Feb&nbsp;12,&nbsp;2008&nbsp;at&nbsp;2:26&nbsp;AM,&nbsp;Stephen&nbsp;Colebourne</i><br>
&gt;<i>&nbsp;&nbsp;&lt;scolebourne@...&gt;&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;On&nbsp;12/02/2008,&nbsp;Lawrence&nbsp;Kesteloot&nbsp;&lt;lk@...&gt;&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;I've&nbsp;added&nbsp;Python-style&nbsp;list&nbsp;comprehensions&nbsp;to&nbsp;javac.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;Cool&nbsp;:-)</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;[snip]</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&gt;&nbsp;I&nbsp;find&nbsp;this&nbsp;way&nbsp;of&nbsp;coding&nbsp;very&nbsp;readable&nbsp;and&nbsp;maintainable,&nbsp;plus&nbsp;it</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;doesn't&nbsp;load&nbsp;the&nbsp;whole&nbsp;file&nbsp;into&nbsp;memory.&nbsp;The&nbsp;motivation&nbsp;for&nbsp;this&nbsp;came</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;from&nbsp;all&nbsp;the&nbsp;recent&nbsp;discussions&nbsp;about&nbsp;closures.&nbsp;It&nbsp;occurred&nbsp;to&nbsp;me&nbsp;that</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;although&nbsp;I&nbsp;never&nbsp;used&nbsp;map()&nbsp;and&nbsp;filter()&nbsp;in&nbsp;Python,&nbsp;once</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;comprehensions&nbsp;were&nbsp;introduced&nbsp;in&nbsp;Python&nbsp;2.0&nbsp;I&nbsp;found&nbsp;myself&nbsp;using&nbsp;them</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;pervasively.&nbsp;The&nbsp;map+lambda&nbsp;(or&nbsp;filter+lambda)&nbsp;syntax&nbsp;never&nbsp;clicked</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;with&nbsp;me,&nbsp;but&nbsp;the&nbsp;comprehension&nbsp;syntax&nbsp;came&nbsp;naturally.&nbsp;Comprehensions</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;don't&nbsp;replace&nbsp;closures,&nbsp;of&nbsp;course,&nbsp;but&nbsp;they&nbsp;may&nbsp;provide&nbsp;a&nbsp;more&nbsp;natural</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;expression&nbsp;when&nbsp;mapping&nbsp;and&nbsp;filtering.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;I&nbsp;do&nbsp;think&nbsp;that&nbsp;the&nbsp;java&nbsp;community&nbsp;should&nbsp;examine&nbsp;alternatives&nbsp;to&nbsp;full</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;closures.&nbsp;List&nbsp;comprehensions&nbsp;may&nbsp;well&nbsp;be&nbsp;more&nbsp;in&nbsp;the&nbsp;java&nbsp;style&nbsp;than</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;full&nbsp;closures.&nbsp;Or&nbsp;they&nbsp;may&nbsp;just&nbsp;complement&nbsp;them.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;With&nbsp;your&nbsp;permission,&nbsp;I'd&nbsp;like&nbsp;to&nbsp;check&nbsp;this&nbsp;in&nbsp;as&nbsp;a&nbsp;branch&nbsp;to&nbsp;kijaro.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&nbsp;I&nbsp;was&nbsp;thinking&nbsp;of&nbsp;using&nbsp;the&nbsp;branch&nbsp;name&nbsp;&quot;lc&quot;,&nbsp;modeled&nbsp;after&nbsp;&quot;fcm&quot;.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;I&nbsp;think&nbsp;I&nbsp;would&nbsp;choose&nbsp;'listcomprehensions'&nbsp;even&nbsp;though&nbsp;it&nbsp;is&nbsp;long.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;This&nbsp;fits&nbsp;better&nbsp;with&nbsp;other&nbsp;branch&nbsp;names.&nbsp;Really&nbsp;it&nbsp;is&nbsp;just&nbsp;fcm&nbsp;that</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;is&nbsp;the&nbsp;odd&nbsp;one&nbsp;out.</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;Please&nbsp;apply&nbsp;for&nbsp;developer&nbsp;access&nbsp;on&nbsp;java.net&nbsp;(if&nbsp;you&nbsp;haven't</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;already),&nbsp;then&nbsp;just&nbsp;svn&nbsp;copy&nbsp;trunk&nbsp;and&nbsp;get&nbsp;started!</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;Also,&nbsp;do&nbsp;you&nbsp;have&nbsp;a&nbsp;document&nbsp;or&nbsp;blog&nbsp;post&nbsp;about&nbsp;your&nbsp;change&nbsp;that&nbsp;I&nbsp;can&nbsp;</i><br>
&gt;<i>&nbsp;link&nbsp;to?</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;thanks,</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;Stephen</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;&nbsp;&gt;&nbsp;&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&nbsp;&gt;</i><br>
&gt;<i></i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="997cab100803021507r52b7cb74g519095e83d381e85@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] List Comprehensions</STRONG>
      </p>
    </td>
    <td>Lawrence Kesteloot</td>
    <td>(f8183382e3%|locdt("2008/03/02")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="47CB344D.7050702@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">Re: [kijaro-dev] List Comprehensions</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/03/02")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
