<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] Project Lombok: extending the IDEs directly. -->
<!--X-From-R13: Bngevpx Ievtug <cqbhoyrlnNtznvy.pbz> -->
<!--X-Date: 29 Jul 2009 08:16:57 &#45;0000 -->
<!--X-Message-Id: 64efa1ba0907290116x7dacd071m7857813b2bac199@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3EB4F032&#45;F533&#45;4F3C&#45;A3B2&#45;012991BDF98E@zwitserloot.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00001">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="64efa1ba0907290116x7dacd071m7857813b2bac199@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] Project Lombok: extending the IDEs directly." />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="pdoubleya gmail.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "pdoubleya@gmail.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="07" />
        <input type="hidden" name="msgid" value="64efa1ba0907290116x7dacd071m7857813b2bac199@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Patrick Wright &lt;pdoubleya@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] Project Lombok: extending the IDEs directly.</li>
<li><strong>Date</strong>: Wed, 29 Jul 2009 10:16:56 +0200</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=mime-version:in-reply-to:references:date:message-id:subject:from:to         :content-type:content-transfer-encoding;        b=ix6QCEoD0HC7Q38h6OAPhPMzOC5Df2DBZbARhw/j2G8afNv48O1ybO30RFJDvfLfAD         PwkjajXCjM7/4+cg28CiEfn78dF4bUnpfwCgHO8gCIKh4mk8fB7yg5FqSSu10T9sYu2f         qhli//HQvXffWQwMNog+EE5uA7LoOFNtuStiM=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Hi&nbsp;Reinier<br>
<br>
Nice&nbsp;to&nbsp;see&nbsp;this,&nbsp;thanks&nbsp;for&nbsp;sharing&nbsp;it.<br>
<br>
One&nbsp;question:&nbsp;do&nbsp;you&nbsp;know&nbsp;if,&nbsp;as&nbsp;a&nbsp;rule,&nbsp;IDEs&nbsp;perform&nbsp;error&nbsp;checking<br>
(e.g.&nbsp;verifying&nbsp;the&nbsp;signature&nbsp;of&nbsp;a&nbsp;method&nbsp;in&nbsp;a&nbsp;method&nbsp;invocation)&nbsp;via<br>
parsed&nbsp;source&nbsp;files&nbsp;or&nbsp;exclusively&nbsp;via&nbsp;compiled&nbsp;class&nbsp;files?&nbsp;If&nbsp;I&nbsp;am<br>
using&nbsp;an&nbsp;editor&nbsp;that&nbsp;does&nbsp;not&nbsp;auto-compile&nbsp;on&nbsp;save,&nbsp;then&nbsp;the&nbsp;editor<br>
will&nbsp;only&nbsp;have&nbsp;source&nbsp;files&nbsp;to&nbsp;work&nbsp;with,&nbsp;in&nbsp;which&nbsp;case<br>
annotation-generated&nbsp;methods&nbsp;will&nbsp;not&nbsp;be&nbsp;visible&nbsp;to&nbsp;it.&nbsp;For&nbsp;my&nbsp;part,&nbsp;I<br>
use&nbsp;IntelliJ&nbsp;and&nbsp;though&nbsp;I&nbsp;tried&nbsp;enabling&nbsp;compile-on-save&nbsp;I&nbsp;found&nbsp;it<br>
more&nbsp;distracting&nbsp;than&nbsp;helpful.<br>
<br>
To&nbsp;the&nbsp;technique:&nbsp;the&nbsp;big&nbsp;issue&nbsp;and&nbsp;change&nbsp;you're&nbsp;requesting&nbsp;is&nbsp;that<br>
annotations&nbsp;are&nbsp;now&nbsp;allowed&nbsp;to&nbsp;modify&nbsp;the&nbsp;definition&nbsp;of&nbsp;a&nbsp;class,&nbsp;as&nbsp;we<br>
get&nbsp;methods&nbsp;which,&nbsp;as&nbsp;far&nbsp;as&nbsp;the&nbsp;compiler&nbsp;is&nbsp;concerned,&nbsp;actually<br>
exist,&nbsp;even&nbsp;though&nbsp;they&nbsp;are&nbsp;not&nbsp;declared&nbsp;in&nbsp;source.&nbsp;This&nbsp;goes&nbsp;against<br>
how&nbsp;annotations&nbsp;were&nbsp;(explicitly)&nbsp;intended&nbsp;to&nbsp;be&nbsp;used,&nbsp;which&nbsp;is&nbsp;one<br>
reason&nbsp;we&nbsp;don't&nbsp;have&nbsp;auto-generated&nbsp;methods&nbsp;via&nbsp;annotations&nbsp;currently.<br>
That&nbsp;said,&nbsp;we&nbsp;do&nbsp;have&nbsp;methods&nbsp;added&nbsp;by&nbsp;AOP&nbsp;frameworks&nbsp;on-the-fly,&nbsp;but<br>
then&nbsp;these&nbsp;are&nbsp;invisible&nbsp;to&nbsp;calling&nbsp;classes&nbsp;at&nbsp;compile&nbsp;time.&nbsp;It&nbsp;is&nbsp;a<br>
big&nbsp;change&nbsp;in&nbsp;philosophy&nbsp;with&nbsp;respect&nbsp;to&nbsp;annotations.<br>
<br>
An&nbsp;issue&nbsp;I&nbsp;could&nbsp;see&nbsp;is&nbsp;that&nbsp;you&nbsp;may&nbsp;never&nbsp;be&nbsp;able&nbsp;to&nbsp;change&nbsp;the<br>
meaning&nbsp;of&nbsp;an&nbsp;annotation&nbsp;like&nbsp;@Data&nbsp;after&nbsp;you're&nbsp;released&nbsp;it;&nbsp;clients<br>
will&nbsp;depend&nbsp;on&nbsp;what&nbsp;it&nbsp;has&nbsp;generated&nbsp;in&nbsp;prior&nbsp;releases.&nbsp;I&nbsp;don't&nbsp;have<br>
any&nbsp;specific&nbsp;examples,&nbsp;though.<br>
<br>
Kudos&nbsp;for&nbsp;fleshing&nbsp;out&nbsp;a&nbsp;proposal&nbsp;you've&nbsp;discussed&nbsp;before&nbsp;into&nbsp;working&nbsp;code.<br>
<br>
<br>
Regards<br>
Patrick<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3EB4F032-F533-4F3C-A3B2-012991BDF98E@zwitserloot.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">Project Lombok: extending the IDEs directly.</a>
      </p>
    </td>
    <td>Reinier Zwitserloot</td>
    <td>(f8183382e3%|locdt("2009/07/28")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="64efa1ba0907290116x7dacd071m7857813b2bac199@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] Project Lombok: extending the IDEs directly.</STRONG>
      </p>
    </td>
    <td>Patrick Wright</td>
    <td>(f8183382e3%|locdt("2009/07/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4B8001F4-183C-40C6-B8B1-29322D9B23E9@zwitserloot.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00002" href="msg00002.html">Re: [kijaro-dev] Project Lombok: extending the IDEs directly.</a>
      </p>
    </td>
    <td>Reinier Zwitserloot</td>
    <td>(f8183382e3%|locdt("2009/07/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
