
                          ¡¶MRO±¸Æ·±¸¼þ²É¹ºÓë¹ÜÀí¡·

===============================================================================
Ê±-¼ä-µØ-µã: 2012Äê6ÔÂ8-9ÈÕ  ÉÏº£
¿Î-³Ì-·Ñ-ÓÃ: 3280Ôª/ÈË (º¬ÅàÑµ·Ñ¡¢×ÊÁÏ·Ñ¡¢Ö¤Êé·Ñ¡¢Ë°·Ñ¡¢Îç²Í¼°²èµãµÈ)
Åà-Ñµ-¶Ô-Ïó£º²É¹º¾­Àí¡¢²É¹ºÖ÷¹Ü¡¢²É¹º×¨ÒµÈËÔ±¡¢´ÓÊÂMRO±¸Æ·±¸¼þ²É¹º¹ÜÀíÈËÔ±
Áª-Ïµ-µç-»°£º021-5187#3708   Email:baoming9188@...
===============================================================================
¿Î-³Ì-±³-¾°

    ÔÚ²É¹ºÓëÎïÁÏ¹ÜÀíµÄ¹¤×÷ÖÐ£¬³ýÁËÒ»°ãÖ±½ÓÓÃÓÚÉú²ú»ò×é×°µÄÁã¼þºÍÔ­ÎïÁÏÒÔÍâ£¬»¹
ÓÐÐí¶àÍ¬Ñù²»¿ÉÈ±ÉÙµÄÎ¬ÐÞ¡¢±¸Æ·¼°ÔÓÏîµÄÎï¼þµÈÐèÒª²É¹º¡£ÕâÐ©¶«Î÷ÌØµãÊÇÆ·ÖÖÆæ¶à£¬
µ«Ã¿Ò»Æ·ÖÖµÄÐèÇóÁ¿È´ºÜÉÙ£¬²¢ÇÒÍùÍùÒòÎªÃ»ÓÐ°ì·¨ÊÂÏÈÖÜÏêµÄ¼Æ»®×¼±¸Óë×¼±¸ÊÊµ±µÄ¿â
´æ£¬¶øÊ¹²É¹ºÈËÔ±ÃæÁÙ"ÑÀÌÛ²»ÊÇ²¡£¬ÌÛÆðÀ´ÒªÈËÃü"µÄ¾½¾³£ºÐèÇó³£³£ÊÇÍ»È»²úÉú¡£

    Èç¹û²É¹ºÈËÔ±²»ÁË½âMRO²É¹ºÓëÆäËü²É¹º²»Í¬µÄÌØµã£¬ÕÆÎÕÆäÌØÓÐµÄ²É¹º·½·¨ºÍ¹©Ó¦
ÉÌÑ¡Ôñ£¬¹ÜÀí·½Ê½£¬²»ÄÜÍ×ÉÆµØÕë¶ÔMRO(Maintenance,Repair,and Operation)ÐèÇó¼ÓÒÔ
¹æ»®£¬×¼±¸±ØÒªÇÒÊÊµ±µÄ¿â´æÓëÕÆÎÕ½»ÆÚ£¬ÄÇÃ´ÎÒÃÇ¿ÉÒÔÔ¤²â¹«Ë¾¶à°ë»áÃæÁÙ²ã³ö²»Çî
µÄ½ô¼±×´¿ö£¬ÇáÔò¸ÉÈÅ²É¹ºÕý³£¹¤×÷£¬ÑÏÖØÔò»áÔì³ÉÍ£ÏßµÈÉú²úËðÊ§¡£
===============================================================================
¿Î-³Ì-ÊÕ-Òæ

¡ï Ã÷È·MRO¶Ô²É¹ººÍÉú²úµÄÓ°Ïì
¡ï MROºÍÖ±½ÓÎïÁÏµÄ²É¹ºÓÐÄÄÐ©·½ÃæÇø±ð
¡ï ÁË½âMROµÄÏÖ×´¼°·¢Õ¹Ç÷ÊÆ
¡ï ÈçºÎÖÆ¶¨ºÍÊµÊ©MROµÄ²É¹ºÕ½ÂÔ
¡ï MRO¹©Ó¦ÉÌµÄÒµ¼¨Ó¦ÈçºÎ¹ÜÀí
¡ï ÈçºÎÖÆ¶¨MROµÄ²É¹º¼Æ»®²¢ÕÆÎÕ½»ÆÚ
¡ï ÈçºÎ½¨Á¢²¢¹ÜÀíMROµÄ¿â´æ
¡ï ÈçºÎ¸Ä½øÄãµÄMRO²É¹º¹Ü
===============================================================================
½²-Ê¦-½é-ÉÜMr.Jason Zhao
?	ÅÁµÏ×ÉÑ¯²É¹ºÓë¹©Ó¦Á´¸ß¼¶ÅàÑµÊ¦
?	»úÐµ¹¤Ñ§Ê¿£¬ÈÏÖ¤²É¹º¾­Àí( C.P.M. )
?	½ÌÓý¼°×Ê¸ñÈÏÖ¤£ºÎäºº¹¤Ñ§Ôº£­¹¤Ñ§Ê¿/»úÐµÖÆÔì¹¤ÒÕ¼°Éè±¸
?	ITC ²É¹ºÓë¹©Ó¦Á´¹ÜÀí¹ú¼ÊÈÏÖ¤ ÊÚÈ¨½²Ê¦
¹¤-×÷-¾­-Àú£º
?	³¬¹ý20ÄêµÄ¹¤×÷¾­Àú£¬¹¤×÷ÆÚ¼ä·Ö±ðÔÚ´óÐÍÅ·ÃÀ¿ç¹ú¹«Ë¾µ£ÈÎ¹ý¼¼ÊõÖ÷¹Ü¡¢Î¬ÐÞ
¹¤³ÌÊ¦¡¢Éè±¸Ö÷¹Ü¡¢²É¹ºÖ÷¹Ü¡¢ÉÌÆ·¾­Àí¡¢ÖÐ¹úÇø²É¹º¾­Àí¡¢ÑÇÖÞÇø²É¹º¾­ÀíµÈÒªÖ°¡£

?	ÔÚÊ®ÁùÄêµÄ²É¹ºÓë¹©Ó¦¹ÜÀí¹¤×÷ÖÐ£¬ÕÔÏÈÉúÏÈÔø¶à´ÎÐ­Öú¹«Ë¾½¨Á¢ºÍÍêÉÆ²É¹ºÕþ
²ßºÍ³ÌÐò£»½¨Á¢, ÊµÊ©ºÍ¼à¶½¹©Ó¦ÉÌÑ¡ÔñºÍÆÀ¹À³ÌÐò£»¶Ô×ÛºÏ²É¹º¹ÜÀí¼°¹©Ó¦ÉÌµÄ¼Û¸ñ¡¢
³É±¾·ÖÎö£¬ ¹©Ó¦ÉÌ¹ÜÀí·½ÃæÓÐ×Å·á¸»µÄÀíÂÛ¼°Êµ¼ù¾­Ñé¡£

?	ÏÖÈÎÄ³Å·ÃÀ¶À×ÊÆóÒµÑÇÖÞÇø²É¹º¾­Àí£¬È·¶¨ÑÇÖÞ²É¹º²¿µÄ²É¹ºÕ½ÂÔºÍ²É¹º¹æ»®¡£
Ê¶±ð£¬¿ª·¢ºÍ¹©Ó¦ÉÌµÄ×Ê¸ñ£¬ÔÚÖÐ¹úÒÔÖ§³ÖµÍ³É±¾µØÇøµÄÍâ°üÕ½ÂÔºÍÆäËûµÄÉÌÒµ²ßÂÔ¡£Óë
È«Çò²É¹º/Ñ°¹º£¬¼¼Êõ£¬ÖÊÁ¿ºÍ¿ª·¢ÍÅ¶Ó½ôÃÜºÏ×÷£¬ÒÔ·ÖÎöÈ·¶¨²É¹ºµÄ»ú»á£¬¿ª·¢ÄÜÔö¼Ó
¹«Ë¾¼ÛÖµºÍÓÐ·¢Õ¹ÄÜÁ¦µÄ¹©Ó¦»ùµØ¡£Í¨¹ýÓÐÐ§µÄ¹©Ó¦ÉÌ¹ÜÀí£¬È·¶¨ºÍÊµÊ©³¤ÆÚµÄ×Ü³É±¾¼õ
ÉÙºÍÖ§³ö¹ÜÀí¡£

·ç-¸ñ-Óë-ÌØ-µã£º
?	´Ó¼¼Êõµ½²É¹º¹ÜÀí²ãµÄÊµÕ½¾­Àú£¬Ôì¾ÍÁËÎñÊµºÍ¸ñ¾Ö²¢ÖØµÄÅàÑµ·ç¸ñ£»
?	¶þÊ®ÓàÄêµÄ²É¹ºÓë¹©Ó¦¹ÜÀí¡¢¼¼Êõ/Éè±¸Î¬ÐÞµÄÊµÕ½²Ù×÷ºÍ¾­Ñé£¬ÄÜ¹»ÉîÈëÇ³
        ³öµÄÎªÑ§Ô±½øÐÐÏ¸ÖÂ£¬Í¸³¹µÄ·ÖÎöÓë½âËµ£¬¿Î³ÌÒÔÊµÕ½ÐÔºÍÊµÓÃÐÔÖø³Æ£¡

?	1995Äê¾ÍÒÑÈ¡µÃÈ«Çò×îÈ¨ÍþµÄ×¢²á²É¹º¾­Àí×Ê¸ñÈÏÖ¤£¨C.P.M£©£¬ÓµÓÐÏÈ½ø¡¢Ôú
ÊµµÄ²É¹º×¨ÒµÀíÄîºÍÖªÊ¶£¬½áºÏ×ÔÉí³¤ÆÚµÄÊµÕ½ÀÛ¼Æ£¬Ôì¾ÍÁËÀíÂÛÓëÊµ¼ùÏàÈÚºÏµÄ¿Î³Ì
ÌØµã¡£ÉÏ¿Î¹ý³ÌÖÐÇ¿µ÷Ñ§Ô±²ÎÓë£¬Ö÷¶¯Ë¼Î¬£¬¾ÙÒ»·´Èý£¬¿ªÍØÑ§Ô±Ë¼Â·£¬ÕæÕýµÄÈÃÑ§Ô±
½«¿ÎÌÃÖªÊ¶Áé»îÔËÓÃµÄÊµ¼Ê¹¤×÷ÖÐ¡£

×î-ÉÃ-³¤-µÄ-Åà-Ñµ-¿Î-³Ì-ÊÇ£º
¡¶²É¹º¼Û¸ñ·ÖÎöÓë³É±¾½µµÍ¡·
¡¶²É¹ºÈËÔ±±Ø±¸²ÆÎñÖªÊ¶ÓëÄÜÁ¦¼¼ÇÉ¡·
¡¶MRO±¸Æ·±¸¼þµÄ²É¹ºÓë¹ÜÀí¡·
¡¶²É¹ºÓë¹©Ó¦ÈËÔ±´ÓÒµ»ù´¡ÑµÁ·¡·
¡¶¹©Ó¦ÊÐ³¡µ÷²éÓë¿ª·¢¡·µÈ¿Î³Ì
===============================================================================
ÊÜ-Ñµ-²¿-·Ö-¿Í-»§:
²©Î÷»ªµçÆ÷£¬ÂÞÃÅ¹þË¹£¬ÄÚÒ°Ã«½íÓÐÏÞ¹«Ë¾£¬Â¥ÊÏµç×Ó£¬Î÷ÃÅ×ÓµçÆ÷ÓÐÏÞ¹«Ë¾¡¢NGK£¨ËÕÖÝ£©
»·±£ÌÕ´ÉÓÐÏÞ¹«Ë¾¡¢°®ÆÕ¿Æµç×ÓÔªÆ÷¼þÓÐÏÞ¹«Ë¾¡¢Äþ²¨·½Ì«³ø¾ßÓÐÏÞ¹«Ë¾¡¢ÒÕ´ïË¼¿Æ¼¼ÓÐÏÞ
¹«Ë¾¡¢·º´ïÍ¨Ñ¶Áã²¿¼þÓÐÏÞ¹«Ë¾¡¢ÎÞÎýÌØÈð±¤¼õÕðÆ÷ÓÐÏÞ¹«Ë¾£¬Ã×ÆäÁÖ»ØÁ¦ÂÖÌ¥¹É·ÝÓÐÏÞ¹«
Ë¾£¬ÌÆÊ¢Í¶×Ê£¬²©Ë¹ÌØ£¬Òº»¯¿ÕÆø£¨º¼ÖÝ£©ÓÐÏÞ¹«Ë¾£¬°Ý¶úÖÐ¹ú£¬ÄÏÍ¨ÂÞÀ³¼Ò¾ßÓÃÆ·ÓÐÏÞ¹«
Ë¾£¬ÑÅÅàÖÆÒ©£¬Áª»¯¿Æ¼¼£¬Î÷ÃÅ×ÓµçÆ÷ÓÐÏÞ¹«Ë¾£¬µÂ¶û¸ñÒ½ÁÆÆ÷Ðµ£¬Ñ¸´ïµç×Ó£¬»ÝÊÏÓªÑøÆ·£¬
»ÝÊÏÖÆÒ©£¬ÈøÅÁÂÁÈÈ´«Êä£¨ÉÏº££©ÓÐÏÞ¹«Ë¾µÈ¡£

¿Í-»§-ÆÀ-¼Û£º
?	Í¨¹ý³É±¾·ÖÎö£¬¶ÔËù²É¹ºµÄ²ÄÁÏ¼Û¸ñ¸üÇåÎú£¬ÔÚ¹©Ó¦ÉÌÌá³öÕÇ¼ÛÊ±×÷³öÕýÈ·µÄÅÐ¶ÏºÍ¾ö¶¨
?	¹¤¾ß±È½ÏÊµÓÃ£¬ÀíÂÛËµÃ÷Ò²½Ï³ä·Ö
?	¸Ð¾õÊÜÒæ·Ç³£´ó£¬ºÜ¶à»ù±¾Ô­ÔòÐÔµÄÎÊÌâµÃÒÔ³ÎÇåºÍ¹®¹Ì
?	Ìá¸ßÁË²É¹º¼Û¸ñ·ÖÎöÓë³É±¾¿ØÖÆµÄÄÜÁ¦£¬¶ÔÈÕºóµÄ¹¤×÷·Ç³£ÓÐÀû
?	³ä·ÖÁË½â·ÖÎö¹¤¾ß£¬¶Ô²É¹º¹¤×÷ÓÐÁËÒ»¸öÏµÍ³»¯µÄÈÏÊ¶
===============================================================================

¿Î-³Ì-´ó-¸Ù


¡ï  Ò»£®ÈÏÊ¶MRO
1.	Ê²Ã´ÊÇMRO
2.	MROµÄ¶¨Òå,·¶Î§¼°Ó°Ïì
3.	MRO²É¹ºµÄÌØµã,ÏÖ×´¼°ÃæÁÙµÄÌôÕ½
4.	MRO²É¹ºµÄ·¢Õ¹Ç÷ÊÆ¼°´æÔÚµÄ³É±¾½µµÍµÄ»ú»á

¡ï  ¶þ£®MRO²É¹ºµÄÕ½ÂÔ
1.	ÖÆ¶©MRO²É¹ºµÄÕ½ÂÔ
2.	´´½¨MRO²É¹º¹ÜÀíµÄ»ù×¼
1)	°´Äê¶È²É¹º½ð¶î¹éÀà¹©Ó¦ÉÌ
2)	°´½»Ò×Á¿¹éÀà¹©Ó¦ÉÌ
3)	Ê¶±ð¿Í»§ÐèÇó:ÏÖÔÚ&½«À´
3.	ÆÀ¹ÀMRO²É¹ºÏµÍ³¼°²ÆÎñÖ§³Ö
1)	ÆÀ¹ÀÄãµÄ²É¹ºÁ÷³Ì: ÕýÊ½µÄ&·ÇÕýÊ½µÄ
2)	Á÷³ÌµÄ±È½Ï
3)	Ê¶±ðºÍ¼ÇÂ¼ÏµÍ³Ö§³Ö
4)	ÏµÍ³µÄÀàÐÍ: Ö±½ÓµÄ&¼ä½ÓµÄ
5)	¼ÇÂ¼ºÍ²âÊÔ¼Æ»®,°²ÅÅ¼°¿ØÖÆÏµÍ³
6)	¼ìÌÖ²ÆÎñÏµÍ³ ¨C È·¶¨¹©Ó¦ÉÌ¸¶¿îÖÜÆÚ
7)	¼ìÑéÎÄ¼þµÄÏà·û ¨C ²É¹º¶©µ¥
4.	·ÖÎöMRO²É¹ºÏÖ×´¼°ÓëÆÚÍû±íÏÖµÄ²î¾à
1)	Ê¶±ð²î¾à
2)	¸Ä½øµÄÕÏ°­
3)	ÁË½â¿Í»§µÄÆÚÍû ¨C ÄãÔÚÄÄÀï?
4)	ÁË½â¿Í»§µÄÆÚÍû ¨C ²»Í¬µÄÀí½â

¡ï  Èý£®MRO²É¹ºÊµ¼ù
1.	È·¶¨×î¼ÑMRO²É¹º·½Ê½
1)	Ö÷Òª²É¹ºÁ÷³Ì ¨C 9¸ö²½Öè
2)	Ö÷Òª²É¹ºÁ÷³Ì ¨C 3 ¸ö¼¶±ð
3)	²»Í¬²É¹º²½Öè¶ÔÓ¦²»Í¬²É¹º¼¶±ðµÄ±íÏÖ
2.	ÁË½âMRO·ÖÏúÉÌµÄ½ÇÉ«¼°ÒµÎñ»·¾³
1)	·ÖÏúÇþµÀ³É±¾
2)	·ÖÏúÉÌÔËÓª»·¾³
3)	·ÖÏúÉÌÃæÁÙµÄÌôÕ½
4)	µç×ÓÉÌÎñµÄÓ¦ÓÃ
3.	ÁË½â°ÑMRO·ÖÏúÉÌ×÷ÎªºÏ×÷»ï°éµÄÒæ´¦
1)	ÕûºÏ¹©Ó¦ÔË×÷
2)	²Ö¿â¹ÜÀí¼°²Ö¿â¹ÜÀí·þÎñ
3)	µç×ÓÉÌÎñ½â¾ö·½°¸
4)	Íâ°ü

¡ï  ËÄ£®MRO²É¹º¼Æ»®¼°¿â´æ¹ÜÀí
1.	MRO¿â´æµÄÌØµã,×éÖ¯¼°²É¹º
2.	MRO×î¼Ñ¿â´æ¹ÜÀíÊµ¼ù
3.	MRO¿â´æÕ½ÂÔ¿¼Á¿
4.	MRO¿â´æÕþ²ß¼°Á÷³Ì
5.	MRO¿â´æ¹ÜÀíÒµ¼¨µÄºâÁ¿
1)	MRO¿â´æ¹ÜÀíÒµ¼¨¿¼ºËKPI

¡ï  Îå£®MRO²É¹º¹ÜÀíµÄÒµ¼¨¿¼ÆÀ
1.	½¨Á¢ÓÐÐ§µÄMROÒµ¼¨¿¼ÆÀÌåÏµ
1)	°´Ê±½»»õÂÊ
2)	³É±¾Ó°Ïì
3)	¾«×¼¿â´æ¹ÜÀí
4)	¿Í»§ÂúÒâ¶È
5)	Ç°ÖÃÆÚ¼õÉÙ
2.	MROÒµ¼¨µÄ»ã±¨
1)	MRO¹©Ó¦ÉÌÒµ¼¨¿¼ÆÀµÄºÃ´¦
2)	Æ½ºâ¼Æ·Ö¿¨µÄÓ¦ÓÃ
3)	ÄÚ²¿×ÔÎÒÆÀ¹À
4)	¹©Ó¦ÉÌ×ÔsµÄ²ÆÎñÓ°Ïì

¡ï  Áù£®¸Ä½øÄãµÄMRO²É¹º
1.	´æÔÚ¸Ä½ø»ú»áµÄ3¸ö·½Ãæ
1)	Meta¸Ä½ø»ú»á
2)	¹ØÏµ¸Ä½ø»ú»á
3)	Õ½Êõ¸Ä½ø»ú»á
2.	×ÛºÏ°¸Àý
¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô¡Ô
ÈçÐè²Î¼ÓÇë½«ÒÔÏÂ»ØÖ´ÌîÐ´²¢·¢ËÍµ½:chinasypx@... ¹¤×÷ÈËÔ±ÔÚµÚÒ»Ê±¼äÓëÄúÁªÏµ!

¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡   ¡¡±¨ Ãû »Ø Ö´ ±í 

¡¡¡¡ÎÒµ¥Î»¹²_______ÈË±¨Ãû²Î¼Ó 2012___Äê____ÔÂ___ÈÕ ÔÚ ______ ¾Ù°ìµÄ£º

¡°¡¶MRO±¸Æ·±¸¼þ²É¹ºÓë¹ÜÀí¡· ¡±

µ¥Î»Ãû³Æ£º_____________________________________________

Áª Ïµ ÈË£º_____________ ÁªÏµµç»°£º_______________ ÊÖ»ú£º_______________

Í¼ÎÄ´«Õæ£º_____________ µç×ÓÐÅÏä£º_____________________________________

²Î »á ÈË£º_____________ ²Î »á ÈË£º_____________ ²Î »á ÈË£º_____________

²Î »á ÈË£º_____________ ²Î »á ÈË£º_____________ ²Î »á ÈË£º_____________ 

×Ü ·Ñ ÓÃ£º___________ ÔªÕû¡£

¸¶¿î·½Ê½£º¡õ ÏÖ ½ð¡¡¡õ Ö§ Æ±¡¡¡õ ×ª ÕÊ¡¡¡¡£¨ÇëÑ¡Ôñ´ò¡°¡Ì¡±£©

±¸×¢:
1.ÇëÄú°Ñ±¨Ãû»ØÖ´ÈÏÕæÌîºÃºó»Ø´«ÎÒË¾£¬ÎªÈ·±£Äú±¨ÃûÎÞÎó,ÇëÄúÔÙ´Îµç»°È·ÈÏ! 
2.±¾¿Î³Ì¿É¸ù¾ÝÆóÒµÐèÒª×éÖ¯ÄÚÑµ¡£