<?xml version="1.0" encoding="UTF-8"?>
<project name="collection-utils" default="build" basedir="..">

	<property name="src.dir" location="collection-utils/src" />
	<property name="bin.dir" location="collection-utils/bin" />
	<property name="bin.dir.classes" location="${bin.dir}/classes" />

	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${bin.dir.classes}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir.classes}" debug="on" source="1.5" />
		<jar destfile="${bin.dir}/collection-util.jar">
			<fileset dir="${src.dir}" includes="**/*.java" />
			<fileset dir="${bin.dir.classes}" includes="**/*.class" />
		</jar>
	</target>
</project>