<!-- MHonArc v2.6.18 -->
<!--X-Subject: [Fwd: [kijaro&#45;dev]  Enhanced String handling : first stab at the      spec (and project      coin)] -->
<!--X-From-R13: effuNtenqfbsg.pbz.hn -->
<!--X-Date: 2 Mar 2009 08:12:08 &#45;0000 -->
<!--X-Message-Id: 3ddc8961e1b8eeef96d6ef6c972b9338.squirrel@wmail.gradsoft.ua -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00001">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="3ddc8961e1b8eeef96d6ef6c972b9338.squirrel@wmail.gradsoft.ua" />
          <input type="hidden" name="subject" value="Re: [Fwd: [kijaro-dev]  Enhanced String handling : first stab at the      spec (and project      coin)]" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="rssh gradsoft.com.ua">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "rssh@gradsoft.com.ua"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="3ddc8961e1b8eeef96d6ef6c972b9338.squirrel@wmail.gradsoft.ua" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: rssh@...</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: [Fwd: [kijaro-dev]  Enhanced String handling : first stab at the      spec (and project      coin)]</li>
<li><strong>Date</strong>: Mon, 2 Mar 2009 05:54:41 +0200 (EET)</li>
<li><strong>Importance</strong>: Normal</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
//(Ezlm&nbsp;bug&nbsp;[?]:&nbsp;my&nbsp;previous&nbsp;message&nbsp;in&nbsp;list&nbsp;is&nbsp;empty)<br>
Good&nbsp;day.<br>
&nbsp;I'm&nbsp;author&nbsp;of&nbsp;multiline&nbsp;string&nbsp;proposal&nbsp;in&nbsp;project&nbsp;coin.&nbsp;(see<br>
<a  rel="nofollow" href="http://redmine.gradsoft.ua/wiki/java7stringliterals">http://redmine.gradsoft.ua/wiki/java7stringliterals</a>)<br>
<br>
&nbsp;Unfortunate,&nbsp;I&nbsp;at&nbsp;first&nbsp;wrote&nbsp;proposal&nbsp;for&nbsp;coin&nbsp;project,&nbsp;than&nbsp;discovered<br>
that&nbsp;you&nbsp;do&nbsp;same&nbsp;in&nbsp;kijaro.<br>
So,&nbsp;let's&nbsp;merge&nbsp;our&nbsp;specifications:&nbsp;&nbsp;I&nbsp;will&nbsp;add&nbsp;read/writer&nbsp;access&nbsp;to&nbsp;wiki<br>
to&nbsp;authors&nbsp;of&nbsp;kijaro&nbsp;proposal&nbsp;by&nbsp;first&nbsp;request&nbsp;(and&nbsp;place&nbsp;kijaro&nbsp;folks<br>
first&nbsp;in&nbsp;list&nbsp;of&nbsp;authors).<br>
<br>
Ok,&nbsp;now&nbsp;about&nbsp;technical&nbsp;differences:<br>
<br>
Row&nbsp;strings:<br>
&nbsp;&nbsp;coin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kijaro<br>
&nbsp;&nbsp;''&lt;string&gt;''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$&quot;C:\Program&nbsp;Files\My&nbsp;Corporation\My&nbsp;Application&quot;;<br>
<br>
What&nbsp;is&nbsp;pro/consa&nbsp;?<br>
&nbsp;What&nbsp;differences.&nbsp;&nbsp;May&nbsp;be&nbsp;resolve&nbsp;this&nbsp;by&nbsp;single&nbsp;voting&nbsp;?<br>
<br>
Multiline&nbsp;Strings:<br>
<br>
&nbsp;&quot;&quot;&quot;Multiline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&quot;&quot;Multiline<br>
&nbsp;&nbsp;&nbsp;String&quot;&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&quot;&quot;&quot;<br>
<br>
EOL&nbsp;handling&nbsp;in&nbsp;multiline&nbsp;string<br>
<br>
&nbsp;&nbsp;as&nbsp;in&nbsp;platfrom,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;specified<br>
&nbsp;can&nbsp;be&nbsp;specified&nbsp;by<br>
&nbsp;suffix&nbsp;to&nbsp;be&nbsp;windows<br>
&nbsp;or&nbsp;unix&nbsp;specific<br>
<br>
Whitespace&nbsp;processing<br>
<br>
&nbsp;Initial&nbsp;-&nbsp;none.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Described<br>
Proposed&nbsp;exactly&nbsp;same&nbsp;form&nbsp;as<br>
in&nbsp;kijaro,&nbsp;discussion:<br>
&nbsp;by&nbsp;default&nbsp;or&nbsp;add&nbsp;extra&nbsp;form&nbsp;?<br>
<br>
<br>
Context&nbsp;annotations<br>
&nbsp;None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Described<br>
<br>
//&nbsp;About&nbsp;context&nbsp;annotations&nbsp;-&nbsp;I&nbsp;know&nbsp;near&nbsp;same&nbsp;annotation&nbsp;is&nbsp;part&nbsp;of&nbsp;JSR-305<br>
<br>
<br>
So,&nbsp;what&nbsp;be&nbsp;the&nbsp;best&nbsp;from&nbsp;two:<br>
&nbsp;EOL&nbsp;handling&nbsp;from&nbsp;coin,&nbsp;whitespace&nbsp;processing&nbsp;by&nbsp;kijaro.<br>
<br>
Different&nbsp;points:<br>
&nbsp;syntax&nbsp;of&nbsp;row&nbsp;strings,&nbsp;existence&nbsp;of&nbsp;special&nbsp;annotations.<br>
&nbsp;/resolve&nbsp;by&nbsp;voting&nbsp;?/<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3ddc8961e1b8eeef96d6ef6c972b9338.squirrel@wmail.gradsoft.ua" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>[Fwd: [kijaro-dev]  Enhanced String handling : first stab at the      spec (and project      coin)]</STRONG>
      </p>
    </td>
    <td>rssh</td>
    <td>(f8183382e3%|locdt("2009/03/02")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
