<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r107 &#45; branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 17 Feb 2008 13:03:15 &#45;0000 -->
<!--X-Message-Id: 20080217130315.28189.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00015">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00015">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00015">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00014.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00016.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00014.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00016.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080217130315.28189.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r107 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="20080217130315.28189.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r107 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util</li>
<li><strong>Date</strong>: 17 Feb 2008 13:03:15 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-02-17&nbsp;13:03:14+0000<br>
New&nbsp;Revision:&nbsp;107<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
<br>
Log:<br>
Generate&nbsp;call&nbsp;to&nbsp;Class&nbsp;directly,&nbsp;rather&nbsp;than&nbsp;via&nbsp;user&nbsp;supplied&nbsp;static&nbsp;method<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=107&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=106&amp;r2=107">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=107&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=106&amp;r2=107</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-02-17&nbsp;13:03:14+0000<br>
@@&nbsp;-3107,22&nbsp;+3107,20&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(tree.pos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;find&nbsp;the&nbsp;method&nbsp;that&nbsp;resolves&nbsp;the&nbsp;Field<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;findMethod&nbsp;=&nbsp;lookupMethod(tree.pos(),<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.findField,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentClass.type,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.of(syms.classType,&nbsp;syms.stringType));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;reflectLookupSym&nbsp;=&nbsp;lookupMethod(tree.pos(),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.getDeclaredField,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.classType,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;Type&gt;of(syms.stringType));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;build&nbsp;the&nbsp;arguments&nbsp;into&nbsp;a&nbsp;list<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;fieldName&nbsp;=&nbsp;makeLit(syms.stringType,&nbsp;<br>
tree.name.toString());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;siteTarget&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;<br>
makeThis(tree.pos(),&nbsp;currentClass)&nbsp;:&nbsp;tree.target);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.of(classOf(siteTarget),&nbsp;fieldName);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;change&nbsp;the&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;selectFindNode&nbsp;=&nbsp;<br>
make.Select(make.Ident(currentClass.type.tsym),&nbsp;findMethod);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;invokeFindNode&nbsp;=&nbsp;make.App(selectFindNode,&nbsp;args);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;fieldNameTree&nbsp;=&nbsp;makeLit(syms.stringType,&nbsp;<br>
tree.name.toString());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;argsTree&nbsp;=&nbsp;List.of(fieldNameTree);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeFindNode;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;the&nbsp;method&nbsp;call<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;targetType&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;currentClass.type&nbsp;:&nbsp;<br>
tree.target.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;selectTree&nbsp;=&nbsp;make.Select(classOfType(targetType,&nbsp;<br>
tree.pos()),&nbsp;reflectLookupSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;invokeTree&nbsp;=&nbsp;make.App(selectTree,&nbsp;argsTree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeTree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitFieldReference&nbsp;(End)&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-3143,27&nbsp;+3141,26&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(tree.pos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;find&nbsp;the&nbsp;method&nbsp;that&nbsp;resolves&nbsp;the&nbsp;Constructor<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;findMethod&nbsp;=&nbsp;lookupMethod(tree.pos(),<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.findConstructor,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentClass.type,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.of(syms.classType,&nbsp;new&nbsp;ArrayType(syms.classType,&nbsp;<br>
syms.arrayClass)));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayType&nbsp;classArrayType&nbsp;=&nbsp;new&nbsp;ArrayType(syms.classType,&nbsp;<br>
syms.arrayClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;reflectLookupSym&nbsp;=&nbsp;lookupMethod(tree.pos(),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.getDeclaredConstructor,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.classType,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;Type&gt;of(classArrayType));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;build&nbsp;the&nbsp;arguments&nbsp;into&nbsp;a&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBuffer&lt;JCExpression&gt;&nbsp;elems&nbsp;=&nbsp;new&nbsp;ListBuffer&lt;JCExpression&gt;();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(JCExpression&nbsp;expr&nbsp;:&nbsp;tree.types)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elems.append(classOf(expr));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewArray&nbsp;typesArray&nbsp;=&nbsp;make.NewArray(make.Type(syms.classType),&nbsp;<br>
List.&lt;JCExpression&gt;nil(),&nbsp;elems.toList());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typesArray.type&nbsp;=&nbsp;new&nbsp;ArrayType(syms.classType,&nbsp;syms.arrayClass);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;siteTarget&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;<br>
makeThis(tree.pos(),&nbsp;currentClass)&nbsp;:&nbsp;tree.target);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.of(classOf(siteTarget),&nbsp;&nbsp;typesArray);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;change&nbsp;the&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;selectFindNode&nbsp;=&nbsp;<br>
make.Select(make.Ident(currentClass.type.tsym),&nbsp;findMethod);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;invokeFindNode&nbsp;=&nbsp;make.App(selectFindNode,&nbsp;args);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeFindNode;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewArray&nbsp;typesArrayTree&nbsp;=&nbsp;make.NewArray(make.Type(syms.classType),&nbsp;<br>
List.&lt;JCExpression&gt;nil(),&nbsp;elems.toList());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typesArrayTree.type&nbsp;=&nbsp;classArrayType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;argsTree&nbsp;=&nbsp;List.&lt;JCExpression&gt;of(typesArrayTree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;the&nbsp;method&nbsp;call<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;targetType&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;currentClass.type&nbsp;:&nbsp;<br>
tree.target.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;selectTree&nbsp;=&nbsp;make.Select(classOfType(targetType,&nbsp;<br>
tree.pos()),&nbsp;reflectLookupSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;invokeTree&nbsp;=&nbsp;make.App(selectTree,&nbsp;argsTree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeTree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
System.out.println(&quot;Lower.visitConstructorReference.makeConstructorLiteral&nbsp;<br>
(End)&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-3229,28&nbsp;+3226,27&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make_at(tree.pos());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;find&nbsp;the&nbsp;method&nbsp;that&nbsp;resolves&nbsp;the&nbsp;Method<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;findMethod&nbsp;=&nbsp;lookupMethod(tree.pos(),<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.findMethod,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentClass.type,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.of(syms.classType,&nbsp;syms.stringType,&nbsp;new&nbsp;<br>
ArrayType(syms.classType,&nbsp;syms.arrayClass)));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayType&nbsp;classArrayType&nbsp;=&nbsp;new&nbsp;ArrayType(syms.classType,&nbsp;<br>
syms.arrayClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;reflectLookupSym&nbsp;=&nbsp;lookupMethod(tree.pos(),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.getDeclaredMethod,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syms.classType,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;Type&gt;of(syms.stringType,&nbsp;classArrayType));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;build&nbsp;the&nbsp;arguments&nbsp;into&nbsp;a&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBuffer&lt;JCExpression&gt;&nbsp;elems&nbsp;=&nbsp;new&nbsp;ListBuffer&lt;JCExpression&gt;();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(JCExpression&nbsp;expr&nbsp;:&nbsp;tree.types)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elems.append(classOf(expr));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewArray&nbsp;typesArray&nbsp;=&nbsp;make.NewArray(make.Type(syms.classType),&nbsp;<br>
List.&lt;JCExpression&gt;nil(),&nbsp;elems.toList());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typesArray.type&nbsp;=&nbsp;new&nbsp;ArrayType(syms.classType,&nbsp;syms.arrayClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewArray&nbsp;typesArrayTree&nbsp;=&nbsp;make.NewArray(make.Type(syms.classType),&nbsp;<br>
List.&lt;JCExpression&gt;nil(),&nbsp;elems.toList());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typesArrayTree.type&nbsp;=&nbsp;classArrayType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;methodName&nbsp;=&nbsp;makeLit(syms.stringType,&nbsp;<br>
tree.name.toString());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;siteTarget&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;<br>
makeThis(tree.pos(),&nbsp;currentClass)&nbsp;:&nbsp;tree.target);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;args&nbsp;=&nbsp;List.of(classOf(siteTarget),&nbsp;methodName,&nbsp;<br>
typesArray);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;argsTree&nbsp;=&nbsp;List.of(methodName,&nbsp;typesArrayTree);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;change&nbsp;the&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;selectFindNode&nbsp;=&nbsp;<br>
make.Select(make.Ident(currentClass.type.tsym),&nbsp;findMethod);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;invokeFindNode&nbsp;=&nbsp;make.App(selectFindNode,&nbsp;args);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeFindNode;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;the&nbsp;method&nbsp;call<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;targetType&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;currentClass.type&nbsp;:&nbsp;<br>
tree.target.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;selectTree&nbsp;=&nbsp;make.Select(classOfType(targetType,&nbsp;<br>
tree.pos()),&nbsp;reflectLookupSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;invokeTree&nbsp;=&nbsp;make.App(selectTree,&nbsp;argsTree);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;invokeTree;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitMethodReference.makeMethodLiteral&nbsp;<br>
(End)&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java?view=diff&amp;rev=107&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;r1=106&amp;r2=107">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java?view=diff&amp;rev=107&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;r1=106&amp;r2=107</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&nbsp;<br>
2008-02-17&nbsp;13:03:14+0000<br>
@@&nbsp;-509,9&nbsp;+509,9&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hashCode&nbsp;=&nbsp;fromString(&quot;hashCode&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compareTo&nbsp;=&nbsp;fromString(&quot;compareTo&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaringClass&nbsp;=&nbsp;fromString(&quot;getDeclaringClass&quot;);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findField&nbsp;=&nbsp;fromString(&quot;findField&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findConstructor&nbsp;=&nbsp;fromString(&quot;findConstructor&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findMethod&nbsp;=&nbsp;fromString(&quot;findMethod&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaredField&nbsp;=&nbsp;fromString(&quot;getDeclaredField&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaredConstructor&nbsp;=&nbsp;fromString(&quot;getDeclaredConstructor&quot;);&nbsp;&nbsp;<br>
//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaredMethod&nbsp;=&nbsp;fromString(&quot;getDeclaredMethod&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex&nbsp;=&nbsp;fromString(&quot;ex&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize&nbsp;=&nbsp;fromString(&quot;finalize&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-646,9&nbsp;+646,9&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;hashCode;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;compareTo;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaringClass;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;findField;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;findConstructor;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;findMethod;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaredField;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaredConstructor;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaredMethod;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;ex;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;finalize;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080217130315.28189.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r107 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/02/17")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
