<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r99 &#45; branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java -->
<!--X-From-R13: zezbeevfNqri.wnin.arg -->
<!--X-Date: 16 Feb 2008 15:32:12 &#45;0000 -->
<!--X-Message-Id: 20080216153212.26420.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00007">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00007">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00007">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080216153212.26420.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r99 - branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="mrmorris dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "mrmorris@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="20080216153212.26420.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: mrmorris@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r99 - branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java</li>
<li><strong>Date</strong>: 16 Feb 2008 15:32:12 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;mrmorris<br>
Date:&nbsp;2008-02-16&nbsp;15:32:11+0000<br>
New&nbsp;Revision:&nbsp;99<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
<br>
Log:<br>
Anonymous&nbsp;parameters&nbsp;no&nbsp;longer&nbsp;permitted&nbsp;on&nbsp;method&nbsp;declarations&nbsp;of&nbsp;<br>
interfaces.&nbsp;This&nbsp;is&nbsp;to&nbsp;cater&nbsp;to&nbsp;the&nbsp;self-documentation&nbsp;aspect&nbsp;of&nbsp;having&nbsp;<br>
default&nbsp;parameter&nbsp;names&nbsp;for&nbsp;IDE's&nbsp;to&nbsp;use.<br>
<br>
Modified:&nbsp;<br>
branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java?view=diff&amp;rev=99&amp;p1=branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;p2=branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;r1=98&amp;r2=99">https://kijaro.dev.java.net/source/browse/kijaro/branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java?view=diff&amp;rev=99&amp;p1=branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;p2=branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java&amp;r1=98&amp;r2=99</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java<br>
&nbsp;&nbsp;&nbsp;2008-02-16&nbsp;15:32:11+0000<br>
@@&nbsp;-1829,7&nbsp;+1829,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(LPAREN);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;formal&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variableDeclaratorId(optFinal(Flags.PARAMETER),<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qualident());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qualident(),&nbsp;false);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(RPAREN);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;body&nbsp;=&nbsp;block();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;F.at(pos).Catch(formal,&nbsp;body);<br>
@@&nbsp;-2147,9&nbsp;+2147,10&nbsp;@@<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;VariableDeclaratorId&nbsp;=&nbsp;Ident&nbsp;BracketsOpt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;variableDeclaratorId(JCModifiers&nbsp;mods,&nbsp;JCExpression&nbsp;type)&nbsp;<br>
{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;variableDeclaratorId(JCModifiers&nbsp;mods,&nbsp;JCExpression&nbsp;type,&nbsp;<br>
boolean&nbsp;isInterface)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;pos&nbsp;=&nbsp;S.pos();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;name&nbsp;=&nbsp;optionalIdent();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;name&nbsp;=&nbsp;isInterface&nbsp;?&nbsp;ident():&nbsp;optionalIdent();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((mods.flags&nbsp;&amp;&nbsp;Flags.VARARGS)&nbsp;==&nbsp;0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;bracketsOpt(type);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;toP(F.at(pos).VarDef(mods,&nbsp;name,&nbsp;type,&nbsp;null));<br>
@@&nbsp;-2584,7&nbsp;+2585,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCTypeParameter&gt;&nbsp;typarams,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;isInterface,&nbsp;boolean&nbsp;isVoid,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;dc)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCVariableDecl&gt;&nbsp;params&nbsp;=&nbsp;formalParameters();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCVariableDecl&gt;&nbsp;params&nbsp;=&nbsp;formalParameters(isInterface);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isVoid)&nbsp;type&nbsp;=&nbsp;bracketsOpt(type);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCExpression&gt;&nbsp;thrown&nbsp;=&nbsp;List.nil();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(S.token()&nbsp;==&nbsp;THROWS)&nbsp;{<br>
@@&nbsp;-2674,15&nbsp;+2675,15&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;FormalParameterList&nbsp;=&nbsp;[&nbsp;FormalParameterListNovarargs&nbsp;,&nbsp;]&nbsp;<br>
LastFormalParameter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;FormalParameterListNovarargs&nbsp;=&nbsp;[&nbsp;FormalParameterListNovarargs&nbsp;,&nbsp;]&nbsp;<br>
FormalParameter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCVariableDecl&gt;&nbsp;formalParameters()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;List&lt;JCVariableDecl&gt;&nbsp;formalParameters(boolean&nbsp;isInterface)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListBuffer&lt;JCVariableDecl&gt;&nbsp;params&nbsp;=&nbsp;new&nbsp;ListBuffer&lt;JCVariableDecl&gt;();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;lastParam&nbsp;=&nbsp;null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(LPAREN);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(S.token()&nbsp;!=&nbsp;RPAREN)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params.append(lastParam&nbsp;=&nbsp;formalParameter());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params.append(lastParam&nbsp;=&nbsp;formalParameter(isInterface));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;((lastParam.mods.flags&nbsp;&amp;&nbsp;Flags.VARARGS)&nbsp;==&nbsp;0&nbsp;&amp;&amp;&nbsp;S.token()&nbsp;<br>
==&nbsp;COMMA)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.nextToken();<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params.append(lastParam&nbsp;=&nbsp;formalParameter());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params.append(lastParam&nbsp;=&nbsp;formalParameter(isInterface));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept(RPAREN);<br>
@@&nbsp;-2699,7&nbsp;+2700,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**&nbsp;FormalParameter&nbsp;=&nbsp;{&nbsp;FINAL&nbsp;|&nbsp;'@'&nbsp;Annotation&nbsp;}&nbsp;Type&nbsp;<br>
VariableDeclaratorId<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;LastFormalParameter&nbsp;=&nbsp;{&nbsp;FINAL&nbsp;|&nbsp;'@'&nbsp;Annotation&nbsp;}&nbsp;Type&nbsp;'...'&nbsp;Ident&nbsp;|&nbsp;<br>
FormalParameter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>
-&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;formalParameter()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;formalParameter(boolean&nbsp;isInterface)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCModifiers&nbsp;mods&nbsp;=&nbsp;optFinal(Flags.PARAMETER);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;type&nbsp;=&nbsp;type();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(S.token()&nbsp;==&nbsp;ELLIPSIS)&nbsp;{<br>
@@&nbsp;-2708,7&nbsp;+2709,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;to(F.at(S.pos()).TypeArray(type));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.nextToken();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclaratorId(mods,&nbsp;type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;variableDeclaratorId(mods,&nbsp;type,&nbsp;isInterface);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;/*&nbsp;----------&nbsp;auxiliary&nbsp;methods&nbsp;--------------&nbsp;*/<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080216153212.26420.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r99 - branches/anonymousparms/kijaro/langtools/src/share/classes/com/sun/tools/javac/parser/Parser.java</STRONG>
      </p>
    </td>
    <td>mrmorris</td>
    <td>(4cead5d714%|locdt("2008/02/16")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
