<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r129 &#45; branches/fcm/examples/src/test/TestFCM.java -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 24 Feb 2008 01:13:26 &#45;0000 -->
<!--X-Message-Id: 20080224011326.23263.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00037">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail2.html#00037">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00037">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00036.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00038.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00036.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00038.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080224011326.23263.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r129 - branches/fcm/examples/src/test/TestFCM.java" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="20080224011326.23263.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r129 - branches/fcm/examples/src/test/TestFCM.java</li>
<li><strong>Date</strong>: 24 Feb 2008 01:13:26 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-02-24&nbsp;01:13:25+0000<br>
New&nbsp;Revision:&nbsp;129<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/test/TestFCM.java<br>
<br>
Log:<br>
More&nbsp;tests<br>
<br>
Added:&nbsp;branches/fcm/examples/src/test/TestFCM.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/test/TestFCM.java?view=auto&amp;rev=129">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/test/TestFCM.java?view=auto&amp;rev=129</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/fcm/examples/src/test/TestFCM.java&nbsp;2008-02-24&nbsp;01:13:25+0000<br>
@@&nbsp;-0,0&nbsp;+1,533&nbsp;@@<br>
+package&nbsp;test;<br>
+<br>
+import&nbsp;java.awt.event.ActionEvent;<br>
+import&nbsp;java.awt.event.ActionListener;<br>
+import&nbsp;java.lang.reflect.Constructor;<br>
+import&nbsp;java.lang.reflect.Field;<br>
+import&nbsp;java.lang.reflect.InvocationTargetException;<br>
+import&nbsp;java.lang.reflect.Method;<br>
+<br>
+public&nbsp;class&nbsp;TestFCM&nbsp;{<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;TestFCM&nbsp;staticInstance;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;ActionEvent&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;String&nbsp;output;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;String&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;inner&nbsp;=&nbsp;null;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;TestFCM(String&nbsp;name)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name&nbsp;=&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;ok&nbsp;=&nbsp;0;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;errors&nbsp;=&nbsp;0;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method[]&nbsp;methods&nbsp;=&nbsp;TestFCM.class.getMethods();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(Method&nbsp;method&nbsp;:&nbsp;methods)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(method.getReturnType()&nbsp;==&nbsp;Void.TYPE&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method.getParameterTypes().length&nbsp;==&nbsp;0&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method.getName().startsWith(&quot;test&quot;))&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;fcm&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method.invoke(fcm);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;OK&nbsp;in&nbsp;&quot;&nbsp;+&nbsp;method.getName());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok++;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(InvocationTargetException&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Error&nbsp;in&nbsp;&quot;&nbsp;+&nbsp;method.getName());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.getCause().printStackTrace(System.out);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;errors++;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;&nbsp;Complete:&nbsp;&quot;&nbsp;+&nbsp;(ok&nbsp;+&nbsp;errors)&nbsp;+&nbsp;&quot;&nbsp;tests,&nbsp;&quot;&nbsp;+&nbsp;<br>
ok&nbsp;+&nbsp;&quot;&nbsp;succeeded,&nbsp;&quot;&nbsp;+&nbsp;errors&nbsp;+&nbsp;&quot;&nbsp;failed&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;ex)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_This&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_This()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;this#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_This&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_QualifiedThis()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;TestFCM.this#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_QualifiedThis&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_Inner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;inner&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_Inner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_ThisInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;this.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;inner&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_ThisInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_QualifiedThisInner()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
TestFCM.this.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;inner&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_QualifiedThisInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;MainInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_Static()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
staticInstance#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;staticInstance&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_QualifiedStatic()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
TestFCM.staticInstance#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;staticInstance&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_QualifiedStatic&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_StaticInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance.inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
staticInstance.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance.inner&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;staticInstance.inner&nbsp;should&nbsp;be&nbsp;<br>
captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_QualifiedStaticInner()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance.inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;<br>
TestFCM.staticInstance.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance.inner&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;staticInstance.inner&nbsp;should&nbsp;be&nbsp;<br>
captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_QualifiedStaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;StaticInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_Local()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;local&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;local#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;local&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_LocalInner()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;local&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Local&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local.inner&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;LocalInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;local.inner#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local.inner&nbsp;=&nbsp;null;&nbsp;&nbsp;//&nbsp;local.inner&nbsp;should&nbsp;be&nbsp;captured<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_LocalInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;LocalInner&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testStaticMethodReference()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;TestFCM#handleStaticAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testStaticMethodReference&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testStaticMethodReference_returnSubclass()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringNumberFactory&nbsp;factory&nbsp;=&nbsp;TestFCM#staticParseInteger(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(6);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;6&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testStaticMethodReference_returnPrimitive()&nbsp;throws&nbsp;Exception&nbsp;<br>
{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;TestFCM#staticParseInt(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;6&quot;)&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testStaticMethodReference_returnUnboxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;TestFCM#staticParseInteger(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;6&quot;)&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testStaticMethodReference_returnBoxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntegerFactory&nbsp;factory&nbsp;=&nbsp;TestFCM#staticParseInt(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(6);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;6&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorReference()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntegerFactory&nbsp;factory&nbsp;=&nbsp;Integer#(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(6);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;6&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorReference_returnSubclass()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringNumberFactory&nbsp;factory&nbsp;=&nbsp;Integer#(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(6);;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;6&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorReference_returnUnboxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;Integer#(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;6&quot;)&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;<br>
//-----------------------------------------------------------------------<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorReference_simpleGenericFactory()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestIntegerFactory&lt;String&gt;&nbsp;factory&nbsp;=&nbsp;Integer#(String);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(6);;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;6&quot;));<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodLiteral_static()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;meth&nbsp;=&nbsp;TestFCM#handleStaticAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getParameterTypes().length&nbsp;==&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getParameterTypes()[0]&nbsp;==&nbsp;ActionEvent.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getReturnType()&nbsp;==&nbsp;Void.TYPE;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getName().equals(&quot;handleStaticAction&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodLiteral_Static&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meth.invoke(null,&nbsp;input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodLiteral_instance()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;meth&nbsp;=&nbsp;TestFCM#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getParameterTypes().length&nbsp;==&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getParameterTypes()[0]&nbsp;==&nbsp;ActionEvent.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getReturnType()&nbsp;==&nbsp;Void.TYPE;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getName().equals(&quot;handleInstanceAction&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodLiteral_Instance&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meth.invoke(this,&nbsp;input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodLiteral_instance_asObject()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;obj&nbsp;=&nbsp;TestFCM#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;obj&nbsp;instanceof&nbsp;Method;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;meth&nbsp;=&nbsp;(Method)&nbsp;obj;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getParameterTypes().length&nbsp;==&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getParameterTypes()[0]&nbsp;==&nbsp;ActionEvent.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getReturnType()&nbsp;==&nbsp;Void.TYPE;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;meth.getName().equals(&quot;handleInstanceAction&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testMethodLiteral_Instance&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meth.invoke(this,&nbsp;input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodLiteral_instance_expressionMethodAccess()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;&nbsp;cls&nbsp;=&nbsp;<br>
TestFCM#handleInstanceAction(ActionEvent).getReturnType();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;cls&nbsp;==&nbsp;Void.TYPE;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testMethodLiteral_instance_expressionFieldAccess()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i&nbsp;=&nbsp;TestFCM#handleInstanceAction(ActionEvent).PUBLIC;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;i&nbsp;==&nbsp;Method.PUBLIC;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorLiteral()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;TestFCM&gt;&nbsp;con&nbsp;=&nbsp;TestFCM#(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;con&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;con.getParameterTypes().length&nbsp;==&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;con.getParameterTypes()[0]&nbsp;==&nbsp;String.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;test&nbsp;=&nbsp;con.newInstance(&quot;Test&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;Test&quot;.equals(test.name);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;@SuppressWarnings(&quot;unchecked&quot;)<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorLiteral_asObject()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;obj&nbsp;=&nbsp;TestFCM#(String);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;obj&nbsp;instanceof&nbsp;Constructor;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;TestFCM&gt;&nbsp;con&nbsp;=&nbsp;(Constructor&lt;TestFCM&gt;)&nbsp;obj;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;con.getParameterTypes().length&nbsp;==&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;con.getParameterTypes()[0]&nbsp;==&nbsp;String.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM&nbsp;test&nbsp;=&nbsp;con.newInstance(&quot;Test&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;Test&quot;.equals(test.name);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorLiteral_expressionMethodAccess()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;[]&nbsp;cls&nbsp;=&nbsp;TestFCM#(String).getParameterTypes();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;cls.length&nbsp;==&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;cls[0]&nbsp;==&nbsp;String.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorLiteral_expressionFieldAccess()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i&nbsp;=&nbsp;TestFCM#(String).PUBLIC;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;i&nbsp;==&nbsp;Method.PUBLIC;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testFieldLiteral_static()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;field&nbsp;=&nbsp;TestFCM#staticInstance;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.getType()&nbsp;==&nbsp;TestFCM.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.getName().equals(&quot;staticInstance&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;staticInstance&nbsp;=&nbsp;new&nbsp;TestFCM(&quot;Test&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.get(null)&nbsp;==&nbsp;staticInstance;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testFieldLiteral_instance()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;field&nbsp;=&nbsp;TestFCM#name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.getType()&nbsp;==&nbsp;String.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.getName().equals(&quot;name&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;Main&quot;.equals(field.get(this));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testFieldLiteral_instance_asObject()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;obj&nbsp;=&nbsp;TestFCM#name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;obj&nbsp;instanceof&nbsp;Field;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;field&nbsp;=&nbsp;(Field)&nbsp;obj;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.getType()&nbsp;==&nbsp;String.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;field.getName().equals(&quot;name&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;&quot;Main&quot;.equals(field.get(this));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testFieldLiteral_instance_expressionMethodAccess()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&lt;?&gt;&nbsp;cls&nbsp;=&nbsp;TestFCM#name.getType();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;cls&nbsp;==&nbsp;String.class;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testFieldLiteral_instance_expressionFieldAccess()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i&nbsp;=&nbsp;TestFCM#name.PUBLIC;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;i&nbsp;==&nbsp;Method.PUBLIC;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;#(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event&nbsp;=&nbsp;ev;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;&quot;testInnerMethod&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod_returnBoxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntegerFactory&nbsp;factory&nbsp;=&nbsp;#(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(str);&nbsp;&nbsp;//&nbsp;int&nbsp;-&nbsp;boxed<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(6);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;6&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod_returnUnboxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;#(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Integer(str);&nbsp;&nbsp;//&nbsp;Integer&nbsp;-&nbsp;unboxed<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;6&quot;)&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod_returnMixedBoxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntegerFactory&nbsp;factory&nbsp;=&nbsp;#(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(str&nbsp;==&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Integer(0);&nbsp;&nbsp;//&nbsp;Integer<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(str);&nbsp;&nbsp;//&nbsp;int&nbsp;-&nbsp;boxed<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected1&nbsp;=&nbsp;new&nbsp;Integer(6);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected1.equals(factory.create(&quot;6&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected2&nbsp;=&nbsp;new&nbsp;Integer(0);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected2.equals(factory.create(null));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod_returnMixedUnboxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;#(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(str&nbsp;==&nbsp;null)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Integer(0);&nbsp;&nbsp;//&nbsp;Integer&nbsp;-&nbsp;unboxed<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(str);&nbsp;&nbsp;//&nbsp;int<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;6&quot;)&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(null)&nbsp;==&nbsp;0;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod_simpleGenericParameter()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestIntegerFactory&lt;String&gt;&nbsp;factory&nbsp;=&nbsp;#(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;6&quot;)&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInnerMethod_passToMethod()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;result&nbsp;=&nbsp;invoker(#(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},&nbsp;&quot;6&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;result&nbsp;==&nbsp;6;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;handleInstanceAction(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event&nbsp;=&nbsp;ev;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;=&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;handleStaticAction(ActionEvent&nbsp;ev)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event&nbsp;=&nbsp;ev;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;int&nbsp;staticParseInt(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Integer.parseInt(str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;Integer&nbsp;staticParseInteger(String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Integer(str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;invoker(TestStringIntFactory&nbsp;factory,&nbsp;String&nbsp;str)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;factory.create(str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;interface&nbsp;TestStringIntegerFactory&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;create(String&nbsp;str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;interface&nbsp;TestStringNumberFactory&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;create(String&nbsp;str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;interface&nbsp;TestStringIntFactory&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;create(String&nbsp;str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;interface&nbsp;TestIntegerFactory&lt;T&gt;&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;create(T&nbsp;input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;toString()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;name;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080224011326.23263.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r129 - branches/fcm/examples/src/test/TestFCM.java</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/02/24")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
