<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r96 &#45; trunk/www/index.html -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 9 Feb 2008 08:55:16 &#45;0000 -->
<!--X-Message-Id: 20080209085516.19480.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00004">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00004">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00004">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00005.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00003.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00005.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080209085516.19480.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r96 - trunk/www/index.html" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="20080209085516.19480.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r96 - trunk/www/index.html</li>
<li><strong>Date</strong>: 9 Feb 2008 08:55:16 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-02-09&nbsp;08:55:15+0000<br>
New&nbsp;Revision:&nbsp;96<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;trunk/www/index.html<br>
<br>
Log:<br>
Update&nbsp;FCM&nbsp;description<br>
<br>
Modified:&nbsp;trunk/www/index.html<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=96&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=95&amp;r2=96">https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=96&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=95&amp;r2=96</a><br>
==============================================================================<br>
---&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-02-09&nbsp;08:55:15+0000<br>
@@&nbsp;-9,7&nbsp;+9,7&nbsp;@@<br>
&nbsp;The&nbsp;features&nbsp;currently&nbsp;being&nbsp;worked&nbsp;on&nbsp;are:<br>
&nbsp;&lt;/p&gt;<br>
&nbsp;&lt;ul&gt;<br>
-&lt;li&gt;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot">http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot</a>;&gt;First&nbsp;Class&nbsp;<br>
Methods&lt;/a&gt;&nbsp;(Method,&nbsp;Field&nbsp;&amp;amp;&nbsp;Constructor&nbsp;literals&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot">http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot</a>;&gt;First&nbsp;Class&nbsp;<br>
Methods&lt;/a&gt;&nbsp;(Method,&nbsp;Field&nbsp;&amp;amp;&nbsp;Constructor&nbsp;literals,&nbsp;Method&nbsp;references,&nbsp;<br>
Inner&nbsp;methods)&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot">http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot</a>;&gt;Properties&lt;/a&gt;&nbsp;&nbsp;<br>
(and&nbsp;property&nbsp;literals)&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://freddy33.blogspot.com/search/label/abstract%20enum&quot">http://freddy33.blogspot.com/search/label/abstract%20enum&quot</a>;&gt;Abstract&nbsp;<br>
Enums&lt;/a&gt;&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot">http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot</a>;&gt;Static&nbsp;<br>
Implements&nbsp;/&nbsp;Contracts&lt;/a&gt;&lt;/li&gt;<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080209085516.19480.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r96 - trunk/www/index.html</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/02/09")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
