<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r123 &#45; branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 23 Feb 2008 23:34:21 &#45;0000 -->
<!--X-Message-Id: 20080223233421.2072.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00031">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail2.html#00031">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00031">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00030.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00032.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00030.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00032.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080223233421.2072.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r123 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="20080223233421.2072.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r123 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util</li>
<li><strong>Date</strong>: 23 Feb 2008 23:34:21 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-02-23&nbsp;23:34:20+0000<br>
New&nbsp;Revision:&nbsp;123<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
<br>
Log:<br>
Fix&nbsp;bound&nbsp;method&nbsp;references&nbsp;to&nbsp;capture&nbsp;the&nbsp;target<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=123&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=122&amp;r2=123">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=123&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=122&amp;r2=123</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-02-23&nbsp;23:34:20+0000<br>
@@&nbsp;-3272,20&nbsp;+3272,27&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;constructor&nbsp;and&nbsp;methods<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str&nbsp;=&nbsp;&quot;(&quot;&nbsp;+&nbsp;tree.type.asElement().name&nbsp;+&nbsp;&quot;)&nbsp;&quot;&nbsp;+&nbsp;tree;&nbsp;&nbsp;//&nbsp;<br>
toString()<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmConstructor(tree,&nbsp;clsDef);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmSmiMethodReference(tree,&nbsp;clsDef);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmToString(tree,&nbsp;clsDef,&nbsp;str);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;convert&nbsp;method&nbsp;reference&nbsp;to&nbsp;new&nbsp;instance&nbsp;of&nbsp;anonymous&nbsp;class<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(clsDef.type,&nbsp;<br>
List.&lt;JCExpression&gt;nil());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;the&nbsp;updated&nbsp;AST<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(newClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmConstructor(tree,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmSmiMethodReference(tree,&nbsp;null,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmToString(tree,&nbsp;clsDef,&nbsp;str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(clsDef.type,&nbsp;<br>
List.&lt;JCExpression&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(newClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.target&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;makeThis(tree.pos(),&nbsp;<br>
currentClass)&nbsp;:&nbsp;tree.target);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VarSymbol&nbsp;targetVarSym&nbsp;=&nbsp;addFcmSmiMethodConstructor(tree,&nbsp;<br>
clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmSmiMethodReference(tree,&nbsp;targetVarSym,&nbsp;clsDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmToString(tree,&nbsp;clsDef,&nbsp;str);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(clsDef.type,&nbsp;<br>
List.&lt;JCExpression&gt;of(tree.target));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;translate(newClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Lower.visitMethodReference.makeMethodReference&nbsp;<br>
(End)&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;addFcmSmiMethodReference(JCMethodReference&nbsp;tree,&nbsp;<br>
JCClassDecl&nbsp;clsDef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;addFcmSmiMethodReference(JCMethodReference&nbsp;tree,&nbsp;VarSymbol&nbsp;<br>
targetVarSym,&nbsp;JCClassDecl&nbsp;clsDef)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;convertTo&nbsp;=&nbsp;<br>
types.singleMethodInterfaceMethodSymbol(tree.type);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;smiSym&nbsp;=&nbsp;convertTo.clone(clsDef.sym);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiSym.flags_field&nbsp;=&nbsp;smiSym.flags_field&nbsp;&amp;&nbsp;~ABSTRACT;<br>
@@&nbsp;-3297,21&nbsp;+3304,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.QualIdent(tree.convertFromMethodSymbol);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;siteTarget&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;<br>
makeThis(tree.pos(),&nbsp;currentClass)&nbsp;:&nbsp;tree.target);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.Select(siteTarget,&nbsp;tree.convertFromMethodSymbol);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;adjust&nbsp;the&nbsp;scope&nbsp;of&nbsp;this.&nbsp;and&nbsp;super.&nbsp;expressions&nbsp;so&nbsp;that&nbsp;we&nbsp;<br>
can&nbsp;reuse&nbsp;the<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;inner&nbsp;class&nbsp;code&nbsp;that&nbsp;provides&nbsp;access&nbsp;methods<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;(qualify&nbsp;with&nbsp;the&nbsp;class&nbsp;name&nbsp;to&nbsp;ClassName.this.&nbsp;and&nbsp;<br>
ClassName.super.)<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;ScopeAdjustor&nbsp;extends&nbsp;TreeTranslator&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;visitIdent(JCIdent&nbsp;tree)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.name&nbsp;==&nbsp;names._this&nbsp;||&nbsp;tree.name&nbsp;==&nbsp;<br>
names._super)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;<br>
make.at(tree.pos()).Select(make.Ident(currentClass),&nbsp;tree.name);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;tree;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;new&nbsp;ScopeAdjustor().translate(callExp);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.Select(make.Ident(targetVarSym),&nbsp;<br>
tree.convertFromMethodSymbol);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;callRef&nbsp;=&nbsp;make.App(callExp,&nbsp;refParams);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;callRefStatement&nbsp;=&nbsp;make.Call(callRef);<br>
@@&nbsp;-3321,6&nbsp;+3314,39&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(smiDef);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;VarSymbol&nbsp;addFcmSmiMethodConstructor(JCMethodReference&nbsp;tree,&nbsp;<br>
JCClassDecl&nbsp;clsDef)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;the&nbsp;target&nbsp;instance&nbsp;variable<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VarSymbol&nbsp;varSym&nbsp;=&nbsp;new&nbsp;VarSymbol(Flags.PRIVATE&nbsp;&amp;&nbsp;Flags.FINAL,&nbsp;<br>
names.target,&nbsp;tree.target.type,&nbsp;clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCVariableDecl&nbsp;varDef&nbsp;=&nbsp;make.VarDef(varSym,&nbsp;null);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(varSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(varDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;the&nbsp;constructor<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodType&nbsp;conType&nbsp;=&nbsp;new&nbsp;MethodType(List.&lt;Type&gt;of(tree.target.type),&nbsp;<br>
syms.voidType,&nbsp;List.&lt;Type&gt;nil(),&nbsp;clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;conSym&nbsp;=&nbsp;new&nbsp;MethodSymbol(0L,&nbsp;names.init,&nbsp;conType,&nbsp;<br>
clsDef.sym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCBlock&nbsp;conBody&nbsp;=&nbsp;make.Block(0L,&nbsp;List.&lt;JCStatement&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodDecl&nbsp;conDef&nbsp;=&nbsp;make.MethodDef(conSym,&nbsp;conBody);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym.members().enter(conSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.defs&nbsp;=&nbsp;clsDef.defs.append(conDef);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;call&nbsp;super<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCIdent&nbsp;zuper&nbsp;=&nbsp;make.Ident(names._super);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuper.type&nbsp;=&nbsp;syms.objectType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuper.sym&nbsp;=&nbsp;lookupConstructor(tree.pos(),&nbsp;syms.objectType,&nbsp;<br>
List.&lt;Type&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCMethodInvocation&nbsp;callSuper&nbsp;=&nbsp;make.Apply(List.&lt;JCExpression&gt;nil(),&nbsp;<br>
zuper,&nbsp;List.&lt;JCExpression&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callSuper.setType(syms.voidType);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpressionStatement&nbsp;callSuperStatement&nbsp;=&nbsp;make.Exec(callSuper);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conDef.body.stats&nbsp;=&nbsp;conBody.stats.append(callSuperStatement);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;assign&nbsp;to&nbsp;the&nbsp;variable<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCAssign&nbsp;assign&nbsp;=&nbsp;make.Assign(make.Ident(varSym),&nbsp;<br>
make.Ident(conDef.params.head.sym));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpressionStatement&nbsp;assignStat&nbsp;=&nbsp;make.Exec(assign);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign.type&nbsp;=&nbsp;tree.target.type;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conDef.body.stats&nbsp;=&nbsp;conBody.stats.append(assignStat);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;varSym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;JCClassDecl&nbsp;makeFcmAnonymousInnerClass(long&nbsp;flags,&nbsp;Type&nbsp;<br>
ifaceType)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassSymbol&nbsp;clsSym&nbsp;=&nbsp;makeEmptyClass(flags,&nbsp;currentClass);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.owner&nbsp;=&nbsp;currentMethodSym;&nbsp;&nbsp;//&nbsp;need&nbsp;this&nbsp;to&nbsp;make&nbsp;it&nbsp;an&nbsp;<br>
anonymous&nbsp;inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;method)<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java?view=diff&amp;rev=123&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;r1=122&amp;r2=123">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java?view=diff&amp;rev=123&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&amp;r1=122&amp;r2=123</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/util/Name.java&nbsp;<br>
2008-02-23&nbsp;23:34:20+0000<br>
@@&nbsp;-513,6&nbsp;+513,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaredField&nbsp;=&nbsp;fromString(&quot;getDeclaredField&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaredConstructor&nbsp;=&nbsp;fromString(&quot;getDeclaredConstructor&quot;);&nbsp;&nbsp;<br>
//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDeclaredMethod&nbsp;=&nbsp;fromString(&quot;getDeclaredMethod&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target&nbsp;=&nbsp;fromString(&quot;target&quot;);&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex&nbsp;=&nbsp;fromString(&quot;ex&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize&nbsp;=&nbsp;fromString(&quot;finalize&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@@&nbsp;-651,6&nbsp;+652,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaredField;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaredConstructor;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;getDeclaredMethod;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;target;&nbsp;&nbsp;//&nbsp;FCM-MREF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;ex;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;Name&nbsp;finalize;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080223233421.2072.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r123 - branches/fcm/langtools/src/share/classes/com/sun/tools/javac: comp util</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/02/23")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
