<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r108 &#45; branches/fcm/examples/src -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 17 Feb 2008 13:03:29 &#45;0000 -->
<!--X-Message-Id: 20080217130329.28326.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00016">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00016">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00016">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00015.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00017.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00015.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00017.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080217130329.28326.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r108 - branches/fcm/examples/src" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="02" />
        <input type="hidden" name="msgid" value="20080217130329.28326.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r108 - branches/fcm/examples/src</li>
<li><strong>Date</strong>: 17 Feb 2008 13:03:29 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-02-17&nbsp;13:03:28+0000<br>
New&nbsp;Revision:&nbsp;108<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/Dummy.java<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/FCM.java<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/FCMDirect.java<br>
<br>
Log:<br>
Fix&nbsp;tests<br>
<br>
Modified:&nbsp;branches/fcm/examples/src/Dummy.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/Dummy.java?view=diff&amp;rev=108&amp;p1=branches/fcm/examples/src/Dummy.java&amp;p2=branches/fcm/examples/src/Dummy.java&amp;r1=107&amp;r2=108">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/Dummy.java?view=diff&amp;rev=108&amp;p1=branches/fcm/examples/src/Dummy.java&amp;p2=branches/fcm/examples/src/Dummy.java&amp;r1=107&amp;r2=108</a><br>
==============================================================================<br>
---&nbsp;branches/fcm/examples/src/Dummy.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/fcm/examples/src/Dummy.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-02-17&nbsp;13:03:28+0000<br>
@@&nbsp;-4,6&nbsp;+4,13&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Dummy(String&nbsp;text)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.text&nbsp;=&nbsp;text;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Dummy()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.text&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;shouting()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Message&nbsp;from&nbsp;shout:&nbsp;&quot;&nbsp;+&nbsp;message&nbsp;+&nbsp;text);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;shout(String&nbsp;message)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Message&nbsp;from&nbsp;shout:&nbsp;&quot;&nbsp;+&nbsp;message&nbsp;+&nbsp;text);<br>
<br>
Modified:&nbsp;branches/fcm/examples/src/FCM.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/FCM.java?view=diff&amp;rev=108&amp;p1=branches/fcm/examples/src/FCM.java&amp;p2=branches/fcm/examples/src/FCM.java&amp;r1=107&amp;r2=108">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/FCM.java?view=diff&amp;rev=108&amp;p1=branches/fcm/examples/src/FCM.java&amp;p2=branches/fcm/examples/src/FCM.java&amp;r1=107&amp;r2=108</a><br>
==============================================================================<br>
---&nbsp;branches/fcm/examples/src/FCM.java&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/fcm/examples/src/FCM.java&nbsp;&nbsp;2008-02-17&nbsp;13:03:28+0000<br>
@@&nbsp;-1,11&nbsp;+1,8&nbsp;@@<br>
&nbsp;import&nbsp;java.awt.event.ActionEvent;<br>
&nbsp;import&nbsp;java.awt.event.ActionListener;<br>
-import&nbsp;java.awt.event.MouseAdapter;<br>
-import&nbsp;java.awt.event.MouseListener;<br>
&nbsp;import&nbsp;java.lang.reflect.Constructor;<br>
&nbsp;import&nbsp;java.lang.reflect.Field;<br>
&nbsp;import&nbsp;java.lang.reflect.Method;<br>
-import&nbsp;java.util.Arrays;<br>
&nbsp;<br>
&nbsp;public&nbsp;class&nbsp;FCM&nbsp;{<br>
&nbsp;<br>
@@&nbsp;-92,10&nbsp;+89,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;processLiterals()&nbsp;throws&nbsp;Exception&nbsp;{<br>
-//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(boolean);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(String,boolean);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(String,boolean);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy.Inner#inner(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;Dummy#fixed(float);&nbsp;&nbsp;//&nbsp;fails(doesnotexist)&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;dummy#shouting();&nbsp;&nbsp;//&nbsp;fails(private)&nbsp;=&nbsp;OK<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;these&nbsp;fail&nbsp;as&nbsp;they&nbsp;are&nbsp;based&nbsp;on&nbsp;an&nbsp;instance,&nbsp;not&nbsp;a&nbsp;class<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;new&nbsp;Dummy(&quot;Hi&quot;)#fixed(String,boolean);<br>
@@&nbsp;-111,13&nbsp;+110,16&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(m.getName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.invoke(dummy,&nbsp;&quot;Hello&quot;,&nbsp;true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;f&nbsp;=&nbsp;Dummy#message;&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;f&nbsp;=&nbsp;dummy#message;&nbsp;&nbsp;//&nbsp;fails&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;f&nbsp;=&nbsp;Dummy#message;&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(f.getName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(f.get(dummy));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;c&nbsp;=&nbsp;Dummy#(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
-//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;?&gt;&nbsp;c&nbsp;=&nbsp;Dummy#(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;Dummy&gt;&nbsp;c&nbsp;=&nbsp;Dummy#(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;?&gt;&nbsp;c&nbsp;=&nbsp;Dummy#(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;Dummy&gt;&nbsp;c&nbsp;=&nbsp;Dummy#(float);&nbsp;&nbsp;//&nbsp;fails(doesnotexist)&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;Dummy&gt;&nbsp;c&nbsp;=&nbsp;Dummy#();&nbsp;&nbsp;//&nbsp;fails(private)&nbsp;=&nbsp;OK<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;Dummy&gt;&nbsp;c&nbsp;=&nbsp;Dummy#(String);&nbsp;&nbsp;//&nbsp;succeeds&nbsp;=&nbsp;OK<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(c.getName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy&nbsp;created&nbsp;=&nbsp;(Dummy)&nbsp;c.newInstance(&quot;great&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created.shout(&quot;This&nbsp;is&nbsp;&quot;);<br>
@@&nbsp;-133,36&nbsp;+135,6&nbsp;@@<br>
&nbsp;////&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fn&lt;int,&nbsp;Fn&lt;=&gt;&nbsp;void&gt;&nbsp;=&gt;&nbsp;String&gt;&nbsp;mt&nbsp;=&nbsp;null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Field&nbsp;findField(Class&lt;?&gt;&nbsp;cls,&nbsp;String&nbsp;name)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cls.getDeclaredField(name);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(SecurityException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchFieldException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Constructor&nbsp;findConstructor(Class&lt;?&gt;&nbsp;cls,&nbsp;Class&lt;?&gt;...&nbsp;<br>
types)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cls.getDeclaredConstructor(types);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(SecurityException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchMethodException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Method&nbsp;findMethod(Class&lt;?&gt;&nbsp;cls,&nbsp;String&nbsp;name,&nbsp;Class&lt;?&gt;...&nbsp;<br>
types)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cls.getDeclaredMethod(name,&nbsp;types);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(SecurityException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchMethodException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;handleStaticAction(ActionEvent&nbsp;ev)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Event&nbsp;occurred:&nbsp;&quot;&nbsp;+&nbsp;ev&nbsp;+&nbsp;&quot;&nbsp;StaticAction&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;branches/fcm/examples/src/FCMDirect.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/FCMDirect.java?view=diff&amp;rev=108&amp;p1=branches/fcm/examples/src/FCMDirect.java&amp;p2=branches/fcm/examples/src/FCMDirect.java&amp;r1=107&amp;r2=108">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/FCMDirect.java?view=diff&amp;rev=108&amp;p1=branches/fcm/examples/src/FCMDirect.java&amp;p2=branches/fcm/examples/src/FCMDirect.java&amp;r1=107&amp;r2=108</a><br>
==============================================================================<br>
---&nbsp;branches/fcm/examples/src/FCMDirect.java&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/fcm/examples/src/FCMDirect.java&nbsp;&nbsp;&nbsp;&nbsp;2008-02-17&nbsp;13:03:28+0000<br>
@@&nbsp;-1,8&nbsp;+1,5&nbsp;@@<br>
&nbsp;import&nbsp;java.awt.event.ActionEvent;<br>
&nbsp;import&nbsp;java.awt.event.ActionListener;<br>
-import&nbsp;java.lang.reflect.Constructor;<br>
-import&nbsp;java.lang.reflect.Method;<br>
-import&nbsp;java.util.Random;<br>
&nbsp;<br>
&nbsp;public&nbsp;class&nbsp;FCMDirect&nbsp;{<br>
&nbsp;<br>
@@&nbsp;-23,8&nbsp;+20,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;processDirect()&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field&nbsp;f&nbsp;=&nbsp;this#name;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(f);<br>
&nbsp;<br>
-//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;String&gt;&nbsp;c&nbsp;=&nbsp;this#(String);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&lt;FCMDirect&gt;&nbsp;c&nbsp;=&nbsp;this#(String);<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(c);<br>
&nbsp;<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;m&nbsp;=&nbsp;this#handleLocalAction(ActionEvent);<br>
@@&nbsp;-86,26&nbsp;+85,6&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;XXX&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;&lt;T&gt;&nbsp;Constructor&lt;T&gt;&nbsp;findConstructor(Class&lt;T&gt;&nbsp;cls,&nbsp;<br>
Class&lt;?&gt;...&nbsp;types)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cls.getDeclaredConstructor(types);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(SecurityException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchMethodException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Method&nbsp;findMethod(Class&lt;?&gt;&nbsp;cls,&nbsp;String&nbsp;name,&nbsp;Class&lt;?&gt;...&nbsp;<br>
types)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cls.getDeclaredMethod(name,&nbsp;types);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(SecurityException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(NoSuchMethodException&nbsp;ex)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;NoSuchMethodError(ex.getMessage());<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-&nbsp;&nbsp;&nbsp;&nbsp;}<br>
-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;toString()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;FCM:&quot;&nbsp;+&nbsp;name;<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080217130329.28326.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r108 - branches/fcm/examples/src</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/02/17")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
