<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [kijaro&#45;dev] Re: Require advice regarding my concise collection implementation -->
<!--X-From-R13: "Egrcura Qbyrobhear" <fpbyrobhearNwbqn.bet> -->
<!--X-Date: 4 May 2008 16:07:14 &#45;0000 -->
<!--X-Message-Id: 4b4f45e00805040907m307ed7d0j660bfedeb85de8c@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36c722e00804270815na429e02o274f0a5cd331ae61@mail.gmail.com -->
<!--X-Reference: 36c722e00805040811w50b5f316t6754e6fc0c3f1270@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00001">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="4b4f45e00805040907m307ed7d0j660bfedeb85de8c@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [kijaro-dev] Re: Require advice regarding my concise collection implementation" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne joda.org">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "scolebourne@joda.org"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="4b4f45e00805040907m307ed7d0j660bfedeb85de8c@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Stephen Colebourne&quot; &lt;scolebourne@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [kijaro-dev] Re: Require advice regarding my concise collection implementation</li>
<li><strong>Date</strong>: Sun, 4 May 2008 17:07:13 +0100</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=googlemail.com; s=gamma;        h=message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;        b=qpsM0ME13aYMDE5XXroH2sXz7TSsxDfeBryg4eJup5Wdj58WivwFWTF9/V3+vVrAUK0p2ISw7yHjo8UKl2jnA6bjEVXZR8OHiQKIMVvZKqA+QX3npG+GPZiP72iFUO20TGxmi74myFWt77R26HpLPm/Br2N/8jDuQ5OHtmO6XiM=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
If&nbsp;you&nbsp;look&nbsp;at&nbsp;some&nbsp;of&nbsp;the&nbsp;other&nbsp;branches,&nbsp;you&nbsp;will&nbsp;find&nbsp;that&nbsp;they<br>
have&nbsp;changes&nbsp;to&nbsp;JDK&nbsp;classes,&nbsp;such&nbsp;as&nbsp;Class.&nbsp;It&nbsp;does&nbsp;involve&nbsp;changing<br>
the&nbsp;bootclasspath&nbsp;though,&nbsp;so&nbsp;it&nbsp;requires&nbsp;a&nbsp;little&nbsp;setting&nbsp;up.<br>
Stephen<br>
<br>
2008/5/4&nbsp;Shams&nbsp;Mahmood&nbsp;&lt;shams.mahmood@...&gt;:<br>
&gt;<i>&nbsp;I&nbsp;worked&nbsp;around&nbsp;the&nbsp;problem&nbsp;by&nbsp;creating&nbsp;a&nbsp;utility&nbsp;class,&nbsp;packaging&nbsp;it&nbsp;as&nbsp;a</i><br>
&gt;<i>&nbsp;jar&nbsp;and&nbsp;dropping&nbsp;it&nbsp;in&nbsp;my&nbsp;jdks&nbsp;jre/lib/ext&nbsp;folder&nbsp;:)</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Sun,&nbsp;Apr&nbsp;27,&nbsp;2008&nbsp;at&nbsp;9:15&nbsp;PM,&nbsp;Shams&nbsp;Mahmood&nbsp;&lt;shams.mahmood@...&gt;</i><br>
&gt;<i>&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&gt;&nbsp;I'm&nbsp;working&nbsp;on&nbsp;implementing&nbsp;a&nbsp;concise&nbsp;syntax&nbsp;for&nbsp;initializing&nbsp;collections.</i><br>
&gt;<i>&nbsp;The&nbsp;one&nbsp;I'm&nbsp;working&nbsp;on&nbsp;now&nbsp;is&nbsp;like:</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Collection&lt;String&gt;&nbsp;l1&nbsp;=&nbsp;new&nbsp;ArrayList&lt;String&gt;()&nbsp;[&quot;one&quot;,&nbsp;&quot;two&quot;&nbsp;];</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;The&nbsp;implementation&nbsp;will&nbsp;only&nbsp;support&nbsp;this&nbsp;syntax&nbsp;during&nbsp;assignment</i><br>
&gt;<i>&nbsp;statements&nbsp;as&nbsp;I&nbsp;wish&nbsp;to&nbsp;replace&nbsp;it&nbsp;with&nbsp;an&nbsp;appropriate&nbsp;static/non-static</i><br>
&gt;<i>&nbsp;block&nbsp;as&nbsp;follows:</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Collection&lt;String&gt;&nbsp;l1&nbsp;=&nbsp;new&nbsp;ArrayList&lt;String&gt;();</i><br>
&gt;<i>&nbsp;&gt;&nbsp;{</i><br>
&gt;<i>&nbsp;&gt;&nbsp;l1.add(&quot;one&quot;);</i><br>
&gt;<i>&nbsp;&gt;&nbsp;l1.add(&quot;two&quot;);</i><br>
&gt;<i>&nbsp;&gt;&nbsp;}</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;However&nbsp;the&nbsp;implementation&nbsp;I&nbsp;would&nbsp;really&nbsp;like&nbsp;to&nbsp;support&nbsp;is&nbsp;actually&nbsp;is</i><br>
&gt;<i>&nbsp;in&nbsp;expressions,&nbsp;so&nbsp;that&nbsp;it&nbsp;gets&nbsp;translated&nbsp;to:</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Collection&lt;String&gt;&nbsp;l1&nbsp;=&nbsp;Collections.fillCollection(new</i><br>
&gt;<i>&nbsp;ArrayList&lt;String&gt;(),&nbsp;new&nbsp;String[]{&quot;one&quot;,&nbsp;&quot;two&quot;}&nbsp;);</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;This&nbsp;would&nbsp;not&nbsp;limit&nbsp;me&nbsp;to&nbsp;assignment&nbsp;statements.</i><br>
&gt;<i>&nbsp;&gt;&nbsp;The&nbsp;problem&nbsp;is&nbsp;that&nbsp;jdk&nbsp;Collections&nbsp;class&nbsp;doesn't&nbsp;have&nbsp;a&nbsp;fillCollection()</i><br>
&gt;<i>&nbsp;method&nbsp;as&nbsp;I&nbsp;want.&nbsp;So&nbsp;I&nbsp;will&nbsp;need&nbsp;to&nbsp;have&nbsp;changes&nbsp;in&nbsp;jdk&nbsp;api&nbsp;if&nbsp;I&nbsp;want&nbsp;this.</i><br>
&gt;<i>&nbsp;&gt;&nbsp;How&nbsp;can&nbsp;I&nbsp;work&nbsp;around&nbsp;this&nbsp;problem?&nbsp;Anyone&nbsp;have&nbsp;any&nbsp;suggestions?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Thanks&nbsp;in&nbsp;advance.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;--</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Shams&nbsp;Mahmood</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;--</i><br>
&gt;<i>&nbsp;Shams&nbsp;Mahmood</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="36c722e00805040811w50b5f316t6754e6fc0c3f1270@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00000" href="msg00000.html">Re: Require advice regarding my concise collection implementation</a>
      </p>
    </td>
    <td>Shams Mahmood</td>
    <td>(f8183382e3%|locdt("2008/05/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00805040907m307ed7d0j660bfedeb85de8c@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [kijaro-dev] Re: Require advice regarding my concise collection implementation</STRONG>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2008/05/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="481E21F7.9070403@univ-mlv.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00002" href="msg00002.html">Re: [kijaro-dev] Re: Require advice regarding my concise collection implementation</a>
      </p>
    </td>
    <td>Rémi Forax</td>
    <td>(f8183382e3%|locdt("2008/05/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
