<!-- MHonArc v2.6.18 -->
<!--X-Subject: B3:新产品研发流程与管理 -->
<!--X-From-R13: 请转需求人员 <resNqhli.pbz> -->
<!--X-Date: 8 Nov 2009 12:02:31 &#45;0000 -->
<!--X-Message-Id: e854f86107808aef3e48f936898a8b0a@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00002">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="e854f86107808aef3e48f936898a8b0a@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: B3:新产品研发流程与管理" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="erf duyv.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "erf@duyv.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="e854f86107808aef3e48f936898a8b0a@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转需求人员 &lt;erf@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: B3:新产品研发流程与管理</li>
<li><strong>Date</strong>: Tue, 8 Nov 2011 19:41:20 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
新产品研发流程优化与研发项目管理<br>
<br>
时间地点：2009年11月13-14日&nbsp;&nbsp;&nbsp;上&nbsp;海<br>
时间地点：2009年11月20-21日&nbsp;&nbsp;&nbsp;深&nbsp;圳<br>
学员对象：企业产品研发部门项目经理、主管、项目组核心成员；技术部经理、主管；（副）总裁、<br>
（副）总经理、研发总监、研发组织主管项目的高层、项目投资部经理、总工程师、产品经理等及<br>
有涉及到产品研发项目管理负责人等。&nbsp;<br>
费====用：2500元/2天/人(包括培训、培训教材、两天午餐、以及上下午茶点等)&nbsp;<br>
报名流程：填写报名表回传→电话确认→发出参会通知<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;谢小姐(不需要此类信件烦请回复电邮到chinammc21@...)<br>
认证费用：500元／人（参加认证考试的学员须交纳此费用，不参加认证考试的学员无须交纳此费用）。<br>
======================================================================================<br>
&nbsp;<br>
课程背景<br>
当今的研发已成为企业竞争的主战场，研发项目管理是极具挑战性的一项工作：研发面临市场、客户的压<br>
力，需要与内外部的各大部门协调，这些对项目经理和项目组成员都提出了更高的要求。因此研发项目经<br>
理的工作不仅仅是技术层面的产品开发工作，而是技术与管理相结合的工作，甚至更多是管理工作，项目<br>
经理的任务将不再是个人英雄般地拼命完成个体任务就行了，而应该是率领团队（项目组）完成整个团队<br>
（项目组）的任务。科技型企业在新产品/新服务的研发和项目管理过程中面临着如下一些长期困惑的问题：<br>
1.如何平衡市场竞争的压力和客户多变的需求，快速将产品推向市场；<br>
2.如何建立一个真正的“以客户为中心、以市场为导向”的研发组织体系，快速响应市场需求；<br>
3.产品开发的过程中研发如何与市场、财务、生产、采购等相关职能部门协同工作；<br>
4.研发资源管理中的“会哭的孩子有奶吃”、一个人做多个项目资源冲突、公司优先级高的项目在每个部门<br>
却无法保证资源优先、开始了很多项目却总是不能上市、立项评审会上为何总是问题不断<br>
5.如何在保证产品质量的同时又要降低产品的研发费用和设计成本；<br>
6.如何在产品开发的过程中积累技术和管理的经验，从制度上保证公司的成功；<br>
课程在总结大量中国企业从“作坊式”的研发模式向“产业化”研发模式转变的过程中的成功经验和失败教训<br>
的基础上，提出一个有竞争力的科学的研发管理体系，同时分享业界企业在研发管理变革过程中应该注意的风<br>
险，确保企业的研发管理变革能够真正落地实施。&nbsp;<br>
======================================================================================<br>
&nbsp;<br>
培训收益<br>
★.&nbsp;了解如何正确地制定新产品研发战略；<br>
★.&nbsp;学习选择正确的新产品项目的技术和方法；<br>
★.&nbsp;探讨新产品研发项目的资本运作和风险投资方式；<br>
★.&nbsp;学习如何建立新产品研发项目管理体系；<br>
★.&nbsp;掌握建立和应用正确的新产品开发的流程；<br>
★.&nbsp;学习新产品研发的风险控制和管理的要旨；<br>
★.&nbsp;学会评价和改善新产品开发项目绩效的途径；<br>
★.&nbsp;新产品研发的项目模板与工具介绍；<br>
★.&nbsp;分享讲师上百场研发管理培训的专业经验，通过现场互动帮助学员理清适合自己企业的研发管理思路；<br>
★.&nbsp;掌握业界最佳的研发管理模式与实践，并总结如何与公司的规模相适应来建立研发管理体系；<br>
★.&nbsp;掌握研发管理的决策体系、组织体系、流程体系、项目管理体系等关键构成要素；<br>
★.&nbsp;掌握科学的新产品开发流程和研发项目管理操作方法；<br>
★.&nbsp;分享中国企业推行研发管理体系建设、优化、变革过程中的经验和教训；<br>
★.&nbsp;分享讲师团队数十个研发管理咨询项目的案例资料（模板、表格、样例……），帮助学员制定Action&nbsp;<br>
Plan，使得学员参训后回到自己的公司能够很好实施研发管理体系的优化。<br>
======================================================================================<br>
课程大纲<br>
一、案例分析<br>
<br>
二、新产品研发管理概述<br>
1、企业价值链介绍（研发与市场、供应链、财务、人力资源、IT的关系）<br>
2、研发管理体系框架和思想<br>
3、业界优秀的研发管理思想对比（NPD、CMMI、ISO9000的关系）<br>
4、什么是产品（产品与样品的区别）<br>
5、什么是产品开发<br>
6、产品开发、技术开发、预研的区别（与基础研究、发明、创新的区别）<br>
7、流程管理与项目管理的关系与不同<br>
8、新产品开发流程与研发项目管理的关系<br>
9、新产品开发成功与失败因素分析<br>
10、演练与问题讨论<br>
<br>
三、新产品研发的组织与团队管理<br>
1、项目的组织形式<br>
2、矩阵式组织结构（优点、缺点、应注意的问题）<br>
3、如何组建产品开发项目组<br>
4、产品开发组织存在的典型问题<br>
5、业界成功的组建产品开发项目组介绍<br>
6、成功的产品开发团队具备的典型特征<br>
7、跨部门的产品开发团队构成及角色定位<br>
1）项目经理的角色和职责<br>
2）核心小组组长的角色和职责、技能、领导资格、知识、经验及实例讲解<br>
3）项目核心组成员的角色和职责<br>
4）核心小组成员的角色和职责及实例讲解<br>
5）项目外围组成员的角色和职责<br>
6）职能部门经理在产品开发中的角色和职责及实例讲解<br>
8、项目经理应具备的技能<br>
9、项目经理的素质特征和性格特征<br>
10、项目经理应如何培养养所需要的能力<br>
11、跨部门的产品开发团队的汇报模式与考核机制<br>
12、实例讲解：业界公司跨部门的产品开发团队的组织运作<br>
13、演练与问题讨论<br>
<br>
四、新产品研发中的业务决策（公司高层对研发管理的具体操作）<br>
1、企业在业务决策管理中存在的典型问题<br>
2、产品开发中业务决策的意义<br>
3、高层领导在新产品开发中扮演的角色<br>
4、新产品开发中决策团队的权力和责任<br>
5、新产品开发中决策点的设置<br>
6、各业务决策点的评审要素<br>
7、业务计划实例讲解<br>
8、项目任务书实例讲解<br>
9、新产品开发中决策评审流程<br>
10、企业在不同发展阶段新产品开发中决策有何不同.<br>
11、新产品开发中的技术评审<br>
*新产品开发技术评审流程<br>
12、如何建立高效的业务决策机制<br>
13、案例：&nbsp;业界公司产品业务决策的实际操作<br>
14、演练与问题讨论<br>
<br>
五、新产品开发的结构化流程<br>
1、为什么把产品开发流程结构化<br>
2、结构化的产品开发流程所具备的特征<br>
3、产品开发如何结构化、如何分层次（阶段、步骤、活动、任务<br>
a）结构化流程的层次划分<br>
b）业界的产品开发流程架构示例<br>
c）业界的产品开发详细流程示例<br>
d）业界的产品开发子流程示例<br>
e）业界的产品开发操作指导书、模板、查检表示例<br>
4、产品开发流程结构化的几个常见问题<br>
a）结构化的时机<br>
b）结构化的程度<br>
c）结构化容易陷入两个极端<br>
d）结构化如何与企业实际情况相融合<br>
5、结构化的产品开发流程与研究项目管理的具体关系<br>
6、项目管理活动在产品开发流程中的对应关系<br>
7、演练与问题讨论<br>
<br>
六、新产品研发项目计划制定<br>
1、讨论：公司在研发项目计划制定中存在的问题？<br>
2、研发项目计划的作用与要素<br>
3、研发项目计划制定的流程<br>
4、项目计划制定的原则<br>
5、研发项目计划的制定的五个步骤和注意事项<br>
6、WBS介绍（作用、示例）<br>
7、WBS分解的衡量标准<br>
8、PBS、WBS、OBS、RBS之间的对应关系<br>
9、任务时间的估计和计算<br>
10、对高度不确定性任务时间的估算<br>
11、产品计划如何分层<br>
12、PERT图的绘制<br>
13、产品计划与资源计划的管理<br>
14、资源实施对开发进度的影响<br>
15、如何向关键路径要时间向非关键路径要资源，学员演练（关键路径练习）<br>
<br>
七、新产品研发项目计划控制<br>
1、控制过程<br>
◇监控点管理<br>
◇周/阶段工作跟踪与总结<br>
◇偏差分析<br>
◇跟踪挣值<br>
◇计划变更<br>
◇研发计划测评公式<br>
2、研发项目计划控制中常见问题和解决办法<br>
3、项目的分层实施与分层监控<br>
4、研发项目控制手段：项目报告<br>
5、研发项目控制手段：项目例会<br>
6、研发项目控制手段：计划变更控制<br>
7、研发项目控制手段：状态转移<br>
8、研发项目控制手段：业务决策评审<br>
9、研发项目控制手段：研发合同书管理<br>
10、研发项目控制手段：项目审计<br>
11、研发项目控制手段：项目风险管理<br>
12、研发项目控制手段：项目度量管理<br>
13、研发项目控制手段：技术评审<br>
14、研发项目控制手段：需求跟踪<br>
15、研发项目控制手段：成本控制<br>
16、研发项目控制手段：QA状态报告<br>
17、研发项目控制手段：过程裁减<br>
18、研发项目控制手段：项目测试<br>
19、研发项目控制手段：项目测评<br>
20、演练与问题讨论<br>
<br>
八、如何成功实施产品开发管理体系的优化<br>
1、如何根据企业的实际情况选择产品开发管理体系优化的三个模式（小改进、优化、变革）<br>
2、案例分析：某公司产品开发流程变革失败的案例研讨<br>
3、变革失败的八大原因分析<br>
4、成功实施变革的关键要素<br>
5、企业如何实施变革管理<br>
6、如何处理变革管理中人的问题<br>
7、成功实施管理变革的案例分享&nbsp;<br>
======================================================================================<br>
&nbsp;<br>
讲师资历<br>
★主讲专家：张先生&nbsp;(原深圳华为项目经理、研发管理部经理)<br>
◆教育背景及曾任职务:<br>
==&gt;教育教育背景:西安交通大学,管理科学与工程硕士学位<br>
==&gt;曾任职务:项目经理、研究管理部经理、开发部经理、公司管理部副经理<br>
◆工作经验:<br>
10多年高科技企业产品研发和研发管理、产品管理工作经历，先后担任过项目经理、研究管理部经理、开发部经<br>
理等职位，在长期的产品研发管理实践中积累了丰富的技术和管理经验。在华为公司工作期间，担任过项目经理<br>
、研发管理部经理。同时作为核心组成员与国际顶尖咨询顾问（IBM顾问团队）在研发系统推动公司级研发管理<br>
变革（IPD），并具体负责此研发管理变革在该公司某一级职能部门的推动与具体实施工作。后进入某公司，担任<br>
公司管理部副经理，任职期间有针对性地将研发管理变革的理论和实践经验同公司现状相结合，全面建立并优化<br>
产品研发管理体系（研发流程体系、项目管理体系、研发绩效管理），同时兼任该公司讲师，具有丰富的研发管<br>
理实战经验。<br>
◆曾咨询过的大型项目背景：<br>
==&gt;某研究所研发管理咨询(研发人力资源体系)<br>
==&gt;广东某电子公司研发管理咨询(含研发流程、研发项目管理及研发人力资源)<br>
==&gt;深圳某通信公司研发管理咨询（含研发流程、研发项目管理及研发人力资源）<br>
==&gt;家电行业某集团网络事业部研发管理咨询<br>
◆主讲课程:<br>
《新产品研发流程优化与研发项目管理》、《产品经理管理实战训练》、《研发及技术人员绩效考核与激励系统<br>
》、《产品研发及技术人员核心管理技能训练》、《研发绩效管理》、《从技术走向管理》、《研发项目管理》、<br>
《成功的产品管理与产品规划》、《研发人员职业素养》……<br>
◆培训背景:<br>
张先生曾在各地多次举办产品研发绩效、研发需求管理、研发项目管理的公开课，曾为数十家企业提供了专业的<br>
研发管理培训，并作为项目经理、项目核心成员参与并主导了近10个研发管理咨询项目，项目范围涉及市场需求、<br>
研发绩效管理、产品规划、产品开发流程、知识管理等模块体系。服务过的企业涉及通信、软件及互联网、医疗<br>
器械、家电电子、电力系统、集成电路（芯片）等多种行业。<br>
由张先生主讲的产品管理和新产品研发管理类课程在国内已达到百场,客户满意度均达到92%以上,实实在在为企业<br>
解决了产品开发、产品上市管理难题,从而极大提升企业的产品管理工作价值。&nbsp;<br>
======================================================================================<br>
&nbsp;<br>
《新产品研发流程优化与研发项目管理》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
参加地点：1、上海__；&nbsp;2、深圳__<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="e854f86107808aef3e48f936898a8b0a@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>B3:新产品研发流程与管理</STRONG>
      </p>
    </td>
    <td>请转需求人员</td>
    <td>(4cead5d714%|locdt("2009/11/08")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
