<!-- MHonArc v2.6.18 -->
<!--X-Subject: A4:2009年海关最新稽查及应对 -->
<!--X-From-R13: 培训 <oihvNreuk.pbz> -->
<!--X-Date: 5 Nov 2009 22:48:34 &#45;0000 -->
<!--X-Message-Id: 1874ebdd9ff6a77aedb5b2e9f9543ed7@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00001">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00002.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="1874ebdd9ff6a77aedb5b2e9f9543ed7@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: A4:2009年海关最新稽查及应对" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="bvui erhx.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "bvui@erhx.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="1874ebdd9ff6a77aedb5b2e9f9543ed7@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 培训 &lt;bvui@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: A4:2009年海关最新稽查及应对</li>
<li><strong>Date</strong>: Sun, 6 Nov 2011 06:43:12 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
2009年海关最新稽查动态及企业应对策略<br>
<br>
时间：2009年11月7-8日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广&nbsp;州<br>
时间：2009年11月14-15日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上&nbsp;海<br>
时间：2009年11月21-22日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深&nbsp;圳&nbsp;<br>
费&nbsp;&nbsp;&nbsp;&nbsp;用:25OO元/人（包括资料费、午餐及上下午茶点等）<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
======================================================================================<br>
&nbsp;<br>
课程背景：随着我国对外贸易和海关通关业务政策的不断调整，企业对海关事务管理实务操作上存在很多法<br>
律盲区，为了帮助企业及时准确掌握新政策应用和海关稽查等方面的知识，降低海关事务成本、规避处罚风<br>
险，全球经济衰退、税收回落，税收任务却要增长，2009年“可能是改革开放以来海关税收最为严峻的一年”，<br>
全国海关将采取一切措施，开展全国性税收核查和稽查，全程监控保税货物，加强税收审计，全面推行税收<br>
抽样考核制度，行政、刑事执法双拳出击，打击商业瞒骗和走私，千方百计完成税收任务，另外高层决定要<br>
加强海关和国、地税，外汇管理局的稽查连动机制，企业应如何配合和面对？及如何规避相关风险？海关知<br>
识与财务、税务、外汇知识的高度结合，十分贴近企业实际，老师将以他广博的知识及精彩案例与学员分享。<br>
---------------------------------------------------------------------------------------------<br>
课程内容：<br>
第一部分：2009年海关稽查大背景及相关业务介绍<br>
1、2009年海关全国性税收稽查的背景是什么？<br>
2、2009年海关全国性稽查的特点及和以往有何不同？<br>
3、2009年海关全国性稽查对企业有何风险？<br>
4、目前海关与税务、外汇的联动稽查主要表现在哪些方面<br>
5、哪些企业最有可能在这次稽查中被选上？<br>
6、海关稽查的主要内容及稽查流程<br>
7、如何巧妙地了解海关稽查的真正意图<br>
8、为什么跨国公司税务管理良好却老是海关出问题？<br>
9、海关查厂时的人员询问及资料提供<br>
10、海关取走或封存账册、电脑，可以吗？<br>
11、海关可以要求提供多久以前的单证？&nbsp;<br>
12、平时如何做好海关查厂�时腹ぷ�&nbsp;<br>
13、海关查厂时的人员询问情况<br>
14、海关稽查中发现最多的问题有哪些？<br>
15、海关对企业各部门具体稽查范围？<br>
16、海关稽查详细细节及补税清单（表格）<br>
17、海关对仓库管理的稽查内容主要有哪些？<br>
18、盘仓发现保税货物短少不能提供正当理由，但&nbsp;并无实际内销的记录，能免予补税和处罚吗？<br>
19、合同核销平衡，“短少”或“溢出”的保税货物，哪些案例才能免予重新纳入监管、&nbsp;补税和处罚？<br>
20、单耗管理长期结转积累的理论库存与实际库存的差额，哪些案例能免予补税和处罚？<br>
21、海关一般通过什么方法发现企业故意虚报单损耗？<br>
22、“串料”在哪些案例是走私？在哪些案例是违&nbsp;规？在哪些案例不立案仅补税？在哪些案例免予处理？&nbsp;<br>
23、边角料、剩余料件、残次品、副产品的如何处理才能免于处罚或少补税？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
24、海关下厂带走资料后企业如何善后补救？<br>
25、如何避免自查补税过重及帐务调整技巧<br>
26、海关中期下厂核查重点注意的十几个问题<br>
27、引起海关稽查的10大主要原因及应对方法<br>
28、如何才能有效减少海关稽查及查验的次数？<br>
29、面对海关稽查的有关具体应对措施<br>
30、如何有效建立企业关务内部控制制度<br>
案例分析：多个世界500强企业处罚案例及教训<br>
<br>
第二部分：海关稽查实务及企业应对策略<br>
1、海关查厂的主要形态有哪些？<br>
2、常用海关稽查风险分析方法<br>
3、一般贸易进出口货物海关管理及稽查<br>
A、海关对一般贸易货物管理主要规范<br>
B、对一般贸易进口货物企业稽查的关键控制点<br>
C、对一般贸易进出口货物稽查目的和重点领域<br>
D、一般贸易货物海关稽查的关键环节及其资料<br>
案例分析<br>
瞒报运输费<br>
利用特殊商业关系转移定价案<br>
利用两套发票低报价格<br>
非贸付汇案<br>
利用特殊商业关系“冲帐法”<br>
4、海关对价格稽查的重点、手法及应对策略<br>
A、价格稽查，2009年海关稽查的重中之重<br>
B、海关价格稽查对象如何确定<br>
C、进口货物完税价格审定时应注意的问题<br>
D、如何面对海关的价格质疑及提供相关资料<br>
E、如何避免被海关认为是特殊关系或关联关系<br>
F、WTO涉及价格低瞒报的有关问题<br>
G、哪些行为会被认定为价格瞒骗行为而受处罚<br>
H、进口商品国外采购价格业务核算的稽查<br>
I、进口商品国内销售价格业务核算的稽查<br>
J、进口货物关税完税价格会计核算资料稽查关键控制点<br>
K、对关联企业转让定价的稽查重点（重点稽查）<br>
案例分析：<br>
5、海关对加工贸易企业稽查的重点及应对策略<br>
A、进出口加贸企业涉及海关违法的主要类型有哪些？<br>
B、外资加贸企业面临海关查厂的因素分析<br>
C、进料加工贸易企业稽查的关键控制点<br>
D、对工艺、货物流向、库存、资金往来、成本费用的稽查重点<br>
E、对来料加工及补偿贸易的企业的关键控制点<br>
F、来料加工费，内销，单损耗外汇资金的重点稽查<br>
G、进料及来料加工的会计处理与海关主要稽查内容<br>
案例分析：<br>
6、对减免税进口货物企业的海关稽查<br>
A、2009年海关为何把进口减免税设备作为稽查重点，企业如何应对？<br>
B、海关如何从减免税设备的监管、会计处理去发现问题<br>
C、三资企业进口减免税设备的关键控制点<br>
D、对三资企业进口减免税设备稽查的案例分析<br>
E、对进口技术改造和科教用品企业、事业单位的稽查<br>
F、对进口技术改造和科教用品企、事业单位的稽查的关键控制点<br>
7、海关查货的方法及企业应对措施<br>
8、海关稽查中的物流、资金总量平衡核算思维方法<br>
9、海关要求开放本公司全球机构共用的ERP系统&nbsp;怎么办？<br>
10、如果不“事事顺从”海关，是否会受到更大的查处压力？<br>
11、被海关询问查问时，哪些才是真正的权利与义务？<br>
12、海关问的都要回答吗？都要签字确认吗？<br>
13、问话或查厂时，能否由代理人或律师代为面&nbsp;对？&nbsp;<br>
14、面对海关，压力过大，怎么办？<br>
15、“托人办事”或“领导出面”有用吗？危机中如何筹划和运用公共关系？<br>
16、如果海关通知供应商不得转厂，通知客户不得交易，怎么办？<br>
17、海关在查厂期间启动布控等严密监管措施，是否合法？<br>
18、自查远胜被查，企业如何进行海关事务健康检&nbsp;查和诊治？<br>
20、核查后就补税与海关达成一致意见，同意补税是否意味着承认存在违法实事？<br>
21、补税的事实是否可作为行政处罚的依据？&nbsp;&nbsp;<br>
22、如何善用稽查报告征求意见、行政处罚、听证、查阅案件材料、估价磋商、行政复&nbsp;议等关键环节？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
23、最终的处理怎样才能让海关“手下留情”&nbsp;“宽严相济”&nbsp;？<br>
24、如何寻求海关与商界双赢的解决方案？<br>
25、如何强调失误责任避减海关处罚？<br>
26、如何向上级反映问题而不会引起海关官员的反感？<br>
-----------------------------------------------------------------------------------------<br>
讲师简介：周世杰老师，美国伯克利大学MBA、经济学硕士，广东省外商投资企业协会顾问，广东省加<br>
工贸易企业协会理事，海关管理干部学院教授，中国注册会计师，香港中国企业协会顾问，广东省台资<br>
企业协会顾问，珠三角著名关务及财税问题处理专家，一直以来长期在省外经贸部门、各直属海关担任<br>
管理职务，先后在加工贸易稽查处、保税处、法规处、企管处等部门工作，对企业关务管理方面存在的<br>
问题有深刻的了解，并兼任多家报关协会及大型企业的关务顾问，参与编写了《海关稽查实务》、《加<br>
工贸易实务》》、《海关征税》、《进出口报关实务》、《海关业务与企业帐务处理》等10本专著，应<br>
邀对众多外资、外贸及民营进出口企业进行过海关业务指导，深受企业和学员的好评，18年的经贸及海<br>
关从业经历，使他积累了十分丰富的关务操作管理经验，并深刻了解海关内部运作及有关规则，特别在<br>
处理疑难关务及相关财税问题有独到的见解和技巧，是业界少有的能把进出口贸易、物流、海关、财务、<br>
税务、外汇、银行业务充分糅合的综合型讲师，周先生将以他丰富的关务及财税实操经验和精彩的案例<br>
与大家分享。<br>
曾经培训过的单位：广州本田，旭丽电子，ABB，TCL，四川长虹，永昶华联，信利电子，伟创力，BP石<br>
油，上海德尔福，上海英特尔，亚太纸业，高新张铜，北京空港物流，特变电工集团，广东国税局，华<br>
润集团等3000多家大中型企业，等。<br>
-------------------------------------------------------------------------------<br>
《2009年海关最新稽查动态及企业应对策略》报名回执表（请传真020-62351156）<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
参&nbsp;加&nbsp;地&nbsp;点：&nbsp;口上海&nbsp;&nbsp;口深圳<br>
联系人：______________电话:________________传真:________________<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1874ebdd9ff6a77aedb5b2e9f9543ed7@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>A4:2009年海关最新稽查及应对</STRONG>
      </p>
    </td>
    <td>培训</td>
    <td>(4cead5d714%|locdt("2009/11/05")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
