<!-- MHonArc v2.6.18 -->
<!--X-Subject: B8:构建标准化的劳动定额管理 -->
<!--X-From-R13: 请转相关人员 <rjqNhvlg.pbz> -->
<!--X-Date: 13 Oct 2009 04:20:04 &#45;0000 -->
<!--X-Message-Id: 775c4ddb4f91810f3d5241e379c14f84@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="775c4ddb4f91810f3d5241e379c14f84@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: B8:构建标准化的劳动定额管理" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="ewd uiyt.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "ewd@uiyt.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2011" />
        <input type="hidden" name="month" value="10" />
        <input type="hidden" name="msgid" value="775c4ddb4f91810f3d5241e379c14f84@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转相关人员 &lt;ewd@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: B8:构建标准化的劳动定额管理</li>
<li><strong>Date</strong>: Thu, 13 Oct 2011 12:20:35 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
如何构建标准化的劳动定额管理系统<br>
<br>
时间地点：2009年10月24-25日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳<br>
时间地点：2009年10月31日-11月1日&nbsp;&nbsp;&nbsp;上海<br>
收费标准：2600/人（包括资料费、午餐及上下午茶点等）<br>
参加对象：企业劳动定额管理人员、人力资源管理人员、生产管理人员、采购管理人员（核算供应商生产成本）<br>
培训形式：案例分享、讨论，讲授，计算工式与表格<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
-------------------------------------------------------------------------------------------------<br>
课程背景劳动定额，作为制造企业一种最为常用的管理方法，近年来却在实际应用过程中令无数企业遇到了前所<br>
未有的苦恼。市场变化带来的生产方式变革、经济社会发展对员工个性的影响、法制不断健全滋生的管理矛盾、<br>
国际金融危机对实体经济的冲击等多方面的变故，使传统的劳动定额管理方法面临着诸多新问题的挑战。<br>
站在企业的角度，面对微利与不断攀升的劳动成本，无论采取计时工资还是计件工资，似乎都觉得十分有必要进<br>
行劳动定额管理。可事与愿违的是：很多企业为了实现劳动定额付出了巨大的管理成本后,却难以收到应有的效果。<br>
而员工呢？在劳动定额管理的方法面前，第一时间并非去努力地实现或超越，而是动不动就把“不公平”三个字<br>
挂在嘴边。如果不能彻底地理解和解决员工眼中的”不公平”,最后就会变成你定额他却没所谓。<br>
传统的定额管理方法将何去何从？到底怎样才能使其焕发出新的活力？如何才能使员工感觉公平?方法只有一个--<br>
对传统的劳动定额管理进行系统地更新！<br>
培训目的：通过开展工作研究,消除无效劳动,降低人工成本,提高劳动效率,提高劳动定额管理水平,促进劳动定额<br>
管理的技术创新和管理创新,为生产管理系统及相关管理部门提供技术支持.<br>
-------------------------------------------------------------------------------------------------<br>
课程提纲:<br>
第一讲：对劳动定额管理的系统认知?<br>
什么是劳动定额<br>
劳动定额的两种主要类型<br>
实现劳动定额管理的六个目的<br>
劳动定额管理系统的五大组成体系<br>
<br>
问题：最基本的劳动定额方法是哪一种？<br>
大批量和小批量的制造企业分别适用哪种定额管理？<br>
<br>
第二讲：对标准工时研究的系统认知<br>
标准工时的定义与时间的两大特点<br>
标准工时确立的六个原则<br>
不属于标准工时范围的五个方面<br>
标准工时组成的两个部份<br>
标准工时宽裕率的三个组成部份<br>
问题：什么是标准化作业？<br>
什么是标准化作业的三大内涵？<br>
<br>
第三讲：劳动定额管理的方向与方法<br>
劳动定额管理研究的两大领域<br>
劳动定额管理人员的工作责职<br>
劳动定额管理人员必备的七大条件<br>
精细化定额管理的常用单位<br>
劳动定额的三种制定方法<br>
劳动定额管理的修正或变更流程(即标准化)<br>
如何确定额度的变更周期<br>
问题：如何克服劳动定额带给企业的负面影响？<br>
如何计算生产线平衡效率与损的效率？<br>
<br>
第四讲：劳动定额管理各项指标与计算方法<br>
什么是保有定额工时<br>
什么是有效工时与无效工时<br>
怎样计算时间的有效利用率<br>
什么是标准产出工时<br>
怎样计算定额生产效率<br>
怎样计算工厂的综合能率<br>
如何计算工厂的综合生产性<br>
用什么作为劳定额的最基本单位<br>
如何确定劳动定额的各种产品单价<br>
问题：怎样分析生产成本低减的方向？<br>
如何确定生产效率提升的方向？<br>
----------------------------------------------------------------------------------------------<br>
讲师介绍：陈志华老师，工商管理硕士，国内制造管理专家<br>
历任日资世界五百强企业生产主管、品质主管，生产经理、制造总经理等，陈老师精通制造业领先的COB&amp;SMT&amp;AI等<br>
高技术制造管理；曾师从小川一也（日本能率协会管理中心专家，日本WF&amp;IE研究第一人，日本制造业研究的国宝<br>
级人物）专门研习标准工时与动作研究曾先后多次被派往日本和新加坡进修及培训（丰田JIT生产方式，对NPS有系<br>
统及深入研究和实践），陈老师尤其擅长现场一体化管理(计划,成本,纳期,质量,技术,人员)。主讲课程有：《构筑<br>
高精度标准工时ST管理系统》、《多技能员工培养体系》、《多批少量生产方式实务》、《微利时代的精细化现场<br>
管理》、《全能班组长训练》等，主要出版物《反省中国式工厂管理》、《挑战80后管理》等。<br>
陈老师曾为联想、松下空调、格力电器、通用电气、艾默生、华为技术、飞利蒲医疗系统、霍尼韦尔、ABB、柯尼卡<br>
美能达、奥林巴斯、富士-施乐、友达光电、东方通信、裕元制造集团、李锦记、曼秀雷敦、科勒洁具、步步高、西<br>
安杨森、亚伦国际集团、一汽丰田、东风汽车、福田汽车、江铃汽车、延锋伟世通、秦山核电、创维、雅马哈、锦<br>
湖轮胎、广东溢达、镇泰玩具等近千家客户提供过培训或咨询服务，至今有近万以上人次接受其专业课程训练。<br>
十几年知名日本企业的制造管理实战经验,精辟的案例讲解及深刻的观点阐释，让陈老师讲堂上游刃有如。因其授课<br>
内容的实用性高，被学员们誉为所见过的最实在、最切合实际的培训师！<br>
--------------------------------------------------------------------------------------------------<br>
《如何构建标准化的劳动定额管理系统》报名回执表（请传真020-62351156）<br>
<br>
参&nbsp;加&nbsp;地&nbsp;点：口上海&nbsp;&nbsp;&nbsp;&nbsp;口深圳<br>
<br>
参&nbsp;会&nbsp;单&nbsp;位&nbsp;名&nbsp;称：_______________________________________________________<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________&nbsp;参&nbsp;会&nbsp;人&nbsp;数:_________人&nbsp;费&nbsp;用&nbsp;￥：_________元&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
参&nbsp;会&nbsp;人：___________所&nbsp;任&nbsp;职&nbsp;务：____________移&nbsp;动&nbsp;电&nbsp;话：_____________&nbsp;<br>
<br>
付款方式（请选择打“√”）：&nbsp;□1、现金&nbsp;□2、转帐&nbsp;□3、电汇&nbsp;<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="775c4ddb4f91810f3d5241e379c14f84@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>B8:构建标准化的劳动定额管理</STRONG>
      </p>
    </td>
    <td>请转相关人员</td>
    <td>(4cead5d714%|locdt("2009/10/13")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
