<!-- MHonArc v2.6.18 -->
<!--X-Subject: 绩效考核暨KPI+BSC实战 -->
<!--X-From-R13: 请转人事 <fjqsNfqsq.pbz> -->
<!--X-Date: 8 Nov 2009 15:21:26 &#45;0000 -->
<!--X-Message-Id: a6a1a59b176b0947658d10a122b02c63@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00003">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="a6a1a59b176b0947658d10a122b02c63@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: 绩效考核暨KPI+BSC实战" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="swdf sdfd.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "swdf@sdfd.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="a6a1a59b176b0947658d10a122b02c63@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转人事 &lt;swdf@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: 绩效考核暨KPI+BSC实战</li>
<li><strong>Date</strong>: Sun, 8 Nov 2009 23:21:26 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
绩效考核暨KPI+BSC实战训练营<br>
&nbsp;<br>
时间地点：2009年11月13-14日&nbsp;&nbsp;&nbsp;&nbsp;北京<br>
时间地点：2009年11月19-20日&nbsp;&nbsp;&nbsp;&nbsp;广州<br>
时间地点：2009年11月21-22日&nbsp;&nbsp;&nbsp;&nbsp;上海<br>
时间地点：2009年12月18-19日&nbsp;&nbsp;&nbsp;&nbsp;深圳<br>
<br>
学员对象：董事长、总（副）经理、总监、企业中高阶主管及企业营销中高层管理人士。<br>
费　　用：2600元/人(包含：课程、讲义、午餐、茶点等费用)<br>
认证费用：中级600元/人;高级800元/人(参加认证考试的学员须交纳此费用，不参加认证考试的学员无须交纳)<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
--------------------------------------------------------------------------------------<br>
课程目的：<br>
　　绩效管理是每个企业都会非常重视的一项工作。在从事咨询培训工作的这些年中，我发现企业对绩效管理的认识不断的深<br>
化，所面临的问题不停的变化。<br>
　　现在企业在绩效管理中所面临的问题早已不是当年的诸如：为什么要进行绩效管理，绩效管理循环是什么这类的基本问题<br>
了。而是非常具体的，非常现实的问题。<br>
　　问题一：运用事实评价还是运用感觉评价<br>
　　初一看这个问题，一般人的反应当然是运用事实评价，但是，你是否会想到，运用事实评价你会遇到一个问题，就是你所<br>
搜集到的事实，都会受到客观因素的影响，换句话说，总会又外部因素影响我们的评价。比如：销售收入是一个评价销售经理<br>
业绩的事实标准，销售收入除了受到销售经理自身的努力影响以外，产品质量、创新程度、交货期等等，都会影响销售经理销<br>
售收入目标的实现。如果销售收入目标一旦没有实现，销售肯定会找出诸如此类一大堆理由来证明销售目标没有实现，不是自<br>
己的原因造成的。其实，任何一个事实标准都会遇到此类问题。所以，看来运用事实评价存在一定的问题，那么，用感觉评价<br>
就没有问题了吗？回答是否定的，运用感觉评价问题会更多，因为不同人，对待同样一个事情的感觉是两样的。<br>
　　那么，到底是用事实评价，还是用感觉来评价呢？<br>
　　问题二：关键业绩与非关键业绩之间的矛盾<br>
　　所有推行了以KPI为核心的绩效管理的企业，都会遇到一个问题，既然是关键业绩，业绩指标不能太多，但是指标少了又无<br>
法覆盖工作的所有内容，这样就会产生一个矛盾，因为企业是一个整体，你会发现一个部门的关键业绩，往往取决于别的部门<br>
的配合，而别的部门的配合工作，对于这个部门又是一个非关键业绩，这样，就产生了一个两难问题，都考核，就会发现考核<br>
指标太多，不考核，又不全面。<br>
　　如何解决关键业绩与非关键业绩的矛盾呢？<br>
　　问题三：团队业绩与个体业绩的矛盾<br>
　　到底是按照团队的业绩来评价员工，还是按照个体的业绩来评价员工？这是我们绩效管理体系里面一定要涉及到的一个问<br>
题，每次培训的时候，我都会问一个问题“公司亏损了，但是公司的各部门中，有一个部门做的非常优秀，那么，到底要不要<br>
给这个部门发奖金呢？”一般会又两个答案，发或者不发。其实，这个问题的实质就是团队业绩与个体业绩之间的关系，我们<br>
经常会发现，团队业绩不好，但是个体业绩不见得不到，团队业绩好，个体业绩不见得好，那么，团队业绩和个体业绩到底是<br>
一个什么样的关系呢？<br>
　　问题四：考核如何与奖金挂钩<br>
　　几年前，曾经去过一家企业，企业的经理人问了我一个问题，说公司所处的行业受到宏观环境影响很大。去年，公司和他<br>
签订了目标责任状，由于宏观环境向好，他年底大大的超过了年初所制定的目标，按照目标责任状所规定的内容，他的奖金该<br>
多发好多倍，但是领导确没有给他发，他问题如何看到这样的问题。类似这样的问题我经常遇到，我们将奖金与考核成绩挂钩<br>
，本来是为了激励员工。但是，我们所考核的指标，往往会受到外部环境的影响，这样就可能实现了目标，不见得是做的好。<br>
没有实现目标，不见得是做的不好。如果这样，我们拿这样的考核成绩和奖金挂钩，就不是在激励员工了，而变成赌谁运气好<br>
了，诸如此类的问题比比皆是，那么，我们的考核成绩如何与被考核者的奖金挂钩才更有效呢？<br>
　　问题五：为什么员工不愿意做的更好<br>
　　很多企业制定目标的时候，你们发现员工很多员工明明可以大大的超过公司所规定的目标，但是他绝对不会这样做，因为<br>
这样做的会又两个不利于他的后果产生：第一，今年超额实现了目标，那么，明天会定更高的目标，实现目标的难度会大很多，<br>
第二，他做到太好，显的别的同事就太差了，他在这个团队内部是难以生存的。如何让员工制定更合理的目标呢？<br>
　　问题六：推行的问题<br>
　　很多人力资源经理经常向我诉苦，说公司让人力资源部门推行绩效管理，但是人力资源部门势单力孤，很难推行的很顺畅。<br>
我们知道，推行绩效管理，要讲究科学，也就是目标指标制定的方法要讲究科学。但是同时也不要忘记，管理也是艺术。运用<br>
不同的手段，选择不同的时机，不行的形式推行，结果会完全不同，这一点甚至比管理技术对推行效果的影响还大，那么，推<br>
行的时候要注意一些什么问题呢？<br>
　　问题七：短期利益与长期利益的问题<br>
　　问题八:短期考核与长期考核的问题<br>
　　问题九：…………<br>
　　总之，在绩效管理实施过程中，会遇到一系列类似的问题，如果这些问题不得到圆满的解决，绩效管理的效果也会打了很<br>
大的折扣。本次课程会围绕这些问题展开，主要讲述设计绩效管理体系的方法，KPI设定的思路以及推进绩效管理的方式。<br>
----------------------------------------------------------------------------------------------<br>
培训内容：<br>
一．推行KPI与绩效管理体系需要解决的三大问题<br>
1、企业建立绩效体系所面临的方法问题；<br>
　　以感觉为基础判断还是以事实为基础判断？<br>
　　短期考核还是长期考核？<br>
　　短期利益还是长期利益？<br>
　　关键业绩还是非关键业绩？<br>
　　绩效管理如何与战略接口？<br>
　　KPI成绩与奖金挂钩的问题？<br>
2、经理人与员工的认识对推行绩效管理的影响；<br>
　　传统文化对绩效管理的影响<br>
　　为什么不愿意做第一名？<br>
　　为什么推行绩效管理这么困难？<br>
3、管理基础对推行KPI的影响<br>
二．KPI操作中的几个基本问题<br>
1、什么是目标与指标<br>
2、KPI指标的基本属性与操作注意要点<br>
　　为什么评价起来感觉很难操作――刻度问题；<br>
　　他们为什么不接受这些考核指标――可控性问题<br>
　　为什么考核这些指标后适得其反――行为问题<br>
3、KPI指标的类型与各个类型KPI指标操作中的注意点：财务非财务、时点时期、定量定性、长周期短周期，总量相对<br>
三．建立KPI体系的方式方法：<br>
　　如何在公司建立KPI体系呢？方法很多，各种方法的适用范围是什么？企业又高层、中层、基层，怎样保证各个层次的KPI指标层层关联？<br>
1、通过工作分析，明确职责，然后根据职位说明书找KPI指标的操作模式与优点缺点与适用范围<br>
2、责任会计考核模式的优点缺点<br>
3、价值树的操作模式与优点缺点<br>
4、鱼骨图与头脑风暴法<br>
四．平衡计分卡<br>
1、平衡计分卡只是从四个角度找指标吗？――平衡计分卡的本质；<br>
2、战略与平衡计分卡有什么关系？――战略与战略地图；<br>
3、平衡计分卡是按照长期、中期、还是短期计划制定？――平衡计分卡与企业的长期、中期、短期规划；<br>
4、平衡计算分卡就是四个纬度吗？<br>
5、公司级的平衡计分卡如何落实到各个部门呢？――平衡计分卡的落实；<br>
五．价值树、鱼骨图、平衡计分卡的对比<br>
1、各种找指标方法的优缺点；<br>
2、每种方法的适用范围；<br>
3、如何运用各种方式，在企业简历上下关联的KPI指标体系的几个模式<br>
六．如何分解KPI<br>
　　KPI如果不分解落实下去，就会失去了基础，但是分解KPI的过程中会遇到很多问题，比如：一个kpi指标和好多部门都有关系，到底考核谁好呢？<br>
　　如何解决这些问题呢？如何将KPI分解落实下去呢？<br>
1、如何分解KpI――上一级指标与下级指标的关系<br>
2、分解指标的2种基本方法<br>
3、按照驱动因素分解KPI指标，3种基本的模式<br>
4、分解KPI指标的注意问题：权利对指标分解的影响、组织结构的影响、指标的冲突性等<br>
七．指标词典的编制<br>
　　指标找到了就万事大吉了？还存在什么问题呢？为什么需要定义KPI，怎样定义KPI?<br>
1、为什么需要定义KPI<br>
2、KPI的计算公式需要注意哪些问题<br>
3、KPI的数据的准确性如何保障？<br>
4、几个有问题的KPI的定义的分析；<br>
八．确定目标――KPI的计分方式<br>
　　找到了衡量指标就可以了嘛？如何确定目标呢？超过了目标应该计多少分？没有达到目标应该得多少分？<br>
1、设定目标的痛苦；<br>
2、设定目标的几个注意问题；<br>
3、如何让下属主动把目标定的最合适――联合基法<br>
4、什么时候做到了该加分，什么时候该扣分――KPI的计分方法；<br>
九．绩效管理的周期<br>
年底成绩是每个月成绩的加总嘛？年考核考什么？月考考核什么？不同的业务类型与职能部门在考核的周期上有什么区别呢？<br>
1、年考考什么？月考考什么？<br>
2、长周期与短周期；<br>
3、不同层次与职能部门的周期；<br>
4、如何设置KPI指标权重――指标的组合方式<br>
十．主基二元考核法<br>
　　关注了关键业绩指标，非关键业绩指标怎么办？不关注非关键业绩指标是否会出问题？<br>
　　如果全面关注关键业绩指标和非关键业绩指标，资源是否够用？如何解决这个问题呢？<br>
1、KPI所无法解决的问题；<br>
2、主要绩效与基础绩效的关系；<br>
3、如何在实践中运用主基二元考核法；<br>
十一．KPI与薪酬挂钩<br>
　　考核如果无法落实到个人利益上，往往是无效的，那么，运用了KPI后，如何与薪酬挂钩呢？<br>
1、按照团队的业绩给员工发奖金，还是按照个体的业绩发奖金？<br>
2、奖金的规则是应该明确还是模糊？<br>
3、因为外部因素导致业绩大起大落，奖金该怎末发？<br>
4、奖金的发放比例与发放周期？<br>
十二．推行绩效管理所遇到的问题与对策；<br>
　　推行KPI不只是人力资源部门或者企管部门的事情，KPI在推行过程中有哪些问题与难点呢？<br>
1、推行绩效管理的组织模式与各个部门的职责；<br>
2、推行的程序；<br>
3、公司政治与绩效管理的推行<br>
4、绩效管理与企业文化；<br>
------------------------------------------------------------------------------------------<br>
培训讲师：蔡巍<br>
　　蔡巍---国内知名的人力资源管理实务专家，工商管理硕士，权威人力资源管理实战专家，特别在绩效与薪酬体系<br>
设计方面有很深的造诣，形成了自己特有的实战方法；曾为大型企业集团、上市公司、连锁业集团、高科技公司等多个<br>
行业的众多企业进行过全面的人力资源咨询服务。是《中国经营报》、《人力资本》等多家媒体专栏的特约撰稿人和专<br>
家评论员<br>
　　蔡先生近几年出版的书籍有：《奔跑的蜈蚣：如何以考核促进成长》、《吹口哨的黄牛：以薪酬留住人才》、《KPI<br>
，“关键绩效”指引成功》、《BSC，“平衡计分”保证发展》，受到企业的高度重视，和给予极高的评介。<br>
　　曾经辅导与参加过蔡老师培训的企业有：万科、中兴通讯、东风汽车、东软集团、中国石油股份、TCL、青岛啤酒、<br>
振杰国际、创维集团、徐工集团、三一重工、粤高速、农业银行、北京网通、山西移动、河南移动、宁波成路集团、东风<br>
学铁龙、雪铁龙、中国电信、广州西婷化妆品、万家乐燃气热水器、格力空调、南航、新疆华世丹药业、南方李锦记、首<br>
信集团、光明维他奶、华工科技、达实智能、拓邦电子、武汉高创集团、华美集团等企业。<br>
-----------------------------------------------------------------------------------<br>
《绩效考核暨KPI+BSC实战训练营》报名回执表（请传真020-62351156）<br>
<br>
参会单位名称：_______________________________________________________<br>
<br>
参加地点：口上海&nbsp;口深圳&nbsp;口广州&nbsp;口北京<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________参会人数:_________人费用￥：_________元<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
付款方式（请选择打“√”）：□1、现金□2、转帐□3、电汇<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="a6a1a59b176b0947658d10a122b02c63@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>绩效考核暨KPI+BSC实战</STRONG>
      </p>
    </td>
    <td>请转人事</td>
    <td>(4cead5d714%|locdt("2009/11/08")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
