<!-- MHonArc v2.6.18 -->
<!--X-Subject: 中层管理 -->
<!--X-From-R13: 请转需求人员 <wxyNlgnfqk.pbz> -->
<!--X-Date: 7 Nov 2009 02:59:55 &#45;0000 -->
<!--X-Message-Id: b6e499fe08b92790ace814f40a7987cf@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00002">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="b6e499fe08b92790ace814f40a7987cf@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: 中层管理" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="jkl ytasdx.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "jkl@ytasdx.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="11" />
        <input type="hidden" name="msgid" value="b6e499fe08b92790ace814f40a7987cf@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转需求人员 &lt;jkl@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: 中层管理</li>
<li><strong>Date</strong>: Sat, 7 Nov 2009 10:59:55 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
中层管理高级研修班<br>
<br>
时间地点：2009年11月13-14日&nbsp;&nbsp;&nbsp;广州<br>
时间地点：2009年11月18-19日&nbsp;&nbsp;&nbsp;北京<br>
时间地点：2009年11月27-28日&nbsp;&nbsp;&nbsp;深圳<br>
时间地点：2009年12月4-5日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海<br>
参加对象：企业中高层管理人员<br>
课程方法：讲师讲授、主题讨论、小组练习、案例研讨、录像分析、角色扮演、团队竞赛<br>
培训费：2500元/人（含教材、合影、午餐、通讯录、茶点）　<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
--------------------------------------------------------------------------------------<br>
课程背景<br>
作为一个中层干部，您是否会常常感到迷惑：<br>
为什么我每天都陷身于具体事务而忙累不堪？<br>
为什么我的下属总是不能胜任他的工作？<br>
为什么我总是扮演消防员的角色，到处救火，分身乏术？<br>
为什么我投入了那么多的时间，仍然达不到预期的绩效目标？<br>
为什么……<br>
今天的中层干部，正承受着前所未有的压力，上级希望自己执行到位，下级希望自己指挥得当，同级希望自己<br>
多多配合。一提到现状，很多人都会用“忙、乱、累、烦”来形容。<br>
许多中层干部并不是学管理出身，而是因工作出色，由业务骨干提拔到管理岗位上来，因此常常沿袭过去的工<br>
作和行为模式。对于管理，他们经常依靠零散的经验和感觉，并没有真正形成系统、科学、实操性管理技能。<br>
本认证课程给出一个中层干部管理工作的全景图，帮助中层干部全面理解管理内涵，由内而外的提高自己的知<br>
识与技能，从而全面提升自己的管理绩效。<br>
<br>
课程目标<br>
→清楚的认知中层管理者的角色和自我定位，了解自我成长的途径，培养正确的心态，做一个勇担责任，值得信赖的管理者<br>
→掌握自我管理的方法，学习时间管理的方法与工具，安排好日常工作<br>
→了解作为经理人应掌握的基本人事知识和财务知识，做好基础管理<br>
→学会应用目标来管理团队，并将愿景转化为具体工作目标去执行<br>
→掌握激励下属的理论和方法，点燃员工的热情，并帮助员工调整情绪，减轻压力<br>
→掌握有效指导员工的方法，能够对员工的工作进行跟进和指导<br>
→学会根据员工在做不同工作时的不同工作状态实施有效的领导，从而达成组织绩效<br>
→建立团队规则，并对偏离团队目标的行为进行控制<br>
→掌握管理技能的核心，沟通技能，学会与上司沟通，与同级沟通<br>
---------------------------------------------------------------------------------<br>
课程大纲<br>
第一部分――中层干部的角色认知<br>
第1章：中层干部的角色认知<br>
1.中层干部的现状<br>
■思考：请用一个字来形容中层干部的现状？<br>
■是什么原因造成了这种现状<br>
■先天Vs.后天<br>
2.中层干部的角色认知<br>
■管理者与非管理者的根本差别是什么？<br>
■什么是中层干部的核心职责？<br>
■中层干部的三项关键任务<br>
■中层干部管理的五大工作<br>
■中层干部在企业架构里的位置<br>
3.中层干部的成长<br>
■管理者的思维方式――从提升自己到提升别人<br>
■中层干部应具备的态度与素质――勇担责任与值得信任<br>
4、优秀企业案例分享：IBM优秀经理人模型<br>
<br>
第二部分――中层干部的自我管理<br>
第2章：中层干部的时间管理<br>
1、测试：你的时间管理现状<br>
2、案例分析：乱了头绪的经理人<br>
3、时间管理的原则――帕累托原则<br>
4、时间管理的四个象限<br>
5、中层干部自我时间管理的方法<br>
■任务分类<br>
■确定处理的先后顺序<br>
■合理安排时间<br>
6、中层干部自我时间管理的技巧<br>
7、优秀企业案例分享：华为公司的时间管理方法<br>
<br>
第三部分――中层干部的基础管理<br>
第3章：中层干部的人力资源管理<br>
1、中层干部为什么要学HR管理<br>
2、中层干部在人力资源管理中的角色与职责<br>
3、人力资源管理在人力资源部门与非人力资源部门之间的分工<br>
■选才■育才■用才■留才<br>
4、实战应用：如何与员工进行绩效面谈<br>
5、实战讨论：中层干部对新劳动法应关注什么<br>
6、优秀企业案例分享：摩托罗拉的6个问题<br>
<br>
第4章：中层干部的财务管理<br>
1、中层干部为什么要学财务管理<br>
2、财务管理在财务部门与非财务部门之间的分工<br>
3、使用财务语言与老板沟通<br>
4、中层干部对财务报表的阅读与分析<br>
5、中层干部的费用与预算管理<br>
6、优秀企业案例分享：沃尔玛的成本控制<br>
<br>
第四部分――中层干部的团队管理<br>
第5章：中层干部的目标管理<br>
1、目标管理的意义与作用<br>
2、团队目标的三个层次及如何制订目标<br>
3、愿景目标：公司发展的方向<br>
4、表现目标：如何根据公司目标制订部门的表现目标<br>
■SMART原则<br>
5、行动目标：如何根据表现目标制订个人的行动目标<br>
■行动万能表<br>
6、如何在管理中如何落实目标<br>
7、实战练习：为你的部门制订三个层次的目标<br>
<br>
第6章：中层干部的指导管理<br>
1、中层干部的指导障碍与解除<br>
2、如何在安排工作任务时给予指导<br>
■是否讲清楚目标<br>
■是否调动了员工的积极性<br>
3、如何在员工犯错时给予指导<br>
4、如何做好员工授权工作<br>
■克服授权的三个障碍<br>
■授权时的注意事项<br>
5、实战练习：如何为下属安排工作<br>
<br>
第七章：中层干部的激励管理<br>
1、能够激励员工的因素有哪些？<br>
■你可以使用的激励因素有哪些？<br>
■角色扮演：员工眼中的激励因素与你一样吗？<br>
2、激励员工的方法与技巧<br>
■案例分析：只有你能欣赏我<br>
■案例分析：爬山的启示<br>
3、常见激励理论的实战应用点<br>
■马斯洛的需求理论<br>
■赫茨伯格的双因素理论<br>
4、激励点的动态应用<br>
■案例分析：九寨沟双飞旅游的激励政策对谁最有效<br>
■老中青三个员工应该如何激励<br>
<br>
第8章：中层干部的权变领导<br>
1、《论语》里的管理智慧<br>
2、员工工作状态的四种准备度<br>
3、中层干部可以实施的两种领导行为<br>
4、对应员工不同准备度的不同的领导风格<br>
■员工无能力、无意愿或不安时，如何领导<br>
■员工无能力、有意愿或有信心时，如何领导<br>
■员工有能力、无意愿或不安时，如何领导<br>
■员工有能力、有意愿或有信心时，如何领导<br>
5、教学录像：判断领导的领导风格<br>
6、案例分析：管理过程中的权变领导<br>
<br>
第9章：中层干部的控制管理<br>
1、控制的目的是什么？<br>
2、三种不同的控制系统<br>
3、建立有效控制过程的四个步骤<br>
4、控制之行为强化<br>
■强化理论的应用<br>
■管理现象讨论：“能者多劳”对不对、“好心办坏事”如何处理<br>
5、控制之冲突管理<br>
■部门内部人际冲突处理步骤<br>
■跨部门冲突的四种解决思路<br>
6、控制之压力管理<br>
■压力管理的ABC理论<br>
■不合理想法向合理想法的转变<br>
<br>
第五部分――中层干部的沟通技能<br>
第10章：中层干部的沟通管理<br>
1、中层能力的核心――沟通能力<br>
2、先理解别人再表达自己的沟通原则<br>
3、倾听、提问、回应技能训练<br>
4、如何有效的与上司沟通<br>
■与上司沟通的基本原则<br>
■与上司和谐相处的5个问题<br>
■与上司沟通的六个层次<br>
5、优秀企业案例分享：通用公司的“反复沟通”<br>
第六部分――认证考试<br>
-----------------------------------------------------------------------------------------------<br>
讲师介绍：杨俊峰先生，毕业于中国科技大学，管理学与法学学士，北京大学心理学研究生，NLP执行师，北<br>
美心理类型学会（APT）正式认证的MBTI资格导师，APT会员，香港培训认证中心授权讲师。杨俊峰先生曾先后<br>
于深圳市比亚迪集团、泰康人寿保险公司等企业，从事专职培训讲师、培训经理、区域经理等工作，有丰富的<br>
实际工作和培训经验，非常擅长把专业的心理学知识浅显易懂地应用在管理模式、管理技能、员工成长、人际<br>
管理、客户服务系列课程中，深受学员喜爱。<br>
杨俊峰先生授课经验非常丰富，思路严谨，线条清晰，再通过深入浅出和形象的表现形式，配合他激情洋溢、<br>
富有感召力的声音，深得学员喜欢。他善于将日常工作中的点滴体会与课程相结合，并融入管理理论和心理学<br>
理论的知识，使深奥的理论浅显化，容易理解和掌握，启发听者的思维。听杨俊峰先生讲课不仅是一次学习，<br>
更是一次享受。<br>
杨俊峰先生培训过的企业有中国电信、中国移动、中国联通、华为技术、中兴通讯、上海贝尔、烽火通信、国<br>
人通信、国信朗讯、EMERSON、MICHELIN、PHILIPS、OWENS-CORNING、上海日立、长城计算机、神州数码、腾讯<br>
、深圳金融联、招商银行、中信银行、海王集团、比亚迪集团、新东方教育集团、大亚湾核电、阳江核电、红<br>
沿河核电、东风日产汽车、花样年地产、优地地产、深业物业、盐田港、珠江物流、泰康人寿保险等。<br>
学员反馈<br>
注重管理理论与实际工作情景的结合，引入设计精妙的案例和VCR来讲解，寓教于乐,受益匪浅----惠普（HP）沈文洪经理<br>
<br>
杨老师的课程使我感受很深，有理有据，深入浅出，令人回味，在轻松的学习过程中掌握了很多成熟的管理理论。-------中国移动蔡惠考<br>
<br>
通过2天的学习，掌握了很多的管理知识和技能，也印证了我很多很多的想法。-------东风日产葆旭东部长<br>
-----------------------------------------------------------------------------------<br>
《中层管理高级研修班》报名回执表（请传真020-62351156）<br>
<br>
参会单位名称：_______________________________________________________<br>
<br>
参加地点：口上海&nbsp;口深圳&nbsp;口广州&nbsp;口北京<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________参会人数:_________人费用￥：_________元<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
付款方式（请选择打“√”）：□1、现金□2、转帐□3、电汇<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="b6e499fe08b92790ace814f40a7987cf@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>中层管理</STRONG>
      </p>
    </td>
    <td>请转需求人员</td>
    <td>(4cead5d714%|locdt("2009/11/07")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
