<!-- MHonArc v2.6.18 -->
<!--X-Subject: A8:EXCEL使用之数据分析 -->
<!--X-From-R13: 培训 <abNejrs.pbz> -->
<!--X-Date: 4 Dec 2009 07:11:36 &#45;0000 -->
<!--X-Message-Id: a94747a99f66df6cae53528d5e2198dd@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00001">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00001">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00001">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00000.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="a94747a99f66df6cae53528d5e2198dd@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: A8:EXCEL使用之数据分析" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="no rwef.com">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "no@rwef.com"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="12" />
        <input type="hidden" name="msgid" value="a94747a99f66df6cae53528d5e2198dd@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 培训 &lt;no@...&gt;</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: A8:EXCEL使用之数据分析</li>
<li><strong>Date</strong>: Fri, 4 Dec 2009 15:11:37 +0800</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
销售数据分析商业预测技术<br>
<br>
时间地点：2009年12月25-26日&nbsp;&nbsp;&nbsp;&nbsp;上海<br>
时间地点：2010年01月8-9日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳<br>
时间地点：2010年01月15-16日&nbsp;&nbsp;&nbsp;&nbsp;北京<br>
费&nbsp;&nbsp;&nbsp;&nbsp;用：2600元/人（提供讲义、午餐、发票、茶点、赠送陈剑老师研发软件等）<br>
授课对象：市场总监、市场分析人员、销售主管、销售总监及其他对营销数据分析有兴趣的人士<br>
<br>
咨询电话：020-80560638；020-85917945&nbsp;&nbsp;谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
--------------------------------------------------------------------------------<br>
&nbsp;<br>
课程背景：市场营销是企业的命脉，然而，为数不少的的市场部、销售部工作人员<br>
由于缺乏营销分析的概念和方法，企业累积的大量数据得不到有效的利用，营销分<br>
析只停留在数据和信息的简单汇总和流水帐式的通报，缺乏对客户、业务、营销、<br>
竞争方面的深入分析，结果决策者只能凭着本能的反应来运作，决策存在很大的失<br>
误风险。本课程着眼于营销数据的分析和统计，教授如何挖掘数据背后的规律和隐<br>
含的信息。通过学习本课程您将可以掌握营销数据分析的重要概念和高级技能，提<br>
升科学管理和科学决策的水平。<br>
-------------------------------------------------------------------------<br>
特别声明<br>
为了保证培训效果，请携带笔记本电脑并安装Office，并为Excel加载分析工具库。<br>
陈剑老师课程均赠送BladeOffice工具箱，请注意核对软件日期是否为培训当天日期以防假冒。<br>
----------------------------------------------------------------------------------<br>
课程大纲:<br>
一、导言<br>
互联网的高速发展加上市场竞争的加剧，使得数字化营销和精确营销进入了企业的视野，并引起了营销方式的巨大改变...<br>
1.用数字说话<br>
2.数字化营销新趋势<br>
3.精确营销循环<br>
4.实施营销数据分析的系统策划和实施<br>
5.数据分析与挖掘工具简介<br>
二、指标分析<br>
指标分析是一种快速的企业绩效分析手段，是衡量企业健康状况的健康指标，&nbsp;本节对各类指标进行深入解析，<br>
并试图透视指标背后的隐含信息。<br>
1.销售绩效的评估与考核<br>
2.宏观市场指标<br>
3.公司经营状况指标<br>
4.客户相关指标<br>
5.市场营销指标<br>
6.对指标的细化分析，从数据的分布趋势深入分析指标<br>
7.如何将指标分解到相关影响因子<br>
8.案例演练<br>
三、常规收据收集和指标统计<br>
没有数据，营销分析就成了空中楼阁。本节介绍数据搜集的思路和方法，为营销分析奠定坚实的基础。<br>
1.指标统计方法与来源格式<br>
2.数据来源和收集途径<br>
3.数据搜集工具和手段<br>
4.数据表的规划和设计<br>
5.数据的有效期和保鲜<br>
6.将目标和KPI相连<br>
四、竞争分析<br>
企业总是在竞争中壮大，如果能提前预知竞争对手的信息和策略，企业更容易成功。<br>
1.市场竞争的四个层次<br>
2.如何界定竞争对手<br>
3.竞争对手数据收集<br>
4.需求的交叉弹性<br>
5.品牌转换矩阵<br>
6.行业竞争力分析<br>
7.竞争分析矩阵<br>
五、常用分析方法<br>
数据分析需要有实际的方法和手段，以下的方法将贯穿在本课程中进行学习和演练。<br>
1.方差分析<br>
2.时间序列分析和对比分析<br>
3.频数分析<br>
4.多业务条件动态分类汇总<br>
5.可视化分段与结构分析<br>
六、市场调查与置信度分析<br>
市场调研是合法获取数据的重要来源，也是快速了解市场反应的途径，本节讨论市场调查的策划和统计方法。<br>
1.如何策划一次市场调查<br>
2.常规调查方法和网上调查方法<br>
3.如何进行进行统计学上有效的抽样调查<br>
4.理解误差的来源分析<br>
5.调研成本的策划与控制<br>
6.如何对抽样结果进行统计<br>
7.通过置信度分析计算调查误差<br>
七、客户细分与精确营销<br>
无差别的大众媒体营销已经无法满足零和的市场环境下的竞争要求。精确营销是现在及未来的发展方向，而客户细分是精确营销的基础。<br>
1.精确营销大趋势<br>
2.客户细分的价值<br>
3.客户细分与“1对1营销”的区别<br>
4.基于数据驱动的细分介绍<br>
5.基于数据驱动的细分的几种方法<br>
6.客户数据库分析的RFM指标<br>
7.顾客的价值(VOC)测量<br>
8.基于聚类细分方法的演练<br>
9.细分结果的应用<br>
八、商业预测技术<br>
预测是企业重要的决策依据，企业通过预测技术可以估计下一季度、年度的市场规模、市场占有率、销售量等。<br>
1.预测模型的类型概述<br>
2.如何选择合适的预测模型<br>
3.基于时间序列的一元回归预测，例如<br>
&nbsp;i.&nbsp;如何预测公司明年、后年的营业收入<br>
&nbsp;ii.&nbsp;如何预测新年度生产成本<br>
4.多元回归分析：如何分析多个因素对目标值的影响程度，包含<br>
i.如何建立多变量业务预测模型<br>
ii.如何评估业务模型的有效性<br>
iii.企业外部变量（例如经济宏观数据）的选择和过滤<br>
iv.季节因素的时间序列回归分析<br>
5.回归分析演练：如何预测新市场的规模及制定发展目标<br>
--------------------------------------------------------------------------------------------<br>
讲师介绍：陈剑老师:&nbsp;信息化专家、IPMA认证项目经理、MCSE、MCDBA、经济分析师，从业经验丰富，<br>
曾主持开发大型政府业务系统、银行办公系统、电信业务系统、工业自动化控制系统等，负责过OA、<br>
ERP、BI系统的集成与实施。历任项目经理，技术总监，副总经理等职务、熟悉整公司营运管理，财<br>
务管理、信息化管理、人事行政管理工作。<br>
陈老师近期培训企业：东方航空、中国山移动、交银施罗德、金茂集团、东风汽车、雅芳、亚洲纸业、<br>
亿道电子、纳贝斯克食品、南京广厦置业（集团）、天津嘉驰、上海汽轮机、伟巴斯特车顶供暖系统等企业。<br>
===============================================================================<br>
《销售数据分析商业预测技术》报名回执表（请传真020-62351156）<br>
<br>
参会单位名称：_______________________________________________________<br>
<br>
参加地点：口上海&nbsp;口深圳&nbsp;口北京<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________参会人数:_________人费用￥：_________元<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
付款方式（请选择打“√”）：□1、现金□2、转帐□3、电汇<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="a94747a99f66df6cae53528d5e2198dd@NO-ID-FOUND.mhonarc.org" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>A8:EXCEL使用之数据分析</STRONG>
      </p>
    </td>
    <td>培训</td>
    <td>(4cead5d714%|locdt("2009/12/04")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
