<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r138 &#45; branches/listcomprehensions: examples langtools/src/share/classes/com/sun/tools/javac/comp -->
<!--X-From-R13: yxrfgrybbgNqri.wnin.arg -->
<!--X-Date: 2 Mar 2008 04:16:49 &#45;0000 -->
<!--X-Message-Id: 20080302041649.21172.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00000">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080302041649.21172.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r138 - branches/listcomprehensions: examples langtools/src/share/classes/com/sun/tools/javac/comp" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="lkesteloot dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "lkesteloot@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="20080302041649.21172.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: lkesteloot@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r138 - branches/listcomprehensions: examples langtools/src/share/classes/com/sun/tools/javac/comp</li>
<li><strong>Date</strong>: 2 Mar 2008 04:16:49 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;lkesteloot<br>
Date:&nbsp;2008-03-02&nbsp;04:16:47+0000<br>
New&nbsp;Revision:&nbsp;138<br>
<br>
Added:<br>
&nbsp;&nbsp;&nbsp;branches/listcomprehensions/examples/FreeLocalNotStatic.java<br>
&nbsp;&nbsp;&nbsp;branches/listcomprehensions/examples/SimpleNotStatic.java<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/listcomprehensions/examples/FreeLocal.java<br>
&nbsp;&nbsp;&nbsp;branches/listcomprehensions/examples/GO.bat<br>
&nbsp;&nbsp;&nbsp;branches/listcomprehensions/examples/SimpleInteger.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
<br>
Log:<br>
Handle&nbsp;free&nbsp;variables&nbsp;(local,&nbsp;member)&nbsp;and&nbsp;methods.<br>
<br>
Modified:&nbsp;branches/listcomprehensions/examples/FreeLocal.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/FreeLocal.java?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/examples/FreeLocal.java&amp;p2=branches/listcomprehensions/examples/FreeLocal.java&amp;r1=137&amp;r2=138">https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/FreeLocal.java?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/examples/FreeLocal.java&amp;p2=branches/listcomprehensions/examples/FreeLocal.java&amp;r1=137&amp;r2=138</a><br>
==============================================================================<br>
---&nbsp;branches/listcomprehensions/examples/FreeLocal.java&nbsp;(original)<br>
+++&nbsp;branches/listcomprehensions/examples/FreeLocal.java&nbsp;2008-03-02&nbsp;<br>
04:16:47+0000<br>
@@&nbsp;-7,12&nbsp;+7,20&nbsp;@@<br>
&nbsp;&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;FreeLocal&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;a&nbsp;=&nbsp;2;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;b&nbsp;=&nbsp;5;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;aaa&nbsp;=&nbsp;getAaa();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;bbb&nbsp;=&nbsp;getBbb();<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterable&lt;Integer&gt;&nbsp;list&nbsp;=&nbsp;Arrays.asList(0,&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;6,&nbsp;7,&nbsp;8,&nbsp;9);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=&nbsp;[x*x*a&nbsp;for&nbsp;int&nbsp;x&nbsp;:&nbsp;list&nbsp;if&nbsp;x&nbsp;&gt;=&nbsp;b];<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=&nbsp;[x*x*aaa&nbsp;for&nbsp;int&nbsp;x&nbsp;:&nbsp;list&nbsp;if&nbsp;x&nbsp;&gt;=&nbsp;bbb];<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utils.assertEquals(list,&nbsp;Arrays.asList(50,&nbsp;72,&nbsp;98,&nbsp;128,&nbsp;162));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;int&nbsp;getAaa()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;2;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;int&nbsp;getBbb()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;5;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;}<br>
<br>
Added:&nbsp;branches/listcomprehensions/examples/FreeLocalNotStatic.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/FreeLocalNotStatic.java?view=auto&amp;rev=138">https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/FreeLocalNotStatic.java?view=auto&amp;rev=138</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/listcomprehensions/examples/FreeLocalNotStatic.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
2008-03-02&nbsp;04:16:47+0000<br>
@@&nbsp;-0,0&nbsp;+1,30&nbsp;@@<br>
+<br>
+import&nbsp;java.util.Arrays;<br>
+<br>
+/**<br>
+&nbsp;*&nbsp;Comprehension&nbsp;expressions&nbsp;can&nbsp;access&nbsp;local&nbsp;(stack)&nbsp;variables.&nbsp;Same<br>
+&nbsp;*&nbsp;as&nbsp;FreeLocal,&nbsp;but&nbsp;run&nbsp;from&nbsp;an&nbsp;instance.<br>
+&nbsp;*/<br>
+public&nbsp;class&nbsp;FreeLocalNotStatic&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;FreeLocalNotStatic().run();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;run()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;aaa&nbsp;=&nbsp;getAaa();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;bbb&nbsp;=&nbsp;getBbb();<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterable&lt;Integer&gt;&nbsp;list&nbsp;=&nbsp;Arrays.asList(0,&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;6,&nbsp;7,&nbsp;8,&nbsp;9);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=&nbsp;[x*x*aaa&nbsp;for&nbsp;int&nbsp;x&nbsp;:&nbsp;list&nbsp;if&nbsp;x&nbsp;&gt;=&nbsp;bbb];<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utils.assertEquals(list,&nbsp;Arrays.asList(50,&nbsp;72,&nbsp;98,&nbsp;128,&nbsp;162));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;getAaa()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;2;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;getBbb()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;5;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+}<br>
<br>
Modified:&nbsp;branches/listcomprehensions/examples/GO.bat<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/GO.bat?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/examples/GO.bat&amp;p2=branches/listcomprehensions/examples/GO.bat&amp;r1=137&amp;r2=138">https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/GO.bat?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/examples/GO.bat&amp;p2=branches/listcomprehensions/examples/GO.bat&amp;r1=137&amp;r2=138</a><br>
==============================================================================<br>
---&nbsp;branches/listcomprehensions/examples/GO.bat&nbsp;(original)<br>
+++&nbsp;branches/listcomprehensions/examples/GO.bat&nbsp;2008-03-02&nbsp;04:16:47+0000<br>
@@&nbsp;-8,36&nbsp;+8,55&nbsp;@@<br>
&nbsp;REM&nbsp;Compile&nbsp;utility&nbsp;class.<br>
&nbsp;ECHO&nbsp;Utils.java<br>
&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;Utils.java<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;SimpleInteger.java<br>
&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;SimpleInteger.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
SimpleInteger<br>
+pause<br>
+<br>
+ECHO&nbsp;SimpleNotStatic.java<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;SimpleNotStatic.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
SimpleNotStatic<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;SimpleString.java<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;SimpleString.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
SimpleString<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;SimpleString.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
SimpleString<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;ChangeType.java<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;ChangeType.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
ChangeType<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;ChangeType.java&nbsp;&amp;&amp;&nbsp;java&nbsp;ChangeType<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;FreeStaticMember.java<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeStaticMember.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeStaticMember<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeStaticMember.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeStaticMember<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;FreeStaticMethod.java<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeStaticMethod.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeStaticMethod<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeStaticMethod.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeStaticMethod<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;NestedInForeach.java<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;NestedInForeach.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
NestedInForeach<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;NestedInForeach.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
NestedInForeach<br>
+pause<br>
&nbsp;<br>
&nbsp;ECHO&nbsp;ArrayInput.java<br>
&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;ArrayInput.java&nbsp;&amp;&amp;&nbsp;java&nbsp;ArrayInput<br>
+pause<br>
&nbsp;<br>
-ECHO&nbsp;AnonClass.java&nbsp;(will&nbsp;fail&nbsp;to&nbsp;compile)<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;AnonClass.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
AnonClass<br>
-<br>
-ECHO&nbsp;FreeLocal.java&nbsp;(will&nbsp;fail&nbsp;to&nbsp;compile)<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeLocal.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeLocal<br>
+ECHO&nbsp;FreeLocal.java<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeLocal.java&nbsp;&amp;&amp;&nbsp;java&nbsp;FreeLocal<br>
+pause<br>
+<br>
+ECHO&nbsp;FreeLocalNotStatic.java<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeLocalNotStatic.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeLocalNotStatic<br>
+pause<br>
+<br>
+ECHO&nbsp;FreeMember.java<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeMember.java&nbsp;&amp;&amp;&nbsp;java&nbsp;FreeMember<br>
+pause<br>
+<br>
+ECHO&nbsp;FreeMethod.java<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeMethod.java&nbsp;&amp;&amp;&nbsp;java&nbsp;FreeMethod<br>
+pause<br>
&nbsp;<br>
-ECHO&nbsp;FreeMember.java&nbsp;(will&nbsp;fail&nbsp;to&nbsp;compile)<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeMember.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeMember<br>
-<br>
-ECHO&nbsp;FreeMethod.java&nbsp;(will&nbsp;fail&nbsp;to&nbsp;compile)<br>
-REM&nbsp;java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;FreeMethod.java&nbsp;&amp;&amp;&nbsp;java&nbsp;<br>
FreeMethod<br>
+ECHO&nbsp;AnonClass.java&nbsp;(will&nbsp;fail&nbsp;to&nbsp;compile)<br>
+java&nbsp;-jar&nbsp;%COMPILER_JAR%&nbsp;%COMPILER_FLAGS%&nbsp;AnonClass.java&nbsp;&amp;&amp;&nbsp;java&nbsp;AnonClass<br>
<br>
Modified:&nbsp;branches/listcomprehensions/examples/SimpleInteger.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/SimpleInteger.java?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/examples/SimpleInteger.java&amp;p2=branches/listcomprehensions/examples/SimpleInteger.java&amp;r1=137&amp;r2=138">https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/SimpleInteger.java?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/examples/SimpleInteger.java&amp;p2=branches/listcomprehensions/examples/SimpleInteger.java&amp;r1=137&amp;r2=138</a><br>
==============================================================================<br>
---&nbsp;branches/listcomprehensions/examples/SimpleInteger.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;branches/listcomprehensions/examples/SimpleInteger.java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-03-02&nbsp;<br>
04:16:47+0000<br>
@@&nbsp;-2,7&nbsp;+2,8&nbsp;@@<br>
&nbsp;import&nbsp;java.util.Arrays;<br>
&nbsp;<br>
&nbsp;/**<br>
-&nbsp;*&nbsp;A&nbsp;simple&nbsp;integer&nbsp;test&nbsp;with&nbsp;mapping,&nbsp;filtering,&nbsp;and&nbsp;boxing/unboxing.<br>
+&nbsp;*&nbsp;A&nbsp;simple&nbsp;integer&nbsp;test&nbsp;with&nbsp;mapping,&nbsp;filtering,&nbsp;and&nbsp;boxing/unboxing.&nbsp;Run&nbsp;<br>
from<br>
+&nbsp;*&nbsp;a&nbsp;static&nbsp;method.<br>
&nbsp;&nbsp;*/<br>
&nbsp;public&nbsp;class&nbsp;SimpleInteger&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
<br>
Added:&nbsp;branches/listcomprehensions/examples/SimpleNotStatic.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/SimpleNotStatic.java?view=auto&amp;rev=138">https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/examples/SimpleNotStatic.java?view=auto&amp;rev=138</a><br>
==============================================================================<br>
---&nbsp;(empty&nbsp;file)<br>
+++&nbsp;branches/listcomprehensions/examples/SimpleNotStatic.java&nbsp;&nbsp;&nbsp;2008-03-02&nbsp;<br>
04:16:47+0000<br>
@@&nbsp;-0,0&nbsp;+1,19&nbsp;@@<br>
+<br>
+import&nbsp;java.util.Arrays;<br>
+<br>
+/**<br>
+&nbsp;*&nbsp;A&nbsp;simple&nbsp;integer&nbsp;test&nbsp;with&nbsp;mapping,&nbsp;filtering,&nbsp;and&nbsp;boxing/unboxing.&nbsp;Same<br>
+&nbsp;*&nbsp;as&nbsp;SimpleInteger,&nbsp;but&nbsp;runs&nbsp;in&nbsp;an&nbsp;instance.<br>
+&nbsp;*/<br>
+public&nbsp;class&nbsp;SimpleNotStatic&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;SimpleNotStatic().run();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;void&nbsp;run()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterable&lt;Integer&gt;&nbsp;list&nbsp;=&nbsp;Arrays.asList(0,&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;6,&nbsp;7,&nbsp;8,&nbsp;9);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=&nbsp;[x*x&nbsp;for&nbsp;int&nbsp;x&nbsp;:&nbsp;list&nbsp;if&nbsp;x&nbsp;&gt;=&nbsp;5];<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utils.assertEquals(list,&nbsp;Arrays.asList(25,&nbsp;36,&nbsp;49,&nbsp;64,&nbsp;81));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+}<br>
<br>
Modified:&nbsp;<br>
branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=137&amp;r2=138">https://kijaro.dev.java.net/source/browse/kijaro/branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=138&amp;p1=branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=137&amp;r2=138</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;(original)<br>
+++&nbsp;<br>
branches/listcomprehensions/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;2008-03-02&nbsp;04:16:47+0000<br>
@@&nbsp;-3143,6&nbsp;+3143,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;expression&nbsp;that&nbsp;evaluates&nbsp;to&nbsp;an&nbsp;Iterable&nbsp;or&nbsp;array.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(iterableClsDef.type,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;JCExpression&gt;of(translate(tree.expr)));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newClass.def&nbsp;=&nbsp;iterableClsDef;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Make&nbsp;sure&nbsp;we&nbsp;found&nbsp;a&nbsp;constructor.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;newClass.constructor.owner&nbsp;!=&nbsp;null;<br>
@@&nbsp;-3158,7&nbsp;+3159,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;realElemType&nbsp;=&nbsp;elemType&nbsp;!=&nbsp;null&nbsp;?&nbsp;elemType&nbsp;:&nbsp;iterableTypeArg;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Make&nbsp;the&nbsp;anonymous&nbsp;inner&nbsp;Iterator&nbsp;class&nbsp;for&nbsp;this&nbsp;comprehension.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC&nbsp;|&nbsp;STATIC&nbsp;|&nbsp;NOOUTERTHIS;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;iteratorClsDef&nbsp;=&nbsp;makeLcAnonymousInnerClass(flags,&nbsp;<br>
syms.iteratorType);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;various&nbsp;instance&nbsp;fields.<br>
@@&nbsp;-3584,7&nbsp;+3585,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;exprType,&nbsp;Type&nbsp;elemType)&nbsp;{<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Make&nbsp;the&nbsp;anonymous&nbsp;inner&nbsp;Iterable&nbsp;class&nbsp;for&nbsp;this&nbsp;comprehension.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC&nbsp;|&nbsp;STATIC&nbsp;|&nbsp;NOOUTERTHIS;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;iterableClsDef&nbsp;=&nbsp;makeLcAnonymousInnerClass(flags,&nbsp;<br>
syms.iterableType);<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;an&nbsp;instance&nbsp;field&nbsp;for&nbsp;storing&nbsp;the&nbsp;passed-in&nbsp;Iterable&nbsp;or&nbsp;array.<br>
@@&nbsp;-3596,22&nbsp;+3597,57&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;the&nbsp;iterator()&nbsp;method&nbsp;required&nbsp;by&nbsp;Iterable&nbsp;interface.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addLcIteratorMethod(iterableClsDef,&nbsp;iterableSym,&nbsp;iteratorClsDef,&nbsp;<br>
exprType,&nbsp;elemType);<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We&nbsp;had&nbsp;originally&nbsp;set&nbsp;the&nbsp;Iterator's&nbsp;enclosing&nbsp;type&nbsp;to&nbsp;be&nbsp;the<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;current&nbsp;class,&nbsp;but&nbsp;this&nbsp;isn't&nbsp;right.&nbsp;We&nbsp;fix&nbsp;that&nbsp;up&nbsp;here&nbsp;by&nbsp;<br>
pointing<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;Iterator&nbsp;to&nbsp;the&nbsp;Iterable&nbsp;class&nbsp;we&nbsp;created.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassType&nbsp;iteratorClsType&nbsp;=&nbsp;(ClassType)&nbsp;iteratorClsDef.sym.type;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iteratorClsType.setEnclosingType(iterableClsDef.type);<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iterableClsDef;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;JCClassDecl&nbsp;makeLcAnonymousInnerClass(long&nbsp;flags,&nbsp;Type&nbsp;<br>
ifaceType)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;LISTCOMP<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;XXX&nbsp;Combine&nbsp;this&nbsp;with&nbsp;Fcm's&nbsp;version.<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassSymbol&nbsp;clsSym&nbsp;=&nbsp;makeEmptyClass(flags,&nbsp;currentClass);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We're&nbsp;&quot;in&quot;&nbsp;the&nbsp;current&nbsp;method,&nbsp;but&nbsp;this&nbsp;isn't&nbsp;always&nbsp;true&nbsp;if&nbsp;<br>
we're&nbsp;making<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;nested&nbsp;inner&nbsp;class.&nbsp;We&nbsp;can&nbsp;fix&nbsp;that&nbsp;up&nbsp;later.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;owner&nbsp;=&nbsp;currentMethodSym;<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;class&nbsp;symbol.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassSymbol&nbsp;clsSym&nbsp;=&nbsp;reader.defineClass(names.empty,&nbsp;owner);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.flatname&nbsp;=&nbsp;chk.localClassName(clsSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.sourcefile&nbsp;=&nbsp;currentClass.sourcefile;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.completer&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.members_field&nbsp;=&nbsp;new&nbsp;Scope(clsSym);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.flags_field&nbsp;=&nbsp;flags;<br>
&nbsp;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Need&nbsp;this&nbsp;to&nbsp;make&nbsp;it&nbsp;an&nbsp;anonymous&nbsp;inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;<br>
method).<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsSym.owner&nbsp;=&nbsp;currentMethodSym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;class&nbsp;type.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassType&nbsp;clsType&nbsp;=&nbsp;(ClassType)&nbsp;clsSym.type;<br>
-<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Need&nbsp;this&nbsp;to&nbsp;make&nbsp;it&nbsp;an&nbsp;inner&nbsp;class&nbsp;(owned&nbsp;by&nbsp;the&nbsp;class).<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.setEnclosingType(currentClass.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((currentMethodSym.flags()&nbsp;&amp;&nbsp;STATIC)&nbsp;!=&nbsp;0)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;enclosing&nbsp;type,&nbsp;the&nbsp;method&nbsp;is&nbsp;static.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.setEnclosingType(Type.noType);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Non-static&nbsp;method,&nbsp;be&nbsp;sure&nbsp;we&nbsp;have&nbsp;a&nbsp;this$n&nbsp;field.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.setEnclosingType(currentClass.type);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.supertype_field&nbsp;=&nbsp;syms.objectType;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsType.interfaces_field&nbsp;=&nbsp;List.&lt;Type&gt;of(ifaceType);<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;classDef(clsSym);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Enter&nbsp;class&nbsp;symbol&nbsp;compiled&nbsp;table.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chk.compiled.put(clsSym.flatname,&nbsp;clsSym);<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;class&nbsp;definition&nbsp;tree.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;make.ClassDef(<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make.Modifiers(flags),&nbsp;clsSym.name,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;JCTypeParameter&gt;nil(),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null,<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;JCExpression&gt;of(make.Type(ifaceType)),<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;JCTree&gt;nil());<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.sym&nbsp;=&nbsp;clsSym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.type&nbsp;=&nbsp;clsSym.type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clsDef.implementing&nbsp;=&nbsp;List.&lt;JCExpression&gt;of(make.Type(ifaceType));<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Record&nbsp;this&nbsp;class&nbsp;so&nbsp;that&nbsp;classDef()&nbsp;will&nbsp;work&nbsp;later.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classdefs.put(clsSym,&nbsp;clsDef);<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;clsDef;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
@@&nbsp;-3705,6&nbsp;+3741,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;iteratorMethodSym&nbsp;=&nbsp;new&nbsp;MethodSymbol(PUBLIC,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names.iterator,&nbsp;iteratorMethodType,&nbsp;<br>
iterableClsDef.type.tsym);<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We&nbsp;had&nbsp;originally&nbsp;set&nbsp;the&nbsp;Iterator's&nbsp;owner&nbsp;to&nbsp;be&nbsp;the&nbsp;current&nbsp;<br>
method,&nbsp;but&nbsp;this<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;isn't&nbsp;right&nbsp;--&nbsp;that&nbsp;would&nbsp;be&nbsp;the&nbsp;method&nbsp;around&nbsp;the&nbsp;entire&nbsp;<br>
comprehension.&nbsp;We<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;fix&nbsp;that&nbsp;up&nbsp;here&nbsp;by&nbsp;pointing&nbsp;the&nbsp;Iterator&nbsp;to&nbsp;the&nbsp;iterator()&nbsp;<br>
method&nbsp;we're<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;creating.<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iteratorClsDef.sym.owner&nbsp;=&nbsp;iteratorMethodSym;<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;constructorParam;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(elemType&nbsp;==&nbsp;null)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Call&nbsp;lc$mIterable.iterator().<br>
@@&nbsp;-3720,6&nbsp;+3762,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Pass&nbsp;that&nbsp;to&nbsp;a&nbsp;new&nbsp;instance&nbsp;of&nbsp;our&nbsp;Iterator&nbsp;class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCNewClass&nbsp;newClass&nbsp;=&nbsp;makeNewClass(iteratorClsDef.type,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List.&lt;JCExpression&gt;of(constructorParam));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newClass.def&nbsp;=&nbsp;iteratorClsDef;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Return&nbsp;the&nbsp;new&nbsp;instance.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCStatement&nbsp;returnStatement&nbsp;=&nbsp;make.Return(newClass);<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080302041649.21172.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r138 - branches/listcomprehensions: examples langtools/src/share/classes/com/sun/tools/javac/comp</STRONG>
      </p>
    </td>
    <td>lkesteloot</td>
    <td>(4cead5d714%|locdt("2008/03/02")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
