<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r141 &#45; branches/fcm: examples/src/test langtools/src/share/classes/com/sun/tools/javac/comp langtools/src/share/classes/com/sun/tools/j... -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 2 Mar 2008 17:48:01 &#45;0000 -->
<!--X-Message-Id: 20080302174800.17549.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00003">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080302174800.17549.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r141 - branches/fcm: examples/src/test langtools/src/share/classes/com/sun/tools/javac/comp langtools/src/share/classes/com/sun/tools/j..." />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="20080302174800.17549.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r141 - branches/fcm: examples/src/test langtools/src/share/classes/com/sun/tools/javac/comp langtools/src/share/classes/com/sun/tools/j...</li>
<li><strong>Date</strong>: 2 Mar 2008 17:48:00 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-03-02&nbsp;17:47:59+0000<br>
New&nbsp;Revision:&nbsp;141<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;branches/fcm/examples/src/test/TestFCM.java<br>
&nbsp;&nbsp;&nbsp;branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
<br>
Log:<br>
Add&nbsp;instance&nbsp;method&nbsp;references,&nbsp;disallow&nbsp;non&nbsp;qualified&nbsp;access&nbsp;to&nbsp;static&nbsp;<br>
method&nbsp;references,&nbsp;bug&nbsp;reported&nbsp;by&nbsp;Mark&nbsp;Mahieu<br>
<br>
Modified:&nbsp;branches/fcm/examples/src/test/TestFCM.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/test/TestFCM.java?view=diff&amp;rev=141&amp;p1=branches/fcm/examples/src/test/TestFCM.java&amp;p2=branches/fcm/examples/src/test/TestFCM.java&amp;r1=140&amp;r2=141">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/examples/src/test/TestFCM.java?view=diff&amp;rev=141&amp;p1=branches/fcm/examples/src/test/TestFCM.java&amp;p2=branches/fcm/examples/src/test/TestFCM.java&amp;r1=140&amp;r2=141</a><br>
==============================================================================<br>
---&nbsp;branches/fcm/examples/src/test/TestFCM.java&nbsp;(original)<br>
+++&nbsp;branches/fcm/examples/src/test/TestFCM.java&nbsp;2008-03-02&nbsp;17:47:59+0000<br>
@@&nbsp;-229,6&nbsp;+229,27&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Local&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;<br>
//-----------------------------------------------------------------------<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_onMethodCall()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;getThis()#handleInstanceAction(ActionEvent);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_This&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+//&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testBoundMethodReference_onArrayAccess()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestFCM[]&nbsp;array&nbsp;=&nbsp;new&nbsp;TestFCM[]&nbsp;{this};<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener&nbsp;lnr&nbsp;=&nbsp;array[0]#handleInstanceAction(ActionEvent);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;lnr&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionEvent&nbsp;input&nbsp;=&nbsp;new&nbsp;ActionEvent(&quot;src&quot;,&nbsp;0,&nbsp;<br>
&quot;testBoundMethodReference_This&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lnr.actionPerformed(input);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;input&nbsp;==&nbsp;event;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;output.equals(&quot;Main&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
@@&nbsp;-280,6&nbsp;+301,30&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInstanceMethodReference()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;String#length();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;Hi!&quot;)&nbsp;==&nbsp;3;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testInstanceMethodReference_returnBoxed()&nbsp;throws&nbsp;Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntegerFactory&nbsp;factory&nbsp;=&nbsp;String#length();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;expected&nbsp;=&nbsp;new&nbsp;Integer(3);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;expected.equals(factory.create(&quot;Hi!&quot;));<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;testInstanceMethodReference_createInStatic()&nbsp;throws&nbsp;<br>
Exception&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntFactory&nbsp;factory&nbsp;=&nbsp;String#length();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory.create(&quot;Hi!&quot;)&nbsp;==&nbsp;3;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
+&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;testConstructorReference()&nbsp;throws&nbsp;Exception&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestStringIntegerFactory&nbsp;factory&nbsp;=&nbsp;Integer#(String);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;factory&nbsp;!=&nbsp;null;<br>
@@&nbsp;-668,6&nbsp;+713,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;run();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;TestFCM&nbsp;getThis()&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//-----------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Override<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;String&nbsp;toString()&nbsp;{<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=140&amp;r2=141">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&amp;r1=140&amp;r2=141</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&nbsp;<br>
(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Attr.java&nbsp;<br>
2008-03-02&nbsp;17:47:59+0000<br>
@@&nbsp;-2532,6&nbsp;+2532,12&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;resolve&nbsp;the&nbsp;target<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;siteTarget&nbsp;=&nbsp;(tree.target&nbsp;==&nbsp;null&nbsp;?&nbsp;<br>
make.Ident(names._this)&nbsp;:&nbsp;tree.target);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;site&nbsp;=&nbsp;attribTree(siteTarget,&nbsp;env,&nbsp;TYP&nbsp;|&nbsp;VAR,&nbsp;Infer.anyPoly);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;targetSym&nbsp;=&nbsp;null;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(siteTarget&nbsp;instanceof&nbsp;JCFieldAccess)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetSym&nbsp;=&nbsp;((JCFieldAccess)&nbsp;siteTarget).sym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(siteTarget&nbsp;instanceof&nbsp;JCIdent)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetSym&nbsp;=&nbsp;((JCIdent)&nbsp;siteTarget).sym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;resolve&nbsp;the&nbsp;parameter&nbsp;types<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Type&gt;&nbsp;paramTypes&nbsp;=&nbsp;attribParamTypes(tree.types,&nbsp;env);<br>
@@&nbsp;-2539,7&nbsp;+2545,20&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;validate&nbsp;that&nbsp;method&nbsp;exists&nbsp;and&nbsp;is&nbsp;accessible<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol&nbsp;sym&nbsp;=&nbsp;rs.resolveQualifiedMethod(tree.pos(),&nbsp;env,&nbsp;site,&nbsp;<br>
tree.name,&nbsp;paramTypes,&nbsp;null);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(sym&nbsp;instanceof&nbsp;MethodSymbol)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;static&nbsp;method&nbsp;requires&nbsp;a&nbsp;type&nbsp;as&nbsp;the&nbsp;target<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(site&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;targetSym&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;isType(targetSym)&nbsp;==&nbsp;<br>
false&nbsp;&amp;&amp;&nbsp;(sym.flags()&nbsp;&amp;&nbsp;STATIC)&nbsp;&gt;&nbsp;0)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.error(tree.pos(),&nbsp;&quot;static.mref.not.on.type&quot;);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;syms.errType;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree.convertFromMethodSymbol&nbsp;=&nbsp;(MethodSymbol)&nbsp;sym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;instance&nbsp;method&nbsp;requires&nbsp;an&nbsp;instance&nbsp;as&nbsp;the&nbsp;target,&nbsp;else&nbsp;it&nbsp;<br>
becomes&nbsp;an&nbsp;Instance&nbsp;Method&nbsp;Reference<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(site&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;isType(targetSym)&nbsp;&amp;&amp;&nbsp;(sym.flags()&nbsp;&amp;&nbsp;STATIC)&nbsp;<br>
==&nbsp;0)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodSymbol&nbsp;msym&nbsp;=&nbsp;(MethodSymbol)&nbsp;sym;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MethodType&nbsp;mtype&nbsp;=&nbsp;(MethodType)&nbsp;msym.asType().clone();<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mtype.argtypes&nbsp;=&nbsp;mtype.argtypes.prepend(site);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sym&nbsp;=&nbsp;new&nbsp;MethodSymbol(msym.flags(),&nbsp;msym.name,&nbsp;mtype,&nbsp;<br>
msym.owner);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;check(tree,&nbsp;sym.type,&nbsp;VAL,&nbsp;pkind,&nbsp;pt);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=140&amp;r2=141">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&amp;r1=140&amp;r2=141</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/comp/Lower.java&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-03-02&nbsp;17:47:59+0000<br>
@@&nbsp;-3251,7&nbsp;+3251,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;flags&nbsp;=&nbsp;FINAL&nbsp;|&nbsp;SYNTHETIC;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference()&nbsp;||&nbsp;(currentMethodSym.flags()&nbsp;&amp;&nbsp;STATIC)&nbsp;<br>
&gt;<i>&nbsp;0)&nbsp;{</i><br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference()&nbsp;||&nbsp;tree.isInstanceReference(types)&nbsp;||<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(currentMethodSym.flags()&nbsp;&amp;&nbsp;STATIC)&nbsp;&gt;&nbsp;0)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;|=&nbsp;(STATIC&nbsp;|&nbsp;NOOUTERTHIS);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCClassDecl&nbsp;clsDef&nbsp;=&nbsp;makeFcmAnonymousInnerClass(flags,&nbsp;tree.type);<br>
@@&nbsp;-3260,7&nbsp;+3261,7&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;str&nbsp;=&nbsp;&quot;(&quot;&nbsp;+&nbsp;tree.type.asElement().name&nbsp;+&nbsp;&quot;)&nbsp;&quot;&nbsp;+&nbsp;tree;&nbsp;&nbsp;//&nbsp;<br>
toString()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;convert&nbsp;method&nbsp;reference&nbsp;to&nbsp;new&nbsp;instance&nbsp;of&nbsp;anonymous&nbsp;class<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference())&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference()&nbsp;||&nbsp;tree.isInstanceReference(types))&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmConstructor(tree,&nbsp;clsDef);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmSmiMethodReference(tree,&nbsp;null,&nbsp;clsDef);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addFcmToString(tree,&nbsp;clsDef,&nbsp;str);<br>
@@&nbsp;-3287,6&nbsp;+3288,10&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;callExp&nbsp;=&nbsp;null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tree.isStaticReference())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.QualIdent(tree.convertFromMethodSymbol);<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(tree.isInstanceReference(types))&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCExpression&nbsp;target&nbsp;=&nbsp;refParams.head;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refParams&nbsp;=&nbsp;refParams.tail;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.Select(target,&nbsp;tree.convertFromMethodSymbol);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callExp&nbsp;=&nbsp;make.Select(make.Ident(targetVarSym),&nbsp;<br>
tree.convertFromMethodSymbol);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;r1=140&amp;r2=141">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties&amp;r1=140&amp;r2=141</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/resources/compiler.properties<br>
&nbsp;&nbsp;2008-03-02&nbsp;17:47:59+0000<br>
@@&nbsp;-417,6&nbsp;+417,8&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal&nbsp;error:&nbsp;stack&nbsp;sim&nbsp;error&nbsp;on&nbsp;{0}<br>
&nbsp;compiler.err.static.imp.only.classes.and.interfaces=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;import&nbsp;only&nbsp;from&nbsp;classes&nbsp;and&nbsp;interfaces<br>
+compiler.err.static.mref.not.on.type=\<br>
+&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;method&nbsp;must&nbsp;be&nbsp;accessed&nbsp;using&nbsp;the&nbsp;class&nbsp;name&nbsp;to&nbsp;become&nbsp;a&nbsp;static&nbsp;<br>
method&nbsp;reference<br>
&nbsp;compiler.err.synthetic.name.conflict=\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;symbol&nbsp;{0}&nbsp;conflicts&nbsp;with&nbsp;a&nbsp;compiler-synthesized&nbsp;symbol&nbsp;in&nbsp;{1}<br>
&nbsp;<br>
<br>
Modified:&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;r1=140&amp;r2=141">https://kijaro.dev.java.net/source/browse/kijaro/branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java?view=diff&amp;rev=141&amp;p1=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;p2=branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&amp;r1=140&amp;r2=141</a><br>
==============================================================================<br>
---&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;<br>
branches/fcm/langtools/src/share/classes/com/sun/tools/javac/tree/JCTree.java&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-03-02&nbsp;17:47:59+0000<br>
@@&nbsp;-1781,6&nbsp;+1781,11&nbsp;@@<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;isStaticReference()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(convertFromMethodSymbol.flags_field&nbsp;&amp;&nbsp;STATIC)&nbsp;!=&nbsp;0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;isInstanceReference(Types&nbsp;types)&nbsp;{<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(convertFromMethodSymbol.flags_field&nbsp;&amp;&nbsp;STATIC)&nbsp;==&nbsp;0&nbsp;&amp;&amp;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
types.singleMethodInterfaceMethodSymbol(type).asType().argtypes.size()&nbsp;==<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convertFromMethodSymbol.asType().argtypes.size()&nbsp;+&nbsp;1;<br>
+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;List&lt;JCExpression&gt;&nbsp;getTypes()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;types;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080302174800.17549.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r141 - branches/fcm: examples/src/test langtools/src/share/classes/com/sun/tools/javac/comp langtools/src/share/classes/com/sun/tools/j...</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/03/02")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
