<!-- MHonArc v2.6.18 -->
<!--X-Subject: svn commit: r145 &#45; trunk/www/index.html -->
<!--X-From-R13: fpbyrobhearNqri.wnin.arg -->
<!--X-Date: 5 Mar 2008 10:42:58 &#45;0000 -->
<!--X-Message-Id: 20080305104258.6960.qmail@dev.java.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (4cead5d714% %4cead5d714) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(4cead5d714%|loc%4cead5d714)Do you really want to delete these message(s)?(4cead5d714%END%4cead5d714)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(4cead5d714% subtitle %4cead5d714)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00007">&raquo;(4cead5d714%|loc%4cead5d714) Back to List Archive(4cead5d714%END%4cead5d714)</a></div>
  <div>
    <a href="mail1.html#00007">(4cead5d714%|loc%4cead5d714)Chronological(4cead5d714%END%4cead5d714)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00007">(4cead5d714%|loc%4cead5d714)Threaded(4cead5d714%END%4cead5d714)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Message</span>(4cead5d714%END%4cead5d714)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00006.html"><span class="bullet">&laquo;</span> Previous</a>

      (4cead5d714%|loc%4cead5d714)<span class="sm">Thread</span>(4cead5d714%END%4cead5d714)
      <a href="msg00008.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
      <div class="column">
        <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
          <input type="hidden" name="in_reply_to" value="20080305104258.6960.qmail@dev.java.net" />
          <input type="hidden" name="subject" value="Re: svn commit: r145 - trunk/www/index.html" />
          <input type="hidden" name="list" value="(4cead5d714% list %4cead5d714)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne dev.java.net">(4cead5d714%|loc%4cead5d714)Reply to sender(4cead5d714%END%4cead5d714)</option>
            <option value="(4cead5d714% list %4cead5d714) (4cead5d714% list_conf.host %4cead5d714)">(4cead5d714%|loc%4cead5d714)to list(4cead5d714%END%4cead5d714)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(4cead5d714%|loc%4cead5d714)Reply(4cead5d714%END%4cead5d714)" />
        </form>
      </div>
    (4cead5d714% END %4cead5d714)
    <div class="clear"></div>
  </div>
  (4cead5d714% IF user.email && action == 'arc' %4cead5d714)
    <div class="twoColumns">
      <form action="(4cead5d714% path_cgi %4cead5d714)" method="post">
        (4cead5d714% IF user.email == "scolebourne@dev.java.net"  || is_owner %4cead5d714)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (4cead5d714%|loc%4cead5d714)Mark this message for deletion(4cead5d714%END%4cead5d714)</a>
          </div>
        (4cead5d714% END %4cead5d714)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (4cead5d714%|loc(user.email)%4cead5d714)Send Message to %1(4cead5d714%END%4cead5d714)</a>
        </div>
        <input type="hidden" name="yyyy" value="2008" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="20080305104258.6960.qmail@dev.java.net" />
      </form>
      <div class="clear"></div>
    </div>
  (4cead5d714% END %4cead5d714)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: scolebourne@...</li>
<li><strong>To</strong>: commits@...</li>
<li><strong>Subject</strong>: svn commit: r145 - trunk/www/index.html</li>
<li><strong>Date</strong>: 5 Mar 2008 10:42:58 -0000</li>
<li><strong>Mailing-list</strong>: contact commits-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Author:&nbsp;scolebourne<br>
Date:&nbsp;2008-03-05&nbsp;10:42:57+0000<br>
New&nbsp;Revision:&nbsp;145<br>
<br>
Modified:<br>
&nbsp;&nbsp;&nbsp;trunk/www/index.html<br>
<br>
Log:<br>
Revert&nbsp;change&nbsp;by&nbsp;mrmorris&nbsp;-&nbsp;need&nbsp;to&nbsp;use&nbsp;the&nbsp;svn&nbsp;interface&nbsp;not&nbsp;the&nbsp;web&nbsp;<br>
interface<br>
<br>
Modified:&nbsp;trunk/www/index.html<br>
Url:&nbsp;<br>
<a  rel="nofollow" href="https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=145&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=144&amp;r2=145">https://kijaro.dev.java.net/source/browse/kijaro/trunk/www/index.html?view=diff&amp;rev=145&amp;p1=trunk/www/index.html&amp;p2=trunk/www/index.html&amp;r1=144&amp;r2=145</a><br>
==============================================================================<br>
---&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(original)<br>
+++&nbsp;trunk/www/index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-03-05&nbsp;10:42:57+0000<br>
@@&nbsp;-1&nbsp;+1,93&nbsp;@@<br>
-&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;<br>
http-equiv=&quot;Content-Type&quot;&nbsp;/&gt;&nbsp;&nbsp;&lt;h1&gt;Welcome&nbsp;to&nbsp;Kijaro&lt;/h1&gt;&nbsp;&lt;p&gt;&nbsp;Kijaro&nbsp;provides&nbsp;<br>
an&nbsp;area&nbsp;for&nbsp;those&nbsp;interested&nbsp;in&nbsp;adding&nbsp;new&nbsp;language&nbsp;features&nbsp;to&nbsp;Java&nbsp;to&nbsp;try&nbsp;<br>
out&nbsp;their&nbsp;ideas.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;The&nbsp;project&nbsp;contains&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;Open&nbsp;JDK&nbsp;javac&nbsp;<br>
compiler,&nbsp;which&nbsp;has&nbsp;been&nbsp;customised&nbsp;to&nbsp;add&nbsp;additional&nbsp;language&nbsp;features.&nbsp;We&nbsp;<br>
encourage&nbsp;everyone&nbsp;with&nbsp;a&nbsp;great&nbsp;idea&nbsp;to&nbsp;code&nbsp;it&nbsp;up&nbsp;in&nbsp;java&nbsp;and&nbsp;host&nbsp;it&nbsp;here.&nbsp;<br>
&lt;/p&gt;&nbsp;&lt;h3&gt;Features&lt;/h3&gt;&nbsp;&lt;p&gt;&nbsp;Each&nbsp;feature&nbsp;is&nbsp;developed&nbsp;in&nbsp;a&nbsp;separate&nbsp;branch.&nbsp;<br>
The&nbsp;features&nbsp;currently&nbsp;being&nbsp;worked&nbsp;on&nbsp;are:&nbsp;&lt;/p&gt;&nbsp;&lt;ul&gt;&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot">http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot</a>;&gt;First&nbsp;Class&nbsp;Methods&lt;/a&gt;&nbsp;<br>
(Method,&nbsp;Field&nbsp;&amp;amp;&nbsp;Constructor&nbsp;literals,&nbsp;Method&nbsp;references,&nbsp;Inner&nbsp;<br>
methods)&lt;/li&gt;&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot">http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot</a>;&gt;Properties&lt;/a&gt;&nbsp;(and&nbsp;<br>
property&nbsp;literals)&lt;/li&gt;&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://freddy33.blogspot.com/search/label/abstract%20enum&quot">http://freddy33.blogspot.com/search/label/abstract%20enum&quot</a>;&gt;Abstract&nbsp;<br>
Enums&lt;/a&gt;&lt;/li&gt;&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot">http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot</a>;&gt;Static&nbsp;<br>
Implements&nbsp;/&nbsp;Contracts&lt;/a&gt;&lt;/li&gt;&nbsp;&lt;li&gt;&lt;a&nbsp;title=&quot;Anonymous&nbsp;parameters&quot;&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=dfkvb9sc_0pcr8szdd&quot">http://docs.google.com/Doc?id=dfkvb9sc_0pcr8szdd&quot</a>;&gt;Anonymous&nbsp;<br>
parameters&lt;/a&gt;&lt;/li&gt;&nbsp;&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=d4tx2hw_46fkz8x6gt&quot">http://docs.google.com/View?docid=d4tx2hw_46fkz8x6gt&quot</a>;&gt;List&nbsp;<br>
comprehensions&lt;/a&gt;&lt;/li&gt;&nbsp;&lt;li&gt;...more&nbsp;coming&nbsp;soon!&lt;br&nbsp;/&gt;&lt;/li&gt;&nbsp;&lt;/ul&gt;&nbsp;&lt;p&gt;&nbsp;This&nbsp;<br>
effort&nbsp;is&nbsp;run&nbsp;independently&nbsp;of&nbsp;Sun,&nbsp;and&nbsp;no&nbsp;warranty&nbsp;is&nbsp;given&nbsp;on&nbsp;the&nbsp;quality&nbsp;<br>
of&nbsp;the&nbsp;changes&nbsp;made&nbsp;to&nbsp;javac.&nbsp;However,&nbsp;we&nbsp;do&nbsp;try&nbsp;and&nbsp;keep&nbsp;the&nbsp;code&nbsp;changes&nbsp;<br>
minimal,&nbsp;and&nbsp;as&nbsp;such&nbsp;we&nbsp;hope&nbsp;that&nbsp;all&nbsp;existing&nbsp;Java&nbsp;programs&nbsp;will&nbsp;still&nbsp;<br>
compile.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;This&nbsp;project&nbsp;is&nbsp;similar&nbsp;to&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://ksl.dev.java.net&quot">http://ksl.dev.java.net&quot</a>;&gt;KSL&lt;/a&gt;,&nbsp;however&nbsp;there&nbsp;are&nbsp;a&nbsp;few&nbsp;differences.&nbsp;<br>
This&nbsp;project&nbsp;will&nbsp;not&nbsp;require&nbsp;code&nbsp;reviews&nbsp;by&nbsp;compiler&nbsp;experts,&nbsp;or&nbsp;the&nbsp;<br>
signing&nbsp;of&nbsp;legal&nbsp;documents.&nbsp;It&nbsp;is&nbsp;simply&nbsp;a&nbsp;place&nbsp;where&nbsp;those&nbsp;who&nbsp;want&nbsp;to&nbsp;<br>
change&nbsp;Java&nbsp;for&nbsp;the&nbsp;better&nbsp;can&nbsp;come&nbsp;together&nbsp;and&nbsp;demonstrate&nbsp;their&nbsp;idea&nbsp;for&nbsp;<br>
real.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;If&nbsp;you&nbsp;have&nbsp;a&nbsp;great&nbsp;idea&nbsp;for&nbsp;a&nbsp;language&nbsp;change&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;<br>
code,&nbsp;why&nbsp;not&nbsp;join&nbsp;us?&nbsp;Simply&nbsp;subscribe&nbsp;to&nbsp;the&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot">https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot</a>;&gt;dev&nbsp;<br>
mailing&nbsp;list&lt;/a&gt;&nbsp;and&nbsp;let&nbsp;us&nbsp;know&nbsp;so&nbsp;we&nbsp;can&nbsp;open&nbsp;up&nbsp;a&nbsp;branch.&lt;br&nbsp;/&gt;&nbsp;&lt;/p&gt;&nbsp;&nbsp;<br>
&lt;h3&gt;Rules&lt;/h3&gt;&nbsp;&lt;p&gt;&nbsp;There&nbsp;are&nbsp;just&nbsp;a&nbsp;few&nbsp;rules&nbsp;to&nbsp;try&nbsp;and&nbsp;keep&nbsp;everything&nbsp;<br>
going:&nbsp;&lt;/p&gt;&nbsp;&lt;ul&gt;&nbsp;&lt;li&gt;Documentation.&nbsp;Each&nbsp;new&nbsp;language&nbsp;feature&nbsp;must&nbsp;have&nbsp;<br>
&lt;em&gt;some&lt;/em&gt;&nbsp;form&nbsp;of&nbsp;associated&nbsp;document,&nbsp;even&nbsp;if&nbsp;its&nbsp;just&nbsp;a&nbsp;blog.&nbsp;It&nbsp;<br>
doesn't&nbsp;have&nbsp;to&nbsp;be&nbsp;much,&nbsp;but&nbsp;should&nbsp;have&nbsp;an&nbsp;outline&nbsp;of&nbsp;why&nbsp;the&nbsp;feature&nbsp;is&nbsp;<br>
needed&nbsp;and&nbsp;the&nbsp;syntax&nbsp;implications.&lt;/li&gt;&nbsp;&lt;li&gt;Backwards&nbsp;compatibility.&nbsp;On&nbsp;svn&nbsp;<br>
trunk&nbsp;all&nbsp;existing&nbsp;Java&nbsp;code&nbsp;must&nbsp;compile.&lt;/li&gt;&nbsp;&lt;li&gt;Comments.&nbsp;Each&nbsp;change&nbsp;in&nbsp;<br>
svn&nbsp;trunk&nbsp;must&nbsp;have&nbsp;a&nbsp;comment&nbsp;so&nbsp;we&nbsp;can&nbsp;find&nbsp;it&nbsp;later,&nbsp;such&nbsp;as&nbsp;<br>
'FCM-MREF'.&lt;/li&gt;&nbsp;&lt;li&gt;er,&nbsp;thats&nbsp;about&nbsp;it!&lt;/li&gt;&nbsp;&lt;/ul&gt;&nbsp;&nbsp;&lt;h3&gt;Developer&nbsp;<br>
information&lt;/h3&gt;&nbsp;&lt;p&gt;&nbsp;Kijaro&nbsp;is&nbsp;based&nbsp;on&nbsp;Sun&nbsp;OpenJDK&nbsp;javac,&nbsp;currently&nbsp;from&nbsp;<br>
jdk7-b23,&nbsp;which&nbsp;is&nbsp;contained&nbsp;in&nbsp;a&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/sun/&quot">https://kijaro.dev.java.net/svn/kijaro/sun/&quot</a>;&gt;vendor&nbsp;branch&lt;/a&gt;.&nbsp;Unless&nbsp;<br>
the&nbsp;OpenJDK&nbsp;version&nbsp;contains&nbsp;major&nbsp;changes&nbsp;that&nbsp;we&nbsp;need,&nbsp;it&nbsp;is&nbsp;unlikely&nbsp;that&nbsp;<br>
this&nbsp;version&nbsp;will&nbsp;be&nbsp;updated&nbsp;in&nbsp;the&nbsp;near&nbsp;future.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;Each&nbsp;subproject&nbsp;<br>
will&nbsp;use&nbsp;a&nbsp;separate&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/&quot">https://kijaro.dev.java.net/svn/kijaro/branches/&quot</a>;&gt;branch&lt;/a&gt;.&nbsp;<br>
Subversion&nbsp;trunk&nbsp;will&nbsp;contain&nbsp;the&nbsp;merged&nbsp;changes.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;The&nbsp;compiler&nbsp;is&nbsp;<br>
built&nbsp;using&nbsp;the&nbsp;standard&nbsp;ant&nbsp;script&nbsp;in&nbsp;the&nbsp;make&nbsp;directory.&nbsp;To&nbsp;get&nbsp;this&nbsp;to&nbsp;<br>
work,&nbsp;you&nbsp;can&nbsp;follow&nbsp;these&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot</a>;&gt;build<br>
&nbsp;instructions&lt;/a&gt;.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;The&nbsp;resulting&nbsp;compiler&nbsp;can&nbsp;be&nbsp;used&nbsp;in&nbsp;place&nbsp;of&nbsp;a&nbsp;<br>
normal&nbsp;compiler.&nbsp;The&nbsp;compiler&nbsp;build&nbsp;will&nbsp;create&nbsp;a&nbsp;javac&nbsp;unix&nbsp;shell&nbsp;file.&nbsp;<br>
Windows&nbsp;users&nbsp;can&nbsp;use&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot</a>;&gt;this<br>
&nbsp;batch&nbsp;file&lt;/a&gt;.&nbsp;&lt;/p&gt;&nbsp;&lt;p&gt;&nbsp;IDE&nbsp;integration&nbsp;files&nbsp;may&nbsp;be&nbsp;checked&nbsp;into&nbsp;<br>
subversion,&nbsp;and&nbsp;we&nbsp;would&nbsp;welcome&nbsp;such&nbsp;submissions.&nbsp;We&nbsp;would&nbsp;also&nbsp;greatly&nbsp;<br>
welcome&nbsp;anyone&nbsp;with&nbsp;experience&nbsp;of&nbsp;integrating&nbsp;syntax&nbsp;changes&nbsp;into&nbsp;IDEs.&nbsp;&lt;/p&gt;&nbsp;<br>
&lt;p&gt;&nbsp;Information&nbsp;on&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;compiler:&nbsp;&lt;/p&gt;&nbsp;&lt;ul&gt;&nbsp;&lt;li&gt;Detailed&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.ahristov.com/tutorial/java-compiler/&quot">http://www.ahristov.com/tutorial/java-compiler/&quot</a>;&gt;tutorial&lt;/a&gt;,&nbsp;based&nbsp;<br>
around&nbsp;adding&nbsp;an&nbsp;operator&lt;/li&gt;&nbsp;&lt;li&gt;Summary&nbsp;of&nbsp;the&nbsp;&lt;a&nbsp;href=&quot;AST.html&quot;&gt;AST&lt;/a&gt;&nbsp;<br>
and&nbsp;adding&nbsp;a&nbsp;new&nbsp;node&lt;/li&gt;&nbsp;&lt;li&gt;Summary&nbsp;of&nbsp;the&nbsp;&lt;a&nbsp;href=&quot;Attr.html&quot;&gt;Attr&lt;/a&gt;&nbsp;<br>
class&lt;/li&gt;&nbsp;&lt;/ul&gt;&nbsp;&nbsp;&lt;h3&gt;'Kijaro'&lt;/h3&gt;&nbsp;&lt;p&gt;&nbsp;Kijaro&nbsp;is&nbsp;short&nbsp;for&nbsp;Kilimanjaro,&nbsp;<br>
Africa's&nbsp;highest&nbsp;mountain.&nbsp;We&nbsp;hope&nbsp;that&nbsp;this&nbsp;project&nbsp;can&nbsp;take&nbsp;Java&nbsp;to&nbsp;new&nbsp;<br>
heights&nbsp;too!&nbsp;&lt;/p&gt;&nbsp;&nbsp;&nbsp;var&nbsp;gaJsHost&nbsp;=&nbsp;((&quot;https:&quot;&nbsp;==&nbsp;document.location.protocol)&nbsp;<br>
?&nbsp;&quot;<a  rel="nofollow" href="https://ssl.&quot;&nbsp;:&nbsp;&quot;http://www.&quot">https://ssl.&quot;&nbsp;:&nbsp;&quot;http://www.&quot</a>;);&nbsp;document.write(unescape(&quot;%3Cscript&nbsp;xsrc='&quot;&nbsp;<br>
+&nbsp;gaJsHost&nbsp;+&nbsp;&quot;google-analytics.com/ga.js'&nbsp;<br>
type='text/javascript'%3E%3C/script%3E&quot;));&nbsp;&nbsp;&nbsp;var&nbsp;pageTracker&nbsp;=&nbsp;<br>
_gat._getTracker(&quot;UA-1425975-3&quot;);&nbsp;pageTracker._initData();&nbsp;<br>
pageTracker._trackPageview();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
\&nbsp;No&nbsp;newline&nbsp;at&nbsp;end&nbsp;of&nbsp;file<br>
+&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=UTF-8&quot;&nbsp;/&gt;<br>
+<br>
+&lt;h1&gt;Welcome&nbsp;to&nbsp;Kijaro&lt;/h1&gt;<br>
+&lt;p&gt;<br>
+Kijaro&nbsp;provides&nbsp;an&nbsp;area&nbsp;for&nbsp;those&nbsp;interested&nbsp;in&nbsp;adding&nbsp;new&nbsp;language&nbsp;features&nbsp;<br>
to&nbsp;Java&nbsp;to&nbsp;try&nbsp;out&nbsp;their&nbsp;ideas.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;project&nbsp;contains&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;Open&nbsp;JDK&nbsp;javac&nbsp;compiler,&nbsp;which&nbsp;has&nbsp;been&nbsp;<br>
customised&nbsp;to&nbsp;add&nbsp;additional&nbsp;language&nbsp;features.<br>
+We&nbsp;encourage&nbsp;everyone&nbsp;with&nbsp;a&nbsp;great&nbsp;idea&nbsp;to&nbsp;code&nbsp;it&nbsp;up&nbsp;in&nbsp;java&nbsp;and&nbsp;host&nbsp;it&nbsp;<br>
here.<br>
+&lt;/p&gt;<br>
+&lt;h3&gt;Features&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+Each&nbsp;feature&nbsp;is&nbsp;developed&nbsp;in&nbsp;a&nbsp;separate&nbsp;branch.&nbsp;The&nbsp;features&nbsp;currently&nbsp;being&nbsp;<br>
worked&nbsp;on&nbsp;are:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot">http://docs.google.com/Doc?id=ddhp95vd_0f7mcns&quot</a>;&gt;First&nbsp;Class&nbsp;<br>
Methods&lt;/a&gt;&nbsp;(Method,&nbsp;Field&nbsp;&amp;amp;&nbsp;Constructor&nbsp;literals,&nbsp;Method&nbsp;references,&nbsp;<br>
Inner&nbsp;methods)&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot">http://docs.google.com/View?docid=dfhbvdfw_1f7mzf2&quot</a>;&gt;Properties&lt;/a&gt;&nbsp;(and&nbsp;<br>
property&nbsp;literals)&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://freddy33.blogspot.com/search/label/abstract%20enum&quot">http://freddy33.blogspot.com/search/label/abstract%20enum&quot</a>;&gt;Abstract&nbsp;<br>
Enums&lt;/a&gt;&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot">http://www.jroller.com/jadda/entry/meta_interfaces_revisited&quot</a>;&gt;Static&nbsp;<br>
Implements&nbsp;/&nbsp;Contracts&lt;/a&gt;&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docID=dggk68hh_1fzm779hh&amp;revision=_latest&quot">http://docs.google.com/View?docID=dggk68hh_1fzm779hh&amp;revision=_latest&quot</a>;&gt;Anonymous<br>
&nbsp;parameters&lt;/a&gt;&lt;/li&gt;<br>
+&lt;li&gt;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://docs.google.com/View?docid=d4tx2hw_46fkz8x6gt&quot">http://docs.google.com/View?docid=d4tx2hw_46fkz8x6gt&quot</a>;&gt;List&nbsp;<br>
comprehensions&lt;/a&gt;&lt;/li&gt;<br>
+&lt;li&gt;...more&nbsp;coming&nbsp;soon!&lt;br&nbsp;/&gt;&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+&lt;p&gt;<br>
+This&nbsp;effort&nbsp;is&nbsp;run&nbsp;independently&nbsp;of&nbsp;Sun,&nbsp;and&nbsp;no&nbsp;warranty&nbsp;is&nbsp;given&nbsp;on&nbsp;the&nbsp;<br>
quality&nbsp;of&nbsp;the&nbsp;changes&nbsp;made&nbsp;to&nbsp;javac.<br>
+However,&nbsp;we&nbsp;do&nbsp;try&nbsp;and&nbsp;keep&nbsp;the&nbsp;code&nbsp;changes&nbsp;minimal,&nbsp;and&nbsp;as&nbsp;such&nbsp;we&nbsp;hope&nbsp;<br>
that&nbsp;all&nbsp;existing&nbsp;Java&nbsp;programs&nbsp;will&nbsp;still&nbsp;compile.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+This&nbsp;project&nbsp;is&nbsp;similar&nbsp;to&nbsp;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="http://ksl.dev.java.net&quot">http://ksl.dev.java.net&quot</a>;&gt;KSL&lt;/a&gt;,&nbsp;<br>
however&nbsp;there&nbsp;are&nbsp;a&nbsp;few&nbsp;differences.<br>
+This&nbsp;project&nbsp;will&nbsp;not&nbsp;require&nbsp;code&nbsp;reviews&nbsp;by&nbsp;compiler&nbsp;experts,&nbsp;or&nbsp;the&nbsp;<br>
signing&nbsp;of&nbsp;legal&nbsp;documents.<br>
+It&nbsp;is&nbsp;simply&nbsp;a&nbsp;place&nbsp;where&nbsp;those&nbsp;who&nbsp;want&nbsp;to&nbsp;change&nbsp;Java&nbsp;for&nbsp;the&nbsp;better&nbsp;can&nbsp;<br>
come&nbsp;together&nbsp;and&nbsp;demonstrate&nbsp;their&nbsp;idea&nbsp;for&nbsp;real.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;If&nbsp;you&nbsp;have&nbsp;a&nbsp;great&nbsp;idea&nbsp;for&nbsp;a&nbsp;language&nbsp;change&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;code,&nbsp;why&nbsp;<br>
not&nbsp;join&nbsp;us?<br>
+Simply&nbsp;subscribe&nbsp;to&nbsp;the&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot">https://kijaro.dev.java.net/servlets/ProjectMailingListList&quot</a>;&gt;dev&nbsp;<br>
mailing&nbsp;list&lt;/a&gt;<br>
+and&nbsp;let&nbsp;us&nbsp;know&nbsp;so&nbsp;we&nbsp;can&nbsp;open&nbsp;up&nbsp;a&nbsp;branch.&lt;br&nbsp;/&gt;<br>
+&lt;/p&gt;<br>
+<br>
+&lt;h3&gt;Rules&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+There&nbsp;are&nbsp;just&nbsp;a&nbsp;few&nbsp;rules&nbsp;to&nbsp;try&nbsp;and&nbsp;keep&nbsp;everything&nbsp;going:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;Documentation.&nbsp;Each&nbsp;new&nbsp;language&nbsp;feature&nbsp;must&nbsp;have&nbsp;&lt;em&gt;some&lt;/em&gt;&nbsp;form&nbsp;of&nbsp;<br>
associated&nbsp;document,&nbsp;even&nbsp;if&nbsp;its&nbsp;just&nbsp;a&nbsp;blog.&nbsp;It&nbsp;doesn't&nbsp;have&nbsp;to&nbsp;be&nbsp;much,&nbsp;but&nbsp;<br>
should&nbsp;have&nbsp;an&nbsp;outline&nbsp;of&nbsp;why&nbsp;the&nbsp;feature&nbsp;is&nbsp;needed&nbsp;and&nbsp;the&nbsp;syntax&nbsp;<br>
implications.&lt;/li&gt;<br>
+&lt;li&gt;Backwards&nbsp;compatibility.&nbsp;On&nbsp;svn&nbsp;trunk&nbsp;all&nbsp;existing&nbsp;Java&nbsp;code&nbsp;must&nbsp;<br>
compile.&lt;/li&gt;<br>
+&lt;li&gt;Comments.&nbsp;Each&nbsp;change&nbsp;in&nbsp;svn&nbsp;trunk&nbsp;must&nbsp;have&nbsp;a&nbsp;comment&nbsp;so&nbsp;we&nbsp;can&nbsp;find&nbsp;it&nbsp;<br>
later,&nbsp;such&nbsp;as&nbsp;'FCM-MREF'.&lt;/li&gt;<br>
+&lt;li&gt;er,&nbsp;thats&nbsp;about&nbsp;it!&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+<br>
+&lt;h3&gt;Developer&nbsp;information&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+Kijaro&nbsp;is&nbsp;based&nbsp;on&nbsp;Sun&nbsp;OpenJDK&nbsp;javac,&nbsp;currently&nbsp;from&nbsp;jdk7-b23,&nbsp;which&nbsp;is&nbsp;<br>
contained&nbsp;in&nbsp;a&nbsp;&lt;a&nbsp;href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/sun/&quot">https://kijaro.dev.java.net/svn/kijaro/sun/&quot</a>;&gt;vendor&nbsp;<br>
branch&lt;/a&gt;.<br>
+Unless&nbsp;the&nbsp;OpenJDK&nbsp;version&nbsp;contains&nbsp;major&nbsp;changes&nbsp;that&nbsp;we&nbsp;need,&nbsp;it&nbsp;is&nbsp;<br>
unlikely&nbsp;that&nbsp;this&nbsp;version&nbsp;will&nbsp;be&nbsp;updated&nbsp;in&nbsp;the&nbsp;near&nbsp;future.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+Each&nbsp;subproject&nbsp;will&nbsp;use&nbsp;a&nbsp;separate&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/&quot">https://kijaro.dev.java.net/svn/kijaro/branches/&quot</a>;&gt;branch&lt;/a&gt;.<br>
+Subversion&nbsp;trunk&nbsp;will&nbsp;contain&nbsp;the&nbsp;merged&nbsp;changes.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;compiler&nbsp;is&nbsp;built&nbsp;using&nbsp;the&nbsp;standard&nbsp;ant&nbsp;script&nbsp;in&nbsp;the&nbsp;make&nbsp;directory.<br>
+To&nbsp;get&nbsp;this&nbsp;to&nbsp;work,&nbsp;you&nbsp;can&nbsp;follow&nbsp;these&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/langtools/BUILDING.txt&quot</a>;&gt;build<br>
&nbsp;instructions&lt;/a&gt;.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+The&nbsp;resulting&nbsp;compiler&nbsp;can&nbsp;be&nbsp;used&nbsp;in&nbsp;place&nbsp;of&nbsp;a&nbsp;normal&nbsp;compiler.<br>
+The&nbsp;compiler&nbsp;build&nbsp;will&nbsp;create&nbsp;a&nbsp;javac&nbsp;unix&nbsp;shell&nbsp;file.<br>
+Windows&nbsp;users&nbsp;can&nbsp;use&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot">https://kijaro.dev.java.net/svn/kijaro/branches/fcm/examples/javac.bat&quot</a>;&gt;this<br>
&nbsp;batch&nbsp;file&lt;/a&gt;.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+IDE&nbsp;integration&nbsp;files&nbsp;may&nbsp;be&nbsp;checked&nbsp;into&nbsp;subversion,&nbsp;and&nbsp;we&nbsp;would&nbsp;welcome&nbsp;<br>
such&nbsp;submissions.<br>
+We&nbsp;would&nbsp;also&nbsp;greatly&nbsp;welcome&nbsp;anyone&nbsp;with&nbsp;experience&nbsp;of&nbsp;integrating&nbsp;syntax&nbsp;<br>
changes&nbsp;into&nbsp;IDEs.<br>
+&lt;/p&gt;<br>
+&lt;p&gt;<br>
+Information&nbsp;on&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;compiler:<br>
+&lt;/p&gt;<br>
+&lt;ul&gt;<br>
+&lt;li&gt;Detailed&nbsp;&lt;a&nbsp;<br>
href=&quot;<a  rel="nofollow" href="http://www.ahristov.com/tutorial/java-compiler/&quot">http://www.ahristov.com/tutorial/java-compiler/&quot</a>;&gt;tutorial&lt;/a&gt;,&nbsp;based&nbsp;<br>
around&nbsp;adding&nbsp;an&nbsp;operator&lt;/li&gt;<br>
+&lt;li&gt;Summary&nbsp;of&nbsp;the&nbsp;&lt;a&nbsp;href=&quot;AST.html&quot;&gt;AST&lt;/a&gt;&nbsp;and&nbsp;adding&nbsp;a&nbsp;new&nbsp;node&lt;/li&gt;<br>
+&lt;li&gt;Summary&nbsp;of&nbsp;the&nbsp;&lt;a&nbsp;href=&quot;Attr.html&quot;&gt;Attr&lt;/a&gt;&nbsp;class&lt;/li&gt;<br>
+&lt;/ul&gt;<br>
+<br>
+&lt;h3&gt;'Kijaro'&lt;/h3&gt;<br>
+&lt;p&gt;<br>
+Kijaro&nbsp;is&nbsp;short&nbsp;for&nbsp;Kilimanjaro,&nbsp;Africa's&nbsp;highest&nbsp;mountain.&nbsp;We&nbsp;hope&nbsp;that&nbsp;<br>
this&nbsp;project&nbsp;can&nbsp;take&nbsp;Java&nbsp;to&nbsp;new&nbsp;heights&nbsp;too!<br>
+&lt;/p&gt;<br>
+<br>
+&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;<br>
+var&nbsp;gaJsHost&nbsp;=&nbsp;((&quot;https:&quot;&nbsp;==&nbsp;document.location.protocol)&nbsp;?&nbsp;&quot;<a  rel="nofollow" href="https://ssl.&quot;&nbsp;:&nbsp">https://ssl.&quot;&nbsp;:&nbsp</a>;<br>
&quot;<a  rel="nofollow" href="http://www.&quot">http://www.&quot</a>;);<br>
+document.write(unescape(&quot;%3Cscript&nbsp;src='&quot;&nbsp;+&nbsp;gaJsHost&nbsp;+&nbsp;<br>
&quot;google-analytics.com/ga.js'&nbsp;type='text/javascript'%3E%3C/script%3E&quot;));<br>
+&lt;/script&gt;<br>
+&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;<br>
+var&nbsp;pageTracker&nbsp;=&nbsp;_gat._getTracker(&quot;UA-1425975-3&quot;);<br>
+pageTracker._initData();<br>
+pageTracker._trackPageview();<br>
+&lt;/script&gt;<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(4cead5d714% message_count = 0 %4cead5d714)
(4cead5d714% thread_indent = 0 %4cead5d714)
<table class="dataDisplay" width="100%">
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)
  (4cead5d714% message_count = message_count + 1 %4cead5d714)
  <tr valign="top" class="firstRow (4cead5d714% IF message_count % 2 == 0 %4cead5d714)altRowColor(4cead5d714% ELSE %4cead5d714)rowColor>(4cead5d714% END %4cead5d714)">
    (4cead5d714% IF is_owner %4cead5d714)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20080305104258.6960.qmail@dev.java.net" />
      </td>
    (4cead5d714%END%4cead5d714)
    <td>
      <p (4cead5d714% IF thread_indent > 0 %4cead5d714)style="margin-left: (4cead5d714% thread_indent %4cead5d714)px"(4cead5d714% END %4cead5d714)>
        <STRONG>svn commit: r145 - trunk/www/index.html</STRONG>
      </p>
    </td>
    <td>scolebourne</td>
    <td>(4cead5d714%|locdt("2008/03/05")%4cead5d714)%m/%d/%Y(4cead5d714%END%4cead5d714)</td>
  </tr>
(4cead5d714% thread_indent = thread_indent + 20 %4cead5d714)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(4cead5d714%TAGS [% %]%4cead5d714)
