<!-- MHonArc v2.6.18 -->
<!--X-Subject: 供应商管理及采购成本控制 -->
<!--X-From-R13: 请转相关人员 <retNvlbpif.pbz> -->
<!--X-Date: 30 Oct 2009 01:14:38 &#45;0000 -->
<!--X-Message-Id: 9ce211b2ddc76ef81e79b1831d65d719@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
[%TAGS (cab5304905% %cab5304905) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(cab5304905%|loc%cab5304905)Do you really want to delete these message(s)?(cab5304905%END%cab5304905)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(cab5304905% subtitle %cab5304905)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00000">&raquo;(cab5304905%|loc%cab5304905) Back to List Archive(cab5304905%END%cab5304905)</a></div>
  <div>
    <a href="mail1.html#00000">(cab5304905%|loc%cab5304905)Chronological(cab5304905%END%cab5304905)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00000">(cab5304905%|loc%cab5304905)Threaded(cab5304905%END%cab5304905)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Message</span>(cab5304905%END%cab5304905)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      (cab5304905%|loc%cab5304905)<span class="sm">Thread</span>(cab5304905%END%cab5304905)
      <a href="msg00001.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (cab5304905% IF user.email && action == 'arc' %cab5304905)
      <div class="column">
        <form action="(cab5304905% path_cgi %cab5304905)" method="post">
          <input type="hidden" name="in_reply_to" value="9ce211b2ddc76ef81e79b1831d65d719@NO-ID-FOUND.mhonarc.org" />
          <input type="hidden" name="subject" value="Re: 供应商管理及采购成本控制" />
          <input type="hidden" name="list" value="(cab5304905% list %cab5304905)" />
          <select id="to" name="to" class="liquid">
            <option value="erg iyocvs.com">(cab5304905%|loc%cab5304905)Reply to sender(cab5304905%END%cab5304905)</option>
            <option value="(cab5304905% list %cab5304905) (cab5304905% list_conf.host %cab5304905)">(cab5304905%|loc%cab5304905)to list(cab5304905%END%cab5304905)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(cab5304905%|loc%cab5304905)Reply(cab5304905%END%cab5304905)" />
        </form>
      </div>
    (cab5304905% END %cab5304905)
    <div class="clear"></div>
  </div>
  (cab5304905% IF user.email && action == 'arc' %cab5304905)
    <div class="twoColumns">
      <form action="(cab5304905% path_cgi %cab5304905)" method="post">
        (cab5304905% IF user.email == "erg@iyocvs.com"  || is_owner %cab5304905)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (cab5304905%|loc%cab5304905)Mark this message for deletion(cab5304905%END%cab5304905)</a>
          </div>
        (cab5304905% END %cab5304905)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (cab5304905%|loc(user.email)%cab5304905)Send Message to %1(cab5304905%END%cab5304905)</a>
        </div>
        <input type="hidden" name="yyyy" value="2009" />
        <input type="hidden" name="month" value="10" />
        <input type="hidden" name="msgid" value="9ce211b2ddc76ef81e79b1831d65d719@NO-ID-FOUND.mhonarc.org" />
      </form>
      <div class="clear"></div>
    </div>
  (cab5304905% END %cab5304905)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: 请转相关人员 &lt;erg@...&gt;</li>
<li><strong>To</strong>: issues@...</li>
<li><strong>Subject</strong>: 供应商管理及采购成本控制</li>
<li><strong>Date</strong>: Fri, 30 Oct 2009 09:14:39 +0800</li>
<li><strong>Mailing-list</strong>: contact issues-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
高效采购与供应商管理实务<br>
<br>
时间地点：2009年11月20－21日&nbsp;&nbsp;深圳<br>
时间地点：2009年12月11－12日&nbsp;&nbsp;上海<br>
参会对象：采购总监、采购经理、采购主管、品质部门经理、供应商管理相关岗位<br>
培训费用：2500元/人（含教材、合影、午餐、通讯录、茶点）<br>
<br>
咨询电话：020-80560638；020-85917945谢小姐（不需要此类信件请回复电邮至chinammc21@...退信）<br>
----------------------------------------------------------------------------------------<br>
认证费用：500元/人（参加认证考试的学员须交纳此费用，不参加认证考试的学员无须交纳此费用）。<br>
课程背景：采购一直是影响公司成功和盈利能力的关键因素。对绝大多数企业而言，外部采购占据公司费<br>
用的最大部分，占公司平均费用的60%到80%。所以，采购费用的略微降低将对公司的盈利产生重大影响。<br>
如何运用有效的采购成本管理方法对企业来说至关重要，这门课程是国内外企业采购经验的高度浓缩，它<br>
总结了国外先进企业多年的采购管理实践，通过深入浅出的案例分析和实战经验的分享，诠释出科学的采<br>
购管理方法，帮助企业提升采购的水平。<br>
----------------------------------------------------------------------------------------<br>
课程大纲<br>
第1章采购与供应商管理的理念<br>
1.竞争环境对企业采购管理的挑战<br>
2.何谓采购总体成本？<br>
◆案例：“大奔”螺钉的启示<br>
3.企业采购与供应商管理的职能<br>
◆寻源与战略采购Sourcing◆采购订单Buyer/Purchasing<br>
◆收货与检验Receiving/QC◆供应商管理SupplierManagement<br>
4.供应商关系管理SRM<br>
◆案例：利用Intel与AMD的官司<br>
5.采购管理的目标与绩效指标<br>
◆存货周转率（周转天数）◆平均应付账款天数<br>
◆质量合格率◆综合采购前置期（LT）<br>
◆库存满足率－服务水平◆标准订单执行率、紧急订单满足率<br>
第2章采购与供应策略<br>
1.采购物资的ABC分类<br>
2.物资供应风险分析<br>
◆供应商合作积极性分析◆建立买方市场地位要点<br>
3.依据ABC分类及风险分析，制定供应策略<br>
◆战略型物资的策略<br>
1)供应商伙伴关系建立－合资或向供应商融资<br>
2)稳定供应，纵向一体化<br>
3)供应市场分析，降低采购风险，适时套期保值<br>
4)高转换成本供应商<br>
a)关注合同前的风险分析，避免合同后对企业形成制约<br>
b)合作中重视供应商业绩改善<br>
◆杠杆型物资的策略<br>
1)关注成本降低：通过成本分析<br>
2)集中采购与供应商整合，通过采购量降低成本<br>
3)定期评价供应商交期与质量，通过激励措施调整分配量<br>
4)必要时“淘汰”供应商，吐故纳新<br>
5)供应商承担必要的库存（JIT采购或VMI）<br>
6)运作层面的供应商伙伴关系<br>
◆瓶颈型物资的策略<br>
1)关注供应商服务：供应商关系维系<br>
2)从产品设计入手（针对备件－从设备采购开始），根本上减少“单一来源供应商”对企业带来的风险<br>
3)与客户联合管理供应商的质量与交期<br>
4)考虑变更产品设计<br>
5)更大范围寻找供应商<br>
6)供应计划中，增加安全库存储备<br>
◆普通型物资的策略<br>
1)简化采购运作、采购外包<br>
2)通过比价、竞价获得“市场上”最低成本<br>
3)采用看板或JIT采购，减少库存<br>
4)建立“供应商接触”的备案制度，减少供应商在内部“洗脑”<br>
◆供应商关系类型：关键、合格、受限<br>
◆案例分析：多家著名企业的供应商关系策略<br>
4.采购外包策略<br>
◆自制与外包决策◆外包供应商的策略选择◆OEM、ODM、CM的优缺点<br>
第3章供应商评估与选择<br>
1.供应商评估与选择的步骤<br>
◆发现与识别潜在的供应来源◆确定筛选供应商的准则<br>
◆分析供应市场、确定采购策略◆搜集供应商数据、开展调研<br>
◆为供应商“打分”，确定合格供应商名单AVL<br>
◆邀请并评估报价，选择最终的供应商<br>
2.供应商评估的标准（实例）<br>
i.供应商的经营能力评估<br>
◆财务分析方法<br>
ii.能力评估：生产制造、技术研发、质量管理、交货物流、供应商管理<br>
iii.供应商的生态与环保<br>
iv.供应商合作、沟通与服务<br>
3.供应商评估的实用要点<br>
4.邀请和评估报价的方法<br>
◆招标、比价、竞价◆评估报价的几种准则<br>
第4章监控供应商的质量与交期<br>
1.供应商日常监控的要点<br>
2.供应商监管程度的转换：动态监控机制<br>
3.供应商自然质量能力<br>
4.监督和改善供应商产品的质量<br>
5.戴明循环PDCA与6-Sigma<br>
6.供应商交期管理的方法<br>
第5章供应商业绩评价及改善<br>
1.基于评价标准的供应商业绩评价体系<br>
◆评价供应商业绩的标准◆实例：BNSF的供应商业绩评价标准<br>
2.供应商绩效指数方法<br>
◆无效成本与绩效指数PI◆案例：供应商绩效指数SPI<br>
3.供应商业绩改善项目<br>
第6章采购成本分析<br>
1.采购价格的构成2.什么是成本分析？成本要素与成本动因<br>
3.利用供应商分项报价4.盈利点分析方法Break-EvenPoint<br>
5.学习曲线及应用6.价值分析与价值工程VA/VE<br>
第7章采购谈判技巧<br>
1.采购谈判作业要领<br>
2.如何巧妙利用谈判的时机<br>
3.采购谈判的规划：预测、学习、分析与策略<br>
4.十个常用的谈判技巧与实例<br>
a)买方市场地位时的谈判技巧b)卖方市场地位时的谈判技巧<br>
c)买卖双方势均力敌时的谈判技巧<br>
5.面对供应商要涨价的情景<br>
6.如何利用非价格因素进行谈判<br>
第8章供应市场分析<br>
1.价格对需求与供应的影响2.何谓需求弹性？<br>
3.完全竞争市场下的供求关系4.市场竞争程度分析－波特的“五力”模型<br>
5.市场价格的形成机制<br>
6.非完全竞争市场<br>
a)完全垄断b)寡头垄断c)买方垄断<br>
7.供应市场分析的POCKET方法<br>
8.实例分析：POCKET9.运用“套期保值”锁定成本<br>
----------------------------------------------------------------------------------<br>
讲师简介：史文月先生，1984年以优异成绩毕业于清华大学，1986年获得工学硕士学位（MS）；<br>
1992年前在清华大学自动化系、国家863/CIMS研究中心、管理与决策信息系统实验室，从事科<br>
研与教学工作。1992-1996年就职于美国LeedandNorthrup公司北京办事处，担任工程部总监，<br>
从事大型项目的采购招投标、技术引进与服务、项目管理等工作。<br>
1996年至2000年在IBM公司，任ERP/SCM解决方案部中国区经理，从事企业管理系统(ERP)和供应<br>
链管理(SCM)的解决方案设计、实施和企业咨询工作，曾为多家国内知名的企业提供管理咨询、<br>
采购物流和供应链管理培训、电子商务解决方案等服务。2000年加入中国惠普公司，担任大制造<br>
业（ManufacturingandDistribution）及供应链管理咨询总监，为客户提供企业供应链、物流管<br>
理和协同商务等方面的咨询和解决方案实施服务，包括：联想集团的供应链管理、海尔集团第三<br>
方物流管理、上海贝尔CPC协同产品设计、纳爱斯分销物流管理、中外运海运业务流程优化、北京<br>
医药股份物流中心设计等等。<br>
史先生现任清华大学供应链管理特聘顾问、北京大学EMBA“运营管理”课程教授、惠普商学院授<br>
权讲员、美国供应链管理专业协会中国圆桌会执行委员，曾为数百家知名企业提供企业采购与供<br>
应链管理、业务流程优化、物流管理、企业信息化等方面的咨询服务，获得广泛的好评。<br>
部分客户名单：诺基亚、联想集团、海尔集团、TCL移动、TCLAV、康佳电子、海信电器、施耐德<br>
电器、3M、瑞侃电子、百得工具、上海三菱电梯、中国移动、中兴通讯、中国外运、中远集装箱<br>
运输、中国集装箱公司、中外运空运、纳爱斯、中原油田、渤海石油、中石化集团、志高空调、<br>
广州本田、二汽集团、凌云汽车配件、太原钢铁、汇源果汁、北京医药股份、亚宝药业、三花集<br>
团、京东方电子集团、、东软集团、方正集团、荣事达、、深圳海洋王、香港恒生集团、泰科电<br>
子、河南通利、中国导弹研究院等。<br>
===============================================================================<br>
《高效采购与供应商管理实务》报名回执表（请传真020-62351156）<br>
<br>
参会单位名称：_______________________________________________________<br>
<br>
参加地点：口上海&nbsp;口深圳<br>
<br>
联系人：______________电话:________________传真:________________<br>
<br>
邮件：______________参会人数:_________人费用￥：_________元<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
参会人：___________所任职务：____________移动电话：_____________<br>
<br>
付款方式（请选择打“√”）：□1、现金□2、转帐□3、电汇<br>
====================================================================================<br>
备注:请您把报名回执回传我司，为确保您报名无误,请您再次电话（020-80560638）确认!<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(cab5304905% message_count = 0 %cab5304905)
(cab5304905% thread_indent = 0 %cab5304905)
<table class="dataDisplay" width="100%">
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)
  (cab5304905% message_count = message_count + 1 %cab5304905)
  <tr valign="top" class="firstRow (cab5304905% IF message_count % 2 == 0 %cab5304905)altRowColor(cab5304905% ELSE %cab5304905)rowColor>(cab5304905% END %cab5304905)">
    (cab5304905% IF is_owner %cab5304905)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="9ce211b2ddc76ef81e79b1831d65d719@NO-ID-FOUND.mhonarc.org" />
      </td>
    (cab5304905%END%cab5304905)
    <td>
      <p (cab5304905% IF thread_indent > 0 %cab5304905)style="margin-left: (cab5304905% thread_indent %cab5304905)px"(cab5304905% END %cab5304905)>
        <STRONG>供应商管理及采购成本控制</STRONG>
      </p>
    </td>
    <td>请转相关人员</td>
    <td>(cab5304905%|locdt("2009/10/30")%cab5304905)%m/%d/%Y(cab5304905%END%cab5304905)</td>
  </tr>
(cab5304905% thread_indent = thread_indent + 20 %cab5304905)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(cab5304905%TAGS [% %]%cab5304905)
